\documentclass[12pt,a4paper]{article}

% Comment the following line to NOT allow the usage of umlauts
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}

% Uncomment the following line to allow the usage of graphics (.png, .jpg)
%\usepackage{graphicx}

% Start the document
\begin{document}

\setlength\parindent{0pt}

\section*{Essay plan}

\quad This is my plan for the essay. I am not intending to write everything I have written below.

\quad I want to focus on describing log-Sobolev inequality and Sobolev inequality.

\quad I do not want to talk about curvuture-dimension condition in detail, but I think I will need to include this in order to prove some results (I will study the proof mjore carefully to see if there is any way I can remove this. Or, if I find some way to describe this material closely related to log-Sobolev inequality and Sobolev inequalities)
\\

\begin{itemize}
\item[1.] Markov processes and convergence

(1) Definitions and Notations / Examples

a. Markov triple $(E, \mu, \Gamma)$, infinitesimal generator $L$, semigroup $P =(P_t)_{t\geq 0}$, Drichlet form, iterated carre du champ operator $\Gamma_2$, integral kernel $p_t(x,y)$ etc.

b. The diffusion process - Fokker Planck equation (/ generalized Ornstein-Uhlenbeck equation/ or however I introduce it)

c. Would be nice to include some functional-anlytic backgrounds : e.g. spectral theory, interpolation theorem

d. Geometric characterization of Markov processes - background on Riemannian geometry and how the theory of Riemannian geometry can used to characterize Markove processes. (I woudl)

e. Examples : finite state space Markov chains, Ornstien-Uhlenbeck process, I think I have to look for more examples - look for examples that distinguishe the use of each functional inequality. I will use finite state space Markov chains to display how Poincare inequality works.

\quad -Has to state the diffusion operator, equilibrium distribution / would be nice if includes carre du champ oprerator and the iterated carre du champ operator.

\quad -Only would select two or three examples that will be used later on for examplifying Poincare inequality, log-Sobolev inequality
\\

(2) Notion of convergences and functional inequalities

a. Exponential integrability / Sub-gaussian distribution

b. Entropy : log-Sobolev ineqaulity

c. Variance, $L^p$-norm : see hypercontrativity / Sobolev inequality / Poincar\'e inequality.

\quad - Poincar\'e ineqaulity is a good motivation for stating different inequalities. I will state the inequality and how it implies concentration inequalities.

\item[2.] Log-Sobolev inequality

a. Definition and equivalent formulations of log Sobolev inequality.

\quad -Exponential decay in entropy / Hypercontractivity

\quad -I think following the layout of [2] would be useful.

\quad -Implication of Poincare inequality / Tightening.

b. Exponential integrability

-Exponential integrability

-(Sub-)Gaussian measure concentration as a consequence of log-Sobolev inequality.

c. Examples : Orstein-Uhlenbeck process, one example from [2] or [3]. 

\item[3.] Sobolev inequality

a. Definition and equivalent formulations of Sobolev inequality.

-Logarithmic Entropy-Energy inequality.

-Ultracontractivity

b. Implication of Poincare inequality, heat kernel bound

c. Entropy decay under Soblev inequality.
\end{itemize}

Aside from the lecture note ``Probability in High Dimensions" and monologue ``Analysis and Geometry of Markov Diffusion Operators", I also brief look on [2],[3]. From [2], I think I can get some idea how to organize my essay. [3] seems not so relevent to my essay in terms of the material, but I think the examples will be interesting. 

\begin{itemize}
\item[{[2]}] P.A. Markowich, \textit{et al.} ``On the trend to equilibrium for the FokkerPlanck equation: an interplay between physics and functional analysis"
\item[{[3]}] A. Arnold \textit{et al.} ``On Convex Sobolev ineqaulities and the rate of convergence to equilibrium for Fokker-Planck Equations"
\end{itemize}








\end{document}
