\relax 
\newlabel{1}{{1}{3}}
\newlabel{thePDE}{{2}{5}}
\newlabel{theODE}{{3}{6}}
\newlabel{equivODE}{{4}{6}}
\newlabel{seriesSoln}{{5}{7}}
\newlabel{5}{{6}{9}}
\newlabel{6}{{7}{10}}
\newlabel{7}{{8}{11}}
\newlabel{11}{{9}{14}}
\newlabel{dagger}{{10}{16}}
\newlabel{12}{{11}{39}}
\newlabel{13}{{12}{41}}
\newlabel{14}{{13}{50}}
\newlabel{15}{{14}{50}}
\newlabel{20}{{17}{57}}
\newlabel{21}{{18}{58}}
\newlabel{22}{{19}{59}}
\newlabel{31}{{20}{60}}
\newlabel{32}{{21}{61}}
\newlabel{33}{{22}{63}}
\newlabel{34}{{23}{63}}
