\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wiener Integral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Lebesgue-Stieltjes Integral}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semimartingales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite variation process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Martingale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$L^2$ bounded martingales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quadratic Variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Covariation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Semimartingales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The It\^o integral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple processes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}It\^o isometry}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension to local martingales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension to Semimartingales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}It\^o formula}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Brownian Motion and Martingales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\'evy's characterisation of Brownian motion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dubins-Schwarz Theorem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Girsanov's Theorem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Cameron-Martin formuala}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Differential Equations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notions of Solutions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strong existence for Lipschitz coefficients}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some examples of SDEs}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Local Solutions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications to PDEs and Markov Processes}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prababilistic representations of solutions to PDEs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Markov property}{25}}
