\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on Measure Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of Optimal Transport}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Monge Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Kantorovich Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of Transport Plans}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special cases}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Transport in 1D}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existence of Transport Maps for Discrete Measures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kantorovich Duality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kantorovich Duality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fenchel Rockafellar Duality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Kantorovich Duality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existence of Maximisers to the Dual Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kantorovich-Rubinstein Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semi-Discrete Optimal Transport}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existence and Characterisation of Transport Maps}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knott-Smith Optimality and Beiner's Theorem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminary Results for Convex Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of the Knott-Smith Optimality Criterion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Brenier's Theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wasserstein Distances}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wasserstein Distances}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Wasserstein Topology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geodesics in the Wasserstien Space}{9}}
