\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}

\usepackage{lmodern}

%%%%%%%%%%%attach pdf%%%%%%%%%%%%
\usepackage[final]{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%For writing large opertors%%%%%%%%%%%
%\usepackage{stmaryrd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for writing large parallel%%%%%%
\usepackage{mathtools}
\DeclarePairedDelimiter\bignorm{\lVert}{\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%for drawing commutative diagrams.%%%%%%
\usepackage{tikz-cd}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for changing margin
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newenvironment{proof}
{\begin{changemargin}{1cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\newenvironment{subproof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\renewenvironment{i}
{\begin{itemize} 
	}%your text here
	{\end{itemize}
}

\newenvironment{p}
{\begin{proof} 
	}%your text here
	{\end{proof}
}


%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%double rules%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}% Just for this example

\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[.7ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Elliptic Partial Differential Equations}
\author{Jiwoon Park}
\date{Lent 2019}

\maketitle

\newcommand{\latinmodern}[1]{{\fontfamily{lmss}\selectfont
\textbf{#1}
}}

\newcommand{\statement}[1]{\latinmodern{\textbf{#1) }}}

\newcommand{\thm}{\latinmodern{Theorem) }}
\newcommand{\thmnum}[1]{\latinmodern{Theorem #1) }}
\newcommand{\defi}{\latinmodern{Definition) }}
\newcommand{\definum}[1]{\latinmodern{Definition #1) }}
\newcommand{\lem}{\latinmodern{Lemma) }}
\newcommand{\lemnum}[1]{\latinmodern{Lemma #1) }}
\newcommand{\prop}{\latinmodern{Proposition) }}
\newcommand{\propnum}[1]{\latinmodern{Proposition #1) }}
\newcommand{\corr}{\latinmodern{Corollary) }}
\newcommand{\corrnum}[1]{\latinmodern{Corollary #1) }}
\newcommand{\pf}{\textbf{proof) }}

\newcommand{\lap}{\triangle} %%Laplacian
\newcommand{\s}{\vspace{10pt}}
\newcommand{\bull}{$\bullet$}
\newcommand{\sta}{$\star$}
\newcommand{\reals}{\mathbb{R}}

\newcommand{\norms}[2]{\bignorm[\big]{#1}_{#2}}
\newcommand{\snorms}[2]{\bignorm[\small]{#1}_{#2}}

\newcommand{\eop}{\hfill  \textsl{(End of proof)} $\square$} %end of proof
\newcommand{\eos}{\hfill  \textsl{(End of statement)} $\square$} %end of proof

\newcommand{\intN}{\mathbb{Z}_N}
\newcommand{\nat}{\mathbb{N}}

\newcommand{\abs}[1]{\big| #1 \big|}
\newcommand{\avg}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\borel}{\mathscr{B}}
\newcommand{\EE}{\mathscr{E}}
\newcommand{\pa}{\partial}

\newcommand{\call}[1]{\quad \cdots\cdots\cdots\,\,(#1)}

\renewcommand{\vec}{\underline}
\renewcommand{\bar}{\overline}

\def\doubleunderline#1{\underline{\underline{#1}}}

\newcommand{\newday}{\doublerule[0.5pt]}
\newcommand{\digression}{**********************************************************************************************}

\setlength\parindent{0pt}

Elliptic PDEs (24 lectures, 4 example sheets).

Example class : given by Fritz Hiesmayr, at week 3, 5, 7 and one at next term

Specific information would be given at the lecturer's website. Also handwritten lecture notes and example sheets would be uploaded.

Main reference would be [1]. 2nd reference would be the [2]. Also [3] covers some materials that are not done in the other two.
\s

[1] ``Elliptic PDes of 2nd order", by Gilbarg and Trudinger, Springer

[2] ``Partial Differential Equations" by Lawrence C. Evans, AMS

[3] ``Elliptic Partial Differential Equations" by Qing Han and Fanghua Lin, AMS
\s

\newday

(17th January, Thursday)
\s

In Analysis of PDEs, we proved existence of solution and regulariy for equations of form
\begin{align*}
Lu + \begin{cases}
\pa_t u \\
\pa_t^2  u\\
i\pa_t u\\
0
\end{cases} = f \quad \text{in an appropriate domain and given some boundary condition} 
\end{align*}
where $Lu = \sum_{i,j} \pa_i (a^{ij}(x) \pa_j u) + \sum_j b_i(x)\pa_j u + c(x)u$.

\quad We usually assumed $L$ is uniformly elliptic, \textit{i.e.} $\exists C>0$ such that $a^{ij}(x)\xi_i \xi_j \geq C|\xi|^2$ for any $\xi \in \reals^d$, $x\in \Omega$.

\quad We Say $L$ is elliptic if the constant $C$ above in fact depends on $x$. 
\s

\subsubsection*{Lax-Milgram theory}

To prove uniqueness and existence of solution of elliptic PDEs, we used \emph{Lax-Milgram theorem}, which leads us to use \emph{variational methods (or energy methods)} in Hilbert space $L^2(\Omega)$. Recall, we $u$ is a weak solution of $Lu =f$, $u|_{\pa \Omega}=g$ if $B[u,v]= \langle f,v\rangle$ for all $v\in H^s(\Omega)$, together with given boundary condition(in the sense of traces). Then we proved regularity results of the solution $Lu =f \in L^2(\Omega)$, for exampel $u\in H^1(\Omega) \cap H^2(\Omega)$, given $a,b,c$ sufficiently smooth, which was a result of energy estimate
\begin{align*}
\norms{u}{H^2}\leq C\norms{f}{L^2}
\end{align*}

\subsubsection*{Potential theory}

But what have people done before \emph{Lax-Milgram}? For a simple example, consider the Dirichlet problem for $\lap$ on $\Omega$. That is given $f\in C^0(\Omega)$, $g\in C^0(\pa \Omega)$, we want to find $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$ such that
\begin{align*}
-\lap u = f \quad \text{in } \Omega \\
u =g \quad \text{on } \pa \Omega
\end{align*}
Recall, Lax-Milgram theorem uses Riesz repersentation theorem which does not give the explicit formula for the solution of the problem. Insetad, we would like to have explicit solution of the form
\begin{align*}
u(x) = \int_{\Omega} K(x,t) f(y) dy + \int_{\pa \Omega}\tilde{K}(x,t) g(w) dS_w
\end{align*}
This is in fact achievable when $\Omega$ is a ball, a half space, or the whole $\reals^d$ (provided we have well-behaved asymptotic condition, given in terms of the \textbf{fundamental solutions}).
\s

\defi $E\in C^{\infty}(\reals^d \backslash \{0\})$ satisfying
\begin{align*}
& -\lap E = \delta_{0} \quad \text{in }\reals^d \\
& E\rightarrow 0 \quad \text{as } |x|\rightarrow \infty 
\end{align*}
in sense of distribution is called the \textbf{fundamental solution}.
\begin{itemize}
\item In the case $d=1$, $E(x) = \frac{1}{2} |x|$ for $x\in \reals$ (although this does not go to 0 as $|x|\rightarrow \infty$). This can be checked by $-\pa_x^2 E(x)=0$ for $x\neq 0$ and $-\langle E, \pa_x^2 \phi\rangle = \phi(0)$ for all $\phi \in C_c^{\infty}(\reals)$. If we let $u= E * f = \int E(x-y)f(y) dy$, then $-\lap u = f \in C_c^{\infty}(\reals)$, $u\rightarrow 0$ as $|x|\rightarrow \infty$.
\item In the case $d=2$, $E=\frac{1}{2\pi} \log |x|$.
\item In the case $d\geq 3$, $E(x)= c_d \frac{1}{|x|^{d-2}}$. This is just the Newtonian potential. 
\end{itemize}
The potential theory is completely different from Lax-Milgram theory, and is at the same time useful in a different sense. The potential theory would be used in \emph{1st Schauder theory}, which provides the regularity results in H\"{o}lder spaces.

\subsubsection*{1st step. Schauder theory}

Let $Lu = f \in C^{0, \alpha}$, $u|_{\pa \Omega}= g \in C^0(\pa \Omega)$. Then we have $u\in C^{2,\alpha}(\Omega) \cap C^0(\bar{\Omega})$. We will examine $\norms{u}{C^{0, \alpha}}= \inf_{x,y} \frac{|u(x)-u(y)|}{x-y|^{\alpha}}$. This uses classical potential theory (Perrons' method). This has link to the theory of Harmonic functions (e.g. maximal principle) and probability theory.

\subsubsection*{2nd step. Extend Schauder theory of $L$ not close to $-\lap$}

This theory was developed by De Giorgi and Nash, Mozer. (Oscillations of the solution, i.e. $\inf_{B_R}|u(x)-u(y)| \leq CR^{\alpha}$ .).

\subsubsection*{3rd step. $L^p$ theory - Calderon \& Zygmund} 
\s

Later, would choose you preferences :
\begin{i}
\item Spectral theory for $-\lap  + v(x)$ in $\reals^d$

\item Nonlinear PDEs, e.g. Minimal surface (related to differential geoemtry), Monge-Amp\`{e}re (related to optimal transport theory)

\item hypoellipticity, on domain $\Omega = \reals^d_x \times \reals^d_v$, with operator $\mathscr{K} = v\cdot \nabla_x - \lap_x$. 

\item Minimization of functionals, Euler-Lagrange equation for
\begin{align*}
\min_{u\in H^p(\Omega)} \int_{\Omega} F(u, \nabla u, \nabla^2 u) dx
\end{align*}
\end{i}
\s

\newday

(19th January, Saturday)
\s

\subsection*{Perron's methods}

Let $\Omega \subset \reals^d$ be an open bounded connected set.
\s

\defi \emph{(Regular Points)} $\xi \in \pa \Omega$ is \textbf{regular} if $\exists$ \emph{barrier function} at $\xi$. That is, a function $w\in C^0 (\bar{\Omega})$ such thtat $\lap w \leq 0$, $w>0$ in $\Omega \backslash \{\xi\}$, and $w(\xi)=0$.
\s

\thm \emph{(Perron)} Let $\varphi \in C^0 (\pa \Omega)$ and consider the Dirichlet problem $-\lap u =0$ in $\Omega$ and $u=\varphi$ on $\pa \Omega$. Then
\begin{i}
\item[(1)] The classical Dirichlet problem has a unique solution $u\in C^2(\Omega)$ if $\pa \Omega$ \emph{regular}.
\item[(2)] If Dirichlet problem is solvable for all $\varphi$, then $\pa \Omega$ is \emph{regular}.
\end{i}
\s

\defi \emph{(subharmonic, superharminicity)} A function $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$ is \textbf{sub(resp. super)harmonic} if $\lap u\geq 0$(resp. $\lap u \leq 0)$ in $\Omega$.
\s

\textbf{Mean value inequality)} Let $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$ be a harmonic function in $\Omega$. Then $\forall x_0 \in \Omega$, $\forall R>0$ such hat $B(x_0, R) \subset \Omega$, one has
\begin{align*}
u(x_0) = \frac{1}{d\omega_d R^{d-1}} \int_{\pa B(x_0, R)} u(x) dS_x = \frac{1}{\omega_d R^d} \int_{B(x_0, R)} u(x)dx
\end{align*}
where $w_d = \text{vol}(B_1)$ and $dw_{d-1} = \text{vol}(\pa B_1)$.

\quad If $u$ is a sub/superharmonic function, then the equality is replaced by $\leq$ or $\geq$.
\begin{p}
\pf By divergence theorem, we have, for any $\rho \in (0, R)$,
\begin{align*}
0= \int_{B(x_0, \rho)} div(\nabla u) dx = \int_{\pa B(x_0, \rho)} \nabla u \cdot n_x dS_x
\end{align*}
where $n_x$ is the normal vector heading outside at point $x\in \pa B(x_0, \rho)$. On the other hand, \begin{align*}
\int_{\pa B(x_0, \rho)} \nabla u(x) \cdot n_x dS_x & = \rho^{d-1} \int_{w \in S^{d-1} } \frac{d}{dr} u(x_0 + rw)\Big|_{r=\rho} dS(w) = \rho^{d-1} \frac{d}{d\rho} \int_{ S^{d-1} } u(x_0 + \rho w) dS(w) \\
& = \rho^{d-1} \frac{d}{d\rho} \Big[ \frac{1}{\rho^{d-1}} \int_{\pa B(x_0 , \rho)} u(x) dS_x \Big]
\end{align*}
so the value of $\frac{1}{\rho^{d-1}} \int_{\pa B(x_0 , \rho)} u(x) dS_x$ stays constant as $\rho$ varies. Letting $\rho \rightarrow R$, one has
\begin{align*}
\rho^{1-d} \int_{\pa B_{\rho}} u(x) dS_x = R^{1-d} \int_{\pa B_R} u(s) dS_x
\end{align*}
and as $\rho \rightarrow 0^+$, one has
\begin{align*}
\rho^{1-d} \int_{\pa B_{\rho}} u(x) dx \xrightarrow{\rho \rightarrow 0^+} u(x_0) w_d d
\end{align*}
and therefore we have the result for the harmonic case.

\quad The subharmonic and the superharmonic cases follow from the same method.

\eop
\end{p}
\s

\corrnum{1} \emph{(Maximum principle)} If $u$ is subharmonic, then $\sup_{\bar{B}_R} u = \sup_{\pa B_R} u$, and if $u$ is superharmonic, then $\inf_{\bar{B}_R} u = \inf_{\pa B_R} u$.
\s

\corrnum{2} \emph{(Strong maximum principle)} Let $u$ be sub(resp. super)harmonic in $\Omega$. Assume $\exists x_0 \in \Omega$ such that $\max_{\bar{\Omega}} u = u(x_0) = M$(resp. $\min_{\bar{\Omega}} u = u(x_0)$). Then $u = \text{constant}$.
\begin{p}
\pf In the case $\lap u \geq 0$, let $\Omega_M = \{x\in \Omega : u(x) = M \}$, which is a non-empty closed set. We have for each $\zeta \in \Omega_m$, $R>0$ such that $B(\zeta, R) \subset \Omega$. Since $u-M$ is also a subharmonic function, we have 
\begin{align*}
u(\zeta) -M \leq C_d \int_{\pa B_R} (u-M) dS_x \leq 0
\end{align*}
where the last inequality follows from the assumption that $M = \max_{\bar{\Omega}} u$. Therefore $u(x) =M$ for any $x \in B_R$, and so $\Omega_M$ also open. Hence $\Omega_M = \Omega$ as $\Omega$ is connected.

\eop
\end{p}
\s

\defi Let $u\in C^0(\Omega)$ (not necessarily $C^2)$. Then is is \textbf{subharmonic function} in $\Omega$ if $\forall B \subset \Omega$, $\forall h$ harmonic function, such that $u\leq h$ on $\pa B_R$ implies $u\leq h$ in $B_R$.
\s 

\lem Let $u_1, u_2$ be subharmonic functions Then $\max(u_1, u_2)$ is subharmonic.
\s

Now come back to the Dirichlet problem in the ball $B = B(0, R)$,
\begin{align*}
\begin{cases}
\lap u =0 \quad \text{in } B\\
u = \varphi \quad \text{on } \pa B
\end{cases} \call{D}
\end{align*}
\s

\thm For all $\varphi \in C^0(\pa B)$,
\begin{align*}
u(x) = \begin{cases}
\int_{\pa B} \frac{R^2 - |x|^2}{dw_d R} \frac{\varphi(y)}{|x-y|^d} dS_y \quad, x\in B\\
\varphi(x), \quad x\in \pa B
\end{cases}
\end{align*}
is $C^2(B) \cap C^0(\bar{B})$ and satisfies the Dirichlet problem ($D$). 
\begin{p}
\pf The fact that $\lap u =0$ in the interior of $B$ comes from basic calculus. So we just have to check that for each $x_0 \in \pa B$, we have $u(x) \rightarrow \varphi(x_0)$ as $x\rightarrow x_0$.

\quad Define the integral kernel as $k(x,y) = \frac{R^2 - |x|^2}{dw_d R} \frac{1}{|x-y|^d}$, then we have $u(x) = \int k(x,y) \varphi(y) dS_y$ and $\int_{\pa B} k(x,y) dS_y =1$ for each $x\in B$. The idea is that, when $x$ is sufficiently close to $x_0$, then the integral of the kernel near $x_0$ dominates the whole integral. Pick $\delta>0$ such that $|\varphi(x)- \varphi(x_0)|< \epsilon$ whenever $|x_0 -x| < \delta$.
\begin{align*}
|u(x)- \varphi(x_0)| \leq \Big| \int_{|y-x_0|> \delta} \frac{R^2 - |x_0|^2}{dw_d R} \frac{\varphi(y) - \varphi(x_0)}{|x_0 - y|^d} dS_y \Big| + \Big| \int_{|y-x_0| \leq \delta} k(x,y)(\varphi(y)-\varphi(x_0) dS_y \Big|
\end{align*}
The first term is dominated by $2M(R^2 - |x_0|^2)\delta^d / dw_d R \rightarrow 0$ as $\delta \rightarrow 0$ and using the fact that $\int k(x,y)dy$, the second term is smaller than $\epsilon$, so for sufficiently small $\delta$, we can make bound $|u(x) - \varphi(x_0)|< 2\epsilon$.

\eop
\end{p}
\s

\subsubsection*{Interior estimate for derivatives}

Let $u$ be a harmonic function on $\Omega$ and $B(x, r) \subset \Omega$. Then by divergence theorem,
\begin{align*}
|\nabla u(x)| &= \frac{1}{w_d r^d} \int_{B(x, r)} \nabla u(y) dy \\
& = \frac{1}{w_d r^d} \int_{\pa B(x, r)} u(y) n_y dS_y
\end{align*}
and therefore we may estimate $|\nabla u(x)|$ in terms of $u$.
\begin{align*}
|\nabla u(x)| \leq \frac{c}{\text{dist}(x, \pa \Omega)} \max_{\bar{B}} |u|
\end{align*}
\s

\newday

(22nd January, Tuesday)
\s



\thmnum{2.9} \emph{(Interior estimates for harmonic functions)} Let $\lap u =0$ in $\Omega$. Let $\Omega' \subset \Omega$ compact. Then $\forall \alpha \in \mathbb{N}^d$,
\begin{align*}
\sup_{\Omega} |\pa^{\alpha}u| \leq \Big( \frac{|\alpha|d}{\text{dist}(\Omega', \pa \Omega)}\Big)^{|\alpha|} \sup_{\Omega} |u|
\end{align*}
\begin{p}
\textbf{Fact :} (Exercise) $\lap u= 0$ implies $u\in C^{\infty}(\Omega)$ and $u$ real analystic.

\pf $\lap(\pa_{x_i} u) = \pa_{x_i} \lap u =0$ in $\Omega^1$ harmoinc, then mean-value theorem states that
\begin{align*}
\pa_{x_i} u(y) = \frac{1}{w_d R^d} \int_{B(y ,R)} \pa_{x_i} u dx = \frac{1}{w_d R^d} \int_{\pa B(y, R)} u(x) (n_x \cdot e_i) dx
\end{align*}
where $|w_d| = |B(0,1)|$. Then
\begin{align*}
\max_{i=1, \cdots, d} |\pa_{x_{j}} u(y)| & \leq \frac{1}{w_d R^d} \sup_{\Omega} |u| |\pa B(y, R)|\\
& = \frac{d}{R} \sup_{\Omega}|u|, \quad \forall R \geq \text{dist}(\Omega', \pa \Omega)
\end{align*}
The rest of result for $\alpha \in \mathbb{Z}^d$ with $|\alpha|>1$ is obtained using induction.

\eop
\end{p}
\s

\thmnum{3.1} Let $\Omega \subset \reals^d$, then $u\in C^0(\Omega)$ harmonic in $\Omega$ \emph{iff} $\forall y\in \Omega$ and $\forall R>0$, $\overline{B(y, R)}\subset \Omega$,
\begin{align*}
u(y) = \frac{1}{dw_d R^{d-1}} \int_{\pa B(y, R)}u(x) dS_x \call{\text{MID}}
\end{align*}
\begin{p}
\pf We already proved the right inclusion.
\s

For the converse direction, we use the fact that : $\forall \varphi \in C^0(B_R)$, $\exists \in C^2(B_R) \cap C^0(\bar{B}_R)$ such that $\lap u =0$ in $B_R$ and $u= \varphi$ on $\pa B_R$.

\quad Given $u$ satisfying (MID) in $\overline{B(y, R)}\subset \Omega$, let
\begin{align*}
&\lap h =0 \quad \text{in }B(y, R)\\
& h = u \quad \text{on } \pa B(y, R)
\end{align*}
and $w = h- u$. Then $w$ also satisfies (MID), hence
\begin{align*}
w(y) = \frac{1}{w_d d R^{d-1}} \int_{\pa B(y,R) }w(x)dS_x, \quad w|_{\pa B(y, R)}=0
\end{align*}
But $w(y) = 0$ on the boundary, and therefore $w\equiv 0$ on $B(y,R)$ by \emph{maximum principle}(recall that we prove maximum principle only using the mean value identity). And therefore $u\equiv h$ in $B(y, R) \subset \Omega$. Therefore, $u$ is harmonic in $\Omega$.

\eop
\end{p}
\s

\thmnum{3.2} Given $\Omega \subset \reals^d$ domian. $(u_n)_{n=1}^{\infty} \subset C^0(\Omega)$ such that $\lap u_n =0$ in $\Omega$ \emph{and}
\begin{align*}
\sup_{n\in \mathbb{N}} \sup_{x\in \Omega} |u_n(x)| < \infty
\end{align*}
Then $\exists (u_{n_k})_k$ such that $u_{n_k} \xrightarrow{\text{unif.}} u$ in any $\Omega' \subset \Omega$ compact and $\lap u=0$ in $\Omega$.
\begin{p}
\pf By assumption, $(u_n)_n \subset C^0(\overline{\Omega})$ is bounded. By \emph{interior estimate for harmonic functions},
\begin{align*}
\sup_n \sup_{\Omega '} |\nabla u_n| \leq \frac{d}{\text{dist}(\Omega', \pa \Omega)} \sup_{n,x} |u_n(x)| \leq M
\end{align*} 
So $(u_n)$ is equicontinuous in $C^0(\overline{\Omega'})$. So \emph{Ascoli's theorem} implies that $\exists (u_{n_k})_{n_k} \rightarrow u \in C^0(\Omega')$ uniformly in $\Omega'$.

\quad Also since $u_n$ satisfies (MID) in $\Omega'$, and integral on compact domain and uniform limit can be exchanged, $u$ also satisfies (MID), hence is harmonic.

\eop 
\end{p}
\s

\textbf{Indication :} the construction of the Perron's solution is made through a process of the form $u = \sup \{ v\in C^0(\Omega) \text{ subharmonic, } v\leq \varphi \text{ on } \pa \Omega \}$. $u$ will be the candidate for our solution of the Dirichlet problem.
\s

\definum{3.3.} \emph{($C^0$ subharmonic)} $u\in C^0(\Omega)$ is \textbf{subharmonic in $\Omega$} if $\forall B$ a ball in $\Omega$, $\forall h$ harmonic in $B$,
\begin{align*}
u\leq h \text{ on }\pa B \Rightarrow \quad u\leq h \text{ in } B
\end{align*}
$u \in C^0(\Omega)$ is \textbf{superharmonic in $\Omega$} if $\forall B$ a ball in $\Omega$, $\forall h$ harmonic in $B$,
\begin{align*}
u\geq h \text{ on }\pa B \Rightarrow \quad u\geq h \text{ in } B
\end{align*}
\s

\propnum{3.4} $u$ is subharmonic and $v$ is superharmonic in $\Omega$, $u, v\in C^0(\Omega)$. Then
\begin{align*}
v\geq u \text{ on } \pa \Omega \quad \Rightarrow \quad \begin{cases}
v > u \quad \text{in } \overline{\Omega} \quad \emph{or} \\
v \equiv u \quad \text{in } \overline{\Omega}
\end{cases}
\end{align*}
\s

We need a definition and a lemma to prove this propostion.
\s

\defi \emph{(Harmonic lifting)} Given $u\in C^0(\Omega)$ subharmonic in $\Omega$ and $B\subset \Omega$ a ball, $\overline{B} \subset \Omega$, we can define the \textbf{harmonic lifting}
\begin{align*}
U(x) = \begin{cases}
u \quad \text{on } \Omega \backslash B \\
\bar{u} \quad \text{in } B
\end{cases}
\end{align*}
where $\bar{u}$ is the solution of the Dirichlet problem with $\bar{u} = u$ on $\pa B$.
\s

\lemnum{3.6} Let $u\in C^0(\Omega)$ subharmonic in $\Omega$, $U$ a harmonic lifting of $u$ with respect to $\bar{B} \subset \Omega$. Then $U$ is subharmonic in $\Omega$ and $U\geq u$ in $\Omega$.
\begin{p}
\pf We have to verify the condition given by \textbf{Definition 3.3.} above. Let $B^1$ be any ball in $\Omega$ with $\bar{B}'\subset \Omega$ and let $h$ be harmonic in $B^1$ with $h\geq U$ on $\pa B^1$. We want to prove that $h\geq U$ in $B^1$.

\quad Indeed, as $u=U$ on $\pa B$ and $\lap U=0$ in $B$, one has $u\leq U$ in $B$. In $\Omega \backslash B$, $U=u$, which implies $U\leq U$ in $\Omega$ and so $U\leq U$ in $B^1$. Therefore, by hypothesis, $u\leq U \leq h$ on $\pa B^1$. Then $u\leq h$ on $B^1$ as $u$ is subharmonic. This implies immediately that $U\leq h$ in $B^1\backslash B$, as $U=u$ outside $B$.

\quad Consider $U$ in $B^1 \cap B$, where $\lap U=0$. By the maximal value principle for harmonic functions, $U\leq U|_{\pa (B^1 \cap B)}\leq h|_{\pa (B^1 \cap B)}$ and therefore $U\leq h$ in $B^1\cap B$(as $h$ is also harmonic in $B^1\cap B$). Then, $U\leq h$ in $B^1$ and $U$ is subarmonic.

\eop
\end{p}
\s

\lemnum{3.7} Given $\{u_j\}_{j=1}^N$ subharmonic functions in $\Omega$, we have that 
\begin{align*}
u(x) = \max \{u_j(x) : 1\leq j\leq N\}
\end{align*}
is also subharmonic in $\Omega$.
\begin{proof}
\pf Given $\bar{B} \subset \Omega$, any ball and given $h$ harmonic in $B$ with $h\geq u$ on $\pa B$, we have $h\geq u_j$on $\pa B$ for all $j=1, \cdots, N$. Therefore, $h\geq u_j$ in $B$ for all $j$ and the result follows.

\eop
\end{proof}
\newday

(24th January, Thursday)
\s

Recall : Let $u$ be subharmonic in $\Omega$ if $\forall B$ a ball in $\Omega$, $\forall h$ harmonic in $B$, $u\leq h$ on $\pa B$ implies $u\leq h$ in $B$.
\s

Our next goal is to solve the Perron's theorem :
\s

\thm \emph{(Perron)} Let $\varphi \in C^0 (\pa \Omega)$ and consider the Dirichlet problem $-\lap u =0$ in $\Omega$ and $u=\varphi$ on $\pa \Omega$. Then
\begin{i}
\item[(1)] The classical Dirichlet problem has a unique solution $u\in C^2(\Omega)$ if $\pa \Omega$ \emph{regular}.
\item[(2)] If Dirichlet problem is solvable for all $\varphi$, then $\pa \Omega$ is \emph{regular}.
\end{i}
\begin{proof}
\textbf{proof of point 1)} To solve the Perrons' theorem, we want to \emph{constuct} a solution (Perron's solution). Let
\begin{align*}
u_{\varphi}(x) &= \sup \{ v\in C^0(\bar{\Omega})\,\, :\,\, v \text{ is subharmonic in } \Omega\,\, \text{ and} \,\,v\leq \varphi \text{ on }\pa \Omega \} \\
&=: \sup S_{\varphi}
\end{align*}
Let $m = \min_{\pa \Omega} \varphi$, $M = \max_{\pa \Omega} \varphi$. Since $\lap M \leq 0$, $M$ is a subharmonic function and therefore $v\leq \varphi \leq M$ on $\pa \Omega$ (by maximum value principle for subharmonic functions) gives $v\leq M$ in $\Omega$ for any $v\in S_{\varphi}$. Also, $m\in C^2(\Omega) \cap C^0(\bar{\Omega})$, $\lap m \geq 0$, $m\leq \varphi$ on $\pa \Omega$ and therefore $m\in S_{\varphi}$, which tells us that $S_{\varphi} \neq \phi$. Hence we may find $\sup_{v\in S_{\varphi}} v(x) = u_{\varphi}(x)$ for all $x\in \Omega$.
\s

The next step is to prove that $u_{\varphi}$ is in fact harmonic in $\Omega$.
\s

Fixing $\overline{B(x_0, r)} \subset \Omega$, one may find $(u_k)_k \subset S_{\varphi}$ such that $u_k(x_0) \rightarrow u_{\varphi}(x_0)$. Define
\begin{align*}
\tilde{v}_k := \max \{u_k, m\}
\end{align*}
Note that each $\tilde{v}_k$ is in $S_{\varphi}$ (for any ball $B\subset \Omega$ and a harmonic function $\omega$ with $\omega \geq \tilde{v}_k$ on $\pa B$, $\omega \geq u_k$ and $\omega \geq m$ on $\pa B$, and therefore $\omega \geq m$ on $B$ by minimum value principle and $\omega \geq u_k$ on $B$ by assumption of subharmonicity of $u_k$) and is bounded.

\quad Next let $v_k \equiv$harmonic lifting of $\tilde{v}_k$ in $B(x_0, r)$, i.e. 
\begin{align*}
\lap v_k =0 \text{ in }B(x_0,r), \quad v_k = \tilde{v}_k \text{ on } \pa B(x_0,r)
\end{align*}
and $v_k \geq \tilde{v}_k$ in $\Omega$, by \textbf{Lemma 3.6} and moreover is subharmonic on $\Omega$ with boundary value $\leq \varphi$. In particular, $(v_k) \subset S_{\varphi}$.
\s

Since $(v_k)_k$ is a sequence of harmonic functions in $B(x_0,r)$, uniformly bounded, by compactness of harmonic functions(\textbf{Theorem 3.2} of last lecture), we may find $(v_{k_j})_{j} \rightarrow v$ in $B(x_0, r)$ and $\lap v =0$ in $B(x_0, r)$. We want to show that $v$ is exactly $u_{\varphi}$ in $B(x_0, r)$.

\quad First note we have $m\leq v_{k_j} \leq u_{\varphi}$ for any $j$ so $v\leq u_{\varphi}$ in $B(x_0, r)$. Also $v(x_0) = u_{\varphi}(x_0)$. But this is not quite enough! To complete the proof, we need a clever trick.
\s

\emph{An Analytic trick} : take another $\bar{x} \in B(x_0,r)$ and consider $w_k^I(\bar{x}) \rightarrow u_{\varphi}(\bar{x})$, $(w^I_k) \subset S_{\varphi}$. Let $\tilde{w}_k = \max \{w^I_k,m\} \in S_{\varphi}$. Then as before, we may take $w_k$ the harmonic lifting of $\tilde{w}_k$ in $B(x_0,r)$, so we may find $w$ a limit point of $(\tilde{w}_k)$, harmonic in $B(x_0, r)$ and $w(\bar{x}) = u_{\varphi}(\bar{x})$.
\s

Now take $v-w$. One has $\lap (v-w) =0$ in $B(x_0, r)$ and $(v-w)$ attains a maximum at $x_0$ and minimum at $\bar{x}$, so $v=w= u_{\varphi}$ in $B(x_0 ,r)$. This can be made true at any point $x_0 \in \Omega$, so we conclude that $\lap u_{\varphi}=0$ in $\Omega$.
\s

Now let us check the boundary value of $u_{\varphi}$. Let $\xi \in \pa \Omega$. Then by our assumption, we may find a barrier function $w_{b}$ and such that $w_b (\xi)=0$, $\lap w_b\leq0$ and $w_{b} >0$ in $\Omega \backslash\{\xi\}$. We want to have $|u_{\varphi}(x)- \varphi(\xi)|< \epsilon$ if $|x-\xi|< \delta$ : fix $\epsilon$ and find $\delta >0$ such that $|\varphi(x) - \varphi(\xi)| < \epsilon$ whenever $|x-\xi|< \delta$. As $w>0$ for $x\in V_{\xi}^{\delta} := B(\xi, \delta) \cap \Omega$, we also have
\begin{align*}
\inf_{|x-\xi|\geq \delta} w(x) \geq \frac{2\sup_{\pa \Omega} |\varphi|}{h}
\end{align*}
for some $h$ large enough. Now define the functions on $\Omega$,
\begin{align*}
&u^+(x) := \varphi(\xi) + \epsilon + hw_b(x) \geq \varphi\\
&u^-(x) := \varphi(\xi) - \epsilon - hw_b(x) \leq \varphi
\end{align*}
Note that by our choice of $h$ and $\delta$, we have $\inf_{|x-\xi| \geq \delta} w_b(x) \geq \frac{2\sup_{\Omega} |\varphi|}{h}$. Moreover $u^+$ is a superharmonic function and $u^-$ is a subharmonic function. Now by the \emph{maximal principle}, $u^- \leq u_{\varphi} \leq u^+$ around $\xi$(in $V_{\xi}^{\delta}$) so
\begin{align*}
& \varphi(\xi) - \epsilon - hw_b \leq u_{\varphi}(x) \leq \varphi(\xi) + \epsilon + hw_b \\
\Rightarrow \,\, & |u_{\varphi}(x) - \varphi(\xi)| \leq \epsilon + hw_k
\end{align*}
Taking $|x-\xi| \rightarrow 0$ and $\epsilon>0$ arbitrary small gives the desired boundary condition for $u_{\varphi}$.

\eop
\end{proof}

\subsection*{Poisson equation}

Consider the problem
\begin{align*}
\begin{cases}
\lap u = -f\quad &\text{in } \Omega\\
u = \varphi \quad &\text{on } \pa \Omega
\end{cases}
\end{align*}
First we want to find the fundamental solution : $\lap E =\delta_{x=0}$ with $E\in C^{\infty} (\reals^d \backslash \{0\})$, i.e. the fundamental solution. We have
\begin{align*}
E(x) = \begin{cases}
\frac{1}{2} |x|, \quad d=1\\
\frac{1}{2\pi} \log |x|, \quad d=2\\
\frac{1}{dw_d (d-2)}|x|^{2-d}, \quad d\geq 3
\end{cases}
\end{align*}

\begin{proof}
\pf Estimates on $E$ and derivative.
\begin{align*}
|\pa_{x_i} E(x-y) | &\leq \frac{1}{dw_d} |x-y|^{1-d}\\
|\pa_{x_i x_j}^2 E(x-y) |&\leq \frac{2}{w_d} |x-y|^{-d}
\end{align*}
Detailed computation is on the handwritten notes.
\end{proof}
\s

\subsubsection*{Green's representation}

\propnum{4.3} Assume that $u\in C^2(\Omega)\cap C^0(\bar{\Omega})$, solving Poisson's equation
\begin{align*}
\begin{cases}
\lap u = - f, \quad &f \in C^0(\Omega)\\
u = \varphi, \quad &\varphi \in C^0(\pa \Omega)
\end{cases}
\end{align*}
Then
\begin{align*}
u(y) = \int_{\pa \Omega} \Big( \varphi\frac{\pa E}{\pa n_x}(x-y) - E(x-y)\frac{\pa u}{\pa n_x}(x) \Big) dS_x + \int_{\Omega} E(x-y) f(x) dx
\end{align*}
\begin{proof}
\pf Let $\Omega_{\rho} = \Omega \backslash B(y, \rho)$. Recall : for a $C^1$-function $w$, one has
\begin{align*}
\int_{\Omega_{\rho}}\text{div} w dx = \int_{\pa \Omega_{\rho}} wn_x dS_x
\end{align*}
Then
\begin{align*}
&\int_{\Omega_{\rho}} \lap_x E(x-y) udx + \int_{\Omega_{\rho}} \nabla_x u\nabla_x E(x-y) dx = \int_{\pa \Omega_{\rho}} u(x)\frac{\pa E}{\pa n_x} (x-y) dS_x\\
& \int_{\Omega_{\rho}} \lap u(x) E(x-y) dx + \int_{\Omega} \nabla_x u \nabla_x E(x-y) dx = \int_{\pa \Omega_{\rho}}E(x-y) \frac{\pa u}{\pa n_x}(x) dS_x
\end{align*}
so subtracting these two, we have
\begin{align*}
\int_{\Omega_{\rho}} \lap_x E(x-y) u(x) - \lap u(x)E(x-y) dx = \int_{\pa \Omega_{\rho}} u(x)\frac{\pa E}{\pa n_x} (x-y) - E(x-y)\frac{\pa u}{\pa n_x}(x) dS_x
\end{align*}
and noting $\lap E(x-y) =0$, $\lap u = -f$, we find that the result holds on $\Omega_{\rho}$. So we are just left to show that contribution of $B(y, \rho)$ on each term converges to 0 as $\rho \rightarrow 0^+$. This far, we check that
\begin{align*}
\int_{B(y, \rho_1)\backslash B(y, \rho_2)} f(x)E(x-y) dx &\leq C |B(y, \rho_1)\backslash B(y, \rho_2)| \sup_{B(y, \rho_1)\backslash B(y, \rho_2)} f \\
\int_{\pa B(y,\rho)} E(x-y) \frac{\pa u}{\pa n_x}(x)dS_x &= E(\rho) \int_{\pa B(y, \rho)} \frac{du}{dn} dS_x \leq   E(\rho) \max_{\Omega} |\nabla u| |\pa \Omega_{\rho}| \\
\int_{\pa B(y, \rho)} u(x) \frac{\pa E}{\pa n_x}(x-y) dS_x &= E'(\rho)\int_{\pa B(y, \rho)} u(x)dS_x\\
& \leq \frac{1}{dw_d} \rho^{1-d} \int_{\pa B(y, \rho)} u(x)dS_x = \frac{1}{\text{meas}(\pa \Omega_p)} \int_{\pa B(y, \rho)} u(x)dS_x
\end{align*}
as $u\in C^0(\bar{\Omega})$, we have each value line converging to 0 as $\rho_2 <\rho_1, \rho, \rightarrow 0+$.

\eop 
\end{proof}
\s

\newday

(26th January, Saturday)
\s

We have been discussing about the problem,
\begin{align*}
\begin{cases}
-\lap u =f \quad &\text{in }\Omega \\
u=\varphi \quad &\text{on } \pa \Omega
\end{cases} \call{D}
\end{align*}
where $\Omega$ is a bounded set in $\reals^d$ and $\pa \Omega$ is regular for the $\lap$.
\s

We now assume that $\varphi \in C^0(\pa \Omega)$ and $f\in C^0(\Omega)$ is \textbf{locally H\"older}.
\s

\defi $f\in C^0(\Omega)$ is \textbf{locally H\"older} if for $\alpha\leq 1$, $\forall x\in \Omega$, $\exists\delta>0$, $\exists C_{x,\alpha}>0$ such that $|f(x)-f(y)|\leq C_{x,\alpha} |x-y|^{\alpha}$ for all $y\in B(x,\delta)$.
\s

\thmnum{5.3} Under these hypothesis, the Dirichlet problem has a unique solution $u\in C^2{\Omega} \cap C^0(\bar{\Omega})$.
\s

\emph{Observation} : if we can find a classical solution to $\lap w = f$ without assuming the boundary condition, then since we know from Perron's method that we can solve Laplace's equation with any continuous boundary condition, we can add some harmonic function to $w$ to construct a solution to the Dirichlet problem.
\s

What we do is the following : Recall that, we have proved that if $E(x)$ is the fundamental solution and if $u$ gives a classical solution of the Dirichlet problem, then
\begin{align*}
u(y)= \int_{\Omega} E(x-y) f(x)dx + \int_{\pa \Omega} u(x)\frac{\pa E}{\pa n_x} (x-y) - \frac{\pa u}{\pa n_x}(x) E(x-y) dS_x
\end{align*}
So if we can construct a function $G$ so that $G = E +h$ with $\lap h =0$ such that $G|_{\pa \Omega} =0$, then this can be rewritten as
\begin{align*}
u(y) = \int_{\Omega} G(x-y) f(x) dx + \int_{\pa \Omega} \varphi(x) \frac{\pa G}{\pa n_x}(x-y) - G(x-y) \frac{\pa u}{\pa n_x}(x) dS_x
\end{align*}
\s

\defi \textbf{Green's function} is $G = E +h$ with $\lap h =0$ such that $G|_{\pa \Omega} =0$.
\s

Construction of the solution of ($D$) is made in two steps.
\begin{i}
\item[\textbf{1st.}] Given $f\in C^0(\Omega) + \text{locally H\"older } \alpha$, we set
\begin{align*}
W(x) = \int_{\reals^d} E(x-y) f(y) dy, \quad x\in \reals^d \call{\dagger}
\end{align*}
We shall prove $W\in C^2(\reals^d)$, $W|_{\pa \Omega} \in C^0(\pa \Omega)$ and $\lap W=f$ in $\Omega$.

\item[\textbf{2nd.}] We use Perrons' theorem to solve
\begin{align*}
\begin{cases}
\lap \tilde u =0\quad &\text{in } \Omega\\
\tilde u = \varphi - W|_{\pa \Omega}\quad &\text{on } \pa \Omega
\end{cases}
\end{align*}
Then we already know $\tilde u\in C^2(\Omega) \cap C^0(\bar{\Omega})$ since $\varphi - W|_{\pa \Omega} \in C^0(\pa \Omega)$.

\quad Set $u = W+ \tilde{y}$, then $-\lap u =f$ and $u|_{\pa \Omega} = \varphi$ on $\pa \Omega$.
\end{i}
\s

So $W$ definded in $(\dagger)$ would be our central object of study.
\s

\lemnum{5.1} Under the hypothesis that $f\in L^1(\Omega) \cap L^{\infty}(\Omega)$, $W$ in $(\dagger)$ is $C^1(\reals^d)$ and
\begin{align*}
\pa_{x_j} W(x) = \int_{\reals^d} \pa_{x_j} E(x-y) f(y) dy, \quad \forall x\in \reals^d
\end{align*}
\begin{p}
\textbf{Idea :} Near the singularity of $E$, the singularity integrable, and at $\infty$, we use the fact that $f$ is integrable to bound the integral. So roughly, as $|\nabla E(x-y)| \leq \frac{1}{dw_d} |x-y|^{1-d}$, we have
\begin{align*}
|\pa_{x_j} W(x)| \leq \int_{|x-y|<R} \frac{1}{dw_d} |x-y|^{1-d} |f(y)| dy + \int_{|x-y|\geq R} \frac{1}{dw_d} |x-y|^{1-d} |f(y)|dy
\end{align*}
For $R$ small enough, this is bounded by
\begin{align*}
|\pa_{x_j} W(x)| \leq \frac{1}{dw_d} \norms{f}{L^{\infty}(\Omega)} \int_{|x-y|< R} \frac{dy}{|x-y|^{d-1}} + \frac{1}{dw_d R^{d-1}} \int_{\reals^{d}} |f(y)| dy
\end{align*}


\pf To justify this idea, we use cut-off of function $E$ : given $\epsilon>0$, define $\eta_{\epsilon}(x) = \eta( |x|/ \epsilon)$ where $\eta$ is smooth and
\begin{align*}
& \eta(x) \in [0,1], \quad \eta(0) =0, \quad \eta(x) =0 \,\, \forall |x| \geq 2 \\
& |\nabla \eta| \leq 2
\end{align*}
Define $V_{\epsilon}(x)$ as
\begin{align*}
V_{\epsilon}(x) = \int_{\reals^d}  E(x-y) \eta_{\epsilon}(x-y) f(y)dy
\end{align*}
$\star$\textbf{Claim :} $V_{\epsilon} \rightarrow u$ and $\pa_{x_j} V_{\epsilon} \rightarrow \pa_{x_j} W(x) =: F(x)$ as $\epsilon \rightarrow 0$ uniformly on compact sets.
\begin{subproof}
: first note that
\begin{align*}
\pa_{x_j} V_{\epsilon}(x) = \int_{\reals^d} \Big[ \pa_{x_j}E(x-y) \eta_{\epsilon}(x-y) + E(x-y) \pa_{x_j}\eta_{\epsilon}(x-y) \Big] f(y) dy
\end{align*}
so
\begin{align*}
|F(x)- \pa_{x_j}V_{\epsilon}(x) | &= \Big| \int_{|x-y| < 2\epsilon} \pa_{x_j}((1-\eta_{\epsilon})E)(x-y) f(y) dy \Big| \\
& = \Big| \int_{|x-y| < 2\epsilon} \Big( -\pa_{x_j} \eta_{\epsilon}(x-y)E(x-y) + (1-\eta_{\epsilon}) \pa_{x_j} E(x-y)\Big)f(y) dy \Big|
\end{align*}
We have $\pa_{x_j} \eta_{\epsilon}(x-y) = \frac{1}{\epsilon} \eta_{x_j}(\frac{x-y}{\epsilon})$ so
\begin{align*}
& \leq \int_{|x-y|< 2\epsilon} |\pa_{x_j} \eta_{\epsilon}(x-y)||E(x-y)||f(y)|dy + \int_{|x-y|<2\epsilon} (1-\eta_{\epsilon}(x)) |\pa_{x_j}E(x-y)| |f(y)|dy \\
& \leq \frac{2}{\epsilon} \norms{f}{L^{\infty}} \int_{|x-y|< 2\epsilon} |E(x-y)| dy + \norms{f}{L^{\infty}} \int_{|x-y|< 2\epsilon} |\pa_{x_j} E(x-y)|dy \\
& \leq \frac{2}{\epsilon}\norms{f}{L^{\infty}} \int_0^{2\epsilon} \int_{S^{d-1}} \frac{r^{d-1}}{r^{d-2}} dS_{\omega} dr + c_d \norms{f}{L^{\infty}} \iint \frac{r^{d-1}}{r^{d-1}}dS_{\omega} dr \\
& = \frac{2}{\epsilon} \norms{f}{L^{\infty}} |S^{d-1}| \frac{1}{2}(2\epsilon)^2 + c_d \norms{f}{L^{\infty}} 2\epsilon |S^{d-1}|  o(\epsilon)
\end{align*}
\end{subproof}
Once we have the claim, the lemma follows directly.

\eop
\end{p}
\s

\lemnum{5.2} Let $f\in L^1 \cap L^{\infty}(\Omega)$ and $|f(x)-f(y)|\leq C_{\alpha,x} |x-y|^{\alpha}$ locally around any $x\in \Omega$. then $W$ as above is $C^2(\reals^d)$ and for any $\Omega_0 \subset \reals^d$ such that the divergence theorem holds we have
\begin{align*}
\pa_{x_i x_j} W(x) = &\int_{\Omega_0} \pa_{x_i x_j} E(x-y) (f(y)- f(x))  dy \\
&- f(x)\int_{\pa \Omega_0} \pa_{x_j} E(x-y) (n_y \cdot e_i) dS_y =: F_{ij}(x) \call{**}
\end{align*}
where $e_i$ are standard bases of $\reals^d$, and $\pa_{x_i x_j} E(x-y)$ should be understood as a distribution.
\begin{proof}
\pf Use similar cutoff function, having in addition $\pa_{ij} V_{\epsilon} \rightarrow F_{ij}$. 
\end{proof}
\s

Having these, we readily have the result.
\s

\begin{p}
\textbf{proof of Theorem 5.3)} Assuming that $(**)$ holds, take $i=j$, $\Omega_0 = B(x,r) \subset \Omega$, then
\begin{align*}
\pa_{x_i}^2 W(x) = \int_{B(x,r)} E(x-y) (f(y)- f(x))dy - f(x) \int_{\pa B(x,r)} \pa_{x_i} E(x-y)(n_y \cdot e_i) dS_y
\end{align*}
so
\begin{align*}
\lap W = \sum_{i=1}^d \pa_{x_i}^2 W(x) = \int_{B(x,r)} \lap E(x-y) (f(y)- f(x))dx - f(x) \int_{\pa B(x,)} \sum_{i=1}^d \frac{1}{dw_d r^{d-1}} (n_y \cdot e_i)^2 dS_y
\end{align*}
where we used $E(x-y) = \frac{1}{d(d-2)w_d}|x-y|^{2-d}$, $\pa_{x_j} E(x-y) = \frac{1}{dw_d} \frac{x_j - y_j}{|x-y|^{d-1}}$. But $\lap E(x-y) = \delta_{x=y}$, so this equals
\begin{align*}
\lap W = 0 - f(x)\frac{1}{d w_d r^{d-1}} |\pa B(x,r)| = -f(x)
\end{align*}
as claimed.
\s

Therefore, using the procedure explained earlier in the lecture, we have proved \textbf{Theorem 5.3.}

\eop
\end{p}
\s

\newday

(29th January, Tuesday)
\s

We have proved : Using potential theorey, $-\lap u =f$ on $\Omega$, $u= \varphi$ on $\pa \Omega$ has unique solution $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$. For the uniqueness, we used maximal principles, and properties of harmonic functions.
\s

We are now moving on to regularity properties of solutions, the \emph{H\"older regularity}. We will first see an elementary H\"oler estimate, move on to Schauder thoery, and also see De Gorgi \emph{\&} Nash theory.
\s

In Schauder theory, we deal with $Lu=f$, where $L$ is an elliptic operator with smooth coefficients. But to do this, we need some more knowledge in the Laplacian.
\s

\subsubsection*{H\"{o}lder solutions for $-\lap u =f$}

\defi Assume $|f(x)-f(y)| \leq C_{\alpha} |x-y|^{\alpha}$ for all $x,y\in \Omega$, and define
\begin{align*}
[f]_{\alpha, \Omega} = \sup_{x\neq y, x,y\in \Omega} \frac{|f(x)-f(y)|}{|x-y|^{\alpha}}
\end{align*}
and $\norms{f}{C^{0,\alpha}(\Omega)} = \norms{f}{C^0(\Omega)} + [f]_{\alpha, \Omega}$ and also
\begin{align*}
\norms{f}{C^{k,\alpha}(\Omega)} = \norms{f}{C^k(\Omega)} + \sup_{|\beta|=k}[\pa^{\beta} f]_{\alpha, \Omega}
\end{align*}
where $\norms{f}{C^k(\Omega)} = \sum_{|\beta|\leq k} \norms{\pa^{\beta} f}{C^0(\Omega)}$.
\s

Now Rescale the norms w.r.t. $\Omega$. Letting $d= \text{diam}(\Omega) = \sup \{|x-y| : x,y\in \bar{\Omega}\}$, define
\begin{align*}
&\norms{f}{C^k(\Omega)}' = \sum_{j=0}^k d^j \sup_{|\beta|=j} \sup_{\Omega} |\pa^{\beta}f| \\
&\norms{f}{C^{k, \alpha}(\Omega)}' = \norms{f}{C^k(\Omega)}' + d^{k+\alpha}\sup_{|\beta|=k}[\pa^{\beta}f]_{\alpha, \Omega}
\end{align*}
\s

We first start the study of H\"{o}lder regularity locally.
\s

\lemnum{6.1} Let $x_0\in \reals^d$, $B_2 = B(x_0, 2R)$, $B_1=B(x_0, R)$, $f\in C^{0, \alpha}(\bar{B}_2)$, $0<\alpha<1$, then $W$ defined by $W(x) = \int_{\Omega} E(x-y) f(y)dy$ is in $C^{2,\alpha}(B_1)$. Furthermore,
\begin{align*}
&\norms{D^2 W}{C^{0, \alpha}(B_1)}' \leq C \norms{f}{C^{0, \alpha}(B_2)}' \\
\textit{Equivalently,} \quad &\norms{D^2 W}{C^0(B_1)} +R^{\alpha}[D^2 W]_{\alpha, B_1} \leq C \Big( \norms{f}{C^0(\bar{B_2})} + R^{\alpha}[f]_{\alpha, B_2} \Big)
\end{align*}
\begin{p}
\pf The only thing we can do at this point is just to compute the difference and make estimate on H\"older norm directly. \emph{[Gorgi method introduced later is an improved version of this, using the idea of oscillation (see later).]}
Fix $x, \bar{x} \in B_1$. Let $0<\delta := |x-\bar{x}|< 2R$ and $\xi = \frac{1}{2}(x+\bar{x})$.
\begin{align*}
&\pa^2_{x_i x_j} W(x) = \int_{B_2} \pa_{x_i x_j}^2 E(x-y) \Big(f(y)- f(x)\Big) dy - f(x) \int_{\pa B_2} \pa_{x_i} E(x-y) (n_y \cdot e_j) dS_y \\
&\pa_{x_i x_j}^2 W(\bar{x}) = \int_{B_2} \pa_{x_i x_j}^2 E(\bar{x}-y) \Big(f(y)- f(\bar{x})\Big) dy - f(\bar{x}) \int_{\pa B_2} \pa_{x_i} E(\bar{x}-y) (n_y \cdot e_j) dS_y
\end{align*}
Then
\begin{align*}
\pa_{x_i x_j}^2 W(x) - \pa_{x_i x_j}^2 W(\bar{x}) = f(x)I_1 + (f(x)- f(\bar{x}))I_2 + I_3 + I_4 + (f(x)-f(\bar{x}))I_5 + I_6 
\end{align*}
where
\begin{align*}
&I_1 = \int_{\pa B_2} (\pa_{x_i} E(x-y) - \pa_{x_i}E(\bar{x}-y))(e_j \cdot n_y) dS_y \\
&I_2 = \int_{\pa B_2} \pa_{x_j} E(\bar{x} -y) (e_j \cdot n_y) dS_y \\
&I_3 = \int_{B(\xi, \delta)} \pa^2_{x_i x_j} E(x-y) (f(x)-f(y)) dy \\
&I_4 = \int_{B(\xi, \delta)} \pa_{x_i x_j}^2 E(\bar{x}-y) (f(\bar{x}) - f(y))dy \\
&I_5 = \int_{B_2 \backslash B(\xi, \delta)} \pa_{x_i x_j}^2 E(x-y) dy \\
&I_6 = \int_{B_2 \backslash B(\xi, \delta)} (\pa_{x_1 x_j}^2 E(x-y) - \pa^2_{x_i x_j}E(\bar{x}-y) ) (f(\bar{x}) - f(y))dy
\end{align*}
Let us estimate term by term. The goal is to bound the sum by $C [f]_{\alpha, B_2}\delta^{\alpha}$.
\begin{align*}
|I_1| &\leq \int_{\pa B_2} |\pa_{x_j} E(x-y) - \pa_{x_j} E(\bar{x}-y)|dS_y \\
&\leq |x-\bar{x}|\int_{\pa B_2} |\nabla \pa_{x_j} E(x_{int} -y)| dS_y \quad (\text{some } x_{int} \in [x,\bar{x}]) \\
&\leq |x-\bar{x}| \frac{d}{(R)^d w_d} |\pa B_2| \quad (\text{using } |\nabla \pa_{x_j} E(x-y)|\leq \frac{1}{dR^d w_d}) \\
&\leq |x-\bar{x}| \frac{d^2 2^{d-1}}{R} = \delta \frac{d^2 2^{d-1}}{R} \\
&\leq d^2 2^{d-\alpha} \delta^{\alpha} R^{-\alpha} \quad (\text{as } \delta < 2R)
\end{align*}
For $I_2$,
\begin{align*}
|I_2| \leq \Big| \int_{\pa B_2} \pa_{x_j} E(x-y) dS_y \Big| \leq \frac{1}{dw_d (2R)^{d-1}} dw_d (2R)^{d-1} =1
\end{align*}
For $I_3$ and $I_4$,
\begin{align*}
|I_3| \leq &\int_{B(\xi, \delta)} |\pa_{x_i x_j}^2 E(x-y)| \frac{|f(x)-f(y)|}{|x-y|^{\alpha}} |x-y|^{\alpha} dy \\
\leq & [f]_{\alpha, B_2} \int_{B(\xi, \delta)} C_d|x-y|^{-d +\alpha} dy \\
\leq & C_2(d) [f]_{\alpha, B_2} \delta^{\alpha}
\end{align*}
For $I_5$, by Green's theorem, and because $\int_{\pa B_2} |\pa_{x_i} E(x-y) | \leq \frac{1}{dw_d}|x-y|^{1-d}$,
\begin{align*}
|I_5| \leq \int_{\pa B_2} |\pa_{x_i} E(x-y) | dS_y + \int_{\pa B(\xi, \delta)}| \pa_{x_i} E(x-y)|dS_y \leq C_3(d) 
\end{align*}
For $I_6$, 
\begin{align*}
|I_6| &\leq [f]_{\alpha, B_2} \int_{B_2 \backslash B(\xi, \delta)} \Big|\pa^2_{x_i x_j} E(x-y) -\pa^2_{x_i x_j} E(\bar{x}-y)\Big| |x-y|^{\alpha} dy \\
&\leq \delta[f]_{\alpha, B_2} \int_{B_2 \backslash B(\xi, \delta)} \Big| \nabla \pa_{x_i x_j}^2 E(x_{int} -y)\Big| |x-y|^{\alpha} dy \\
&\leq C_4(d)' \delta[f]_{\alpha, B_2} \int_{\delta}^{2R} \int_{S^{d-1}} r^{-1-d} r^{\alpha} r^{d-1} dr \\
&\leq C_4(d)'' \delta[f]_{\alpha, B_2}\Big[ \frac{1}{\alpha-1}r^{\alpha-1}\Big]_{r=\delta}^{2R} \\
&\leq C_4(d) [f]_{C^{0, \alpha}} \delta^{\alpha}
\end{align*}
where we used $|\pa^2_{x_i x_j} E(x-y) -\pa^2_{x_i x_j} E(\bar{x}-y)| \leq \delta |\nabla \pa_{x_i x_j}^2 E(x_{int}^* - y)|$ for some $x^*_{int} \in [x, \bar{x}]$ the second inequality and $|\bar{x}-y|\leq \frac{3}{2} |\xi -y| \leq 3|x_{int}-y|$ in the third inequality. 

\eop
\end{p}
\s

\corrnum{6.2} Let $u\in C^2_0(\reals^d)$, $f\in C^{0, \alpha}(\reals)$ compactly supported and such that $-\lap u = f$ in $\reals^d$. Then $u\in C^{2, \alpha}(\reals^d)$, and if $B= B(x_0, R)$ is any ball containing $\text{supp}(u)$ (the support is compact by its definition), we have
\begin{align*}
\norms{D^2 u}{C^{0, \alpha}(B)}' \leq C [f]_{0, \alpha, B}'
\end{align*}
for some $C =C(d, \alpha)$ and
\begin{align*}
\norms{u}{C^{1,\alpha}(B)}\leq C' R^2 [f]_{0, B}
\end{align*}
for some $C' = C(d)$.
\begin{p}
\pf This follows from \textbf{Lemma 5.1} and \textbf{Lemma 6.1}, and \textbf{Perron's theorem} for construction of solution to the Poisson's equation.

\eop
\end{p}
\s

\propnum{6.3} $\Omega \subset \reals^d$ domain, $f\in C^{0, \alpha}(\Omega)$ and $u\in C^2(\Omega)$ be the solution of $-\lap u =f$ in $\Omega$. Then $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$ and satisfies, for all balls $B_1 = (x_0, R)$, $B_2= B(x_0, 2R) \subset \Omega$,
\begin{align*}
\norms{u}{C^{2, \alpha}(B_1)}' \leq C \big(\norms{u}{C^0(B_2)} + \norms{f}{C^{0,\alpha}(B_2)}' \big) 
\end{align*}
for some $C =C(d, \alpha)>0$.
\begin{p}
\pf The proof is immediate using that $u= v(x) + W(x)$, where $v$ is a harmonic function in $\Omega$ and $W$ is given by $\int_{\Omega} E(x-y)f(y)dy$ - the construction in \textbf{Perron's theorem}.

\quad Using \textbf{Theorem 2.9} on $v$ (note that Perron's theorem already indicates $v$ is in smooth, but the $C^2$-norm of $v$ might depend on the domain, and is not given in terms of $C^0$-norm of $v$) and \textbf{Lemma 5.1} and \textbf{Lemma 6.1} on $W$, we get the result.

\eop
\end{p}
\s

\newday

(31st January, Thursday)
\s


We can prove this estimate in more general setting, when $Lu =f$ with
\begin{align*}
Lu = \sum_{i,j=1}^d a^{ij}(x) \pa^2_{x_i x_j} u + \sum_{i=1}^d b^i(x) \pa_{x_i} u + c(x)u, \quad u\in C^2(\Omega)
\end{align*}
$a^{ji} = a^{ij}$(\emph{symmetric}) and $\Lambda |\xi|^2 \leq a^{ij}(x) \xi_i \xi_j \geq \lambda |\xi|^2$ for some $\lambda, \Lambda >0$(\emph{(uniformly elliptic)}) and all $\xi \in \reals^d$.
\s

\textbf{Idea of Schauder estimate :} If $a^{ij},b^i$ and $c$ are sufficiently regular, and is uniformly elliptic, then we may think  $a^{ij}\simeq \text{(constant coefficients)}$ so $a^{ij} \pa_{x_i} \pa_{x_j} \simeq -\lap$. Once we establish the result for homogeneous constant-coefficient elliptic operators, then we can use this result to obtain regularity for the general case using this principle.
\s

\subsubsection*{H\"older norms(II)}

For sake of simplicity in the expressions of the results we will obtain, we introduce diffrent forms of H\"oler norms, that are equivalent to the original H\"oler norm. These notations were introduced by Nirenberg at 1950s, which is about 20years after Schauder's original work was published.
\s

\defi \emph{(More H\"older norms)} Assume $\Omega$ is compact. For $x,y\in \Omega$, let $d_x = \text{dist}(x, \pa \Omega)$, $d_y = \text{dist}(y, \pa \Omega)$ and $d_{x,y} := \min \{d_x,d_y\}$. Define
\begin{align*}
& [ u ]^*_{k,0, \Omega} = \sup_{x\in \Omega} \sup_{|\beta|=k} d^k_{x} |\pa^{\beta} u(x)|\\
& |u|^*_{k, \Omega}= \sum_{j=0}^k [u]^*_{j,0,\Omega}
\end{align*}
, a norm in $C^k(\bar{\Omega})$. Also for $u\in C^{k, \alpha}$, define a norm in $C^{k, \alpha}(\bar{\Omega})$,
\begin{align*}
|u|^*_{k, \alpha, \Omega} = |u|^*_{k, \Omega} + \sup_{|\beta| =k} \sup_{x,y\in \Omega} \Big( d_{x,y}^{k+\alpha} \frac{|\pa^{\beta} u(x) - \pa^{\beta} u(y)|}{|x-y|^{\alpha}} \Big) =: |u|^*_{k, \Omega} +[u]^*_{k, \alpha, \Omega}
\end{align*}
Note that $|u|^*_{k, \alpha, \Omega} \leq \max\{1, d\} |u|_{k,\alpha, \Omega}$. Also, if $\Omega ' \subset \Omega$, $\sigma = \text{dist}(\Omega', \pa \Omega)$, $\min \{1. \sigma^{k+\alpha}\} |u|_{k, \alpha, \Omega'} \leq |u|^*_{k, \alpha, \Omega'}$ so these two norms are in fact equivalent.
\s

For all $j\in \mathbb{N}$, also define
\begin{align*}
&[u]^{(j)}_{k,0, \Omega} = \sup_{|\beta|=k} \sup_{x\in \Omega} d^{k+j}_{x} |\pa^{\beta} u(x)| \\
&[u]^{(j)}_{k, \alpha,\Omega} = \sup_{|\beta| =k} \sup_{x,y\in \Omega} d^{k+\alpha +j}_{x,y} \frac{|\pa^{\beta} u(x) - \pa^{\beta}u(y)|}{|x-y|^{\alpha}} \\
&|u|^{(j)}_{k,\Omega} =\sum_{l=1}^k [u]^{(j)}_{l, 0, \Omega}\\
& |u|^{(j)}_{k, \alpha, \Omega} = |u|^{(j)}_{l, 0, \Omega} + [u]^{(j)}_{k, \alpha, \Omega}
\end{align*}
\s

Let $L_0$ only have 2nd order terms, i.e. $L_0 u = \sum a^{ij} \pa^2_{x_i x_j} u$.
\s

\propnum{7.2} Let $L_0$ satisfy \emph{uniform ellipticity} and \emph{symmetry}, and $u\in C^2(\Omega)$ satisfy $L_0 u=f$, $f\in C^{0, \alpha}(\Omega)$. Then
\begin{align*}
|u|^*_{2, \alpha, \Omega} \leq C(|u|_{0, \Omega} + |f|^{(2)}_{0, \alpha, \Omega})
\end{align*}
for some $C \equiv C(d,\alpha, \lambda, \Lambda) >0$.
\begin{p}
\pf Change basis to which $A$ is diagonal. That is, if we have $\tilde{A} = \begin{pmatrix}
\lambda_1 & \cdots & 0 \\
\vdots & \ddots & \vdots \\
0 & \cdots &\lambda_d
\end{pmatrix}$, $A = P^* \tilde{A}P$ and $P$ orthogonal, then make change of coordinates, $y = Qx = DPx$ and $u(x) = \tilde{u}(y)$, so $a^{ij}\pa^2_{x_i x_j}u(x) = \delta^{ij} \pa^2_{y_i y_j} \tilde{u}(y)$, where we defined $D$ by
\begin{align*}
D = \begin{pmatrix}
1/\sqrt{\lambda_1} & \cdots & 0 \\
\vdots & \ddots & \vdots \\
0 &\cdots & 1/\sqrt{\lambda_d}
\end{pmatrix}
\end{align*}
Also, if we let $\tilde{f}(y) = f(x)$, with these notations, $L_0 u(x) = f(x)$ can be written as $\lap \tilde{u}(y) = \tilde{f}(y)$. While, most regularity of the solution is preserved under this transforamtion - since we have $P \in \text{O}(d)$, whenever a function $v$ is transformed with $\tilde{v}(y) =v(x)$, by chain rule,
\begin{align*}
&\frac{1}{\sqrt{\Lambda}}|x| \leq |Qx| \leq \frac{1}{\sqrt{\lambda}}|x| \quad \forall x\in \reals^d ,\\
&\frac{1}{C}|v|_{k, \alpha, \Omega}^* \leq |\tilde{v}|^*_{k, \alpha, \Omega}\leq C|v|^*_{k, \alpha, \Omega}, \\
&\frac{1}{C} |v|^{(k)}_{0, \alpha, \Omega} \leq |\tilde{v}|^{(k)}_{0, \alpha, \Omega} \leq C |v|^{(k)}_{k, \alpha, \Omega} \quad C= C(d,\alpha,\lambda, \Lambda) >0
\end{align*}
By an earlier result about regularity of Poisson's equation (\textit{e.g.} \textbf{Proposition 6.3}), and since $\lap \tilde{u} = \tilde{f}$, we have
\begin{align*}
|u|^*_{2, \alpha, \Omega} \leq C|\tilde{u}|^*_{2, \alpha, \Omega} \leq & C' (|\tilde{u}|_{0, \Omega}+ |\tilde{f}|^{(2)}_{0, \alpha, \Omega}) \\
\leq & C''(|u|_{0, \Omega} + |f|^{(2)}_{0, \alpha, \Omega})
\end{align*}

\eop
\end{p}
\s

\textbf{Crucial observation :} Consider the general case $L =\sum a^{ij}(x) \pa^2_{ij} + \sum b^i(x) \pa_i +c(x)$, $Lu =f$. we may think of $x_0\in \Omega$ fixed, and $L_0 u = \sum_{i,j=1}^d a^{ij}(x_0)  \pa_{x_i x_j}^2 u$. Then
\begin{align*}
L_0 u &= \sum_{i,j=1}^d a^{ij}(x_0) \pa_{x_i x_j}^2 u \\
&=\sum_{i,j=1}^d (a^{ij}(x_0) - a^{ij}(x))\pa^2_{x_i x_j} u + \sum_{i,j=1}^d a^{ij}(x) \pa^2_{x_i x_j} u + \big( \sum b^i\pa_i u + cu \big) - \big( \sum b^i\pa_i u + cu \big) \\
&= \sum_{i,j=1}^d (a^{ij}(x_0) - a^{ij}(x))\pa^2_{x_i x_j} u - \sum_{i=1}^d b^i(x) \pa_{x_i} u -c(x)u +f
\end{align*}
So we have an equation $L_0 u =F(x)$, for $u\in C^2(\Omega)$, with
\begin{align*}
F(x)= \sum_{i,j=1}^d \big( a^{ij}(x_0) - a^{ij}(x) \big) \pa^2_{x_i x_j}u  - \sum_{i=1}^d b^i(x) \pa_{x_i} u -c(x)u +f
\end{align*}
where we intend $a^{ij}(x_0) - a^{ij}(x)$ to be small. If we show that $F(x)$ has small contribution on the regularity of our solution, then we would be able to prove regularity of the solution in this general case.
\s

\thmnum{7.4} \emph{(Interior Schauder estimate for $Lu=f$)} Let $\Omega \subset \reals^d$ be open, $L$ be uniformly elliptic, symmetric, $f\in C^{0, \alpha}(\Omega)$ and $|a^{ij}|^{(0)}_{0, \alpha, \Omega}, |b^i|^{(1)}_{0, \alpha, \Omega}, |c|^{(2)}_{0, \alpha, \Omega} \leq \tilde{\Lambda}$. Then if $u\in C^2(\Omega)$ with $Lu =f$, we have the estimate
\begin{align*}
|u|^*_{2, \alpha, \Omega} \leq C(|u|_{0, \Omega} + |f|^{(2)}_{\alpha, \Omega})
\end{align*}
for a constant $C= C(d, \alpha, \lambda, \tilde{\Lambda})$.
\s

\textbf{Remark :} We may assume $\Omega$ is compact, as we may take nested sequece of compact sets that covers $\Omega$, if the constants uniform in this family of compact sets - which is indeed the case.
\s

\newday

(2nd February, Saturday)
\s

To prove \textbf{Theorem 7.4}, We first intrduce two interpolation lemmas to control regularity.
\s

\lemnum{1} For any $\sigma,\tau \geq 0$,
\begin{align*}
|fg|^{(\sigma +\tau)}_{0, \alpha, \Omega}\leq |f|^{(\sigma)}_{0, \alpha, \Omega} + |g|^{(\tau)}_{0, \alpha, \Omega}
\end{align*}
\s

\lemnum{2} \emph{(Interpolation, H\"ormander)} Let $u\in C^{2, \alpha}(\Omega)$, $\Omega \subset\reals^d$ be a domain. Then for any $\epsilon >0$, there is a constant $C(\epsilon)>0$ such that
\begin{align*}
&[u]^*_{j, \beta, \Omega} \leq C(\epsilon) |u|_{0, \Omega} + \epsilon [u]^*_{2, \alpha, \Omega} \\
&|u|^*_{j, \beta, \Omega} \leq C(\epsilon) |u|_{0, \Omega} + \epsilon [u]^*_{2, \alpha, \Omega}
\end{align*}
for $j=0,1,2$, $0\leq \alpha, \beta\leq 1$ and $j+\beta\leq 2+\alpha$.
\s

\emph{[More generally, we can think of inequalities in the following setting : Suppose we have an inequality of form $\snorms{u}{B_1} \lesssim \snorms{u}{B_0}^{\theta} \snorms{u}{B_2}^{1-\theta}$, where $B_2\subset B_1 \subset B_0$ are nested Banach spaces. Then we have $\snorms{u}{B_2} \leq C_{\epsilon} \snorms{u}{B_0} + \epsilon \snorms{u}{B_2} + C \snorms{f}{X}$, so $(1-\epsilon)\snorms{u}{B_2} \leq C(\epsilon) \snorms{u}{B_0} + C\snorms{f}{X}$ for small $\epsilon$.]}
\s

\thmnum{7.4} If
\begin{align*}
Lu := \sum_{i,j=1}^d a^{ij}(x) \pa^2_{x_i x_j} u + \sum_{i=1}^d b^i(x) \pa_{x_i} u + c(x)u =f
\end{align*}
has a solution $u\in C^2(\Omega)$ for $f\in C^{0, \alpha}(\Omega)$ then under the following hypothesis
\begin{align*}
&\text{(H1)} \quad |a^{ij}|_{0, \alpha, \Omega}^{(0)}, |b^i|^{(1)}_{0, \alpha, \Omega}, |c|^{(2)}_{0, \alpha, \Omega}\leq \Lambda, \quad \Lambda>0 \\
&\text{(H2)} \quad a^{ij}(x) = a^{ji}(x), \quad \sum_{i,j=1}^d a^{ij}(x) \xi_i \xi_j > \lambda |\xi|^2
\end{align*}
we have $u\in C^{2,\alpha}(\Omega)$ and
\begin{align*}
|u|^*_{2, \alpha, \Omega} \leq C(|u|_{0, \Omega} + |f|^{(2)}_{\alpha, \Omega})
\end{align*}
\begin{p}
\pf First note that by \textbf{Lemma 2}, it suffices to just prove $[\pa^2_{ij} u]^*_{0, \alpha, \Omega} \leq C(|u|_{0, \Omega} + |f|^{(2)}_{\alpha, \Omega})$.

\quad Main idea of the proof is to use estimates for the constant-coefficient case. Freeze the operator $L$ at some point $x_0 \in \Omega$ by taking
\begin{align*}
L_0 u &= \sum_{i,j=1}^d a^{ij}(x_0) \pa^2_{x_i x_j}u \\
&= -\sum_{i,j =1}^d (a^{ij}(x_0)-a^{ij}(x)) u +\sum_{i=1}^d b^i \pa_{x_i} u + c(x) u +f =: F(x)
\end{align*}
so we have $L_0 u = F(x)$ in $\Omega$.
\s

We want to use interpolation argument. Let $x_0, y_0 \in \Omega$ be fixed, and without loss of generality, assume $d_{x_0, y_0} = \min \{d(x_0, \pa \Omega),d(y_0, \pa \Omega)\} = d_{x_0}$ and $y_0 \in B(x_0,R) \subset \Omega$. We introduce a parameter $\mu \in (0, \frac{1}{2}]$ that would be specified later, and put $\delta = \mu d_{x_0}$.

\quad In case $y_0 \in B(x_0, \frac{\delta}{2})$, interior Schauder estimate (\textbf{Proposition 7.2.}) for $L_0 u =F$ gives
\begin{align*}
& \Big( \frac{\delta}{2} \Big)^{2+\alpha}\frac{|\pa^2_{x_i x_j} u(x_0) - \pa^2_{x_i x_j} u(y_0)|}{|x_0 - y_0|^{\alpha}} \leq C(|u|_{0, B} + |F|^{(2)}_{0, \alpha, B}) \\
\Leftrightarrow \quad & d^{2+ \alpha}_{x_0}\frac{|\pa^2_{x_i x_j} u(x_0) - \pa^2_{x_i x_j} u(y_0)|}{|x_0 - y_0|^{\alpha}} \leq \frac{C}{\mu^{2+ \alpha}} (|u|_{0, B} + |F|^{(2)}_{0, \alpha, B}), \quad \forall y_0 \in B(x_0, \delta/2)
\end{align*}
and in case $|x_0 -y_0| \geq \delta/2$, since $d_{x_0} \leq d_{y_0}$, 
\begin{align*}
d_{x_0}^{2+\alpha} \frac{|\pa^2_{x_i x_j} u(x_0) - \pa^2_{x_i x_j} u(y_0)|}{|x_0 - y_0|^{\alpha}} \leq \Big(\frac{2}{\mu} \Big)^{\alpha} \Big( d_{x_0}^2 |\pa^2_{x_i x_j} u(x_0)| + d^2_{y_0} |\pa^2_{x_i x_j}u(y_0)| \Big) \leq \frac{4}{\mu} [u]^*_{2, \Omega}
\end{align*}
where the last inequality follows because $2^{\alpha}\leq 2$. So for any $y_0 \in B(x_0, R)$, combination of these two inequalities give
\begin{align*}
d^{2+ \alpha}_{x_0} \frac{|\pa^2_{x_i x_j} u(x_0) - \pa^2_{x_i x_j} u(y_0)|}{|x_0 - y_0|^{\alpha}} \leq \frac{C}{\mu^{1+ \alpha}} (|u|_{0, \alpha} + |F|^{(2)}_{0, \alpha, B}) + \frac{4}{\mu^{\alpha}} [u]^*_{2,\Omega} \quad \forall y_0 \in \Omega
\end{align*}
The goal is now to estimate $|F|^{(2)}_{0, \alpha, B}$, keeping track of $\mu$ - we want to make bound for which $(4/\mu^{\alpha})$ is sufficiently small so that we can pass this to the LHS which $|F|^{(2)}_{0, \alpha;B}$ satisfies a reasonable bound.
\s

In terms of norms of $u$, $|F|^{(2)}_{0, \alpha, B}$ can be written as
\begin{align*}
|F|^{(2)}_{0, \alpha, B} \leq \sum_{i,j=1}^d |(a^{ij}(x_0) - a^{ij}(x)) \pa^2_{x_i x_j} u|^{(2)}_{0, \alpha, B} + \sum_{i=1}^d |b^i(x) \pa_{x_i} x |^{(2)}_{0, \alpha, B} + |cu|^{(2)}_{0, \alpha, B} + |f|^{(2)}_{0, \alpha, B}
\end{align*}
We will estimate each term separately.

\begin{i} 
\item[a.] By \textbf{Lemma 1},
\begin{align*}
\Big|\big(a^{ij}(x_0)) - a^{ij}(x)\big)\pa^2_{x_i x_j}u \Big|^{(2)}_{0, \alpha, B} \leq |a^{ij}(x_0)- a^{ij}(x)|^{(0)}_{0, \alpha, B} |\pa^2_{x_i x_j} u|^{(2)}_{0, \alpha, B} 
\end{align*}
Here,
\begin{align*}
|a^{ij}(x_0) - a^{ij}(x)|^{(0)}_{0, \alpha, B} &\leq \sup_B |a^{ij}(x_0)-a^{ij}(x)| + {\delta}^{\alpha}[a^{ij}]_{\alpha, B} \\
& \leq 2\delta^{\alpha} [a^{ij}]_{\alpha, B} \leq 2^{1+\alpha} \mu^{\alpha} [a^{ij}]^{*}_{0, \alpha, \Omega} \\
& \leq 4\Lambda \mu^{\alpha}
\end{align*}
We make a remark to make further estimate :

\emph{Remark :} By our choice of $\mu$, $d_{x_0} = \text{dist}(x_0, \pa \Omega) > (1- \mu) d_{x_0} > \frac{1}{2} d_{x_0}$, and recalling $\delta = \mu d_{x_0}$, 
\begin{align*}
|g|^{(2)}_{0, \alpha, B} &\leq \delta^2 |g|_{0, \alpha} + \delta^{2+ \alpha} [g]_{\alpha, B} \\
&\leq \frac{\mu^2}{(1-\mu)^2} [g]^{(2)}_{0, B} + \frac{\mu^{2+ \alpha}}{(1- \mu)^{2+\alpha}} [g]^{(2)}_{0, \alpha, B} \\
&\leq 4\mu^2 [g]^{(2)}_{0, \Omega} + 8\mu^{2+\alpha}[g]_{0, \alpha,\Omega} \leq 8\mu^2 |g|^{(2)}_{0, \alpha, \Omega}
\end{align*}
holds for any $g\in C^{\alpha}(\Omega)$.

\quad Using the remark,
\begin{align*}
|\pa^2_{x_i x_j} u|^{(2)}_{0, \alpha, B} \leq 4\mu^2 [u]^*_{2, B} + 8\mu^{2+\alpha} [u]^*_{2, \alpha, B}
\end{align*}
so
\begin{align*}
\sum_{i,j=1}^d \big| (a^{ij}(x_0) - a^{ij}(x_0)) \pa^2_{x_i x_j}u \big|^{(2)}_{0, \alpha, B} \leq 32\delta^2 \Lambda \mu^{2+ \alpha} ([u]^*_{2, B} + \mu^{\alpha} [u]^*_{2, \alpha, \Omega}) \\
\leq 32\delta^2 \Lambda \mu^{2+\alpha} (C(\mu)|u|_{0, \Omega} + 2\mu^{\alpha}[u]^*_{2, \alpha, \Omega})
\end{align*}
where we applied \textbf{Leamma 2} with $\epsilon = \mu^{\alpha}$ in the last inequality.

\item[b.] For each $i=1, \cdots, d$, by the remark above,
\begin{align*}
|b^i \pa_{x_i}u |^{(2)}_{0, \alpha, B} & \leq 8\mu^2 |b^iDu|_{0, \alpha, \Omega}^{(1)} \\
&\leq 8\mu^2 |b^i|^{(1)}_{0, \alpha, \Omega} \quad \text{(Lemma 1)}\\
&\leq 8\mu^2 \Lambda |u|^*_{1, \alpha, \Omega} \\
&\leq 8\mu^2 \Lambda \mu^2 (|u|_{0, \Omega} + \mu^{2\alpha}[u]^*_{2, \alpha, \Omega}) \quad \text{(Lemma 2 with } \epsilon = \mu^{2\alpha}) \\
\Rightarrow \quad &\sum_{i=1}^d |b^i \pa_{x_i}u |^{(2)}_{0, \alpha, B} \leq 8d\Lambda \mu^2 (|u|_{0, \Omega} + \mu^{2\alpha}[u]^*_{2, \alpha, \Omega})
\end{align*}
by \textbf{Lemma 2}.
\item[c.] For $c$,
\begin{align*}
|cu|^{(2)}_{0, \alpha, B}\leq 8\mu^2 |c|^{(2)}_{0, \alpha, \Omega} |u|^{(0)}_{0, \alpha, \Omega} \leq 8\Lambda \mu^2 (C(\mu) |u|_{0, \Omega} + \mu^{2\alpha} [u]^*_{2, \alpha, \Omega})
\end{align*}
by \textbf{Lemma 2} with $\epsilon = \mu^{2\alpha}$.
\item[d.] Finally,
\begin{align*}
|f|^{(2)}_{0, \alpha, B} \leq 8\mu^2 |f|^{(2)}_{0, \alpha, \Omega}
\end{align*}
\end{i}
\emph{Conclusion :} 
\begin{align*}
|F|^{(2)}_{0, \alpha, B} \leq C \mu^{2+ 2\alpha} [u]^*_{2, \alpha, \Omega} + C(\mu)(|u|_{0, \Omega}+|f|^{(2)}_{0, \alpha, \Omega})
\end{align*}
where $C(\mu)$ depends on $d, \alpha, \lambda, \Lambda$. Now applying \textbf{Lemma 2} on $[u]^*_{0, \alpha,B}$ with $\epsilon = \mu^{2\alpha}/4$ gives
\begin{align*}
\frac{4}{\mu^{\alpha}} [u]^*_{2, \Omega} \leq \frac{C}{\mu^{\alpha}}|u|_{0, \Omega} + \mu^{\alpha}[u]^*_{2, \alpha, \Omega} 
\end{align*}
and therefore putting all these reuslts together, we obtain
\begin{align*}
d^{2+ \alpha}_{x_0} \frac{|\pa^2_{x_i x_j} u(x_0) - \pa^2_{x_i x_j} u(y_0)|}{|x_0 - y_0|^{\alpha}} \leq  C\mu^{\alpha} [u]^*_{2, \alpha, \Omega} + C(\mu) (|u|_{0, \Omega} + |f|^{(2)}_{0 \alpha, \Omega})
\end{align*}
(Be aware, that the first $C$ does not depend on $\mu$) This is true for any choice of $x_0, y_0 \in \Omega$, so
\begin{align*}
[u]^*_{2, \alpha, \Omega} \leq C(d, \alpha, \lambda, \Lambda)\mu^{\alpha} [u]^*_{2, \alpha, \Omega} + C(\mu) (|u|_{0, \Omega} + |f|^{(2)}_{0 \alpha, \Omega})
\end{align*}
Choose $C(d, \alpha, \lambda, \Lambda) \mu^{\alpha} < \frac{1}{2}$, then we have
\begin{align*}
[u]^*_{2, \alpha, \Omega} \leq \frac{C(\mu)}{(1- C\mu^{\alpha})}(|u|_{0, \Omega} + |f|^{(2)}_{0, \alpha, \Omega})
\end{align*}
\eop
\end{p}
\s

\newday

(5th February, Tuesday)
\s

Goal : to prove global H\"oler ($C^{2, \alpha}$) for any $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$ satisfying $Lu =f$ in $\Omega$, $u =\varphi$ on $\pa \Omega$.

Recall our hypothesis, for $L = \sum a^{ij}\pa_i \pa_j + \sum b^i \pa_i +c$,
\begin{align*}
&\text{(H1)} \quad |a^{ij}|_{0, \alpha, \Omega}^{(0)}, |b^i|^{(1)}_{0, \alpha, \Omega}, |c|^{(2)}_{0, \alpha, \Omega}\leq \Lambda, \quad \Lambda>0 \\
&\text{(H2)} \quad a^{ij}(x) = a^{ji}(x), \quad \sum_{i,j=1}^d a^{ij}(x) \xi_i \xi_j > \lambda |\xi|^2
\end{align*}
and
\begin{align*}
(H) \quad a^{ij}, b^i, c \text{ are H\"older continouus, } a^{ij}=a^{ji}, a \text{ is uniformly elliptic, with parameter } \lambda
\end{align*}
(when do we consider H1???)
\s

\subsubsection*{Interior H\"older estimate}

\corr Under (H1) and (H2), the solution of $Lu =f$ satisfies that $\forall \Omega' \subset\subset \Omega$,
\begin{align*}
\delta |\nabla u |_{0, \Omega'} + \delta^2 |D^2 u|_{0, \Omega'} + \delta^{2+ \alpha}[\pa^2 u]_{\alpha, \Omega'}\leq C(|u|_{0, \Omega}+ |f|_{0, \alpha, \Omega})
\end{align*}
for $C = C(d, \alpha, \lambda, \Lambda, \Omega)$ and $\delta= \text{dist}(\Omega', \pa \Omega)$. 
\s

\subsubsection*{Boundary and Global estimates}

\defi \emph{(Domains of class $C^{2, \alpha}$)} A domain  $\Omega \subset \reals^d$ is of \textbf{class $C^{k, \alpha}$, $0\leq \alpha \leq 1$} if $\forall x_0 \in \pa \Omega$, $\exists B = B(x_0, r)$, $r>0$ and a diffeomorphism $\psi : B(x_0, r) \rightarrow D\subset \reals^d$ such that
\begin{i}
\item[(1)] $\psi(B\cap \Omega) \subset \reals^d_+ = \{(z_1, \cdots, z_d) \in \reals^d: z_d \geq 0 \}$.
\item[(2)] $\psi(B\cap \pa \Omega) \subset \pa \reals_+^d$.
\item[(3)] $\psi \in C^{k, \alpha}(B)$, $\psi^{-1} \in C^{k, \alpha}(D)$ 
\end{i}
\s

\defi $\Omega$ has a \textbf{boundary portion $T\subset \pa \Omega$} of class $C^{k, \alpha}$ of $\forall x_0 \in T$, $\exists B = B(x_0, r)$ such that (1), (2), (3) are satisfied for some $\psi$ defined above.
\s

The key point in the proof of H\"older interior was to use \emph{Interpolation Estimates}. This would be the same in boundary estimates and global estimates.
\s

\lemnum{8.1} \emph{(Interpolation estimates on the boundary)} Let $\Omega\subset \reals^d_+$ open in $\reals^d_+$ with a boundary portion $T$ on $\{x_d =0\}$. Assume $u\in C^{2, \alpha}(\Omega \cup T)$. Then $\forall \epsilon >0$,
\begin{align*}
&[u]^*_{j, \beta, \Omega\cup T} \leq C_{\epsilon} |u|_{0, \Omega} + \epsilon [u]^*_{2, \alpha, \Omega, \cup T},  \\
&|u|^*_{j, \beta , \Omega\cup T} \leq C_{\epsilon}|u|_{0, \Omega} + \epsilon [u]^*_{2,\alpha, \Omega \cup T}, \quad \forall \alpha\in [0,1], \,\, j+ \beta < 2+ \alpha
\end{align*}
\s

\lemnum{8.2} Let $\Omega \subset \reals^d_+$, $T$ boundary portion, and $u \in C^2(\Omega \cup T)$ bounded solution of $Lu = f$ and $u=0$ on $T$ under hypothesis (H1) and (H2) on $\Omega \cup T$ and $f\in C^{0, \alpha}(\Omega \cup T)$. Then
\begin{align*}
|u|^{*}_{2, \alpha, \Omega \cup T}\leq C(|u|_{0, \Omega}+ |f|^{(2)}_{0, \alpha, \Omega \cup T})
\end{align*} 
for $C = C(d, \alpha, \lambda, \Lambda)$.
\begin{p}
\pf The proof is almost the same as \textbf{Theorem 7.4}.
\end{p}
\s

\textbf{Next step} : come back to $\pa \Omega$ positively curved.
\s

\defi \emph{(Norms ($|\cdot|^*$) near the boundary $\Omega \subset \reals^d$ with a boundary portion $T$)} Let  $x,y \in \Omega$, $\bar{d}_x := \text{dist}(x, \pa \Omega \backslash T)$, $\bar{d}_{x,y} = \min (\bar{d}_x, \bar{d}_y)$. Define
\begin{align*}
& [u]^*_{k, \alpha, \Omega \cup T} = \sup_{|\beta|=k}\sup_{x,y\in \Omega} \frac{ |\pa^{\beta} u(x) - \pa^{\beta}u(y) |}{|x-y|^{\alpha}}(\bar{d}_{x,y}^{k+\alpha}) \\
& |u|^*_{k,\alpha, \Omega\cup T} = |u|^*_{k, \Omega\cup T} + [u]^*_{k,\alpha, \Omega\cup T}
\end{align*}
where $|u|^*_{k, \Omega\cup T} := |u|^*_{k,0,\alpha, \Omega\cup T}$.
\s

\subsubsection*{Curved boundaries of Class $C^{k, \alpha}$}

Consider $\psi : \Omega \rightarrow \Omega'$, $C |x-y| \leq |\psi(x) - \psi(y)| \leq \tilde{C}(x-y)$. Make change of variable $u(x) = \tilde{u}(x')= \tilde{u}(\psi(x))$ then we would have
\begin{align*}
C |u(x)|_{j, \beta, \Omega} \lesssim |u'(x')|_{j, \beta, \Omega'}\lesssim \tilde{C} |u(x)|_{j, \beta, \Omega}
C |u(x)|_{j, \beta, \Omega\cup T} \lesssim |\tilde{u}(x')|_{j, \beta, \Omega'\cup T'} \lesssim \tilde{C} |u(x)|^*_{j, \beta, \Omega\cup T} \\
C |u(x)|^{(\sigma)}_{0, \beta, \Omega\cup T} \lesssim |\tilde{u}(x)|^{(\sigma)}_{0, \beta, \Omega'\cup T'} \lesssim \tilde{C} |u(x)|^{(\sigma)}_{0, \beta, \Omega \cup T}
\end{align*}
by chain rule.
\s

\lemnum{8.3} Let $\Omega$ be a bounded domain of class $C^{2, \alpha}$ in $\reals^d$, $u\in C^{2, \alpha}(\bar{\Omega})$ satisfies $Lu = f$ in $\Omega$, $u =0$ on $\pa \Omega$ where $f\in C^{0, \alpha}(\bar{\Omega})$ and $L$ satisfies (H2) and
\begin{align*}
|a^{ij}|_{0, \alpha, \Omega}, \,\, |b^{i}|_{0, \alpha, \Omega},\,\, |c|_{0, \alpha, \Omega} \leq \Lambda.
\end{align*}
Then we have, for some $\delta>0$ not depending $x_0$ such that
\begin{align*}
|u|_{2, \alpha, \Omega \cap B(x_0, \delta)} \leq C(|u|_{0, \Omega} + |f|_{0, \alpha, \Omega}), \quad \forall x_0 \in \pa \Omega
\end{align*} 
for $C = C(d, \alpha, \lambda, \Lambda, \Omega)$ but not depending on $x_0$.
\begin{p}
\pf Let $x_0 \in \pa \Omega$, $\psi$ be a diffeomorphism that flattens the boundary portion of $\Omega$ near $x_0$ and $B(x_0, \rho)$ be the boundary portion. $B' = B(x_0, \rho) \cap \Omega$. After change of variables using $\psi$, $\tilde{u}(y) = u(x)$, $y = \psi(x)$. Then we may write, using chain rule, that 
\begin{align*}
&\tilde{L}\tilde{u}= \sum_{i,j=1}^n \tilde{a}^{ij} \pa_{y_i y_j}^{\alpha} \tilde{u} + \sum \tilde{b}^i \pa_{x_i} u + \tilde{c}\tilde{u}(y) = \tilde{f} \\
&\tilde{a}^{ij}(y) = \frac{\pa_i \psi_i}{\pa x_r} \frac{\pa_j \psi}{\pa x_s} a^{rs}(x)
\end{align*}
and similarly for $b$ and $c$. Then $\tilde{a}$ would satisfy a uniform ellipticity condition with parameter $\tilde{\lambda}$ and
\begin{align*}
|\tilde{a}^{ij}|_{0, \alpha, D'}, |\tilde{b}^i|_{0, \alpha, D'}, |\tilde{c}|_{0, \alpha, D'}\leq \tilde{\Lambda} 
\end{align*}
So using \textbf{Lemma 8.2},
\begin{align*}
|u|^*_{2, \alpha, D' \cup T'} \leq C(|\tilde{u}|_{0, D'} + |\tilde{f}|^{(2)}_{0, \alpha, D' \cup T']})
\end{align*}
and so
\begin{align*}
|u|^*_{2,\alpha, B\cup T} \leq  C(|u|_{0, B'} + |f|_{0, \alpha, B\cup T}) \leq C(|u|_{0, \Omega}+ |f|_{0, \alpha, \Omega})
\end{align*}
Now using compactness of $\Omega$, we can pick a constant $C$ that applies uniformly on the boundary points $x_0 \in \pa \Omega$.
\s

\eop
\end{p}

To produce H\"older interior estimate for $\Omega' \subset\subset \Omega$, choose $\sigma = \delta$ of \textbf{Lemma 8.3}  and let $\Omega_{\sigma} = \{x\in \Omega : \text{dist}(x, \pa \Omega)>\sigma\}$. For $x, y\in \Omega$, there are three possibilities :
\begin{i}
\item[(1)] $x,y,\in \Omega_{\sigma}$, then interior H\"older inequality applies
\item[(2)] $x,y\in B(x,\delta)$, then boundary H\"older inequality applies.
\item[(3)] For a boundary point $x_j$$x\in \Omega_{\sigma}$, $y\in B_{x_j, \rho}$ or $x\in B(x_j, \rho), y\in B(x)j, \rho)$ then
\begin{align*}
\frac{|\pa_x^2 u(x) - \pa^2_{}u(y)|}{|x-y|^{\alpha}} \leq \frac{1}{\sigma^{\alpha}}(|\pa^2 u(x)|+ |\pa^2 u(y)|) \leq C(|u|_0 + |f|_{0, \alpha})
\end{align*} 
\end{i}
\s

\newday

(9th February, Saturday)
\s

We had interior estimate in $C^{1, \alpha}$ and boundary estimates in $C^{2, \alpha}$. If $L = \sum a^{ij}(x) \pa^2_{x_i x_j} + \sum b^i(x) \pa_{x_i} + c(x)$, is uniformly elliptic, $a^{ij} =a^{ji}$ and $|a^{ij}|_{0, \alpha, \Omega}, |b^i|_{0, \alpha, \Omega}, |c|_{0, \alpha, \Omega}< \Lambda$, then we have :
\s

\lemnum{A} \emph{(Interior estimate)} If $Lu =f$ with $u\in C^2(\Omega)\cap C^0 (\bar{\Omega})$, $f\in C^{0, \alpha}(\Omega)$, then for all $\Omega'\subset \subset \Omega$, $\Omega'$ open, has
\begin{align*}
|u|^*_{2, \alpha, \Omega'} \leq C(|f|_{0, \alpha, \Omega} + |u|_{0, \Omega})
\end{align*}
where $C =C(d, \alpha, \lambda, \Lambda, \Omega)$.
\s

\corr Fix $\Omega'\subset\subset \Omega$ and let $\delta := \text{dist}(\Omega', \pa \Omega)$. Then we have
\begin{align*}
\delta|\nabla u|_{0, \Omega'} + \delta^2 |D^2 u|_{0, \Omega'} + \delta^{2+ \alpha}[D^2 u]_{\alpha, \Omega'} \leq C (|u|_{0, \Omega} + |f|_{0, \alpha, \Omega})
\end{align*}
where $C$ is independent of $\delta$.
\s

\lemnum{B} \emph{(Boundary estimate)} Let $\Omega$ has $C^{2, \alpha}$ boundary, bounded, $f\in C^{0, \alpha}(\bar{\Omega})$. If $u\in C^{2}(\Omega) \cap C^0(\bar{\Omega})$ satisfies $Lu =f$ in $\Omega$, $u= 0$ on $\pa \Omega$ then $\exists\delta = \delta(\pa \Omega) >0$ such that $\forall x_0 \in \pa \Omega$ and $B_0 = B(x_0, \delta(\pa \Omega))$, we have
\begin{align*}
|u|_{2, \alpha, B_0 \cap \Omega} \leq C(|u|_{0, \Omega} + |f|_{0, \alpha, \Omega})
\end{align*}
We had $\delta = \delta(\pa \Omega)$ uniform using compactness argumetnt.
\s

With these in hand, we prove \emph{global estimates}, or \emph{patching estimates}

\s

\thm \emph{(Global estimates)} Let $\Omega$ has $C^{2, \alpha}$ boundary and \emph{bounded}, $f\in C^{0, \alpha}(\bar{\Omega})$ and $u\in C^{2, \alpha}(\bar{\Omega})$ satisfies $Lu =f$ in $\Omega$, $u = \varphi$ on $\pa \Omega$ with $\varphi \in C^{2, \alpha}(\Omega)$. Then there is $C >0$ such that
\begin{align*}
|u|_{2, \alpha, \Omega} \leq C (|u|_{0, \Omega} + |\varphi|_{2, \alpha, \Omega} + |f|_{0, \alpha, \Omega})
\end{align*}
where $C = C(d, \alpha, \lambda, \Lambda, \Omega)>0$.
\begin{p}
\pf We can assume we are in the homogeneous case. Indeed, if we have $Lv = f$ in $\Omega$, $v=\varphi$ on $\Omega$, then we may let $u = v- \varphi$ so that $Lu =f- L\varphi$ in $\Omega$ and $u=0$ on $\pa \Omega$, \textit{i.e.} $u$ solves the homogeneous problem. If we can prove $|u|_{2, \alpha, \Omega} \leq C(|u|_{0, \Omega} + |f|_{0, \alpha, \Omega})$, then by triangular inequality, we have $|v|_{2, \alpha, \Omega} \leq \tilde{C}(|f|_{0, \alpha, }+ |\varphi|_{2, \alpha, \Omega} + |v|_{0, \Omega})$ so we recover the estimate for the general case.
\s

We have by definition $|u|_{2, \alpha, \Omega} = |u|_{2, 0,\Omega} + [\pa^2 u]_{0, \alpha,\Omega}$ where $|u|_{2, 0, \Omega} = |u|_{0, \Omega}+ \sum_{i=1}^d |\pa_{x_i} u|_{0, \Omega} + \sum_{i,j=1}^d |\pa_{x_i} \pa_{x_j} u|_{0, \Omega}$ and $[\pa^2 u]_{0, \alpha, \Omega} = \sup_{x,y\in \Omega} \frac{|\pa^2 u(x) - \pa^2 u(y)|}{|x-y|^{\alpha}}$. Set $\Omega_{\sigma} = \{x\in \Omega : \text{dist}(x, \pa \Omega) > \sigma \}$, where $\sigma = \delta (\pa \Omega)$ as in the \emph{boundary estimate}.

\s

\textbf{1st step} : estimate $|u|_{2, 0, \Omega}$. Take $x\in \Omega$,
\begin{i}
\item[(1)] If $x\in \Omega_{\sigma}$, then $|u|_{2,0, \Omega_{\sigma}}\leq C(\sigma)(|u|_{0, \Omega} + |f|_{0, \alpha, \Omega})$ by \emph{interior estimate}.
\item[(2)] If $x\in \Omega \backslash \Omega_{\sigma}$, then set $\Omega' = \Omega_{\sigma}$ in the \emph{boundary estimate}. There exists $x_0 \in \pa \Omega$, and $\delta>0$ with $|u|_{2, 0, B(x_0, \delta)} \leq C (|f|_{0, \alpha} + |u|_{0, \Omega})$.
\end{i}
\s

\textbf{2nd step} : estimate H\"older part. Fix $x,y\in \Omega$.
\begin{i}
\item[(1)] If $x, y\in \Omega_{\sigma}$, then apply \emph{interior estimate} applies.
\item[(2)] If $x, y\in \Omega \backslash \Omega_{\sigma}$ with $x, y\in B(x_0, \sigma)$, then \emph{boundary estimate} applies.
\item[(3)] If $x, y\in \Omega \backslash \Omega_{\sigma}$ with $x\in B(x_0, \sigma)$ and $y \in B(x_0', \sigma)$, then has $|x-y|^{\alpha} > (\sigma /2)^{\alpha}$ so
\begin{align*}
\frac{|\pa^2 u(x) - \pa^2 u(y)|}{|x-y|^{\alpha}} \leq \frac{2^{\alpha}}{\sigma^{\alpha}} \big(|\pa^2 u(x)| + |\pa^2 u(y)| \big) \leq 2\Big(\frac{2}{\sigma} \Big)^{\alpha} |u|_{2, 0, \Omega} \leq C(\sigma)(|f|_{0, \alpha, \Omega} + |u|_{0, \Omega})
\end{align*}
\end{i}
So putting these together, we have the global estimtae.

\eop
\end{p}
\s

\subsubsection*{Existence of Classical solutions}

We have proved existence of solution to Poisson equation using Perron's method. We prove analogous result for ellpitic partial differential equations.
\s

\thm Let $L$ be elliptic satisfying (H) and $c(x) \leq 0$. Let $\Omega$ satisfy the exterior sphere condition(\textit{i.e.} $\forall x_0 \in \pa \Omega$, $\exists B \subset \reals^d \backslash \Omega$, a ball, such that $B\cap \bar{\Omega} = \{x_0 \}$). Assume $f\in C^{0, \alpha}(\bar{\Omega})$ and $\varphi \in C^0(\pa \Omega)$. Then the Dirichlet problem $Lu =f$ in $\Omega$ and $u= \varphi$ on $\pa \Omega$ has a unique classical solution $u\in C^0(\bar{\Omega}) \cap C^{2, \alpha}(\Omega)$.

\emph{[a difference with the previous result is that we do not have $u \in C^{2, \alpha}(\bar{\Omega})$ anymore - so we do not have linear bound of $u$ in terms of $f$ and $\varphi$. --> what does this mean???]}
\begin{p}
\pf Proof to be done in the Example Sheet. But the idea is similar to that of Poisson equation.
\begin{i}
\item First see solvability in balls - idea of harmonic lifting appplies again. 
\item Use maximum principles for $Lu \geq 0$(or $\leq 0$) (to be done in next lecture)
\item Use compactness of solutions of $Lu =f$, that is a consequence of interior estimate.
\end{i} 
\end{p}
\s

Next lecture, we will see maximum prinicple for elliptic operators. This allows us to prove the theorem and furthermore to make exursion to non-linear world - some examples are (1) $-\lap u = f(u)$, (2) $\text{det}(D^2 \Phi) = f(\phi, \nabla \phi)$ (Monge -Amp\`{e}re), and (3) $\text{div}\Big( \frac{\nabla u}{\sqrt{1+ |\nabla u|^2}} \Big) = f(u)$ - we do not have general explicit solution for these equations, but we can make various estimates based on maximum principle.
\s

\newday

(12th February, Tuesday)
\s

\subsubsection*{Weak/Strong Maximum Principles for $Lu =f$}

As usual, $Lu = \sum a^{ij}\pa^2_{x_i x_j} u + \sum b^i \pa_{x_i} u + c(x) u = f$ in $\Omega$, $u=\varphi$ on $\pa \Omega$.
\s

To establish maximum principle, we need to make strong restriction on $c$, \textit{e.g.} the equation $\lap u + cu =0$ has exponential growing solution if $c\neq 0$, so we do not have any hope of making a good bound. 
\s

\thm Let $L$ be (not necessarily uniform) elliptic (that is, $a^{ij}(x) \xi_i \xi_j \geq \lambda(x) |\xi|^2$), $c=0$ in $\Omega$ and $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$ with $Lu \geq 0$ in $\Omega$ and $\beta(x) := \frac{\sup_{i=1,\cdots,d} |b^i(x)|}{\lambda (x)} \leq\beta$ for all $x\in \Omega$ (recall, $\lambda$ is the ellipticity constant.) Then
\begin{align*}
\sup_{\Omega} u = \sup_{\pa \Omega} u
\end{align*}
\begin{p}
\pf \textbf{1st step :} Assume $Lu >0$ in $\Omega$, and assume $\exists z_0 \in \Omega$ such that $u(z_0) = \sup_{x\in \Omega} u(x)$. Then we should have $\nabla u(z_0) =0$ and $D^2 u(z_0) \leq 0$. By ellipticity, we have 
\begin{align*}
Lu(z_0) = \sum_{i,j=1}^d a^{ij}(z_0) \pa^2_{x_i x_j} u(z_0) + \sum b^i \pa_{x_i} u \leq 0.
\end{align*}
which is a contradiction.
\s

\textbf{2nd step :} In general, has $Lu \geq 0$. We want to construct a function that satisfies the strict inequality $Lg > 0$, called \emph{maximizing function}. A reasonable choice for this would be the exponential function - consider $e^{\gamma x_1}$, for $\gamma$ a prameter to be chosen, and without loss of generality, say $a_{11}(x) \geq \lambda(x)$. Then
\begin{align*}
Le^{\gamma x_1} = & \big( \gamma^2 a^{11}(x) + \gamma b^1(x) \big) e^{\gamma x_1} \\
\geq & (\gamma^2 a^{11}(x) - \gamma \lambda \beta )e^{\gamma x_1} \geq \gamma \lambda (\gamma - \beta) e^{\lambda x_1} > c_0(x) > 0
\end{align*}
for any $\gamma \geq 2\beta$. Let $\epsilon >0$, then
\begin{align*}
L (u + \epsilon e^{\gamma x_1}) = Lu + \epsilon L e^{\gamma x_1} >0
\end{align*}
Apply the 1st part to $L(u + \epsilon e^{\gamma x_1}) >0$, so for any $\epsilon >0$, has
\begin{align*}
\sup_{\bar{\Omega}} (u + \epsilon e^{\gamma x_1}) = \sup_{\pa \Omega} (u + \epsilon e^{\gamma x_1})
\end{align*}
Take $\epsilon \rightarrow 0$ to conclude
\begin{align*}
\sup_{\bar{\Omega}} u = \sup_{\pa \Omega} u
\end{align*}
\eop
\end{p}
\s

\thm \emph{(Strong maximum principle, E. Hopf)}  We now let $L$ be uniformly elliptic, say $\sum_{ij} a^{ij} \xi_i \xi_j \geq \lambda |\xi|^2$ with $\lambda>0$ uniform. Let $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$ satisfy $Lu \geq 0$, and assume $\max_{z\in \bar{\Omega}} u(z) = u(z_0)$. Then
\begin{i}
\item[(1)] If $c=0$ and $z_0 \in \Omega$, then $u$ is constant.
\item[(2)] If $c\leq 0$, $c/\lambda$ bounded, and $u(z_0) \leq 0$ for some $z_0 \in \Omega$, then $u$ is constant.
\end{i}
\s

\lem \emph{(Hopf)} Let $L$ be uniformly elliiptic and $Lu \geq 0$ in $\Omega$. Take $x_0 \in \pa\Omega$ such that
\begin{i}
\item[(i)] $u$ is continuous at $x_0$,
\item[(ii)] $u(x_0) > u(x)$ for all $x\in \Omega$,
\item[(iii)] $\pa \Omega$ satisfies the \emph{interior sphere condition}.
\end{i}
Then,
\begin{i}
\item[(1)] if $c=0$, then $\frac{\pa u}{\pa n_x} (x_0) >0$,
\item[(2)] if $c\leq 0$, $c/\lambda$ is bounded and $u(x_0) \geq 0$, then $\frac{\pa u}{\pa n_x}(x_0) \leq 0$.
\end{i}
\s

We prove the theorem assuming the lemma.
\s

\begin{p}
\textbf{proof of strong maximum principle)} We will prove by contradiction - assume that $u$ is not constant. Let $M = u(z_0) = \max_{x\in \bar{\Omega}}u(x)$ for $z_0 \in \Omega$. Also let $\Omega^-$ be the \emph{level set} defined by
\begin{align*}
\Omega^- = \{x\in \Omega : u(x) < M  \} \subset \Omega 
\end{align*}
Then $z_0 \in \Omega \backslash \Omega^-$ so $\pa \Omega^- \cap \Omega \neq \phi$. Let $x_0 \in \Omega^-$ be such that $\text{dist}(x_0, \pa \Omega^-) < \text{dist} (x_0, \pa \Omega)$. Let $r>0$ be such that $B(x_0, r)$ is maximal such that $B(x_0, r)\subset \Omega^-$. Then there is $y\in \pa B(x_0, r)$ such that $y\in \pa \Omega^-$, so $u(y) = M$. But $r$ is set to be maximal, so $u\big(x_0 + (1+\epsilon)(y-x_0)\big) =M$ for any sufficiently small $\epsilon >0$, and in turn $\frac{\pa u}{\pa n_x}(y) =0$ where $n_x$ is the normal direction at $y$ outside from $B(x_0, r)$. But this is a contradiction to Hopf's lemma which states that $\frac{\pa u}{\pa n_x}(y)>0$,

\eop
\end{p}
\s

A maximum principle in a different flavor :
\s

\thm \emph{(Maximum prinicple, Alexandroff)} Let $u \in C^0(\bar{\Omega}) \cap C^2(\Omega)$ be satisfying $Lu \geq f$ in $\Omega$ with $\frac{|b(x)|}{D^*}, \frac{f(x)}{D^*} \in L^d(\Omega)$, $c\leq  0$ in $\Omega$, where $D^* := \text{det}(A(x))^{1/d}$. Then
\begin{align*}
\sup_{\Omega} u \leq \sup_{\pa \Omega} u^+  + c \norms{\frac{f^-}{D^*}}{L^d(\Gamma_+)}
\end{align*}
for $\Gamma_+ \subset \Omega$.
\s

\newday

(14th February, Thursday)
\s

Recall, we used, but reamins to be proved :

\lem \emph{(Hopf)} Let $L$ be uniformly elliptic, $Lu \geq 0$ in $\Omega$, $u\in C^2(\Omega)$. Let $x_0 \in \pa \Omega$ be such that
\begin{i}
\item[(i)] $u$ is continuous at $x_0$
\item[(ii)] $u(x_0) > u(x)$ for all $x\in \Omega$
\item[(iii)] $\pa \Omega$ satisfy interior sphere condition at $x_0$. 
\end{i}
Then
\begin{i}
\item[1.] if $c=0$, then $\frac{\pa u}{\pa n_x} >0$ (if it exists - in fact, one can prove a more general version of this statement)
\item[2.] if $c\leq 0$ and $c(x)/\lambda$ is bounded, $u(x_0)<0$ then $\frac{\pa u}{\pa n_x}(x_0)>0$.
\end{i}
\begin{p}
\pf Pick $y$ and $R$ with $x_0 \in \pa B(y, R)$. Let $0< \rho < R$. Consider annuli of form $A_{\rho} = B(y, R) \backslash B(y, \rho)$. Introduce auxillary function
\begin{align*}
v(x) = e^{-\alpha r^2} - e^{-\alpha R^2}, \quad r=|x-y|\in [\rho, R],
\end{align*}
with $\alpha$ to be chosen later. Then one has
\begin{align*}
Lv = e^{-\alpha r^2} \Big( 4\alpha^{ii}(x_i -y_i)(x_j -y_j) - 2\alpha (a^{ii} + b^i (x_i - y_i)) \Big) + cv
\end{align*}
Take $\alpha$ large enough, $Lv \geq 0$. As $u - u(x_0) < 0$ on $\pa B(y, \rho)$, we may find $\epsilon >0$ such that $u - u(x_0) + \epsilon v \leq 0$ on $\pa B(y, \rho)$, and since $L(u-u(x_0)+ \epsilon v) \geq$, by \emph{Weak Mamum Principle}, one has $u - u(x_0) + \epsilon v\leq 0$ in $A_{\rho}$. Hence
\begin{align*}
\frac{\pa u}{\pa n_x}(x_0)\geq - \epsilon \frac{\pa v}{\pa n_x}(x_0) \geq - \epsilon v'(R) > 0
\end{align*}
(can in fact replace $\frac{\pa u}{\pa n_x}(x_0)$ with $\liminf_{x\rightarrow x_0, x\in B}\frac{u(x_0)- u(x)}{|x_0 - x|}$.)

\eop
\end{p}
\s

\subsubsection*{Alexandroff maximum principle}

Suppose $L = \sum_{ij} \pa^2_{x_i x_j} + \sum_{i} b^i \pa_{x_i} + c(x)$ satisfies ellipticity condtion (\textit{i.e.} $A = (a^{ij})_{i,j=1}^d$ positive definite in $\Omega$) in $\Omega$. Define $D(x) = \text{det}(A(x))$, $D^* = D^{1/d}$, then
\begin{align*}
0\leq \lambda(x) \leq D^*(x) \leq \Lambda(x)
\end{align*}
where $\lambda(x)$ is the minimum eigenvalue of $A(x)$ and $\Lambda(x)$ is the maximum eighenvalue of $A(x)$. Let $u\in C^2(\Omega)$, and $\Gamma^+ = \{y\in \Omega : u(x)\leq u(y) + \nabla u(y)(x-y), \forall x\in \Omega\}$, the \textbf{upper contact set of $u$}

\emph{[Remark : Has $D^2 u \leq 0$ on $\Gamma^+$. In particular, $u$ is concave in $\Omega$ iff $\Gamma^+ =\Omega$.]}.
\s

\thm \emph{(Alexandroff)} If $\Omega \subset \reals^n$, $u\in C^2(\Omega) \cap C^0(\bar{\Omega})$, $Lu \geq f$ in $\Omega$ with $\frac{|b|}{D^*}, \frac{f}{D^*} \in L^d(\Omega)$, $c\leq 0$ in $\Omega$, then
\begin{align*}
\sup_{\Omega} u \leq \sup_{\pa \Omega} u^+ + C\norms{\frac{f^-}{D^*}}{L^d(\Gamma^+)}
\end{align*}
for some constant $C = C(d, \text{diam}(\Omega), \norms{\frac{b}{D^*}}{L^d(\Omega)})$.

\emph{[A nice thing about this estimate is that $f^-/D^*$ need not be H\"older in order to make this estimate - it can be something much weaker. Hence, this can be applied on functions that dependent on $u$ in a non-lienar fashion, which makes it possible to make estimates on non-linear equations.]}
\s

\lem Let $g \in L^1_{loc}(\reals^d)$, $g\geq 0$. Then $\forall u \in C^0(\bar{\Omega}) \cap C^2(\Omega)$, we have
\begin{align*}
\int_{B(0, \tilde{u})}g(x) dx \leq \int_{\Gamma_{u}^+} g(\nabla u) |\text{det}(D^2 u)|dx
\end{align*}
for $\tilde{u} = \frac{1}{\text{diam}(\Omega)} (\sup_{\bar{\Omega}} u - \sup_{\pa \Omega} u) \geq 0$.
\s

\textbf{Remark :} $\forall x\in \Gamma^+$,
\begin{align*}
\text{det}(D^2u(x))\leq \frac{1}{D} \Big( \frac{-a^{ij}(x) \pa^2_{x_i x_j}u}{d}\Big)^d
\end{align*}
\s

We first assume the lemma and prove the theorem.
\begin{p}
\textbf{proof of the theorem)} For $x\in \Omega^+ := \{x\in \Omega : u>0 \}$ and for some parameter $\mu>0$,
\begin{align*}
-a^{ij} \pa^2_{x_i x_j} u(x) \leq & b^i \pa_{x_i} u + cu -f \leq |b| |\nabla u| + f^- \\
\leq & \Big(|b|^d + \frac{(f^-)^d}{\mu^d} \Big)^{1/d} \Big(|\nabla u|^d + \mu^d \Big)^{1/d}
\end{align*}
where the last inequality follows from H\"older inequality. So
\begin{align*}
\big( a^{ij} \pa^2_{x_i x_j} u\big)^d \leq \Big(|b|^d + \frac{(f^-)^d}{\mu^d} \Big) \Big(|\nabla u|^d + \mu^d \Big)
\end{align*}
The previous lemma would be applied with carefully chosen $g$,
\begin{align*}
g(p) = \frac{1}{|p|^d + \mu^d} \in L^1_{loc}(\reals^d)
\end{align*}
By the \textbf{Lemma} and the \textbf{Remark}, we have
\begin{align*}
\int_{B(0, \tilde{u})} g(x) dx \leq & \int_{\Gamma^+} |g(\nabla u)||\text{det}(D^2 u)| dx \\
\leq & \int_{\Gamma^+} \frac{1}{|\nabla u|^d + \mu^d} \frac{1}{D} \Big(|b|^d + \frac{f^-}{\mu^d} \Big)^d \Big(|\nabla u|^d + \mu^d \Big) dx
\end{align*}
(recall, $D(x) = \text{det}(A(x))$) so
\begin{align*}
\int_{B(0, \tilde{u})} g(x) dx \leq \int_{\Gamma^+ \cap \Omega^+} \frac{1}{D}  \Big(|b|^d + \frac{(f^-)^d}{\mu^d} \Big)dx
\end{align*}
On the other hand,
\begin{align*}
\int_{B(0, \tilde{u})} g(x) dx = & \int_{B(0, \tilde{u}) }\frac{dx}{|\nabla u|^d + \mu^d} = |w_d| \int_0^{\tilde{u}}\frac{r^{d-1}}{r^d + \mu^d} dr \\
= & \frac{|w_d|}{d} \log \Big(\frac{\tilde{u}^d + \mu^d}{\mu^d} \Big) =\frac{|w_d|}{d} \log \Big( \frac{\tilde{u}^d}{\mu^d} +1 \Big) 
\end{align*}
Putting two results together,
\begin{align*}
\log (\frac{\tilde{u}^d}{\mu^d}+1) \leq \frac{d}{|w_d|} \int_{\Gamma^+ \cap \Omega^+} \frac{1}{D} (|b|^d + \frac{(f^-)^d}{\mu^d}) dx
\end{align*}
so
\begin{align*}
\frac{\tilde{u}^d}{\mu^d}+1 \leq \exp \Big( \frac{d}{w_d} \int_{\Gamma^+ \cap \Omega^+} \big( |b|^d + \frac{(f^-)^d}{D \mu^d} \big)dx\Big)
\end{align*}
Choose $\mu = \norms{\frac{f^-}{D^*}}{L^d(\Gamma^+ \cap \Omega^+)}$, then we are done.

\eop
\end{p}
\s

\newday

(16th February, Saturday)
\s

\subsubsection*{Semilinear equation}

We will study one particular class of semilinear equations of form
\begin{align*}
\begin{cases}
\lap u = f(x,u)\quad & x\in \Omega \\
u=0 \quad & x\in \pa \Omega
\end{cases}
\end{align*}
for some function $f: \bar{\Omega} \times \reals \rightarrow \reals, (x,\xi) \mapsto f(x, \xi)$. Here, $f(x, u)$ makes non-linearity. Note that this has no contribution from $\nabla u$ (we call those equations for which $f$ depends on $\nabla u$, the quasilinear equations). 
\s

\thm Let $\Omega$ be \emph{bounded} and has $C^{2, \alpha}$ boundary, $f\in C^1(\bar{\Omega} \times \reals)$. Assume that there are $\vec{u}, \bar{u} \in C^{2, \alpha}(\bar{\Omega})$ satisfying
\begin{align*}
\begin{cases}
\vec{u} \leq \bar{u} \,\, \text{ in } \Omega \quad & {} \\
\lap \vec{u} \geq f(x, \vec{u}) \,\, \text{ in }\Omega,\quad & \vec{u} \leq 0 \,\, \text{ on } \pa \Omega \\
\lap \bar{u} \leq f(x,\bar{u}) \,\, \text{ in }\Omega, \quad & \bar{u} \geq 0 \,\,  \text{ on }\pa \Omega
\end{cases}
\end{align*}

Then there exists $u\in C^{2, \alpha}(\bar{\Omega})$ such that $\lap u = f(x,u(x))$ in $\Omega$, $u=0$ on $\pa \Omega$ and $\vec{u}\leq u\leq \bar{u}$ in $\Omega$.
\emph{[This is called the method of sub-\&-supersolutions]}
\begin{p}
\textbf{Idea :} Assume that we can construct $(u_k)\subset C^{2, \alpha}(\bar{\Omega})$ such that $\lap u_{k+1} \simeq f(u_k)$ in $\Omega$ using $\vec{u}$ and $\bar{u}$. Assume that $u_k \xrightarrow{k\rightarrow \infty} u_{\infty} \in C^{2, \alpha}(\bar{\Omega})$. Then $\lap u_{k+1} \rightarrow \lap u_{\infty}$ and $f(u_k) \rightarrow f(u_{\infty})$ so $u_{\infty}$ would be the desired solution.
\s

\pf Define
\begin{align*}
m= \inf_{x\in \Omega} \vec{u}(x), \quad M = \sup_{x\in \Omega} \bar{u}(x)
\end{align*}
Take $\lambda >0$ large enough to that
\begin{align*}
\pa_{\xi} f(x,\xi) < \lambda, \quad \forall (x, \xi) \in \bar{\Omega} \times [m, M]
\end{align*}
Define for $k\in \mathbb{N}$, $u_0 = \vec{u}$ and
\begin{align*}
\begin{cases}
\lap u_{k+1} - \lambda u_{k+1} = f(x, u_k) - \lambda u_k \quad & \text{in }\Omega \\
u_{k+1} =0 \quad & \text{on }\Omega
\end{cases} \call{\star_{k+1}}
\end{align*}
The existence of such $u_k$ is guaranteed from our previous works.

\textbf{$\spadesuit$ Claim :} $\vec{u} \leq u_k \leq u_{k+1} \leq \bar{u}$ in $\Omega$ for all $k \in \mathbb{N}$.
\begin{subproof}
: The inequality $\vec{u} \leq u_k$ true if $k=0$, by definition. We proceed by induction.

\quad Assume that $u_{k-1} \leq u_k \leq \bar{u}$ in $\Omega$, with convention $u_{-1} = \vec{u}$. Consider $u_{k+1}$ satisfying $(\star_{k+1})$. Then
\begin{align*}
\lap (u_{k+1} - u_k) - \lambda(u_{k+1}- u_k) \leq & f(x, u_k) - f(x, u_{k-1}) - \lambda(u_k - u_{k-1}) \\
\leq & |f(x, u_k) - f(x, u_{k-1})| - \lambda(u_k- u_{k-1}) \\
\leq & -(\lambda - \pa_{\xi} f(x, \theta)) (u_k - u_{k-1}) \quad \text{for some }\theta \\
\leq & 0
\end{align*}
So we have
\begin{align*}
& \lap(u_{k+1} - u_{k}) - \lambda(u_{k+1}- u_{k}) \leq 0 \\
& u_{k+1} \geq u_k  \quad \text{on } \pa \Omega
\end{align*}
(Note that we always have $u_{k+1} = u_k =0$ on $\pa \Omega$ whenever $k\geq 1$, and if $k=0$, then $u_1 =0 \geq u_0$ on $\pa \Omega$). So by maximum priniciple, we have $u_{k+1} \geq u_k{u}$ in $\Omega$.

\quad Analogously, we also have $u_{k+1} \leq \bar{u}$ in $\Omega$, which conlcludes the claim.
\end{subproof}

Also \emph{elliptic regualrity}(\textit{c.f.} see \textbf{Theorem 6.3}), we have that $\{u_k\}_k \subset C^{2, \alpha}(\bar{\Omega})$, $u_k \leq u_{k+1}$ in $\Omega$, and bounded with $m\leq u_k \leq M$. Hence by \emph{Arzel\`a-Ascoli Theorem}, we have $u_{\infty} \in C^{0}(\bar{\Omega})$ such that $u_k \rightarrow u_{\infty}$ in $C^0(\bar{\Omega})$, where the convergence is made upto a subsequence (but since $u_k \leq u_{k+1} \leq \bar{u}$ for each $k$, we in fact do not have to take a subsequence).

\quad Moreover, for $k>l$, $u_k -u_l$ satisfies the equation
\begin{align*}
\lap (u_k - u_l) - \lambda(u_k -u_l) = f(x, u_{k-1}) - f(x, u_{l-1}) - \lambda(u_{k-1}- u_{l-1})
\end{align*}
so \emph{global Schauder estimate} gives
\begin{align*}
\norms{u_k - u_l}{2, 0, \bar{\Omega}} \leq & C \norms{ \big( f(\cdot, u_{k-1}(\cdot)) - f(\cdot, u_{l-1}(\cdot)) \big) - \lambda (u_{k-1} - u_{l-1}}{0, 0, \bar{\Omega}} \\
\rightarrow & 0 \quad \text{as } k,l\rightarrow \infty
\end{align*}
where we have used the fact that $f$ should be $\lambda$-Lipschitz in the second component and uniformly continuous is the first component. Hence the convergence $u_k \rightarrow u$ is in fact made in $C^{2,0}(\bar{\Omega})$. So we have
\begin{align*}
& \lap u_{k} \rightarrow \lap u_{\infty}\\
& \lap(u_{k}) - \lambda u_{k} \rightarrow \lap u_{\infty} - \lambda u_{\infty} \\
& f(u_{k-1}) - \lambda u_{k-1} \rightarrow f(u_{\infty}) - \lambda u_{\infty}
\end{align*}
and therefore $\lap u_{\infty} = f(x, u_{\infty})$. Applying \emph{elliptic regularity} once more, we finally conclude that $u\in C^{0, \alpha}(\bar{\Omega})$.
\s

\emph{[In the case $\alpha>0$, if we use the following version of Arzel\`a-Ascoli Theorem, then the conclusion follows more easily after the Claim :}
\begin{subproof}
\textbf{Arzel\`a-Ascoli Theorem)} Let $K \subset \reals^d$ be a compact set and $(f_n)_n \subset C^{m, \alpha}$ be such that
\begin{align*}
\sup_{n} \snorms{f_n}{C^{m, \alpha}} = M < +\infty
\end{align*} 
Then there is a subseqeunce $(n_k)_k \subset \mathbb{N}$ such that $f_n \rightarrow f$ as $n\rightarrow \infty$ in $C^{m, \beta}$ for any $\beta \in [0, \alpha)$ and $f$ is in $C^{m, \alpha}$.
\end{subproof}
\emph{Once we have this, we just find a subsequence $(u_{n_k})_k$ converging to $u \in C^{2, \alpha}$ in any space $C^{2, \beta}$, $\beta < \alpha$, then we have $\lap u = f(x, u)$ by the same argument.}
\s

\emph{In the case $\alpha =0$, just follow the proof above.]}

\eop
\end{p}
\s


\corr Let $\Omega \subset C^{2, \alpha}$ be bounded, and let $f\in C^1(\bar{\Omega} \times \reals)$ and $f$ is bounded. Then there exists a solution $u \in C^{2, \alpha}(\bar{\Omega})$ of $\lap u = f(x, u)$ in $\Omega$ and $u=0$ on $\pa \Omega$.
\begin{p}
\pf Let $\mathscr{M}_f = \sup_{\bar{\Omega}\times \reals} |f| <\infty$. Let $\vec{u}, \bar{u} \in C^{2, \alpha}(\bar{\Omega})$ be defined by
\begin{align*}
\begin{cases}
\lap \vec{u} = \mathscr{M}_f \quad & \text{in } \Omega\\
\vec{u} = 0 \quad & \text{on }\pa \Omega
\end{cases} \quad / \quad \begin{cases}
\lap \bar{u} = -\mathscr{M}_f \quad & \text{in } \Omega\\
\bar{u} = 0 \quad & \text{on }\pa \Omega
\end{cases}
\end{align*}
Then $\mathscr{M}_f = \lap \vec{u} = \lap \bar{u} \geq - \mathscr{M}_f$, so $\lap(\vec{u} - \bar{u})\leq 0$ in $\Omega$ and $\vec{u} \leq \bar{u}$ on $\pa \Omega$. Hence by \emph{maximum principle}, $\vec{u}\leq \bar{u}$ in $\bar{\Omega}$. Also noting that
\begin{align*}
\mathscr{M}_f  = \lap \vec{u}\geq f(x, \vec{u}) \\
- \mathscr{M}_f = \lap \bar{u} \leq f(x, \bar{u})
\end{align*}
we see that we have constructed subsolution and supersolution pair $\vec{u}$ and $\bar{u}$. We may now apply the previous theorem to conclude the proof.

\eop
\end{p}
\s

\emph{Remark :} Uniqueness of solutions has to be prove by different methods, and sometimes the uniqueness fails.
\s

\thm \emph{(Gidas, Ni \& Nirenberg)} Let $B= B(0,1) \subset \reals^d$. Assume that $u\in C^0(\bar{B})\cap C^2(B)$ is a positive solution ($u\geq 0$ on $B$) of
\begin{align*}
\begin{cases}
\lap u + f(u) =0 \quad & \text{in }B\\
u = 0 \quad & \text{on }\pa B
\end{cases}
\end{align*}
Assume that $f$ is \emph{locally Lipschitz} in $\reals$. Then $u$ is radially symmetric and 
\begin{align*}
\frac{\pa u}{\pa r}(x) < 0 \quad \text{whenever } x\neq 0.
\end{align*}
\s

\lem \emph{(Fanghua Lin \& Qing Han)} Let $\Omega$ a bounded (convex) domain in the $x_1$-direction and symmetric with respect to $\{x_1 =0 \}$. If $u\in C^0(\bar{\Omega}) \cap C^2(\Omega)$ satisfies $\lap u + f(u) =0$ in $\Omega$ and $u =0$ on $\pa \Omega$ with $f$ \emph{locally Lipschitz}. Assume that $u>0$ in $\Omega$, then $u$ is symmetric with respect to $x_1$ direction and
\begin{align*}
\frac{\pa u}{\pa x_1}(x) < 0 \quad \forall x\in \Omega, \,\, x_1>0
\end{align*}
\s

\newday

(19th February, Tuesday)
\s

To prove this result, we need more maximum principles, which have no dependence on the sign of $c$ in the elliptic operator $L = \sum a^{ij} \pa_{ij} + \sum b^i \pa_i + c$.
\s

\thm \emph{(Varadham, Maximum principle in narrow domains)} Consider $Lu = \sum_{ij}a^{ij} \pa^2_{x_i x_j} u + \sum_i b^i \pa_{x_i} u + c(x) u$, $a^{ij}$ positive definite pointwise in $\Omega$, $|b^i| + |c| \leq \Lambda$, $\text{det}(a^{ij}(x)) \geq \lambda$, $\delta := \text{diam}(\Omega)>0$. Assume $u \in C^0(\bar{\Omega}) \cap C^2(\Omega)$ satisfies $Lu \geq 0$ in $\Omega$ and $u\leq 0$ in $\pa \Omega$. Then $\exists C_{\delta} = C_{\delta}(d, \Lambda, \lambda) >0$ such that,
\begin{align*}
|\Omega|\leq C_{\delta} \quad \text{ implies } \quad u\leq 0\,\, \text{in } \Omega.
\end{align*}
where $|\Omega|$ is the Lebesgue measure of $\Omega$.
\emph{[Remark : we do not need condition on sign of $c$]}
\begin{p}
\pf If $c\leq 0$, then the result directly follows from \emph{Alexandroff maximum principle} applied with $f=0$.
\s

If $c>0$, make decomposition $c= c^+ - c^-$, $c^+, c^- \geq 0$. Then $Lu \geq 0$ entails
\begin{align*}
Lu - c^+(x)u = \sum a^{ij} \pa^2_{ij} u + \sum b^i \pa_i u - c^-(x) u  \geq -c^+(x) u
\end{align*}
Applying \emph{Alexandroff maximum principle} with $f= -c^+(x) u$, we obtain
\begin{align*}
\sup_{\Omega} u \leq & C \snorms{c^+ }{L^d (\Gamma^+ \cap \Omega^+)} \leq  C \leq \snorms{c^+}{L^{\infty}} |\Omega|^{1/d} \sup_{\Omega} |u| \\
\leq & \frac{1}{2} \sup_{\Omega} u \quad \text{given } |\Omega| \text{ small enough}
\end{align*}
So this implies $u\leq 0$ in $\Omega$.

\eop
\end{p}
\s

\thm \emph{(Serrin, Comparison principle)} Suppose that $u\in C^0(\bar{\Omega}) \cap C^2(\Omega)$ with $Lu \geq 0$ in $\Omega$ and $u\leq 0$ in $\Omega$ (not $\pa \Omega$, all of $\Omega$), with $L$ having continuous coefficients (no bounds necessary). Then
\begin{i}
\item either $u< 0$ in $\Omega$,
\item or $u\equiv 0$ in $\Omega$.
\end{i}
\begin{p}
\pf Write $c= c^+ - c^-$, $Lu \geq 0$ implies
\begin{align*}
\sum a^{ij} \pa^2_{ij} u + \sum b^i \pa_{i} u - c^- u \geq - c^+ u 
\end{align*}
but as $u\leq 0$ in $\Omega$, has $-c^+ u \geq 0$. So if $\exists x_0 \in \Omega$ such that $u(x_0)=0$, then \emph{strong maximum principle} tells us that $u\equiv 0$, and if not, we have $u 0$.

\eop
\end{p}
\s

\lem \emph{(Fanghua Lin \& Qing Han)} (See Section 2.6 of Han, Lin ([3])) Let $\Omega$ a bounded convex domain in the $x_1$-direction and symmetric with respect to $\{x_1 =0 \}$. If $u\in C^0(\bar{\Omega}) \cap C^2(\Omega)$ satisfies 
\begin{align*}
\begin{cases}
\lap u + f(u) =0 \quad &\text{in } \Omega \\
u =0 \quad &\text{on } \pa \Omega.
\end{cases}
\end{align*}
with $f$ \emph{locally Lipschitz}. Assume that $u>0$ in $\Omega$, then $u$ is symmetric with respect to $x_1$ direction and
\begin{align*}
\frac{\pa u}{\pa x_1}(x) < 0 \quad \forall x\in \Omega, \,\, x_1>0
\end{align*}
\begin{p}
\pf Since $\Omega$ is bounded in $x_1$-direction, we may let $\sup \{x_1 : x= (x_1, y) \in\Omega \} =: a$. For any $\lambda \in [0, a)$, introduce
\begin{align*}
& \Sigma_{\lambda} = \{x\in \Omega : x_1 > \lambda \}, \quad T_{\lambda} = \{x_1 = \lambda \}\\
& \Sigma'_{\lambda} = \{ x_{\lambda} : x \in \Sigma_{\lambda} \} \,\, \text{where } x_{\lambda} \equiv (x_1, y)_{\lambda} = (2-x_1, y) \text{ is the reflection of } x \text{ respect to } T_{\lambda}
\end{align*}
and define 
\begin{align*}
w_{\lambda}(x) = u(x) - u(x_{\lambda}), \quad x\in \Sigma_{\lambda}
\end{align*}
Now make choice $\lambda \in (0, a)$. We want to prove that $w_{\lambda}<0$ in $\Sigma_{\lambda}$. Indeed, once we prove this, first we have $u(x_1, y)$ decreasing in $x_1$ and second $u(x) \leq u(-x)$ for any $x\in \Sigma_{0}$, and by symmetry $u(x) \geq u(-x)$, so $u(x) = u(-x)$. We may want to use some sort of maximum principle to prove this, so we compute $\lap w_{\lambda}$.
\begin{align*}
\lap w_{\lambda}(x) = \lap u(x) - \lap u(x_{\lambda}) = f(u(x))- f(u(x_{\lambda})) = -c(x,\lambda) w_{\lambda},
\end{align*}
where $c$ is some bounded function in $\Sigma_{\lambda}$ exploiting \emph{locally Liphschitz property} of $f$. So
\begin{align*}
\begin{cases}
& \lap w_{\lambda} + c(x, \lambda)w_{\lambda} =0 \quad \text{in } \Sigma_{\lambda} \\
& w_{\lambda} \leq 0 \quad \text{and } w_{\lambda} \neq 0 \quad \text{on } \pa \Sigma_{\lambda}
\end{cases}
\end{align*}
If $\lambda$ is close to $a$, and noting that $u$ can not be identically be a constant, the \emph{maximum principle in narrow domain} implies $w_{\lambda}<0$ in $\Sigma_{\lambda}$. Set $\lambda_0$ to be the infimum of $\lambda \in (0, a)$ such that $w_{\lambda}<0$ in $\Sigma_{\lambda}$.

\quad We will argue by contradiction to show such $\lambda_0$ can not be positive. If $\lambda_0 >0$, then by coutinuity of $w_{\lambda}$, we have $w_{\lambda_0} \leq 0$ in $\Sigma_{\lambda_0}$ and $w_{\lambda_0} =0$ on $\pa \Sigma_{\lambda_0}$. \emph{Strong maximum principle} now gives $w_{\lambda_0} < 0$ in $\Sigma_{\lambda_0}$.  Let $\epsilon >0$ be arbitrary. Fix $\delta >0$ (to be chosen later). Let $K$ be a closed subset in $\Sigma_{\lambda_0}$ so that $|\Sigma_{\lambda_0} \backslash K| < \delta/2$ and for some $\eta >0$,
\begin{align*}
w_{\lambda_0}(x) \leq -\eta <0 \quad \forall x\in K.
\end{align*}
By continuity again, $w_{\lambda_0 - \epsilon} < 0$ in $K$ and we also find that, by assumptions on $u$ (0 on boundary and positive in the interior of $\Omega$) we have $w_{\lambda_0 - \epsilon}(x) \leq 0$ on $\pa \Sigma_{\lambda_0 - \epsilon}$ - hence together, $w_{\lambda_0 \epsilon} \leq 0$ on $\pa (\Sigma_{\lambda_0 -\epsilon} \backslash K)$. For $\epsilon >0$ small enough,
\begin{align*}
|\Sigma_{\lambda_0 -\epsilon} \backslash K| < \delta
\end{align*}
is also small. Apply \emph{maximum principle for narrow dmains} on $\Sigma_{\lambda_0 - \epsilon}$, then $w_{\lambda_0 - \epsilon}(x) \leq 0$ in $\Sigma_{\lambda_0 - \epsilon} \backslash K$. Now by the \emph{Serrin comparision principle}, since $w_{\lambda_0 -\epsilon}$ is strictly negative in $K$, we have $w_{\lambda_0 - \epsilon} < 0$ in $\Sigma_{\lambda_0 -\epsilon}$. Thi is a contradiction to the minimality of $\lambda_0$. Therefore, $\lambda_0$ should be 0.
\s

The statement about the derivative comes from the fact that $u(x_1, y)$ is decreasing in $x_1$ for any $(x_1, y) \in \Sigma_0$.

\eop
\end{p}



























\end{document}
