\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background on Measure Theory}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation of Optimal Transport}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Monge Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Kantorovich Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of Transport Plans}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special cases}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimal Transport in 1D}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existence of Transport Maps for Discrete Measures}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kantorovich Duality}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kantorovich Duality}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Penchel Rockafellar Duality}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof of Kantorovich Duality}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Existence of Maximisers to the Dual Problem}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Kantorovich-Rubinstein Theorem}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semi-Discrete Optimal Transport}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existence and Characterisation of Transport Maps}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knott-Smith Optimality and Beiner's Theorem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminary Results for Convex Analysis}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of the Knott-Smith Optimality Criterion}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Brenier's Theorem}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wasserstein Distances}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wasserstein Distances}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Wasserstein Topology}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geodesics in the Wasserstien Space}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gradient Flows in Wasserstein Spaces}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gradient Flows for Convex Functions in $\mathbb  {R}^d$}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gradient Flows in Metric Spaces}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}GVI Gradient Flows}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gradient Flows in the Wasserstein Space}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Wasserstein Tangent Space}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Gradient Flow in $(\EuScript  {P}_2(\mathbb  {R}^d), d_{W^2})$ and Evolutionary PDEs}{54}}
