\documentclass[12pt,a4paper]{article}


\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}
\usepackage{bm}

\usepackage{lmodern}

%%%%%%%strange symbols...%%%
\usepackage{tipa}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%attach pdf%%%%%%%%%%%%
\usepackage[final]{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for writing symbol above an equality
\newcommand\xeq{\stackrel{\mathclap{\normalfont\mbox{d}}}{=}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%For writing large opertors%%%%%%%%%%%
%\usepackage{stmaryrd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for writing large parallel%%%%%%
\usepackage{mathtools}
\DeclarePairedDelimiter\bignorm{\lVert}{\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%for drawing commutative diagrams.%%%%%%
\usepackage{tikz-cd}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for changing margin
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newenvironment{proof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\newenvironment{subproof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\renewenvironment{i}
{\begin{itemize} 
	}%your text here
	{\end{itemize}
}

\newenvironment{p}
{\begin{proof} 
	}%your text here
	{\end{proof}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%double rules%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}% Just for this example

\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[.7ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{Schramm-Loewner Evolution(SLE)}
\author{Jiwoon Park}
\date{Lent 2019}

\maketitle

\newcommand{\latinmodern}[1]{{\fontfamily{lmss}\selectfont
\textbf{#1}
}}

\newcommand{\thm}{\latinmodern{Theorem) }}
\newcommand{\thmnum}[1]{\latinmodern{Theorem #1) }}
\newcommand{\defi}{\latinmodern{Definition) }}
\newcommand{\definum}[1]{\latinmodern{Definition #1) }}
\newcommand{\lem}{\latinmodern{Lemma) }}
\newcommand{\lemnum}[1]{\latinmodern{Lemma #1) }}
\newcommand{\prop}{\latinmodern{Proposition) }}
\newcommand{\propnum}[1]{\latinmodern{Proposition #1) }}
\newcommand{\corr}{\latinmodern{Corollary) }}
\newcommand{\corrnum}[1]{\latinmodern{Corollary #1) }}
\newcommand{\pf}{\textbf{proof) }}
\newcommand{\fact}{\latinmodern{Fact : }}


\newcommand{\lap}{\triangle} %%Laplacian
\renewcommand{\s}{\vspace{10pt}}
\newcommand{\bull}{$\bullet$}
\newcommand{\sta}{$\star$}
\newcommand{\reals}{\mathbb{R}}

\newcommand{\eop}{\hfill  \textsl{(End of proof)} $\square$} %end of proof
\newcommand{\eos}{\hfill  \textsl{(End of statement)} $\square$} %end of proof
\newcommand{\charac}{\mathrel{\raisebox{0pt}{\scalebox{1}[1]{$1$}} \mkern-5.5mu \raisebox{0.04pt}{\scalebox{1}[1]{$\_$}} \mkern-5.5mu\raisebox{2.3pt}{\scalebox{1}[0.68]{$\bm{|}$}} }}

\newcommand{\call}[1]{\quad \cdots\cdots\cdots\,\,(#1)}

\newcommand{\hh}{\text{\texththeng}}

\newcommand{\norms}[2]{\bignorm[\big]{#1}_{#2}}
\newcommand{\snorms}[2]{\bignorm[\small]{#1}_{#2}}
\newcommand{\abs}[1]{\big| #1 \big|}
\newcommand{\avg}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\borel}{\mathscr{B}}
\newcommand{\EE}{\mathscr{E}}
\newcommand{\FF}{\mathscr{F}}
\newcommand{\pa}{\partial}
\renewcommand{\H}{\mathbb{H}}
\newcommand{\D}{\mathbb{D}}
\newcommand{\sle}[1]{\text{SLE}_{#1}}

\renewcommand{\vec}{\underline}
\renewcommand{\bar}{\overline}

\def\doubleunderline#1{\underline{\underline{#1}}}

\newcommand{\newday}{\doublerule[0.5pt]}
\newcommand{\digression}{**********************************************************************************************}

\setlength\parindent{0pt}
\s

\newday

(21st February, Thursday)
\s

\textbf{Last time :} We have seen that $\sle{\kappa}$ simple for $\kappa\leq 4$, self-intersecting for $\kappa>4$. Furthremore, you will see that, in \emph{Example sheet \#2}, $\sle{\kappa}$ is space-filling for $\kappa\geq 8$.
\s

Today, we will show how $\sle{\kappa}$ cuts regions off from $\infty$, i.e. its complememt is not connected for $\kappa \in (4,8)$.
\s

Recall our contructions, $\pa_{t} g_t(z) = \frac{2}{g_t(z) - U_t}$, $g_0(z) =z$ where $U_t = \sqrt{\kappa} B_t$, $B\sim \text{BM}$. We have also seen that if we let
\begin{align*}
V_t^x = g_t(x) - U_t
\end{align*}
for $x\in \reals$ then this is just a constant multiple of a Bessel process, $V_t^x /\sqrt{\kappa} \sim \text{BES}^d$ with $d= 1+ \frac{4}{\kappa}$.
\s

In order to characterize how an $\sle{\kappa}$ cuts regions from infinity, define a stopping time
\begin{align*}
\tau_{x} = \inf \{t\geq 0 : V_t^x =0 \} = \, \text{first time that }x\text{ is cut off from infinity by the } \sle{\kappa}.
\end{align*}
Fix $0<x<y \in \reals$. Let 
\begin{align*}
g(x,y) = \prob [\tau_x = \tau_y] = \text{probability that } x,y\text{ separated from } \infty \text{ simultaneously}
\end{align*}
Our goal for now is to show that $g(x,y) >0$ for $\kappa \in (4,8)$ and $g(x,y) = 0$ for $\kappa \geq 8$. (In fact, $\text{SLE}_{\kappa}$ for $\kappa \geq 8$ visits every point on $\pa \H$).
\s

\textbf{Observations :}
\begin{i}
\item[1.] $g(x,y) = g(1, y/x)$ as $\text{SLE}_{\kappa}$ is scale-invariant. \emph{[The scale invariance is just a general conseqeunce of being a conformal Markov property.]} 
\item[2.] $g(1,r) \rightarrow 0$ as $r\rightarrow \infty$. This is because $\prob[\tau_1 < t] \rightarrow 1$ as $t\rightarrow \infty$ and $\prob [\tau_r < t] \rightarrow 0$ as $r\rightarrow \infty$ with $t$ fixed. 
\end{i}
\s

\defi We say that events $A$, $B$ are \textbf{equivalent} if 
\begin{align*}
\prob [A \backslash B] = \prob[B \backslash A] =0,
\end{align*}
\textit{i.e.} $A, B$ differ by an event with probability 0.
\s

\prop $\{ \tau_1 = \tau_r \}$, $r>1$, is equivalent to the event
\begin{align*}
\beth := \big\{ \sup_{t< \tau_1} \frac{V_t^r - V_t^1}{V_t^1} < \infty \big\}
\end{align*}
\begin{p}
\pf Indeed, $\{ \tau_1 < \tau_r \}$ occurs, then the denominator hits 0 before the numerator so we can not have $\beth$. So we see that $\{ \tau_r = \tau_1 \} \supset \beth$.

\quad On the other hand, for $m>0$,
\begin{align*}
\prob \Big[ \tau_1 = \tau_r | \sup_{t <\tau_1} \frac{V_t^r - V_t^1}{V_t^1} \geq m \Big] = \prob [\tau_1 = \tau_r | \sigma_m < \tau_1 ]
\end{align*}
where $\sigma_m = \inf \{t\geq 0 : \frac{V_t^r - V_t^1}{V_t^1} \geq m \}$. While
\begin{align*}
\prob [\tau_1 = \tau_r | \sigma_m < \tau_1 ] \leq g(1, m+1)
\end{align*}
by the Markov property and the scale-invariance of $\text{SLE}_{\kappa}$. But this converges to 0 as $r\rightarrow \infty$, so
\begin{align*}
\prob \Big[ \tau_1 = \tau_r | \sup_{t< \tau_1} \frac{V_t^r - V_t^1}{V_t^1} = \infty \Big]= 0
\end{align*}
So $\{ \tau_1 = \tau_r \} \subset \beth \cup \text{(a null set)}$, which implies the claim.

\eop
\end{p}
\s

Our problem is reformulated to showing $\prob \big[ \sup_{t< \tau_1} \frac{V_t^r - V_t^1}{V_t^1} < \infty \big]$ is 0 when $\kappa \in (4, 8)$ and 0 when $\kappa \geq 8$. Let
\begin{align*}
Z_t = \log \big( \frac{ V_t^r - V_t^1 }{ V_t^1 } \big)
\end{align*}
and $d= 1+ 4/\kappa$. Note $d\leq 3/2$ for $\kappa \geq 8$ and $d>3/2$ for $\kappa \in (4,8)$. (Below this line, all $V_t^s$ should be fixed to $V_t^s/\sqrt{\kappa}$) The \emph{It\^o derivative} of $Z_t$ is
\begin{align*}
dZ_t = \Big[ \Big( \frac{3}{2} - d \Big)\frac{1}{(V_t^1)^2} + \frac{d-1}{2} \frac{V_t^r - V_t^1}{(V_t^1)^2 V_t^r} \Big] dt - \frac{1}{V_t^1} dB_t
\end{align*}
and $Z_0 = \log(r-1)$. To make the formula simple, we make time-change $\sigma(t) = \inf \{u\geq 0 : \int_0^u \frac{1}{(V_s^1)^2} ds = t\}$. then
\begin{align*}
t= \int_0^{\sigma(t)} \frac{1}{(V_s^1)^2} ds \quad \Leftrightarrow \quad dt= \frac{d\sigma(t)}{(V_{\sigma(t)}^1)^2}
\end{align*}
If we define $\tilde{B}_t := -\int_0^{\sigma(t)} \frac{1}{V_s^1} dB_s$, it is a continuous local martingale with
\begin{align*}
[\tilde{B}]_t = \Big[ - \int_0^{\sigma(\cdot)} \frac{1}{V_s^1}dB_s \Big]_t = \int_0^{\sigma(t)} \frac{1}{(V_s^1)^2} ds =t
\end{align*}
so by \emph{L\'evy characterization of Brownian motions}, $\tilde{B}_t$ is a Brownian motion. Let $\tilde{Z}_t = Z_{\sigma(t)}$, then we have that
\begin{align*}
d\tilde{Z}_t = \Big[ \Big(\frac{3}{2} -d \Big) + \frac{d-1}{2} \frac{V_{\sigma(t)^r} - V_{\sigma(t)^1}}{V_{\sigma(t)}^1}\Big] dt + d\tilde{B}_t 
\end{align*}
so
\begin{align*}
\tilde{Z}_t = \tilde{Z}_0 + \tilde{B}_t + \Big(\frac{3}{2} - d \Big) + \frac{d-1}{2} \int_0^t \frac{V_{\sigma(s)}^r - V_{\sigma(s)}^1}{V_{\sigma(s)}^r} ds \geq \tilde{Z}_t + \tilde{B}_t + \Big(\frac{3}{2} -d \Big)t
\end{align*}

If $\kappa \geq 8$, then $d= 1+ \frac{4}{\kappa} \leq \frac{3}{2}$, so $\tilde{Z}_t \geq \tilde{Z}_0 + \tilde{B}_t$, and

\begin{align*}
\sup_t \tilde{Z}_t \geq \tilde{Z}_0 + \sup_t \tilde{B}_t = \infty \quad \text{a.s.}
\end{align*}
and hence $\sup_{t< \tau_1} e^{Z_t} = \sup_{t< \tau_1} \frac{V_t^r - V_t^1}{V_t^1} = \infty$ a.s. Therefore we see that $g(x,y) =0$ for all $0<x<y$ if $\kappa \geq 8$.
\s

Now suppose $\kappa \in (4,8)$. (We can in fact the exact value of $g(x,y)$, but we will make the calculation crude and just show that it is positive) Fix $\epsilon >0$, and assume that $r= 1+ \frac{\epsilon}{2}$. Then $\tilde{Z}_0 =\log(r-1) = \log(\epsilon /2)$. Let $\tau = \inf \{ t\geq 0 : \tilde{Z}_t = \log \epsilon \}$. Then
\begin{align*}
\tilde{Z}_{t\wedge \tau} =& \tilde{Z}_0 + \tilde{B}_{t\wedge \tau} + \Big(\frac{3}{2} - d\Big) t\wedge \tau + \frac{d-1}{2} \int_0^{t\wedge \tau} \frac{ V_{\sigma(s)}^r -  V_{\sigma(s)}^1 }{V_{\sigma(s)}^r} ds \\
\leq& \tilde{Z}_0 + \tilde{B}_{t\wedge \tau} + \Big(3/2 -d\Big) t\wedge \tau + \frac{d-1}{2} \int_{0}^{t\wedge \tau} e^{\tilde{Z}_s} ds \quad (\text{used } V_{\sigma(s)}^r \geq V_{\sigma(s)}^1) \\
\leq& \tilde{Z}_0 + \tilde{B}_{t\wedge \tau} + \Big(3/2 -d\Big) t\wedge \tau + \frac{d-1}{2} \epsilon \cdot t\wedge \tau \\
=&\tilde{Z}_0 + \tilde{B}_{t\wedge \tau} + \Big( \frac{3}{2} - d+ \frac{d-1}{2}\epsilon \Big) t\wedge \tau
\end{align*}
Let $Z^*_t = \tilde{Z}_0 + \tilde{B}_t + (\frac{3}{2} - d+ \frac{d-1}{2} \epsilon)t$. Then above calculation shows $Z^*_{t\wedge \tau } \geq \tilde{Z}_{t\wedge \tau}$. Assume $\epsilon >0$ is small so that
\begin{align*}
\frac{3}{2} - d + \frac{d-1}{2} \epsilon  < 0 
\end{align*}
(such choice exists because $d>3/2$ whenever $\kappa \in(4,8)$). Then $Z^*_t$ is a Brownian motion with negative drift starting from $\log(\epsilon/2)$, so
\begin{align*}
\prob[ \sup_{t\geq 0} Z_t^* < \log \epsilon ]>0 \\
\Rightarrow \prob [\sup_{t\geq 0} \tilde{Z}_t < \log \epsilon ]>0 \\
\Rightarrow \prob [\sup_{t< \tau_1} e^{Z_t} < \epsilon] > 0 \\
\Rightarrow g(1, 1+ \epsilon/2) >0
\end{align*}
But we wanted $g(x,y)>0$ for all $0< x<y$. Will finish this proof in Example sheet 2 (use the Markov property of $\text{SLE}_{\kappa}$ to deduce $g(x,y)>0$ for all $0<x<y$ from $g(1, 1+ \frac{\epsilon}{2}) >0$)
\s

\newday

(26th February, Tuesday)

\subsubsection*{SLE on a simply connected domain}

So far, we have only defined $\sle{\kappa}$ in $\H$ from $0$ to $\infty$. If $D\subset \mathbb{C}$ is a simply connected domain, $x,y \in \pa D$ distinct, then there exitsst a conformal transformation $\phi : \H \rightarrow D$ with $\phi(0)=x$, $\phi(\infty) = y$. An $\sle{\kappa}$ in $D$ from $x$ to $y$ is defined by taking it to be $\gamma = \phi(\tilde{\gamma})$ where $\tilde{\gamma}$ is a $\sle{\kappa}$ in $\H$ from $0$ to $\infty$. \emph{[See Example Sheet \#2 to see why this is well-defined]}.

\subsubsection*{Which $\sle{\kappa}$ should correspond ot the scaling limit of percolation?}

Let $D\subset \mathbb{C}$ be simply connected, $x, y \in \pa D$ distinct. Consider $p= \frac{1}{2}$ percolation on the hexagonal lattic in $D$ with hexagons of size $\epsilon >0$. Color the hexagons on the clockwise/counterclockwise arc of $\pa D$ from $x$ to $y$ and black/white. Then there exists a unique interface $\gamma_{\epsilon}$ from $x$ to $y$ with black/white on its left/right sides. \emph{[I think this part needs more explanation]}

\quad It was conjectured that the limit $\gamma$ of $\gamma_{\epsilon}$ as $\epsilon \rightarrow 0$ exists in distribution and conformally invariant. This was proved, in the case of hexagonal lattice, by Smirnov in 2006. (The argument is completely elementary, so you might want to have a look on it). This means that if $\tilde{D}$ is another simply connected domian, $\tilde{x}$, $\tilde{y} \in \pa \tilde{D}$ are distinct, $\psi : D\rightarrow \tilde{D}$ a conformal transformation with $\psi(x) = \tilde{x}$, $\psi(y) = \tilde{y}$, then $\psi(\gamma) \xeq \text{scaling limit of percolation on } \tilde{D}$.  

\quad Moreover, percolation satisfies a natural Markov property, the conditional law of $\gamma_{\epsilon}$ given $\gamma_{\epsilon}|_{[0,t]}$ is the same as that of percolation in the remaining domain. That is, we only need to see the hexagons adjacent to $\gamma_{\epsilon}$ to generate $\gamma_{\epsilon}$.

\quad These two properties say that $\gamma$ should satisfy \emph{Schramm's conformal Markov characterization} of $\sle{\kappa}$. So $\gamma$ is an $\sle{\kappa}$ for \emph{some} $\kappa$. So the question is, which value of $\kappa$ fits in? We will now go back to the continuum case and see that $\kappa =6$ is the only possible choice that makes sense. (So we are not proving the actual convergence, but just seeing that the if the convergence is made, then the convergence is made to $\kappa=6$)
\s

\quad A special property of percolation is \textbf{``locality"}. That is,
\begin{i}
\item Suppose $D\subset \H$ is simply connected, and $0\in \pa D$.
\item A percolation exploration in $D$ with black/white boundary conditions on $\reals_-$\,/\,$\reals_+$ up until hitting $\pa D \backslash \pa \H \xeq \text{percolation exploartion in } \H$ with the same boundary condtions and stopped at the same time. 
\end{i}
\quad Which $\sle{\kappa}$ has the analogous property? Suppose $\gamma$ is an $\sle{\kappa}$ in $\H$ from $0$ to $\infty$ stopped upon hitting $\pa D \backslash \pa \H$. We want $\gamma$ to have same distribution as $\sle{\kappa}$ in $D$ stopped at the same time. Equivalently if $\psi : D\rightarrow \H$ is a conformal transforamtion with $\psi(0)=0$, $\psi(y) = \infty$, we want $\psi(\gamma)$ to be an $\sle{\kappa}$ in $\H$ from 0 to $\infty$ upon hitting $\psi(\pa D \backslash \pa \H)$.

\quad Suppose $D$ and $\psi$ are as before. Suppose that $(A_t)$ is a locally growing family of compact $\H$ hulls with $A_0 = \phi$ and $\text{hcap}(A_t) =2t$ for all $t\geq 0$. Let $\tilde{A}_t = \psi(A_t)$. Then $(\tilde{A}_t)$ is a locally growing family of compact $\H$ hulls with $\tilde{A}_0 =\phi$. Let $\tilde{a}(t) = \text{hcap}(\tilde{A}_t)$. In \emph{Example Sheet \#2, Problem \#3}, you will see that
\begin{subproof}
``If $\tilde{g_t} = g_{\tilde{A}_t}$ is the unique conformal transforamtion $\H \backslash \tilde{A_t} \rightarrow \H$ with $\tilde{g}_t(z) -z \rightarrow 0$ as $z\rightarrow \infty$, then
\begin{align*}
\pa_t \tilde{g}_t (z) = \frac{\pa_t \tilde{a}(t)}{\tilde{g}_t(z) - \tilde{u}(t)}, \quad \tilde{g}_0(z) = z
\end{align*}
where $\tilde{u}_t = \psi_t(u_t)$, $\psi_t = \tilde{g}_t \circ \psi \circ g_t^{-1}$, $u_t$ the Loewner driving function for $(A_t)$ and $g_t = g_{A_t}$. Also, $\tilde{a}(t) = \int_0^t 2(\psi_s'(u_s))^2 ds$."
\end{subproof}
\s

\prop The maps $(\psi_t)$ satisfy
\begin{align*}
\pa_t \psi_t(z) = 2\Big[ \frac{(\psi'_t(u_t))^2}{\psi_t(z) - \psi_t(u_t)} - \psi'_t(u_t) \frac{1}{z-u_t}\Big]
\end{align*}
At $z= u_t$, $\pa_t \psi_t(u_t) = \lim_{z\rightarrow u_t} \psi_t(u_t) = -3\psi''_t(u_t)$.
\begin{p}
\pf We have that
\begin{align*}
\pa_t \psi_t(z) =& \pa_t \big( \tilde{g}_t (\psi(g_t(z)))\big) = (\pa_t \tilde{g}_t)(\psi(g_t^{-1}(z))) + \tilde{g}'_t (\psi(g_t(z))) \psi( g_t^{-1}(z) ) \cdot \pa_t g_t^{-1}(z) \\
=& \frac{2 (\psi'_t(u_t))^2}{\psi_t(z) - \psi_t(u_t)} -\psi'_t(z) \frac{2}{z-u_t}
\end{align*}
Note,
\begin{align*}
\pa_t (g_t^{-1}(g_t(z))) = \pa_t (id(z)) =0 = \pa_t g_t^{-1} (g_t(z)) + (g_t^{-1})' \frac{2}{g_t(z) - u_t}
\end{align*}
and this gives formula for $\pa_t g_t^{-1}$, whenever $z\neq u_t$.
\s

\emph{On Example Sheet \#2}, will check the result for $z= u_t$.

\eop 
\end{p}
\s

Next time, we will show that $\tilde{u}_t$ is a martingael \emph{iff} $u_t = \sqrt{6}B_t$ for a Brownian motion $B$.

\quad The next topic will be to argue that self-avoding walk \emph{iff} $\sle{8/3}$.
\s

\newday

(28th February, Thursday)
\s

\textbf{Goal :} show that $\sle{6}$ is singles out by the property that if $\gamma \sim \sle{\kappa}$ in $\H$ from $0$ to $\infty$, then $\psi(\gamma)$ is an $\sle{6}$ in $\H$ from $0$ to $\infty$, up until hitting $\psi(\pa D \backslash \pa \H)$. 

Recall our notations $(A_t) \in \mathscr{A}$, $\tilde{A}_t = \psi(A_t)$, $\tilde{g}_t = g_{\tilde{A}_t}$. In \emph{Example sheet \#2}, will show that 
\begin{align*}
\pa_t \tilde{g}_t(z) = \frac{\pa_t \tilde{a}(t)}{\tilde{g}_t(z) - \tilde{u}_t}, \quad \tilde{g}_0 (z) = z 
\end{align*} 
where $u_t$ is the Loewner driving function for $(A_t)$, $\tilde{u}_t = \psi_t(u_t)$, $\tilde{a}(t) = \int_0^t 2(\psi_s'(u_s))^2 ds$. Also recall that we have seen that 

\prop \begin{align*}
\psi_t =& \tilde{g}_t \circ \psi \circ g_t^{-1}, \\
\pa_t \psi_t (u_t) =& \lim_{z\rightarrow u_t} \pa_t \psi_t(z) =-3\psi_t''(u_t).
\end{align*}
\s

Now by It\^o's formula,
\begin{align*}
d\tilde{u}_t =& d\psi_t(u_t) \\
=& (\pa_t \psi_t(u_t) + \frac{\kappa}{2} \psi''_t(u_t))dt + \sqrt{\kappa} \psi'_t(u_t) dB_t \\
=& \frac{\kappa - 6}{2} \psi''_t (u_t) dt + \sqrt{\kappa} \psi'_t(u_t) dB_t \quad \text{(by Proposition)}
\end{align*}
Make time change $\sigma(t) = \inf \{u\geq 0 : \int_0^u (\psi'_s(u_s))^2 ds =t \}$. Then $\text{hcap}(\tilde{A}_{\sigma(t)}) = 2t$ and
\begin{align*}
\pa_t \tilde{g}_{\sigma(t)}(z)  = \frac{2}{\tilde{g}_{\sigma(t)} - \tilde{u}_{\sigma(t)} }, \quad \tilde{g}_0(z) =z
\end{align*}
Also
\begin{align*}
d\tilde{u}_{\sigma(t)} = \frac{\kappa -6}{2} \cdot \frac{\psi''_{\sigma(t)}(u_{\sigma(t)})}{\psi'_{\sigma(t)}(u_{\sigma(t)})} dt + \sqrt{\kappa} d\tilde{B}_t
\end{align*}
where $\tilde{B}_t = \int_0^{\sigma(t)} \psi'_s(u_s)dB_s$ is a stamdard Brownian motion by the definiiton of $\sigma(t)$ and the \emph{L\'evy characterization}. This process is an $\sle{\kappa}$ \emph{iff} $\kappa =6$. So we have proved :
\s

\thm $\sle{\kappa}$ satisfies the locality property \emph{iff} $\kappa =6$.
\s

Therefore $\sle{6}$ is the only possible scaling limit for critical percolation. 
\s

\subsubsection*{Restriction property}

The goal in this section is to show that $\sle{8/3}$ is the only possible $\sle{\kappa}$ which can arise as the scaling limit of \emph{self-avoiding walks (SAW)}.
\s

\textbf{Self-avoiding walk (SAW) :} Consider a graph $G =(V,E)$, $x \in V$, $n\in\mathbb{N}$. The SAW on $G$ starting from $x$ of length $n$ is the uniform measure on simple paths in $G$ starting from $x$ of length $n$.

\quad SAW was introduced in 1953 by P. Flory as a model for a polymer. (Flory was a Nobel prize winning chemist). 
\begin{i}
\item SAW on $\mathbb{Z}^d$ for $d\geq 5$ converges to Brownian motion after rescaling  by $n^{-1/2}$ (proved by Hara and Slade). This is because a simple random walk does not alreday self-intersect that much.
\item It was conjecture that the same will happen for $\mathbb{Z}^4$, but with an extra logarithmic correction in the scaling.
\item In $\mathbb{Z}^3$, there is no conjecture for the scaling limit or what the scaling factor sholud be.
\item In $\mathbb{Z}^2$, it is conjectured to converge to $\sle{8/3}$ with scaling factor $n^{-4/3}$ (conjectured by Lawler-Schramm-Werner)
\end{i}
The story would be similar to that of critical percolation. We will check that the only reasonable scaling limit of SAW in form of $\sle{\kappa}$ is $\sle{8/3}$ with aid of a special property. The special property of SAW is the \textbf{restriction property}. That is, if $G' = (V', E)$ is a subgraph of $G$ with $x\in V'$, then the SAW conditioned to stay in $G'$ is a SAW in $G'$. \emph{[Note that uniform measure restricted to a smaller set is the uniform measure.]} To derive the $\sle{8/3} \leftrightarrow \text{SAW}$ conjecture, we will show that the only $\sle{\kappa}$ which satisfies a continuum version of restriction is $\sle{8/3}$.

\quad Assume that $\kappa \leq 4$ so that $\sle{\kappa}$ is simple and let
\begin{align*}
\mathscr{Q}_+ &= \{A\in \mathscr{Q} : \bar{A} \cap (-\infty, 0] = \phi \} \\
\mathscr{Q}_- &= \{A\in \mathscr{Q} : \bar{A} \cap [0, \infty) = \phi \}
\end{align*}
Suppose $A\in \mathscr{Q}_{+/-} = \mathscr{Q}_+ \cup \mathscr{Q}_-$ (so that $0\in \H \backslash A$) and let $\psi_A = g_A - g_A(0)$. Then $\psi_A : \H \backslash A \rightarrow \H$ is the uique conformal transformation with $\psi_A(0)=0$, $\psi_A(z)/z \rightarrow 1$ as $z\rightarrow \infty$.
\s

\textbf{Fact :} $\sle{\kappa}$ is ``transient". That is, if $\gamma \sim \sle{\kappa}$ in $\H$ from 0 to $\infty$, then $\lim_{t\rightarrow \infty} \gamma(t) =\infty$ a.s. 
\s

Since $\sle{\kappa}$ is simple for $\kappa\leq 4$ and transient, we have that 
\begin{align*}
\prob[V_A] := \prob [\gamma([0, \infty)) \cap A  = \phi] \in (0,1) 
\end{align*}
Moreover, the law of $\gamma$ is determined by the probabilities $\prob[V_A]$ when $A\in \mathscr{Q}_{+/-}$ (why?).
\s

\defi We sasy that $\sle{\kappa}$ satisfies the \textbf{restriction property} if for all $a\in \mathscr{Q}_{+/-}$, the conditional law of $\gamma$ given $V_A$ is an $\sle{\kappa}$ in $\H \backslash A$. Equivalently, the conditional law of $\psi_A(\gamma)$ given $V_A$ is an $\sle{\kappa}$ in $\H$ from 0 to $\infty$. 
\s

\lem Suppose that there exists $\alpha >0$ so that $\prob[V_A] = (\psi'_A(0))^{\alpha}$ for all $A\in \mathscr{Q}_{+/-}$. Then $\sle{\kappa}$ satisfies \emph{restriction property}. 
\begin{p}
\pf Assume that $\prob[V_A] = (\psi'_A(0))^{\alpha}$ for all $A\in \mathscr{Q}_{+/-}$. For $A, B\in \mathscr{Q}_{+/-}$, we have that
\begin{align*}
\prob \big[\psi_A \circ \gamma([0,\infty)) \cap B = \phi | V_A \big] &= \prob \big[\psi_A \circ \gamma([0,\infty)) \cap B = \phi, \gamma([0, \infty)) \cap A = \phi \big] / \prob \big[V_A\big] \\
&= \prob \big[\gamma([0, \infty))\cap (A\cup \psi_{A}^{-1}(B)) = \phi \big] / \prob[V_A] \\
&= (\psi'_{\psi^{-1}_A (B) \cup A}(0))^{\alpha} / (\psi'_A(0))^{\alpha} \quad \text{(by assumptoin)} \\
&= (\psi'_B(0))^{\alpha}(\psi'_A(0))^{\alpha} / (\psi'_A(0))^{\alpha} \quad \text{(chain rule)} \\
&= (\psi'_B(0))^{\alpha} \\
&= \prob[V_B]
\end{align*}
where we have used $\psi_{\psi_A^{-1}(B) \cup A} = \psi_B \circ \psi_A$. So the law of $\psi_A \circ \gamma$ given $V_A$ is exactly the law of $\gamma$.

\eop
\end{p}
\s

\newday

(5th March, Tuesday)
\s

\subsubsection*{Brownian excursions}
\begin{itemize}
\item A Brownian excursion is a Borwnian motion in a simple connected domain $D\subset \mathbb{C}$ starting from $x\in \bar{D}$ and conditioned to leave at $y\in \pa D$, with $x,y$ are distinct.
\item We are conditioning on a zero probability event, so we need to make this sense precise. We will first define it in the case that $D= \H$. For other domians, define it by applying a conformal mapping.
\end{itemize}
\s

\defi \emph{(Rigoruous construction for $D= \H$)} Let $B= (B^1, B^2)$ be a complex Brownian motion with $B^1_0 =0$, $B^2_0 =\epsilon >0$. Condition $B$ on the event that $B^2$ hits $R>0$ (is a height, not a radius) very large before hitting 0. Take a limit as $R\rightarrow \infty$. To define it starting from $\pa \H$, take another limit as $\epsilon \rightarrow 0$.

\quad As the result, we get \textbf{Brownian excursion} $\hat{B} = (\hat{B}^1, \hat{B}^2)$ in $\H$ from $0$ to $\infty$, with $\hat{B}^1$, $\hat{B}^2$ independent, $\hat{B}^1$ a standard Brownian motion, $\hat{B}^2 \sim \text{BES}^3$.

\emph{[On the Example Sheet \#2, will check that these limits work and the details of the computation.]}
\s

\prop Suppose $A\in \mathscr{Q}_{+/-}$, and $g_A$ is as usual. Then
\begin{align*}
\prob_0 [\hat{B}[0, \infty) \cap A = \phi] = g'_A(0) \,\, (=\psi'_A(0))
\end{align*}
\emph{[Note, in the setting of an SLE, this equals $\psi'_t(U_t)$]}
\begin{p}
\pf Let $\mathscr{I}_R = \{z\in \H : \text{Im}(z) = R \}$. Recall that $|g_A(z)- z| \leq 3 \text{rad}(A)$, $\forall z\in \H \backslash A$ \emph{(Example Sheet \#1)}. So 
\begin{align*}
g_A(\mathscr{I}_R) \subset \{z\in \H : R- 3\text{rad}(A) \leq \text{Im}(z) \leq R+ 3\text{rad}(A)\}
\end{align*}
Fix $z\in \H$, and let
\begin{align*}
&\sigma_R = \inf \{t\geq 0 : \text{Im}(B_t) = R \}\quad B\text{ a complex BM} \\
&\hat{\sigma}_R = \inf \{t\geq 0 : \text{Im}(\hat{B}_t) = R \} \quad \hat{B} \text{ a Brownian excursion}
\end{align*}
Then
\begin{align*}
\prob_z [\hat{B}[0, \infty) \cap A = \phi] &= \lim_{R\rightarrow \infty} \prob_z [\hat{B}[0, \hat{\sigma}_R]\cap A = \phi] \\
&=\lim_{R\rightarrow \infty} \frac{\prob_z [B[0, \sigma_R] \cap (A\cup \reals) = \phi]}{\prob_z [B[0, \sigma_R] \cap \reals = \phi]} = \lim_{R\rightarrow \infty} \frac{\text{(Numerator)}}{\text{(Denominator)}}
\end{align*}
Since the denominator part is asking for the probability of a Gambler's ruin for Brownian motion, we have
\begin{align*}
\text{(Denominator)} = \frac{\text{Im}(z)}{R}
\end{align*}
Also, by conformal invariance of Brownian motions,
\begin{align*}
\prob_{g_A(z)}[B[0, \sigma_{R+ 3\text{rad}(A)}]\cap \reals =\phi ] \leq  \prob_z [B[0, \sigma_R] \cap (A\cup \reals) = \phi] \leq \prob_{g_A(z)} [B[0, \sigma_{R- 3\text{rad}(A)}]\cap \reals = \phi]
\end{align*}
and therefore
\begin{align*}
\frac{\text{Im}(g_A(z))}{R+3\text{rad}(A)} \leq \text{(Numerator)} \leq \frac{\text{Im}(g_A(z))}{R-3\text{rad}(A)}.
\end{align*}
Combining these and taking limit $R\rightarrow \infty$ gives
\begin{align*}
\prob_z [\hat{B}[0, \infty) \cap A =\phi] = \frac{\text{Im}(g_A(z))}{\text{Im}(z)}
\end{align*}
the result follows by taking a limit as $\text{Im}(z) \rightarrow 0$.

\eop
\end{p}
\s

So indeed by the last lemma of the last lecture, we see that Brownian excursion satisfies a restriction property. People knew about such properties before SLE was invented, so it is bit more(???) natural to think of restriction property as the characteristic feature of $\sle{8/3}$.
\s

\subsubsection*{Restriction Theorem for $\sle{8/3}$}

Let us go back to prove the restriction property for $\sle{8/3}$. Recall, 
\begin{align*}
V_A = \{\gamma[0, \infty) \cap A =\phi \}, \quad A\in \mathscr{Q}_{+/-}, \quad \gamma \sim \sle{\kappa}
\end{align*}
Let $\FF_t = \sigma(U_s : s\leq t)$ be the filtration generated by $U_t = \sqrt{\kappa}B_t$ for some Brownian motion $B_t$. Let $\tilde{M}_t = \prob[V_A | \FF_t]$. Then $\tilde{M}_t$ is a bounded martingale, $\tilde{M}_0 =\prob[V_A]$ and $\tilde{M_t} \rightarrow \charac_{V_A}$ by the martingale convergence theorem.

\quad Let $\tau = \inf\{t\geq 0 : \gamma(t) \in A \}$. Then
\begin{align*}
\tilde{M}_t = \prob [V_A |\FF_t] &= \prob[V_A | \FF_t] (\charac_{\{\tau >t\}} + \charac_{\{\tau \leq t\}}) \\
& = \prob [V_A \charac_{\{\tau >t \}} |\FF_t] = \prob[V_A | \FF_t] \charac_{\{\tau >t \}} \quad \text{(as } \tau \text{ is a stopping time}) \\
& =\prob [V_{g_t(A) - g_t(0)}]\charac_{\{\tau >t\}} \quad \text{(by the confromal Markov property)} \\
& =\prob [V_{g_t(A) - U_t}]\charac_{\{\tau >t\}}
\end{align*} 

\textbf{Observe :} If $M_t$ is another $\FF_t$-martingale with $M_t \rightarrow \charac_{V_A}$ as $t\rightarrow \infty$, then $M_t = \tilde{M}_t$ for all $t\geq 0$. So if we guess $M_t$ and show that it coverges to $\charac_{V_A}$, then we can deduce the form of $\tilde{M}_t$ from this.

\quad Try $M_t =(\psi'_{g_t(A)- g_t(0)}(0))^{\alpha}\charac_{\{\tau >t\}}$, for $\alpha$ a parameter to be chosen later. (Recall that $\psi_B$ was the unique confromal map $\H \backslash B \rightarrow \H$ with $\psi_B(0)$ and $\psi_B(z) /z \rightarrow 1$ as $z\rightarrow \infty$ for $B\in \mathscr{Q}_{+/-}$.) We may also write
\begin{align*}
M_t = (\psi_t'(U_t))^{\alpha} \charac_{\{\tau >t\}}
\end{align*}
where $\psi_t = \tilde{g}_t \circ \psi_A \circ g_t^{-1}$ and $\tilde{g}_t = g_{\psi_A(\gamma[0, t])}$. The goal is to show that $M_t$ is a martingale for $\kappa = 8/3$ with the correct limit in $t\rightarrow\infty$ then it would be as desired.
\s

\textbf{Claim :} $M_t$ is a continuous martingale.
\begin{p}
\pf In the \emph{Example Sheet \#2}, will see that 
\begin{align*}
\pa_t \psi'_t(U_t) = \frac{(\psi_t''(U_t))^2}{2\psi'_t (U_t)} - \frac{4}{3} \psi_t'''(U_t)
\end{align*}
Conditioned on $\tau >t$, \emph{Ito's formula} will give
\begin{align*}
dM_t =\alpha M_t \Big[ \frac{(\alpha-1)\kappa +1}{2}\Big( \frac{\psi_t''(U_t)}{\psi_t'(U_t)} \Big)^2 + \Big( \frac{\kappa}{2} - \frac{4}{3}\Big) \frac{\psi_t'''(U_t)}{\psi'_t(U_t)}\Big] dt + \alpha M_t \frac{\psi_t''(U_t)}{\psi'_t(U_t)} \sqrt{\kappa} dB_t
\end{align*}
\emph{[Note that, for the case $\tau \leq t$, we have to first prove that $M_t \rightarrow 0$ as $t\rightarrow \tau^-$ so that $M$ is continuous at $t=\tau$. This will be done in the proof of the theorem below.]}
If $\kappa =8/3$ and $\alpha =5/8$, then
\begin{align*}
dM_t = \alpha M_t \frac{\psi''_t(U_t)}{\psi'_t(U_t)} \sqrt{\kappa} dB_t
\end{align*}
so $M_t$ is a continuous local martingale. 

\quad Moreover, $\psi'_t(U_t)$ is the probability that a Brownian excursion in $\H \backslash \gamma[0,t]$ from $\gamma(t)$ to $\infty$ does not hit $A$ (by the last proposition), so this implies $0\leq M_t \leq 1$. In particular, $M_t$ is a bounded continuous local martingale, hence is just a continuous martingale.

\eop 
\end{p}

\thm $\sle{8/3}$ satisfies the restriction property. Moreover,
\begin{align*}
\prob [\gamma[0, \infty) \cap A =\phi]=(\psi'_A(0))^{5/8} \quad \forall A\in \mathscr{Q}_{+/-}
\end{align*}
\s

\emph{Remark :} $\gamma_1, \cdots, \gamma_8$ be independent $\sle{8/3}$. Then
\begin{align*}
\prob [\gamma_j[0, \infty) \cap A = \phi,\,\, \forall 1\leq j\leq 8] = (\psi_A'(0))^5
\end{align*}
Also, let $\hat{B}^1$, $\hat{B}^2, \cdots$, $\hat{B}^5$ be independent \emph{Brownian excursions}, then
\begin{align*}
\prob [\hat{B}^j [0, \infty) \cap A = \phi,\,\, \forall 1\leq j\leq 5] = (\psi_A'(0))^5
\end{align*}
So the hull of $\gamma_1, \cdots, \gamma_8 \xeq$ hull of $\hat{B}^1, \cdots,  \hat{B}^5$, where the hull of $\gamma_1, \cdots, \gamma_8$ is the bounded component of $\H \backslash \cup_{j=1}^8 \gamma_j[0, \infty)$ and the hull of $\hat{B}^1, \cdots,  \hat{B}^5$ is defined accordingly. Although we can not prove any interesting properties from this result, this suggests that the Brownian excursions and the $\sle{8/3}$ curves share certain geometry properties.
\s

\newday

(7th March, Thursday)
\s

Recall, $\psi_A = g_A-g_A(0)$, $V_A =\{\gamma [0, \infty) \cap A =\phi\}$, $\psi_t = \tilde{g}_t \circ \psi_A \circ g_t^{-1}$, $\tilde{g}_t = g_{\psi_{A}(\gamma[0, t])}$. We were proving :
\s

\thm $\sle{8/3}$ satisfies the restriction property. Moreover, if $\gamma \sim \sle{8/3}$, then $\prob[\gamma [0, \infty) \cap = \phi ] = (\psi'(0))^{5/8}$, for all $A\in \mathscr{Q}_{+/-}$. 
\begin{p}
\pf It will be sufficient to just prove for $A \in \mathscr{Q}_+$.

\quad Let $M_t = \charac_{\{\tau >t\}}(\psi'_t(U_t))^{\alpha}$, $\alpha = 5/8$, with $\tau = \inf \{t\geq 0: \gamma(t) \in A\}$. Here, $\psi'_t(U_t)$ is the probability that a Brownian excursion in $\H \backslash \gamma[0,t]$ from $\gamma(t)$ to $\infty$ does not hit $A$. We have already seen that $M_{t}$ is a martingale for $t< \tau$, so $M^-_{t\wedge \tau} := \lim_{\epsilon \rightarrow 0^+} M_{(t\wedge \tau)-\epsilon}$ is always a martingale with $0\leq M^-_{t\wedge \tau} \leq 1$. So we would have $M^-_{t \wedge \tau} \rightarrow M_{\infty}$ a.s. as $t\rightarrow \infty$ with $0\leq M_{\infty} \leq 1$. As indicated earlier, our goal is to prove that $M_{\infty} = \tilde{M}_{\infty} = \charac_{V_A}$. (From now on, we will just write $M_{t\wedge \tau}$ in place of $M^-_{t \wedge \tau}$). We need to show that
\begin{itemize}
\item[1.] $M_{t\wedge \tau} \rightarrow 1$ on $V_A$ as $t\rightarrow \infty$.
\item[2.] $M_{t\wedge \tau} \rightarrow 0$ on $V_A^c$ as $t\rightarrow \infty$. \emph{[Of course, this is clear from the definition of $M$, but what we really get to prove is that $M^-_{t \wedge \tau} \rightarrow 0$ as $t\rightarrow \infty$. That is, in fact $M_{t} \rightarrow 0$ as $t\rightarrow \tau^-$.]}
\end{itemize}
By scaling, we can assume that $\sup \{\text{Im}(\omega) : \omega \in A \} =1$. For each $r>0$, let $\sigma_r =\inf \{t\geq 0 : \text{Im}(\gamma(t))=r\}$. Note $\sigma_r < \infty$ a.s. for all $r>0$ since $\sle{8/3}$ is ``transient".

\textbf{$\spadesuit$ Claim 1 :} $M_{t\wedge \tau} \rightarrow 1$ on $V_A$ as $t\rightarrow \infty$.
\begin{subproof}
: Let $\hat{B}$ be a Brownian excursion in $\H \backslash \gamma [0, \sigma_r]$ from $\gamma(\sigma_r)$ to $\infty$. Probability that $\hat{B}$ hits $A$ is $1- \psi'_{\sigma_r}(U_{\sigma_r})$ (by a propsition from last lecture), and
\begin{align*}
1- \psi'_{\sigma_r}(U_{\sigma_r}) = \lim_{\epsilon \rightarrow 0}\lim_{R\rightarrow \infty}\frac{\prob_z \big[ B[0, \tau_R] \subset \H \backslash \gamma [0, \sigma_r], B[0, \tau_R] \cap A \neq \phi \big]}{\prob_{z}\big[ B[0, \tau_R] \subset \H \backslash \gamma[0, \sigma_r] \big]}
\end{align*}
where $B$ is a complex Brownian motion, $\tau_R =\inf\{t\geq 0: \text{Im}(B_t)=R\}$ and $z= \gamma(\sigma_r) +i\epsilon$ (by definition of a Brownian excursion).
\vspace{5pt}

\textbf{Sub-Claim:} The limit $\leq Cr^{-1/2}$ for some $C>0$ a constant.
\begin{subproof}
: We will prove a lower bound for the denominator and an upper bound for the numerator. Let $S = [-1, 1]^2 + \gamma(\sigma_r)$ be the square with side length 2 centred at $\gamma(\sigma_r)$. Let $l=[-1,1]\times \{1\} + \gamma(\sigma_r)$ be the top of $S$, $B$ be a complex BM starting from $z= \gamma(\sigma_r) + i\epsilon$ and let $\eta =\inf\{ t\geq 0 : B(t) \not\in S\}$.
\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.2]{7}
    \end{center}
\end{figure}

Then by a simple(?) symmetry argument,
\begin{align*}
& \prob_z [B(\eta) \in l] > 1/4, \\
& \prob_w [B(\eta)\in l] \leq 1/4,\quad \,\, \forall w\in S, \,\, \text{Im}(w) \leq r
\end{align*}
So
\begin{align*}
\frac{1}{4} &< \prob_z [B(\eta) \in l] \\
&= \prob_z [B(\eta) \in l, B[0, \eta] \cap \gamma[0, \sigma_r] = \phi] + \prob_z [B(\eta) \in l, B[0, \eta] \cap \gamma[0, \sigma_r] \neq \phi] \\
&= \prob_z[B(\eta) \in l \, | B[0, \eta] \cap \gamma[0, \sigma_r] = \phi] \prob_z[B[0, \eta]\cap \gamma[0, \sigma_r] = \phi] \\
& \quad + \prob_z [B(\eta)\in l \, | B[0,\eta] \cap \gamma[0, \sigma_r] \neq \phi] \prob_z[B[0,\eta] \cap \gamma[0, \sigma_r] \neq \phi]  
\end{align*}
Observe that the $\prob_z [B(\eta)\in l \,| B[0,\eta] \cap \gamma[0, \sigma_r] \neq \phi] \leq 1/4$, by the \emph{Strong Markov Property} of BM applied upon $B$ hits $\gamma[0, \sigma_r]$. Hence
\begin{align*}
& \prob_z [B(\eta) \in l \,| B[0, \eta] \cap \gamma[0, \sigma_r] =\phi] >\frac{1}{4} \\
\Rightarrow \quad & \text{(Denominator)} \geq \frac{1}{4} \prob_z [B[0, \eta]\cap \gamma[0, \sigma_r]=\phi] \times \frac{1}{R-r+1}
\end{align*}
where the factor $\frac{1}{R-r+1}$ comes from $\prob[\inf\{t\geq \eta : \text{Im}(B_t)= R\} \leq \inf\{t\geq \eta : \text{Im}(B_t)= r \} | B_{\eta} \in l]$ and is computed using the probability of a \emph{Gambler's Ruin}.
\s

Also, the \emph{Strong Markov Property} for $B$ at time $\eta$ and the \emph{Beurling estimate} implies (because we have assumed the hieght of $A$ is $\leq 1$, $B$ has to escape $D(B_{\eta}, r)$ before hitting $A$)
\begin{align*}
\prob_z [B\text{ hits }A\text{ before hitting } \reals\cup \gamma[0, \sigma_r]] \leq C r^{-1/2} \prob_z [B[0, \eta] \cap \gamma [0, \sigma_r] = \phi]
\end{align*}
So $\text{(Numerator)} \leq \frac{1}{R} Cr^{-1/2}$, with the factor $\frac{1}{R}$ comes from the probability that $B$ reaches hieght $R$ before hitting $\reals$, and is again computed using the probability of a \emph{Gambler's Ruin}. Putting the two estimates for the denominator and the numerator, we have the desired result.
\end{subproof}
This will finish claim 1 as 
\begin{align*}
\psi'_{\sigma_r} (U_{\sigma_r}) = \text{Probability that a Brownian excursion }\H\text{ from }U_{\sigma_r}\text{ to }\infty\text{ does not hit }g_{\sigma_r}(A)\\
=\text{Probaibilty that a Brownian excursion in }\H \backslash \gamma [0, \sigma_r]\text{ from }\gamma(\sigma_r)\text{ to }\infty\text{ does not hit }A. 
\end{align*}
So, we see that
\begin{align*}
1\geq \psi_{\sigma_r}'(U_{\sigma_r}) \geq 1- Cr^{-1/2} \rightarrow 1 \quad \text{as } r\rightarrow \infty
\end{align*}
This implies $M_{\sigma_r \wedge \tau} \rightarrow 1$ as $r \rightarrow \infty$ on $V_A$, and so $M_{t\wedge \tau} \rightarrow 1$ as $t \rightarrow 1$ on $V_A$ (as both limits have to be the same).   
\end{subproof}
\textbf{$\spadesuit$ Claim 2:} $M_{t\wedge \tau} \rightarrow 0$ as $t\rightarrow \infty$ on $V_A^c$.
\begin{subproof}
: Assume that $A$ is bounded by a smooth, simple curve $\beta : (0, 1) \rightarrow \H$ that is sufficiently close to $A$. (Will be justifying on \emph{Example Sheet \#2}). Note, because we are working on the event $V_A^c$, we have $\gamma(\tau) = \beta(s)$ for some $s\in (0,1)$. Since $\beta$ is a smooth, simple curve, there exists $\delta >0$ so that $l = [\beta(s), \beta(s) + \delta \vec{n}]\in $, where $\vec{n}$ is the inward pointing normal at $\beta(s)$.

\quad Let $l_t =g_t(l) -g_t(0)$, and $t_m = \inf\{t\geq 0 : |\gamma(t) -\beta(s)| \leq \frac{1}{m} \}$ for each $m\in \mathbb{N}$. We want to show that as $m\rightarrow \infty$, the probability that a Brownian excursion in $\H \backslash \gamma [0, t_m]$ from $\gamma(t_m)$ to $\infty$ hits $A \rightarrow 1$.

\quad Note, that the chance for a Brownian motion starting on any point on $l$ and hitting $\reals \cup \gamma [0, t_m]$ on either its left or right sides is bounded below by a strictly positive value. So
\begin{align*}
l_{t_m} \subset \{ w\in \H : \text{Im}(\omega) \geq a|\text{Re}(\omega)|\}
\end{align*}
for some $a>0$.

\quad In \emph{Example Sheet \#2}, will be showing that a Brownian excursion from 0 to $\infty$ in $\H$ hits $l_{t_m}$ with probability $\rightarrow 1$ as $m\rightarrow \infty$. So this implies that $\psi_{t}'(U_t) \rightarrow 0$ as $t\rightarrow \tau^-$. 
\end{subproof}
\eop
\end{p}
\s

In next two lectures, we are going to talk about more recent works on SLEs, including Gaussian free field(=``Random Mountain"). $\sle{4}$ curves describe the topographical map of the GFF. 
\s

\newday

(12th March, Tuesday)

\subsection*{The Gaussian free field (GFF)}

We have defined a Brownian motion $B: [0, \infty) \rightarrow \reals$ to be a ``random curve" indexed by time. We will define \emph{Gaussion free field (GFF)} $h: D\rightarrow \reals$ as a ``random filed" indexed by $D\subset \mathbb{C}$. This can be seen as a ``two-time dimensional analogue of Brownian motion". The construction would be based on the theory Hilbert spaces.
\s

\defi Let
\begin{align*}
C^{\infty} &= \{\text{functions on } \mathbb{C}\text{which are infinitely differentiable}\} \\
C_0^{\infty} &= \{f\in C^{\infty} \text{ with compact support}\} \\
C_0^{\infty}(D) &= \{f\in C_0^{\infty} \text{ with support }\subset D\}
\end{align*}
Suppose $f, g\in C_0^{\infty}$. Then the \textbf{Dirichlet inner product} of $f,g$ is
\begin{align*}
(f,g)_{\nabla} = \frac{1}{2\pi} \int \nabla f (x) \cdot \nabla(g) (x) dx
\end{align*}
\emph{[Poincar\'e's inequality ensures this is an inner product.]} Suppose that $D\subset \mathbb{C}$ is simply connected, but $D\neq \mathbb{C}$. Let $H_0^1(D)$=Hilbert space completion of $C_0^{\infty}(D)$ with respect to $(\cdot, \cdot)_{\nabla}$. Let $\snorms{f}{\nabla}^2 = (f,f)_{\nabla}$ be the norm on $H_0^1(D)$.

\subsubsection*{Propeerties of $H_0^1(D)$ and $(\cdot, \cdot)_{\nabla}$}

\begin{itemize}
\item[(1)] \textbf{Conformal invariance :} Suppose $\varphi : D \rightarrow \tilde{D}$ is a conformal transformation, $f, g\in C_0^{\infty}(D)$. Then
\begin{align*}
(f,g)_{\nabla} = (f\circ \varphi^{-1}, g\circ \varphi^{-1})_{\nabla}
\end{align*}
I other words, the Dirichlet inner product is conformally invariant. (The proof is on \emph{Ex Sheet \#2}.)

\quad This tells us that $H_0^1(D) \rightarrow H_0^1(\tilde{D})$ is given by $f \mapsto f\circ \varphi^{-1}$ is an isomrphism of Hilbert spaces.

\item[(2)] \textbf{Inclusion :} Suppose that $U\subset D$ is opne. If $f\in C_0^{\infty}(U)$, then $f\in C_0^{\infty}(D)$. Therefore we have a well-defined inclusion map $H_0^1(U) \hookrightarrow H_0^1(D)$. Therefore, $H_0^1(U)$ is a subspace of $H_0^1(D)$ 

\item[(3)] \textbf{Orthogonal decomposition :} For $U\subset D$ open, let $H_{\text{supp}}(U) = H_0^1(U) = H_0^1(U) \subset H_0^1(D)$ and $H_{\text{harm}}(U) = \{ f\in H_0^1(D) : f\text{ is harmonic on } U \}$. Then $H_0^1(D) = H_{\text{harm}}(U) \oplus H_{\text{supp}}(U)$ is an orthogonal decomposition.
\begin{p}
\pf To check orthogonality, suppose $f\in H_{\text{supp}}(U)$ and $g\in H_{\text{harm}}(U)$. Then
\begin{align*}
(f,g)_{\nabla} = \frac{1}{ 2\pi } \int \nabla f \cdot \nabla g = \frac{-1}{2\pi} \int f \lap g =0
\end{align*}

To see that they span $H_0^1(D)$, fix $f\in H_0^1(D)$. Let $f_0$ be the orthogonal projection $f$ onto $H_{\text{supp}}(U)$ and $g_0 = f- f_0$. We want $g_0$ to be harmonic on $U$. We will instead check that $g$ is `weakly harmonic'. Suppose $\varphi \in C_0^{\infty}(U)$. Then 
\begin{align*}
0 =(\varphi, g_0)_{\nabla} = \frac{1}{2\pi} \int \nabla \varphi \cdot \nabla g_0 = \frac{-1}{2\pi} \int (\lap \varphi) g_0 
\end{align*}
In \emph{Example Sheet \#2}, will check that this implies $g_0$ is harmonic on $U$ (and hence also $C^{\infty}$ on $U$).

\eop
\end{p}
\end{itemize}
\s

\subsubsection*{Definition of Gaussian free field}

Aside about normal random variables on $\reals^n$ :

Let $h= \alpha_1 e_1 + \cdots + \alpha_n e_n$ where $\alpha_1, \cdots, \alpha_n$ are iid $N(0,1)$ and $e_1,\cdots, e_n$ are standard basis on $\reals^n$. Then $h$ is a standard Gaussian random variable on $\reals^n$.
\begin{itemize}
\item If $x\in \reals^n$, then $(h, x) = \sum_{j=1}^n \alpha_j x_j \sim N(0, \snorms{x}{}^2)$.
\item If $x,y\in \reals^n$, then $(h,x)$, $(h,y)$ are jointly Gaussian with
\begin{align*}
\text{Cov}((h,x), (h,y)) = \sum_{j=1}^n x_j y_j = (x,y)
\end{align*}
\end{itemize}
So associated with $h$ is a \emph{family} of Gaussian random variables, $(h,x)$ indexed by $x\in \reals^n$ with covariance given by the standard inner product on $\reals^n$. This is an example of a \emph{Gaussian Hilbert space}.
\s

\defi Let $(f_n)$ be an orthonormal basis (ONB) of $H_0^1(D)$ and $(\alpha_n)$ be iid $N(0,1)$. Then $h$ on $D$ is given by
\begin{align*}
h = \sum_{n=1}^{\infty} \alpha_n f_n
\end{align*}
If $f= \sum_{n=1}^{\infty} \beta_n f_n \in H_0^1(D)$ for $\beta_n \in \reals$, then
\begin{align*}
(h, f)_{\nabla} = \sum_{n=1}^{\infty} \alpha_n \beta_n \sim N(0, \snorms{f}{\nabla}^2)
\end{align*}
If  $g= \sum_{n=1}^{\infty} \gamma_n f_n \in H_0^1(D)$, then $(h, f)_{\nabla}$, $(h,g)_{\nabla}$ are jointly Gaussian and $\text{Cov}((h,f)_{\nabla}, (h,g)_{\nabla}) = \sum_{n=1}^{\infty} \beta_n \gamma_n = (f,g)_{\nabla}$. The \textbf{Gaussian free field (GFF)} is a family of Gaussian random variables $(h,f)_{\nabla}$ indexed by $f\in H_0^1(D)$ with covariance given by $(\cdot, \cdot)_{\nabla}$.

\emph{[The expression $h =\sum_n \alpha_n f_n$ makes it seem like as if $h$ random varaible. Hoever, $h$ is not a function on $D$ as $\avg[\snorms{h}{D}^2] = \avg[\sum_{n=1}^{\infty} \alpha_n^2] = \infty$ and does not take finite value. It should rather be thought of as a collection of random variables.]}
\s

\subsubsection*{Properties of GFF}

\begin{itemize}
\item[(1)] \textbf{Conformally invariant :} if $\varphi : D \rightarrow \tilde{D}$ is a conformal transformation, $h = \sum_{n} \alpha_n f_n$ is a GFF on $D$, then $h\circ \varphi^{-1} = \sum_{n=1}^{\infty} \alpha_n f_n \circ \varphi^{-1}$ is a GFF on $\tilde{D}$.

\item[(2)] \textbf{Markov property :} if $U\subset D$ is open and $h$ is a GFF on $D$, then we can write $h= h_1 + h_2$ where $h_1$ is a GFF on $U$, $h_2$ is harmonic on $U$ and $h_1, h_2$ are independent. That is, if we are conditioned with the value of GFF outside of $U$, then the rest is just a GFF on $U$.
\begin{p}
\pf Choose the ONB $(f_n)$ for $H_0^1(D)$ to consist of an ONB $(f_n^1)$ of $H_{\text{supp}}(U)$ and $(f_n^2)$ of $H_{\text{harm}}(U)$. Then
\begin{align*}
h = \sum_{n} \alpha_n f_n = \sum_{n} \alpha_n^1 f_n^1 + \sum_n \alpha_n^2 f_n^2
\end{align*}
but $h_1 := \sum_{n} \alpha_n^1 f_n^1$ is a GFF in $U$ and $h_2 := \sum_{n} \alpha_n^2 f_n^2$ is harmonic in $U$.

\eop
\end{p}  
\end{itemize}

\subsubsection*{Analogue for Browanian Bridge}
\vspace{-10pt}

\begin{figure}[h]
    \begin{center}
    \includegraphics[scale=0.18]{8}
    \end{center}
\end{figure}
\s

\newday

(14th March, Thursday)

\subsubsection*{$L^2$ inner product of a $C_0^{\infty}$ function and the GFF}

Idea : if $h$ were a function then, we could have defined $(f,h) = -\frac{1}{2\pi} (h, \lap f)$. We would like to do something similar with distribution $h$.
\s

If $\varphi \in C_0^{\infty}(D)$, then we have 
\begin{align*}
-2\pi \lap^{-1} \varphi(x) = \int G(x,y) \varphi(y) dy
\end{align*}
where $G(x,y) = G_D(x,y) = -\log |x-y| -\tilde{G}_x(y)$ where $\tilde{G}_x(y)$ is harmonic in $D$ with boundary conditions $y\mapsto -\log |x-y|$ ($x$ fixed). $G= G_D$ is the \emph{Dirichlet Green's function} for $\lap$ on $D$.
\s

\textbf{Example :} When $D= \H$, has $G_{\H}(x,y) =-\log |x-y| + \log |x-\bar{y}|$.
\s

To define the $L^2$ inner product of $\varphi \in C_0^{\infty}$, we let
\begin{align*}
(h, \varphi) := (h, -2\pi \lap^{-1} \varphi) )_{\nabla}
\end{align*}
Thus $(h, \varphi)$ is a mean-zero normal random variable with variance
\begin{align*}
\text{Var}((h, \varphi)) &= \text{Var}((h, -2\pi \lap^{-1}\varphi)_{\nabla}) \\
&=(2\pi)^2 \snorms{\lap^{-1}\varphi}{\nabla}^2 = (2\pi)^2 (\lap^{-1}\varphi, \lap^{-1}\varphi)_{\nabla} \\
&= -2\pi (\lap^{-1}\varphi, \lap ( \lap^{-1} \varphi)) \quad \text{(integration by parts)} \\
&=\iint \varphi(x) G(x,y) \varphi(y)dxdx 
\end{align*}
Similarly
\begin{align*}
\text{Cov}((h, \varphi), (h, \psi)) = \iint \varphi(x) G(x,y) \psi(y) dxdy
\end{align*}
\s

\prop \emph{(Conformal invariance of the Grenns' fucntions)} If $D, \tilde{D} \subset \mathbb{C}$ are domains in $\mathbb{C}, \varphi : D \rightarrow \tilde{D}$ is a conformal transforamtion, then $G_D(x,y) = G_{\tilde{D}}(\varphi(x),\varphi(y))$. 
\begin{p}
\pf We have that, since confromal transformation preserves harmonicity, $G_D(x,y) - G_{\tilde{D}}(\varphi(x), \varphi(y))$ is harmonic on $D$. Also, it is clear from their deifinitions that $G_D(x,y) - G_{\tilde{D}}(\varphi(x), \varphi(y)) \equiv 0$ on the boundary, hence identically 0.

\eop 
\end{p}
\s

The GFF is not a function. It is a generalized function (a.k.a. a distribution). But speaking in the language of functions, we are going to see that `0-level sets' of the GFF $\{x: h(x) =0\}$ are described by $\sle{4}$ (Schramm, Sheffield).
\s

\thm Let $\lambda = \pi/2$. Let $\gamma$ be an $\sle{4}$ in $\H$ from $0$ to $\infty$, $(g_t)$ be its Loewner evolution, with $U_t =\sqrt{\kappa} B_t = 2B_t$ and $f_t = g_t - U_t$. Fix $U\subset \H$ open and let $\tau =\inf \{ t\geq 0 : \gamma(t) \in U \}$. Let $h$ be a GFF in $\H$, and $\hh = \lambda - \frac{2\lambda}{\pi} \text{arg}(\cdot)$. Then
\begin{align*}
h\circ f_{t\wedge \tau} + \hh \circ f_{t\wedge \tau} \xeq h + \hh
\end{align*}
where the left/right sides are restricted to $U$ (only integrate with respect to test functions supported in $U$).
\s

The theorem suggsets two different methods for sampliing a GFF.

\quad Let us think about the statement for a while. We will have
\begin{itemize}
\item $\hh = \text{harmonic in } \H\text{ with boundary condition }-\lambda$ on $\reals_-$, $+\lambda$ on $\real_+$.
\item $\hh \circ f_{t\wedge \tau}$=harmonic in $\H \backslash \gamma[0, t\wedge \tau]$ with boundary condtion $-\lambda$  on $\reals_-$ and left side of $\gamma[0, t\wedge \tau]$, $+ \lambda$ on $\reals_+$ and the right side of $\gamma[0, t\wedge \tau]$.
\item $\gamma$ is a ``level ridge" of $h$ (remind that $h$ is not a function)
\end{itemize}
This version of the theorem is a simplified from the original one. This theorem is not dealing with what happens after $\gamma$ hits $U$.
\s

\begin{p}
\pf Suppose $\phi \in C_0^{\infty} (U)$. We want to prove :
\begin{align*}
(h\circ f_{t\wedge \tau} + \hh \circ f_{t\wedge \tau}, \phi) \xeq (h+ \hh, \phi)
\end{align*}
\textit{i.e.} is $\sim N(m_0(\phi), \sigma_0^2(\phi))$ where $m_0(\phi) = (\hh, \phi)$, $\sigma_0^2 (\phi) = \iint \phi(x) G_{\H}(x,y) \phi(y) dxdy$. This is equivalent to showing
\begin{align*}
\avg\big[ \exp[ i\sigma(h\circ f_{t\wedge \tau} + \hh\circ f_{t\wedge \tau}) , \phi \big] = \exp \Big[i\theta m_0(\phi) - \frac{\theta^2}{2} \sigma_0^2(\phi) \Big]
\end{align*}
Let $\FF_t = \sigma(U_s : s\leq t)$. Given $\FF_{t\wedge \tau}$, $h\circ f_{t\wedge \tau}$ is a GFF in $\H \backslash \gamma[0, t\wedge \tau]$, so
\begin{align*}
& \avg [\exp( i\theta(h\circ f_{t\wedge \tau} + \hh\circ f_{t\wedge \tau} , \phi)) | \FF_{t\wedge \tau}]  \\
& = \avg \big[\exp (i\theta (h\circ f_{t\wedge \tau, \phi})) |\FF_{t\wedge \tau} \big] \exp \big[i\theta m_{t\wedge \tau}(\phi) \big] \\
& = \exp \Big(i\theta m_{t\wedge \tau}(\phi) - \frac{\theta^2}{2} \sigma_{t\wedge \tau}^2(\phi) \Big)
\end{align*}
where $\sigma_t^2 (\phi) = \iint \phi(x) G_t (x,y) \phi(y) dxdy$ with $G_t(x,y) = G_{\H}(f_t(x), f_t(y))$ is the Greens' function on $\H \backslash \gamma[0,t]$ and $m_t(\phi) := (\hh \circ f_t, \phi)$.

\quad We want to show that $\exp(i\theta m_t(\phi) - \frac{\theta^2}{2} \sigma_t^2(\phi))$ is a martingale. This is in the form of an exponential martingale, so showing $m_t(\phi)$ is a martingale with $[m_{\cdot}(\phi)]_t =\sigma_0^2(\phi) - \sigma_t^2(\phi)$ would be sufficient for this.
\begin{i}
\item Check that $m_t(\phi)$ is a martingale (recall $m_t(\phi) = (\hh \circ f_t, \phi)$):
\begin{align*}
\hh \circ f_t(z) &= \lambda - \frac{2\lambda}{\pi} \text{arg}(f_t(z)) \\
& = \lambda - \frac{2\lambda}{\pi} \text{Im}(\log(g_t(z) - U_t)) = \lambda - \text{Im}(\log(g_t(z) - U_t))
\end{align*}
We want to see that $\log(g_t(z) - U_t)$ is a martingale. To see this,
\begin{align*}
d\log (g_t(z) - U_t) &= \frac{1}{g_t(z) -U_t} \cdot \frac{2}{g_t(z) - U_t} dt - \frac{1}{g_t(z) - U_t} dU_t - \frac{\kappa/2}{(g_t(z) - U_t)^2} dt \\
& =\frac{2- \kappa/2}{(g_t(z) -U_t)^2}dt - \frac{2}{g_t(z) - U_t}dB_t = \frac{-2}{g_t(z) - U_t}dB_t
\end{align*}
since $\kappa =4$. So $m_t(\phi)$ is a martingale.

\item The quadratic variation is, by \emph{It\^o isometry},
\begin{align*}
d[m_{\cdot}(\phi)]_t = \iint \phi(z) \text{Im}(\frac{2}{g_t(z)- U_t}) \text{Im}(\frac{2}{g_t(w)- U_t})\phi(w) dzdw
\end{align*}
It will be enougth to show that $d\sigma_t^2(\phi)$ has the same form. To see this, observe
\begin{align*}
G_{\H}(z,w) &= - \text{Re}(\log(z-w) - \log(z-\bar{w})) \\
\log (f_t(z) - f_t(w)) &= \log (g_t(z) - g_t(w)) \quad (\text{used }f_t = g_t- U_t)
\end{align*}
so
\begin{align*}
d \log (g_t(z) - g_t(w)) &= \frac{1}{g_t(z) - g_t(w)} \cdot \Big( \frac{2}{g_t(z) - U_t} -\frac{2}{g_t(w)-U_t} \Big) dt \\
&=\frac{-2dt}{(g_t(z) - U_t)(g_t(w) - U_t)}
\end{align*}
and similarly
\begin{align*}
d\log (g_t(z) - \overline{g_t(w)}) = \frac{-2dt}{(g_t(z) - U_t)(\overline{g_t(w)} - U_t)}
\end{align*}
Hence, using conformal invariance of Green's function,
\begin{align*}
& dG_t(z,w) = -\text{Im}\Big( \frac{2}{g_t(z) - U_t} \Big) \text{Im}\Big(\frac{2}{g_t(w) - U_t} \Big) \\
\Rightarrow \quad & d\sigma_t^2(\phi) = \Big[ -\iint \phi(z) \text{Im}\big(\frac{2}{g_t(z) - U_t}\big) \text{Im}\big(\frac{2}{g_t(w) - U_t}\big) \phi(w) dzdw\Big]dt
\end{align*}
after some computation. so indeed $d[m_{\cdot}(\phi)]_t = d\sigma_t^2(\phi)$.
\end{i} 
These complete the proof.

\eop
\end{p}














  


\end{document}
