\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Wiener Integral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Lebesgue-Stieltjes Integral}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semimartingales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite variation process}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local Martingale}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$L^2$ bounded martingales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quadratic Variation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Covariation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Semimartingales}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The It\^o integral}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple processes}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}It\^o isometry}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension to local martingales}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Extension to Semimartingales}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}It\^o formula}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications to Brownian Motion and Martingales}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L\'evy's characterisation of Brownian motion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dubins-Schwarz Theorem}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Girsanov's Theorem}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Cameron-Martin formuala}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Differential Equations}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Notions of Solutions}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Strong existence for Lipschitz coefficients}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Some examples of SDEs}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Local Solutions}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications to PDEs and Markov Processes}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Probabilistic representations of solutions to PDEs}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Markov process}{53}}
