\documentclass[12pt,a4paper]{article}


\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}

%%%%%%%%%%%attach pdf%%%%%%%%%%%%
\usepackage[final]{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%For writing large opertors%%%%%%%%%%%
%\usepackage{stmaryrd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for writing large parallel%%%%%%
\usepackage{mathtools}
\DeclarePairedDelimiter\bignorm{\lVert}{\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%for drawing commutative diagrams.%%%%%%
\usepackage{tikz-cd}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for changing margin
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newenvironment{proof}
{\begin{changemargin}{1cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\newenvironment{subproof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\renewenvironment{i}
{\begin{itemize} 
	}%your text here
	{\end{itemize}
}

\newenvironment{p}
{\begin{proof} 
	}%your text here
	{\end{proof}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%double rules%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}% Just for this example

\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[.7ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{3-Manifoldss}
\author{Jiwoon Park}
\date{January 2019}

\maketitle

\newcommand{\thm}{\textbf{Theorem) }}
\newcommand{\thmnum}[1]{\textbf{Theorem #1) }}
\newcommand{\defi}{\textbf{Definition) }}
\newcommand{\definum}[1]{\textbf{Definition #1) }}
\newcommand{\lem}{\textbf{Lemma) }}
\newcommand{\lemnum}[1]{\textbf{Lemma #1) }}
\newcommand{\prop}{\textbf{Proposition) }}
\newcommand{\propnum}[1]{\textbf{Proposition #1) }}
\newcommand{\corr}{\textbf{Corollary) }}
\newcommand{\corrnum}[1]{\textbf{Corollary #1) }}
\newcommand{\pf}{\textbf{proof) }}

\newcommand{\invamalg}{\mathbin{\rotatebox[origin=c]{180}{$\amalg$}}}

\newcommand{\lap}{\triangle} %%Laplacian
\newcommand{\s}{\vspace{10pt}}
\newcommand{\bull}{$\bullet$}
\newcommand{\sta}{$\star$}
\newcommand{\reals}{\mathbb{R}}

\newcommand{\eop}{\hfill  \textsl{(End of proof)} $\square$} %end of proof
\newcommand{\eos}{\hfill  \textsl{(End of statement)} $\square$} %end of proof


\newcommand{\intN}{\mathbb{Z}_N}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\norms}[2]{\bignorm[\big]{#1}_{#2}}
\newcommand{\abs}[1]{\big| #1 \big|}
\newcommand{\avg}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\borel}{\mathscr{B}}
\newcommand{\EE}{\mathscr{E}}
\newcommand{\pa}{\partial}
\newcommand{\loc}{L^1_{\text{loc}}}

\renewcommand{\vec}{\underline}
\renewcommand{\bar}{\overline}

\def\doubleunderline#1{\underline{\underline{#1}}}

\newcommand{\newday}{\doublerule[0.5pt]}
\newcommand{\digression}{**********************************************************************************************}

\setlength\parindent{0pt}

\textbf{3-manifolds} / Sarah Rasmussen / ~sr727
Example classes at 3, 5, 7th week Monday, 1:30-3:30pm, Room Mr21.

There is 20-30\% chance that the cousre would be shortened to 16lectures course.
\s

\newday

(18th January, Friday)
\s

\underline{Lecture 1 : Why 3?}

There are some harder questions you can ask in higher-dimensional manifolds, but many questions are harder to answer in the dimension 3 (and 4).
\s

\section*{I. Poinacar\'{e} Conjuecture (1904)}

Question : How can we distinguish $S^3$ from other 3-manifolds?

Strategy : Find an invariant that distinguishes $S^3$.

Attempt \#1 : Homologoy? Does not work.
\s

\thm \emph{(Poiincar'{e})} There exists a closed oriented 3-manifold $P$ with $H_*(P) \simeq H_*(S^3)$ but with $P \not \simeq S^3$.
\begin{p}
\begin{i}
\item[1.] Invent the fundamental group $\pi_1$. $\leftarrow$ homotophy theory
\item[2.] Construct $P$ (today -1 Dehn-Surgery on left-handed trefoil knot $K_T \subset S^3$)
\item[3.] Showed that $|\pi_1(P)| = 120$, $|\pi_1(S^3)|=1$, but $H_*(P) \simeq H_*(S^3)$.
\end{i}
\end{p}
\s

\section*{II. Homotopy}

We follow the definition in the book of Hatcheer. Let $X, Y$ be topological spaces.

\subsection*{A. Definitions}

\defi \emph{(homotopy)} Given maps $f_0, f_1 : X\rightarrow Y$, a homotopy from $f_0$ to $f_1$ is $F : X\times [0,1] \rightarrow Y$, restricts to $F|_{X\times \{i\}} =f_i$.
\s

\defi \emph{(fundamental groups + higher homotopy groups)} Let $x_0 \in X$, $s_0 \in S^k$ be basepoints. Then
\begin{align*}
\pi_k(X,x_0) \simeq \{ \text{homotopy classes of maps} (S^k, s_0)\rightarrow (X,x_0) \}
\end{align*}
For $k>0$, this is a group under concatenation.
\s

\defi \emph{(homotopy equivalence)} $f:X\rightarrow Y$ is \textbf{homotopy equivalence} if $\exists g: Y\rightarrow X$ such that $f\circ g$ and $g\circ f$ are homotopic to the identity maps $id_Y : Y\rightarrow Y$ and $id_X :X\rightarrow X$, respectively.
\s

\defi \emph{(weak homotopy equivalence)} $f: X\rightarrow Y$ is \textbf{weak homotopy equivalence}(WHE) if the induced group homomorphisms $f_* :\pi_k (X) \rightarrow \pi_k(Y)$ (basepoint supperessed) are isomorphisms for all $k>0$.

\subsection*{B. Homotopy v.s. Homology}

Let $X, Y$ topological spaces, path connected.
\s

\thm \emph{(Hurwitz)}
\begin{i}
\item[(a)] $H_1(X, \mathbb{Z}) \simeq \pi_1(X) / [\pi_1(X), \pi_1(X)]$, where $[\pi_1(X), \pi_1(X)]$ is the commutator subring.
\item[(b)] If $\pi_1(X) =1$ for all $i=1, \cdots, n$, then
\begin{align*}
& H_1(X) =0 \quad \forall i\leq n, i\neq 0 \\
& H_{n+1}(X) \simeq \pi_{n+1}(X)
\end{align*}
\end{i}
\s

\thm \emph{(Whitehead)} If $X,Y$ are CW complexes, then a WHE of $X$ and $Y$ is also a strong homotopy equivalence.
\s

\thm \emph{(Whitehead-homology variant, corolloary 4.33 Hatcher)} Suppose $X, Y$ are simply connected, \textit{i.e.} $\pi_1(X) \simeq \pi_1(Y) \simeq 1$, CW complexes. If the induced homomoorphisms $f_* : H_k (X, \mathbb{Z}) \rightarrow H_k(Y, \mathbb{Z})$ are isomorphisms for all $k\leq \text{dim}(X)$, then $f:X\rightarrow Y$ is HE.
\s

\thm Any homotopy equivalence $f: X\rightarrow Y$ induces isomorphism on homology, cohomology, cohomology ring structure. (any coefficients)

\section*{III. Simplifications in dimensions $n\geq 5$(smooth) and $n=4$(topological)}

Denote $\mathscr{C}$ for the smooth category when $n\geq 5$ and the topological one when $n=4$. Assume that topological embeddings are ``locally flatly" embedded.
\s

\subsection*{A. Whitney trick}

\thm \emph{(Whitney Trick, Whitnney $n\geq 5$, Freedman $n=4$)} Suppose $\text{dim}X =n$, $n\geq 4$, $P, Q\subset X$, $\mathscr{C}$-embedded submanifolds and $\text{dim}P + \text{dim} Q = \text{dim} X=n$. Then $P, Q$ can be locally $\mathscr{C}$-istoped so that
\begin{align*}
\text{gemetric int}(P, Q) = |\text{algebraic int}(P,Q)|
\end{align*}
\s

\defi \emph{(h-cobordism)} $W$, $\pa W = X_1 \invamalg$-$X_2$ cobordism from $X_1$ to $X_2$. $W$ is an \textbf{h-cobordism} if the embeddings $X_i \hookrightarrow W$ are homotopy equivalences. (conventions : all manifolds are compact oriented, connected, unless otherwise stated)
\s

\thm \emph{(h-cobordism, Smale(smooth $n\geq $, Fredman(topological $n=4$)))} Suppose $\text{dim}X_i=n$($i=1,2$), $\text{dim}W= n+1$, $W$ is an h-cobordism from $X_1$ to $X_2$. If $\pi_1(X_i) = \pi_1(W)=1$ and $n\geq 4$, then $W$ is $\mathscr{C}$-ismorphic diffeo/homeo to $X_1 \times [0,1]$.
\s

\subsection*{IV. Generalized Poincar\'{e} Conjecture}

\textbf{Conjecture} \emph{(Poincar\'{e})} If $S$ is compact oriented 3-manifold with $\pi_1(S) \simeq 1$, then $S\simeq S^3$.
s

\textbf{Generalized P.C))} If $S$ is compact oriented $n$-manifold homotopy equivalent to $S^n$, then $S\simeq S^n$.
\begin{p}
\textbf{proof for $n\geq 4$)} This generalized version turns out to be a corollary of h-cobordism theorem in dimension $n\geq 4$.

\quad Suppose $S$ is homotopy equivalent to $S^n$. Then $\pi_*(S)\simeq \pi_*(S^n)$, $H_*(S)\simeq H_*(S^n)$. Delete 2 balls from $S$, $W\simeq S \backslash \dot{B}_1^n \ivnamalg \dot{B}_2^n$ (where $\dot{}$ indicated interior)
\s

\prop $W$ is an $h$-cobordism
\begin{subproof}
Meior-Vietoris applies, $0\rightarrow C_*(A\cap B) \rightarrow C_*(A\ivnamalg B) \rightarrow C_*(A\cup B)\rightarrow 0$, $A=W$, $B = B_1^n \ivnamalg B_2^n$, $A\cap B = S_1^{n-1} \ivnamalg S_2^{n-1}$, $A\ivnamalg B = W \ivnamalg 2\text{pts}$, $A\cup B \simeq S$., so
\begin{align*}
& H_n(S_1^{n-1} \ivnamalg S_2^{n-1})=0 \rightarrow H_n(W \ivnamalg 2pts)=0 \rightarrow H_n(S) \simeq \mathbb{Z} \\
\rightarrow & H_{n-1}(S_1^{n-1} \ivnamalg S_2^{n-1}) \simeq \mathbb{Z} \oplus \mathbb{Z} \rightarrow H_{n-1}(W \ivnamalg 2pts) =? \rightarrow H_{n-1}(S) =0 \rightarrow \cdots
\end{align*}
exercise : induce isomorphismon homology $H_k(S_i^n) \rightarrow H_i(W)$ for each $k$ $\Rightarrow$ $S_i^n mapsto W$, homotopy equivalence.
\end{subproof}
Alexander map on a $S^{n-1}$ can be extended toplogicall to a map on $B^n$ with $\pa B^n =S^n$, so $W\simeq S^{n-1}\times [0,1]$ extend this homeomorphically, over the 2 balls.

\eop
\end{p}

\end{document}
