\documentclass[12pt,a4paper]{article}

% Comment the following line to NOT allow the usage of umlauts
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}

% Uncomment the following line to allow the usage of graphics (.png, .jpg)
%\usepackage{graphicx}

% Start the document
\begin{document}

\setlength\parindent{0pt}

\section*{Essay plan}

\quad This is my plan for the essay. I am not intending to write everything I have written below.

\quad I want to focus on describing log-Sobolev inequality and Sobolev inequality.
\\

1. Markov processes and convergence

(1) Definitions and Notations / Examples

a. Markov triple $(E, \mu, \Gamma)$, infinitesimal generator $L$, semigroup $P =(P_t)_{t\geq 0}$, Drichlet form, iterated carre du champ operator $\Gamma_2$, integral kernel $p_t(x,y)$ etc.

b. The diffusion process - Fokker Planck equation (/ generalized Ornstein-Uhlenbeck equation/ or however I introduce it)

c. Would be nice to include some functional-anlytic backgrounds : e.g. spectral theory, interpolation theorem

d. Examples : finite state space Markov chains, Ornstien-Uhlenbeck process, Brownian motion / Brownian motion on complete Riemannian manifolds (bit unsure if I would include results in manifolds other than $\mathbb{R}^n$).

\quad -Has to state the diffusion operator, equilibrium distribution / would be nice if includes carre du champ oprerator and the iterated carre du champ operator.

\quad -Only would select two or three examples that will be used later on for examplifying log-Sobolev inequality and Sobolev inequality.
\\

(2) Notion of convergences and functional inequalities

a. Exponential integrability / Sub-gaussian distribution

b. Entropy : log-Sobolev ineqaulity

c. Variance, $L^p$-norm : see hypercontrativity / Sobolev inequality / Poincar\'e inequality.

\quad - Poincar\'e ineqaulity is a good motivation for stating different inequalities. I will state the inequality and how it implies 

d. Wasserstein metric

\quad - This is my favourite one.
\\

2. Sobolev inequality

a. Definition and equiavalent formulations of Sobolev inequality

\quad -Nash inequality / Ultracontractivity 

b. Harnack inequality

c. Examples
\\

3. Log-Sobolev inequality

a. Definition and equivalent formulations of log Sobolev inequality.

\quad -Nash-type inequality / Exponential decay in entropy / Hypercontractivity

b. Examples
\\

4. Wasserstein metric and convergence of measures

a.
















\end{document}
