\documentclass{article}
% Comment the following line to NOT allow the usage of umlauts
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}

%%%%%%%%%%%attach pdf%%%%%%%%%%%%
\usepackage[final]{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%For writing large opertors%%%%%%%%%%%
%\usepackage{stmaryrd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for writing large parallel%%%%%%
\usepackage{mathtools}
\DeclarePairedDelimiter\bignorm{\lVert}{\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%for drawing commutative diagrams.%%%%%%
\usepackage{tikz-cd}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for changing margin
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newenvironment{proof}
{\begin{changemargin}{1cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\newenvironment{subproof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%double rules%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}% Just for this example

\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[.7ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\newcommand{\thm}{\textbf{Theorem) }}
\newcommand{\thmnum}[1]{\textbf{Theorem #1) }}
\newcommand{\defi}{\textbf{Definition) }}
\newcommand{\definum}[1]{\textbf{Definition #1) }}
\newcommand{\lem}{\textbf{Lemma) }}
\newcommand{\lemnum}[1]{\textbf{Lemma #1) }}
\newcommand{\prop}{\textbf{Proposition) }}
\newcommand{\propnum}[1]{\textbf{Proposition #1) }}
\newcommand{\corr}{\textbf{Corollary) }}
\newcommand{\corrnum}[1]{\textbf{Corollary #1) }}
\newcommand{\pf}{\textbf{proof) }}

\newcommand{\lap}{\triangle} %%Laplacian
\newcommand{\s}{\vspace{10pt}}
\newcommand{\bull}{$\bullet$}
\newcommand{\sta}{$\star$}
\newcommand{\reals}{\mathbb{R}}

\newcommand{\eop}{\hfill  \textsl{(End of proof)} $\square$} %end of proof
\newcommand{\eos}{\hfill  \textsl{(End of statement)} $\square$} %end of proof


\newcommand{\intN}{\mathbb{Z}_N}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\norms}[2]{\bignorm[\big]{#1}_{#2}}
\newcommand{\abs}[1]{\big| #1 \big|}
\newcommand{\avg}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\borel}{\mathscr{B}}
\newcommand{\EE}{\mathscr{E}}
\newcommand{\pa}{\partial}
\newcommand{\loc}{L^1_{\text{loc}}}

\renewcommand{\vec}{\underline}
\renewcommand{\bar}{\overline}

\def\doubleunderline#1{\underline{\underline{#1}}}

\newcommand{\newday}{\doublerule[0.5pt]}
\newcommand{\digression}{**********************************************************************************************}

\setlength\parindent{0pt}

\chapter*{3. Symmetric Markov Diffusion Operators}

\section*{3.1. Markov Triples}
\subsection*{3.1.1. Initial Structure}

\defi A Markov triple $(E,\mu, \Gamma)$, relative to an algebra $\mathscr{A}_0$.

Usually, it is reasonable to assume that $\mathscr{A}_0$ is stable under composition with a smooth function vanishing at 0.

\s

\subsection*{3.1.2. Diffusion Property}

\defi \emph{(Diffusion property)} A Markvo triple $(E, \mu, \Gamma)$ has diffusion property if
\begin{align*}
\Gamma(\Psi(f_1, \cdots, f_k),g) = \sum_{i=1}^k \partial_i \Psi(f_1, \cdots, f_k) \Gamma(f_k, g)
\end{align*}
\s

\subsection*{3.1.3. Diffusion Operators}

Given triple $(E, \mu, \Gamma)$, $L$ is the diffusion operator if
\begin{align*}
\int_E gLf d\mu = - \int_E \Gamma(f,g) d\mu
\end{align*}
Then, we have $\int_E Lf \mu =0$, i.e. the invariance of measure $\mu$. Moreover, for any smooth function $\Psi : \reals^k \rightarrow \reals$ with $\Psi(0)=0$, has
\begin{align*}
L(\Psi (f_1, \cdots, f_k))= \sum_{i=1}^k \partial_i \Psi(f_1, \cdots, f_k)Lf_i + \sum_{i,j=1}^k \partial_{ij}\Psi(f_1, \cdots, f_k) \Gamma(f_i, f_j)
\end{align*}
\s

\subsection*{3.1.4. Dirichlet Form and Domains}

The next step is to understand to which natrual domain the diffusion operator $L$ is extended. First we will construct $D(\mathscr{E})$ and next construct $D(L)$.

Recall, we defined
\begin{align*}
\EE(f,g) = \int_E \Gamma(f,g)d\mu = - \int_E fLg d\mu, \quad f,g \in \mathscr{A}_0
\end{align*}
Then we have Cauchy-Schwarz inquality, $|\EE(f,g)|\leq \EE(f)^{1/2}\EE(g)^{1/2}$.













\end{document}
