\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Semi-Discrete Optimal Transport}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Existence and Characterisation of Transport Maps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knott-Smith Optimality and Beiner's Theorem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preliminary Results for Convex Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of the Knott-Smith Optimality Criterion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Proof of Brenier's Theorem}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wasserstein Distances}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Wasserstein Distances}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Wasserstein Topology}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Geodesics in the Wasserstien Space}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gradient Flows in Wasserstein Spaces}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gradient Flows for Convex Functions in $\mathbb  {R}^d$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Gradient Flows in Metric Spaces}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}GVI Gradient Flows}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Gradient Flows in the Wasserstein Space}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Wasserstein Tangent Space}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Gradient Flow in $(\EuScript  {P}_2(\mathbb  {R}^d), d_{W^2})$ and Evolutionary PDEs}{26}}
