\documentclass[12pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}

\usepackage{lmodern}

%%%%%%%%%%%attach pdf%%%%%%%%%%%%
\usepackage[final]{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%For writing large opertors%%%%%%%%%%%
%\usepackage{stmaryrd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for writing large parallel%%%%%%
\usepackage{mathtools}
\DeclarePairedDelimiter\bignorm{\lVert}{\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%for drawing commutative diagrams.%%%%%%
\usepackage{tikz-cd}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for changing margin
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newenvironment{proof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\newenvironment{subproof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\renewenvironment{i}
{\begin{itemize} 
	}%your text here
	{\end{itemize}
}

\newenvironment{p}
{\begin{proof} 
	}%your text here
	{\end{proof}
}


%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%double rules%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}% Just for this example

\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[.7ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Elliptic Partial Differential Equations}
\author{Jiwoon Park}
\date{Lent 2019}

\maketitle

\newcommand{\latinmodern}[1]{{\fontfamily{lmss}\selectfont
\textbf{#1}
}}

\newcommand{\thm}{\latinmodern{Theorem) }}
\newcommand{\thmnum}[1]{\latinmodern{Theorem #1) }}
\newcommand{\defi}{\latinmodern{Definition) }}
\newcommand{\definum}[1]{\latinmodern{Definition #1) }}
\newcommand{\lem}{\latinmodern{Lemma) }}
\newcommand{\lemnum}[1]{\latinmodern{Lemma #1) }}
\newcommand{\prop}{\latinmodern{Proposition) }}
\newcommand{\propnum}[1]{\latinmodern{Proposition #1) }}
\newcommand{\corr}{\latinmodern{Corollary) }}
\newcommand{\corrnum}[1]{\latinmodern{Corollary #1) }}
\newcommand{\pf}{\textbf{proof) }}

\newcommand{\lap}{\triangle} %%Laplacian
\newcommand{\s}{\vspace{10pt}}
\newcommand{\bull}{$\bullet$}
\newcommand{\sta}{$\star$}
\newcommand{\reals}{\mathbb{R}}

\newcommand{\norms}[2]{\bignorm[\big]{#1}_{#2}}
\newcommand{\snorms}[2]{\bignorm[\small]{#1}_{#2}}

\newcommand{\eop}{\hfill  \textsl{(End of proof)} $\square$} %end of proof
\newcommand{\eos}{\hfill  \textsl{(End of statement)} $\square$} %end of proof

\newcommand{\intN}{\mathbb{Z}_N}
\newcommand{\nat}{\mathbb{N}}

\newcommand{\abs}[1]{\big| #1 \big|}
\newcommand{\avg}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\borel}{\mathscr{B}}
\newcommand{\EE}{\mathscr{E}}
\newcommand{\pa}{\partial}

\newcommand{\call}[1]{\quad \cdots\cdots\cdots\,\,(#1)}

\renewcommand{\vec}{\underline}
\renewcommand{\bar}{\overline}

\def\doubleunderline#1{\underline{\underline{#1}}}

\newcommand{\newday}{\doublerule[0.5pt]}
\newcommand{\digression}{**********************************************************************************************}

\setlength\parindent{0pt}
\s

\newday

(26th February, Tuesday)
\s

We have seen in the last lecture how we can find solution for $-\lap u = f(u)$ using $C^{2, \alpha}$ Schauder estimates (potential thoery).

\quad One famous example of equations of such type is prescribed curvuture equation. That is, for a Riemannian surface $(M,g)$, it solves
\begin{align*}
\text{div}\big( \frac{\nabla u}{\sqrt{1 + |\nabla u|^2}} \big) = H(u), \quad \text{det}(D^2 y) = F(\kappa, u) = \tilde{F}(x, u, \nabla u)
\end{align*}
for curvatures $\kappa, H$ and with coefficients in te linear regime may be measurable (say $L^p$).
\s

\textbf{Goal :} to develope a regularity theory for \emph{weak solutions}. 
\s

Let $L$ be an operator of form
\begin{align*}
L = -\sum_{i=1}^d \pa_{x_i}(a^{ij}(x) \pa_{x_i} u) + c(x) \quad (\text{so that } b^i \equiv 0)
\end{align*}
and consider equation $Lu = f$ in $\Omega$. We impose conditions
\begin{align*}
\begin{cases}
& a^{ij} \in L^{\infty} \cap C^0(\Omega),\\
& a^{ij}= a^{ji} \\
& a^{ij}(\xi)\xi_i \xi_j \geq \lambda |\xi|^2, \,\, \forall \xi \in \reals^d \\
& f\in L^{\frac{2d}{d+2}}(\Omega) \quad (\text{exponent chosen for Sobolev embedding})
\end{cases}
\end{align*}
$u$ is a weak solution of $Lu =f$ if
\begin{align*}
\int_{\Omega} \big( \sum_{i,j=1}^n a^{ij}(x) \pa_{x_j} u \pa_{x_i} \varphi + cu\varphi \big) dx = \int_{\Omega} \varphi f dx, \quad \forall \varphi \in H_0^1(\Omega)
\end{align*}
We want to characterize H\"older continuity in terms of the growth of local integrals.
\s

Let $\Omega \subset \reals^d$ be bounded and connected. Given $u\in L^1_{loc}(\Omega)$, given $x_0 \in \Omega$, $r>0$ such that $B(x_0, r) \subset \Omega$, we define
\begin{align*}
u_{x_0, r} = \frac{1}{B(x_0, r)}\int_{B(x_0, r)} u(x) dx
\end{align*}
\s

\thm Assume that $u\in L^2(\Omega)$ and there are $M>0$, $\alpha \in (0,1)$.
\begin{align*}
\int_{B(x_0, r)} |u (x) - u_{x_0, r}|^2 dx \leq M^2 r^{d+ 2\alpha}, \quad \forall B(x_0,r) \subset \Omega
\end{align*}
Then $u$ has continuous correction in $C^{0, \alpha}(\Omega)$ and $\forall \bar{\Omega'} \subset \Omega$, we have 
\begin{align*}
|u|_{0, \alpha, \Omega'} \leq C(M + \snorms{u}{L^2(\Omega)})
\end{align*}
for some $C= C(d, \alpha, \Omega, \Omega') >0$.
\begin{p}
\pf Let $R_0 = \text{dist}(\Omega', \pa \Omega) >0$. Let $0< r_1< r_2 \leq R_0$. Then
\begin{align*}
|u_{x_0, r_1} - u_{x_0, r_2}|^2 =& \Big| \frac{1}{|B(x_0, r_1)|} \int_{B(x_0, r_1)}u(y)dy - \frac{1}{|B(x_0, r_2)|} \int_{B(x_0, r_2)}u(y)dy  \Big|^2 \\
\leq& 2|u(x) - u_{x_0, r_1}|^2 _+ 2|u(x) - u_{x_0, r_2}|^2
\end{align*}
Integrate on $B(x_0, r_1)$,
\begin{align*}
|B(x_0, r_1)| |u_{x_0, r_1} - u_{x_0, r_2}|^2 \leq & 2 \int |u(x) - u_{x_0, r_1}|^2  dx + 2\int_{B(x_0, r_2)}|u(x) - u_{x_0, r_2}|^2 dx \\
\leq & 2M^2 r_1^{d + 2\alpha} + 2M^2 r_2^{d+ 2\alpha}
\end{align*}
so
\begin{align*}
|u_{x_0, r_1} - u_{x_0, r_2}|^2 \leq \frac{M^2 c(d)}{r_1^d} \big( r_1^{d+2\alpha} + r_2^{d+ 2\alpha} \big)
\end{align*}
We want $r_1, r_2\rightarrow 0$. Take $R\leq R_0$, $r_{1,j} = \frac{R}{2^{j+1}}$, $r_{2,j} = \frac{R}{2^{j}}$, $j\in \mathbb{N}$. Then
\begin{align*}
|u_{x_0, R2^{-j-1}} - u_{x_0, R2^{-j}}| \leq c(d) \frac{M R_0^{\alpha}}{2^{j\alpha}}
\end{align*}
So we have proved that $(u_{x_0, 2^{-k}R})_{k\in\mathbb{N}}$ is a Cauchy sequence in $\reals$. So we may set $\hat{u}(x_0) = \lim_{k\rightarrow \infty} u_{x_0, 2^{-k}R}$ and moreover $u_{x_0, r}$ converges to $u(x_0)$ with a uniform bound (that does not depend on $x_0$)
\begin{align*}
|u_{x_0, r} - \hat{u}(x_0)| \leq c(d, \alpha) Mr^{\alpha} \call{\otimes}
\end{align*}
Now by \emph{Lebesgue's differentiation theorem}, $\lim_{r\rightarrow 0^+} \int_{B(x_0, r)} \frac{u(x)}{|B(x_0, r)|} dx = u(x_0, r)$ for a.e. $x_0$, whenever $u\in L^1_{loc}(\Omega) \subset L^2(\Omega)$ so $\hat{u} = u$ a.e. in $\Omega$. But $\hat{u}$ is continuous because it is a uniform limit of continuous functions. Hence $u$ is also continous (has continuous correction) at $x_0$.
\s

Next, we prove that $u$ is bounded in $\Omega$ with estimates. Observe that 
\begin{align*}
|u_{x, r} - u(y, r)| = \frac{1}{|B(x,r)|} \Big| \int_{B(x,r)} u(\xi) d\xi - \int_{B(y, r)} u(\xi) d\xi \Big| \rightarrow 0
\end{align*}
as $|x-y| \rightarrow 0$. Also by $(\otimes)$<
\begin{align*}
& |u(x_0)| \leq CM R^{\alpha} + |u_{x, R}| \quad \forall x_0 \in \Omega', \forall R\leq R_0 \\
\Rightarrow \quad & |u|_{0, \Omega'} \leq MR_0^{\alpha} + \snorms{u}{L^2(\Omega)} \call{\oplus}
\end{align*}
where we have second line since
\begin{align*}
|u_{x,R}| = \Big| \frac{1}{|B(x,R)|} \int_{B(x,R)} u(\xi) d\xi \Big| \leq \frac{1}{|B(x,R)|}\Big(\int_{B(x,R)} dx\Big)^{1/2} \Big(\int_{B(x_0, R)} |u(\xi)|^2 d\xi \Big)^{1/2}
\end{align*}
\s

We now prove that $u\in C^{0, \alpha}$ with estimates. First consider the case $x, y\in \Omega'$, $R:= |x-y| < R_0 /2$. Then
\begin{align*}
|u(x) - u(y)| \leq & |u(x)- u_{x_0, 2R}| + |u(y) - u_{y, 2R}| + |u_{x, 2R} - u_{y, 2R}| \\
\leq & 2c(d, \alpha) MR^{\alpha} + |u_{x, 2R} - u_{y, 2R}|
\end{align*}
using the bound $|u_{x_0, r} - u(x_0)| \leq c(d, \alpha) R^{\alpha}M$. We now need to estimate $|u_{x, 2R} - u_{y, 2R}|$. First, write
\begin{align*}
|u_{x, 2R} - u_{y, 2R}| \leq |u_{x, 2R} - u(\zeta)| + |u_{y, 2R} - u(\zeta)|
\end{align*}
Integrating over $\zeta$,
\begin{align*}
|u_{x,2R} - u_{y, 2R}| \leq \frac{1}{|B(x, 2R)|} \Big(\int_{B(x, 2R)} |u(\zeta) - u_{x, 2R}|^2 d\zeta + \int_{B(y, 2R)} |u(\zeta)- u_{y, 2R}|^2 d\zeta \Big) \lesssim  M^2 R^{2\alpha}
\end{align*}
So we see that, for $R$ chosen sufficiently small,
\begin{align*}
|u(x) - u(y)| \leq 2c(d, \alpha) MR^{\alpha} \leq C_d M |x-y|^{\alpha} 
\end{align*}
If $|x-y| > R_0/2$, we have by $(\oplus)$
\begin{align*}
|u(x)- u(y)| \leq & 2\sup_{\Omega'} |u| \leq C \Big(M + \frac{\snorms{u}{L^2{\Omega}}}{R_0^{\alpha}} \Big)R_0^{\alpha} \\
\leq & 2^{\alpha} C \Big(M + \frac{\snorms{u}{L^2(\Omega)}}{(R_2/2)^{\alpha}} \Big) |x-y|^{\alpha}
\end{align*}
\eop
\end{p}
\s

\newday

(28th February, Thursday)
\s

Weak solutions $u\in H^1(\Omega)$ of $Lu = f$ satisfy
\begin{align*}
\sum_{i,j=1}^d \int_{\Omega} a^{ij}(x) \pa_{x_i} u \pa_{x_j} \varphi dx + \int_{\Omega} c(x) u\varphi dx = \int f\varphi dx \quad \forall \varphi \in H_0^1(\Omega)
\end{align*}
for $f,c \in L^p(\Omega)$ and $a^{ij} \in C^0(\bar{\Omega})$. We aim to prove that
\begin{align*}
u\in H^1(\Omega) \cap C^{0, \alpha}(\Omega)
\end{align*}
where $H^1(\Omega)$ comes from Lax-Milgram and $C^{0, \alpha}(\Omega)$ comes from elliptic regularity. 

\quad We had proved in the last lecture that if $\int_{B(x_0, r)} |u(t) - u_{x_0, r}|^2 dx \leq M^2 r^{d+2\alpha}$ for all $B(x_0, r) \subset \Omega$, then $u\in C^{0, \alpha}(\Omega)$ and we have estimation in $L^2$-norm of $u$. We have a simple corollary of this result :
\s

\corr Suppose $u\in H^1_{loc} (\Omega)$ satisfies that for some $\alpha \in (0,1)$,
\begin{align*}
\int_{B(x_0, r)} |\nabla u|^2 dx \leq M^2 r^{d-2 + 2\alpha}, \quad \forall B(x_0, r) \subset \Omega
\end{align*}
Then $u\in C^{0, \alpha}(\Omega)$ and $\forall \Omega'$ with $\bar{\Omega'} \subset \Omega$,
\begin{align*}
|u|_{0, \alpha, \Omega'} \leq C(M + \snorms{u}{L^2(\Omega)})
\end{align*}
for some $C = C(d, \alpha, \Omega', \Omega) >0$.
\begin{p}
\pf We use Poincar\'e's inequality.
\begin{align*}
\int_{B(x_0, r)} |u(x) - u_{x_0, r}|^2 dx \leq & C(d) r^2 \int_{B(x_0, r)} |\nabla u|^2 dx \\
\leq & C(d) r^2 M^2 r^{d-2+2\alpha} = C(d) M^2 r^{d+ 2\alpha}
\end{align*}
We conclude by applying the last proposition of the last lecture.

\eop 
\end{p}
\s

We expect that if $a^{ij} \in C^0(\bar{\Omega})$, $c =c(x) \in L^d(\Omega)$, $f\in L^{\frac{2d}{d+2}}(\Omega)$ then the weak solution satisfies $u\in H^1(\Omega) \cap C^{0, \alpha}(\Omega)$.
\s

\textit{A priori}, we study the setting of $\Omega$ reduced to balls. So we at the moment insist to work on $B(0, 1) =B$, $B(0, r)=B_r$. The idea is to first assume that $a^{oij}$ is \emph{close} to some constant coefficient, say $A = (a^{ij}(x_0))_{i,j=1}^d$ freezing $a^{ij}$ to $a^{ij}(x_0)$. Then we will use perturbation argument.

\quad To use perturbation argument, we may write $u= v+w$ where $w$ is the weak solution of $L_0 w =0$ where $L_0 w := - \sum_{i,j} \pa_{x_j}(a^{ij}(x_0) \pa_{x_i} w)$ and $v$ solves
\begin{align*}
\sum_{i,j=1}^d \int_B a^{ij}(x_0) \pa_{x_i} v \pa_{x_j} \varphi dx = \int_B (f\varphi - cu\varphi) dx +\sum_{i,j=1}^d \int (a^{ij}(x_0) - a^{ij}(x)) \pa_{x_i} u \pa_{x_j} \varphi dx, \quad \forall \varphi \in H_0^1(B)
\end{align*}
The first step would be to study the constant-coefficient case to have control on $w$.
\s

\prop Suppose that $w\in H^1(B_R)$ is a weak solution of $\sum_{i,j=1}^d a^{ij}(x_0) \pa^2_{x_i x_j} u =0$ in $B_R$. Then for all $B(x_0, r) \subset B_R$ and $\rho \in (0, r]$ 
\begin{align*}
\int_{B(x_0, \rho)} |\nabla w|^2 dx & \leq C \big(\frac{\rho}{r} \big)^d \int_{B(x_0, r)}|\nabla w|^2 dx, \\
\int_{B(x_0, \rho)} |\nabla w - (\nabla w)_{x_0, \rho}|^2 dx & \leq C \big( \frac{\rho}{r} \big)^{d+2} \int_{B(x_0, r)} \int |\nabla w - (\nabla w)_{x_0, r}|^2 dx
\end{align*}
\s

To show this, we need the following inequality.
\s

\thm \emph{(Caccioppoli's inequality for harmonic functions)} If $w\in C^1$ solved $L_0 w= 0$ weakly, \textit{i.e.} it satisfies $\int_B a^{ij}(x_0) \pa_{x_i} w \pa_{x_j} \varphi dx =0$ for all $\varphi \in H_0^1(B)$, then 
\begin{align*}
\int_B |\nabla w|^2 \eta^2 dx \leq C \int_B |\nabla \eta|^2 |w|^2 dx, \quad \forall \eta \in C^1_0(B)
\end{align*}
for $C= C(\lambda, \Lambda) >0$ where $\lambda |\xi|^2 \leq \sum_{ij} a^{ij}(x_0) \xi_i \xi_j \leq \Lambda |\xi|^2$. 
\begin{p}
\pf Let $\eta \in C_0^1(B)$ and choose $\varphi := \eta^2 w$ in the weak formulation. Then, noting that $\nabla \varphi = 2\eta (\nabla \eta) w + \eta^2 \nabla w$,
\begin{align*}
\lambda \int \eta^2 |\nabla w|^2 dx \leq & C(\lambda, \Lambda) \int_B \eta |w| |\nabla \eta| |\nabla w| dx \\
\leq & C(\lambda, \Lambda) \Big( \int_{B} \eta^2 |\nabla w|^2 dx \Big)^{1/2} \Big( \int_B |\nabla \eta|^2 |u|^2 dx \Big)^{1/2} \quad \text{(Cauchy-Schwarz)}
\end{align*}
as desired.

\eop
\end{p}
\s

\corr \emph{(Precis version of Cacciofolli's inequality)} With same choice of $w$ as above, for all $0<r<R\leq 1$,
\begin{align*}
\int_{B(0,r)} |\nabla w|^2 dx \leq \frac{C}{(R-r)^2} \int_{B(0,R)} |w|^2 dx
\end{align*}
\emph{[This can be thought of as a reverse of Poincar\'e inequality]}
\begin{p}
\pf Choose $\eta \in C_0^1(B)$ such that $\eta =1$ on $B(0, r)$, $\eta \equiv 1$ on $B(0, r)$ and $\eta \equiv 0$ outside $B(0, R)$ and such that $|\nabla \eta| \leq \frac{2}{R-r}$.

\eop
\end{p}
\s

\prop Assume that $w$ is a weak solution of $\sum_{i,j=1}^d \int_B a^{ij} \pa_{x_i} w \pa_{x_j} \varphi dx$ for all $\varphi \in H_0^1(B)$. Then for all  $0< \rho \leq r$, 
\begin{align*}
\int_{B(0, \rho)} |w|^2 dx &\leq C\big( \frac{\rho}{r} \big)^d \int_{B(0, r)} |w|^2 dx,\\
\int_{B(0, \rho)} |w - w_{0, \rho}|^2 dx &\leq C \big(\frac{\rho}{r} \big)^{d+2} \int_{B(0,r)} |w- w_{0,r}|^2 dx
\end{align*}
where $C= C(\lambda, \Lambda)$.
\begin{p}
\pf Using dilation, without loss of generality, set $r=1$ and $\rho \in (0,1/2]$.

\textbf{$\clubsuit$ Claim :} $|w|^2_{L^{\infty}(B_{1/2})} + |\nabla w|^2_{L^{\infty}(B_{1/2})} \leq C(\lambda, \Lambda)\int_{B_1} |w|^2 dx$.
\begin{subproof}
: first observe that if $w$ satisfies $L_0 w =0$, then $w$ is automatically smooth (as it is only a dialation of a harmonic function) and $\pa^{\alpha} w$ satisfies the same equation. So by \emph{Cacciofolli},
\begin{align*}
\int_{B(0, 1/2)} |\nabla (\pa^{\alpha} w)|^2 dx \leq C \int |\pa^{\alpha} w|^2 dx \leq \cdots \lesssim \int |w|^2 
\end{align*}
with appropriate integration domains for in between terms. So we see $\norms{u}{H^k(B_{1/2})} \leq C(k, \lambda, \Lambda)\norms{w}{L^2(B_1)}$. Also one may make embedding $H^k \hookrightarrow L^{\infty}$ for $k>d/2$, with $\norms{w}{L^{\infty}(B_{1/2})} \leq C' \norms{w}{H^k(B_{1/2})}$, so we have the conclusion.

\emph{[A short derivation of embedding $i : H^k(\Omega) \hookrightarrow L^{\infty}(\Omega)$ for $k>d/2$ and $\Omega$ bounded : For $f\in L^{\infty}(\Omega)$,
\begin{align*}
|f(x)| =&\, \Big| \frac{1}{(2\pi)^d} \int_{\reals^d} \tilde{u}(\xi) e^{ix\xi} d\xi\Big| \\
=&\, \Big| \frac{1}{(2\pi)^d}\int_{\reals^d} \frac{(1+|\xi|^2)^{k/2}}{(1+|\xi|^2)^{k/2}}\hat{u}(\xi)e^{ix\xi} d\xi \Big| \\
\leq &\, \Big( \int \frac{d\xi}{(1+|\xi|^2)^{k}}\Big)^{1/2}\Big( \int (1+|\xi|^2)^{k}|\hat{u}(\xi)|^2 d\xi\Big)^{1/2} \\
\leq &\, C' \norms{u}{H^k(\Omega)} 
\end{align*}
Note that the integral converges only if $k>d/2$.]}
\end{subproof}
Having the claim,
\begin{align*}
\int_{B(0, \rho)} |w|^2 dx \lesssim \rho^d |w|^2_{L^{\infty}(B_{1/2})} \leq C \rho^d \int_{B_1} |w|^2 dx
\end{align*}
so we have the first statement. Also,
\begin{align*}
\int_{B(0, \rho)}|w - w_{0, \rho}|^2 dx =& \int_{B(0, \rho)}\Big|w - \frac{1}{|B(0, \rho)|} \int_{B(0, \rho)} w(y) dy \Big|^2 dx \\
\leq & \, \frac{1}{|B(0, \rho)|} \iint_{B(0, \rho) \times B(0, \rho)} |w(x) - w(y)|^2 dxdy \\
\leq & \, \frac{1}{|B(0, \rho)|} \iint_{B(0, \rho) \times B(0, \rho)} |2 \rho|^2 |\nabla w|_{L^{\infty}(B_{1/2})}^2 dx \\
\lesssim & \,\rho^{d+2} |\nabla w|_{L^{\infty}(B_{1/2})}^2 \\
\lesssim & \, \rho^{d+2} \int_{B_1} |w|^2 dx \quad \quad \text{(by Claim)}
\end{align*}
To conclude, we observe that if $w$ satisfies $L_0 w=0$, then so does $L_0 (w - w_{0,1})=0$, so applying this result for $\bar{w} = w-w_{0,1}$, we have
\begin{align*}
\int_{B(0, \rho)}|w - w_{0, \rho}|^2 dx = \int_{B(0, \rho)}|\bar{w} - \bar{w}_{0, \rho}|^2 dx \lesssim \rho^{d+2} \int_{B_1} |\bar w|^2 dx = \rho^{d+2} \int_{B_1} |w-w_{0,1}|^2
\end{align*}
\eop
\end{p}
\s

\newday

(5th March, Tuesday)
\s

Recall, we had
\s

\prop Assume that $w$ is a weak solution of $\sum_{i,j=1}^d \int_B a^{ij} \pa_{x_i} w \pa_{x_j} \varphi dx$ for all $\varphi \in H_0^1(B)$. Then for all  $0< \rho \leq r$, 
\begin{align*}
\int_{B(0, \rho)} |w|^2 dx &\leq C\big( \frac{\rho}{r} \big)^d \int_{B(0, r)} |w|^2 dx,\\
\int_{B(0, \rho)} |w - w_{0, \rho}|^2 dx &\leq C \big(\frac{\rho}{r} \big)^{d+2} \int_{B(0,r)} |w- w_{0,r}|^2 dx
\end{align*}
where $C= C(\lambda, \Lambda)$.
\s

We have a simple corollary of this.
\s

\corr Under the previous hypothesis, we have that $\forall u\in H^1(B(x_0, r))$ and $\forall  0< \rho \leq r$, we have
\begin{align*}
\int_{B(x_0, \rho)} |\nabla u|^2 dx \leq C \Big( \big( \frac{\rho}{r}\big)^d \int_{B(x_0, r)} |\nabla u|^2 dx + \int_{B(x_0, r)} |\nabla(u-w)|^2 dx \Big)
\end{align*}
\begin{p}
\pf For $v = u-w$ and $0< \rho \leq r$, has
\begin{align*}
\int_{B_{\rho}(x_0)} |\nabla u|^2 dx & \leq 2\int_{B_{\rho}(x_0)} |\nabla w|^2 + 2 \int_{B_{\rho}(x_0)} |Dv|^2 \\
& \leq C \big( \frac{\rho}{r} \big)^d \int_{B(x_0,r)} |\nabla w|^2 + 2\int_{B_r(x_0)} |Dv|^2 dx \\
& \leq C\Big( \big( \frac{\rho}{r} \big)^d \int_{B(x_0, r)} |\nabla u|^2dx + \int_{B(x_0, r)} |\nabla v|^2 \Big)  
\end{align*}
\eop
\end{p}
\s

\thm Let $u\in H^1(B)$ be a weak solution of $Lu=f$.
\begin{align*}
\int_{B} \sum_{i,j=1}^d a^{ij}(x) \pa_{x_i} u \pa_{x_j} \varphi dx + \int_B c(x) u\varphi dx =\int f\varphi dx, \quad \forall \varphi \in H_0^1 (B)
\end{align*}
with $a^{ij} = a^{ji}$, $a^{ij} \in C^0(\bar{B})$, $c\in L^d (B)$, $f\in L^q$, $q\in (\frac{2}{d}, d)$ and $d\geq 2$. Then
\begin{align*}
\int_{B(x,r)} |\nabla u|^2 dx \leq Cr^{d-2 + 2\alpha}\big( \snorms{f}{L^q(B_1)}^2 + \snorms{u}{H^1}^2 \big)
\end{align*}
with $\alpha = 2- \frac{d}{q} \in (0,1)$ and $C \equiv C(\lambda, \Lambda, \snorms{c}{L^d(B)}, \tau) >0$ where $\tau :\reals_+ \rightarrow \reals_+ \cup \{0\}$ sufficiently chosen so that
\begin{align*}
|a^{ij}(x) - a^{ij}(y)| \leq \tau(|x-y|), \quad \forall x,y\in B
\end{align*} 
\eos
\s

Assume that the weak solution $u$ exists. Last lecture, we took $x_0 \in B$, $B(x_0, r) \subset B$ and made decomposition $u= v+ w$ where $w$ is the weak solution of $L_0 u =0$. Then $v$ must satisfy
\begin{align*}
\sum_{i,j=1}^d \int_B a^{ij}(x_0)\pa_{x_i} v \pa_{x_j} \varphi dx = & \int_B f\varphi dx -\int_B c(x)u\varphi dx \\
&+ \sum_{i,j=1}^d \int_B (a^{ij}(x_0)- a^{ij}(x)) \pa_{x_i} u \cdot \pa_{x_j} \varphi dx \quad \forall \varphi \in H^1_0(B) \call{WF_v}
\end{align*}
\begin{p}
\textbf{proof of Theorem)} Take $\varphi =v \in H_0^1(B)$ in $(WF_v)$. Then
\begin{align*}
\sum_{i,j=1}^d \int a^{ij}(x_0) \pa_{x_i} v \cdot \pa_{x_j} v dx = \int fv dx + \int cuv dx + \int \sum(a^{ij}(x_0)- a^{ij}(x)) \pa_{x_i} u \cdot \pa_{x_j} v dx
\end{align*}
Using ellipticity,
\begin{align*}
\int_{B(x_0, \rho)} |\nabla v|^2 dx \leq C(\lambda, \Lambda, d) \int |fv| dx + \int |cuv| dx +  \int \tau(|x-x_0|) |\nabla u||\nabla v| dx
\end{align*}
A sensible way to bound this is to separate out terms in $v$ and use Sobolev embedding $H^1 \hookrightarrow L^{\frac{2d}{d-2}}$, $\snorms{g}{L^{2d/(d-2)}} \leq C \snorms{\nabla g}{L^2}$, so we will keep the power of $|v|$ to be $\frac{2d}{d-2}$. To estimate the first term, use \emph{H\"oler inequality} to see that
\begin{align*}
\int_{B(x_0, \rho)} |fv| dx \leq  \Big( \int |f|^{\frac{2d}{d+2}} dx\Big)^{\frac{d+2}{2d}} \Big( \int |v|^{\frac{2d}{d-2}} dx \Big)^{\frac{d-2}{2d}}
\end{align*}
For the second term,
\begin{align*}
\int |cuv| dx & \leq \Big( \int |cu|^{\frac{2d}{d+2}} \Big)^{\frac{d+2}{2d}} \Big( \int |v|^{\frac{2d}{d-2}} \Big)^{\frac{d-2}{2d}} \\
\int |cu|^{\frac{2d}{d+2}} dx & \leq \Big( \int |c|^{d} dx\Big)^{\frac{2}{d+2}} \Big(\int |u|^{2} dx \Big)^{\frac{d}{d+2}}
\end{align*}
Hence, using Young's inequality and Sobolev embedding, with $\theta \frac{d-2}{2d} =1$, 
\begin{align*}
\int_{B(x_0, \rho)} |\nabla v|^2 dx \leq & \, \frac{1}{\epsilon} \Big( \int |f|^{\frac{2d}{d+2}} dx \Big)^{\frac{d+2}{d}} + \epsilon \int_{B(x_0, \rho) } |\nabla v|^2 dx \\
& + C_{\epsilon} \Big( \int |c|^d dx \Big)^{\frac{d+2}{d}} \int_{B(x_0, \rho)} |u|^2 dx + C_{\epsilon}\cdot \tau^2(r) \int |\nabla u|^2 dx + \epsilon \int |\nabla v|^2 dx 
\end{align*}
so
\begin{align*}
\int |\nabla v|^2 dx \lesssim \Big( \int |f|^{\frac{2d}{d+2}} dx\Big)^{\frac{d+2}{d}} + \Big( \int |c|^d dx \Big)^{\frac{d+2}{d}} \int |u|^2 dx + C(\tau)\int_{B(x_0, \rho)} |\nabla u|^2 dx 
\end{align*}
Now by the corollary, has 
\begin{align*}
\int_{B(x_0, \rho)} |\nabla u|^2 dx &\leq C \Big[ \Big( \frac{\rho}{r} \Big)^d \int_{B(x_0, r)} |\nabla u|^2 dx + \int_{B(x_0, r)} |\nabla v|^2 dx \Big] \\
& \leq C \cdot \Big[ \Big( \frac{\rho}{r} \Big)^d + \tau^2 \Big) \int_{B(x_0, r)} |\nabla u|^2 dx + \Big( \int |f|^{\frac{2d}{d+2}} dx\Big)^{\frac{d+2}{d}} \\
& \quad \quad\quad\quad + \Big( \int_{B(x_0, r)} |c|^d dx \Big)^{\frac{d}{2}} \int_{B(x_0, r)} u^2 dx \Big]
\end{align*}
Also by \emph{H\"older inequality},
\begin{align*}
\Big( \int_{B(x_0, r)} |f|^{\frac{2d}{d+2}} dx\Big)^{\frac{d+2}{d}} \leq \Big( \int_{B(x_0, r)} |f|^{q}dx \Big)^{\frac{2}{q}} r^{d-2 + 2\alpha}
\end{align*}
where $q$ was chosen so that $\alpha = 2- \frac{n}{q} \in (0,1)$. Hence we have
\begin{align*}
\int_{B(x_0, \rho)} |Du|^2 & \leq C \bigg( \Big[ \big(\frac{\rho}{r} \big)^d + \tau^2(r) \Big] \int_{B(x_0,r)} |Du|^2 + r^{d-2+2\alpha} \norms{f}{L^q(B_1)}^2 \\
& \quad\quad\quad\quad + \Big( \int_{B(x_0, r)} |c|^d dx\Big)^{\frac{2}{d}}\int_{B(x_0, r)} u^2 dx \bigg)
\end{align*}
To proceed, we note the following lemma :
\begin{subproof}
\lem $\phi =\phi(t)$ be a non-negative, non-decreasing function on $[0, R]$ such that
\begin{align*}
\phi(\rho) \leq A \Big( \big( \frac{\rho}{r}\big)^{\alpha} + \epsilon \Big) \phi(r) + Br^{\beta}, \quad A, \epsilon, B>0, \,\, \beta >\alpha
\end{align*}
Then 
\begin{align*}
\phi(r) \leq C \Big( \frac{\phi(R)}{R^{\gamma}}r^{\gamma} + Br^{\beta} \Big), \quad \text{for some } \gamma \in (\beta , \alpha)
\end{align*}
\emph{[I am actually bit unsure which version of the lemma I should use. See Han \& Lin for reference.]}

\eos
\end{subproof}
\begin{itemize}
\item If in the case of $c\equiv 0$, application of the lemma with $\phi(\rho) = \int_{B(x_0, \rho)} |\nabla u|^2 dx$, $\beta =d-2+2\alpha$, $\gamma =d-2+2\alpha$ gives
\begin{align*}
\int_{B(x_0, \rho)} |\nabla u|^2 dx & \leq C \big( \frac{\rho}{r} \big)^{d-2+2\alpha} \int_{B(x_0, R)} |\nabla u|^2 dx + C \snorms{f}{L^q}^2 r^{d-2+2\alpha} \\
& \leq \tilde{C} r^{d-2+2\alpha} (\snorms{u}{H^1}^2 + \snorms{f}{L^q}^2)
\end{align*}
\item If $c\not\equiv 0$, see example sheet \#4.
\end{itemize}

\end{p}
\s

\newday

(7th March, Thursday)
\s

\emph{[This lecture is essentially a recap of the last lecture.]}
\s

Recall,

\corr Under the previous hypothesis, we have that $\forall u\in H^1(B(x_0, r))$ and $\forall  0< \rho \leq r$, we have
\begin{align*}
\int_{B(x_0, \rho)} |\nabla u|^2 dx \leq C \Big( \big( \frac{\rho}{r}\big)^d \int_{B(x_0, r)} |\nabla u|^2 dx + \int_{B(x_0, r)} |\nabla(u-w)|^2 dx \Big)
\end{align*}
\eos
\s

We were working with $\Omega = B$. For a general domain, we can use estimate for balls covering the domain $B$ to get an interior estimate.
\begin{align*}
L =\sum a^{ij}(x) \pa_{x_i} \pa_{x_j} + c(x)
\end{align*}
with $a^{ij} \in C^0(B)$, $c(x) \in L^d(B)$, and $u\in H^1(B)$ is the weak solution to $Lu =f$, $f\in L^q(B)$. We want to prove
\begin{align*}
\int_{B(x_0,r)} |\nabla u|^2 dx \leq Cr^{d-2+2\alpha} (\snorms{u}{H^1(B)}^2 + \snorms{f}{L^q(B)}^2)
\end{align*}
We have frozen the coefficients of $a^{ij}$ at $x_0$, so $L_0 = w$ with $L_0 = \sum a^{ij}(x_0) \pa_{x_i} \pa_{x_j}$, and $v =u-w$, so that
\begin{align*}
\sum \int a^{iij}(x_0) \pa_{x_i} v \pa_{x_j} \varphi dx = \int_B f\varphi dx - \int cu \varphi dx + \sum (a^{iij}(x_0) - a^{ij}(x)) \pa_{x_i} u \pa_{x_j} \varphi 
\end{align*}
\quad For $B(x_0, R) \subset B(x_0, 1)$, $0< \rho < r \leq R$, we had, by choosing $\varphi,v$
\begin{align*}
\frac{1}{4} \int_{B(x_0, \rho)} |\nabla v|^2 \leq C |\tau|^2 \int_{B(x_0, \rho)} |\nabla u|^2 dx + (\int |c|^d x)^{2/d} \int |u|^2 dx + (\int |f|^{\frac{2d}{d+2}}dx)^{\frac{d+2}{d}}
\end{align*}
Also by Holder inequality,
\begin{align*}
(\int_{B(x_0, r)} |f|^{\frac{2d}{d+2}}dx)^{\frac{d+2}{2}} \leq (\int_{B(x_0, r)}|f|^{\frac{2d}{d+2}p}dx)^{\frac{d+2}{dp}} (\int_{B(x_0, r)} dx)^{\frac{d+2}{dq}}
\end{align*}
and with choice of $\frac{1}{q} = \frac{2d}{4- 2\alpha}$ and $\frac{1}{p}= 1-\frac{1}{q}$, we have
\begin{align*}
\Big( \int_{B(x_0, r)} |f|^{\frac{2d}{d+2}} dx\Big)^{\frac{d+2}{d}} \leq \Big( \int_{B(x_0, r)} |f|^{q}dx \Big)^{\frac{2}{q}} r^{d-2 + 2\alpha}
\end{align*}
We want to control $\in_{B(x_0, \rho)} |\nabla u|^2 dx$. To do this, we use a corollary from last lecture, that for a fixed $r$ and $u\in H^1(B(x_0, r))$,
\begin{align*}
\int_{B(x_0, \rho)}|\nabla u|^2 dx \leq C \Big[ \big( \frac{\rho}{r} \big)^d \int_{B(x_0, r)} |\nabla u|^2 dx + \int_{B(x_0, r)} |\nabla(u-w)|^2 dx \Big]
\end{align*}
for all $0< \rho <r$, hence
\begin{align*}
\int_{B(x_0, \rho)} |\nabla u|^2 dx \leq C\Big( \big(\frac{\rho}{r} \big)^2 + \tau^2(r)\Big) \int_{B(x_0, r)} |\nabla u|^2 dx + \snorms{f}{L^q}^2 r^{d-2+2\alpha} + \snorms{c}{L^d}^2 \int |u|^2 dx
\end{align*}
To get the conclusion of the theorem, we want to ``replace" $r$ by $\rho$ in the RHS, using the following lemma.
\s

\lem Let $\phi(t)$ be a non-negative and non-decreasing function on $[0, R]$ and we assume that
\begin{align*}
\phi(\rho) \leq A \Big[ \big( \frac{\rho}{r}\big)^{\alpha} + \epsilon \Big] \phi(r) + Br^{\beta}
\end{align*}
for some $A, B, \alpha, \beta, \epsilon \geq 0$ with $\beta <\alpha$ and for all $0< \rho \leq r <R$. Then for any $\gamma \in (\beta, \alpha)$, there exists $\epsilon_0 = \epsilon_0 (A, \alpha, \beta, r)$ such that if $\epsilon < \epsilon_0$, we have
\begin{align*}
\phi(\rho) \leq C\big( \frac{\rho}{r} \big)^{\gamma} \phi(r) + B \rho^{\beta}, \quad 0< \rho \leq r\leq R
\end{align*}
\emph{[I am actually bit unsure which version of the lemma I should use. See Han \& Lin for reference.]}

\emph{[Note : This lemma is extremely useless. It only occurs in this context.]}

\eos
\s

\begin{itemize}
\item If in the case of $c\equiv 0$, application of the lemma with $\phi(\rho) = \int_{B(x_0, \rho)} |\nabla u|^2 dx$, $\beta =d-2+2\alpha$, $\gamma =d-2+2\alpha$ gives
\begin{align*}
\int_{B(x_0, \rho)} |\nabla u|^2 dx & \leq C \big( \frac{\rho}{r} \big)^{d-2+2\alpha} \int_{B(x_0, R)} |\nabla u|^2 dx + C \snorms{f}{L^q}^2 r^{d-2+2\alpha} \\
& \leq \tilde{C} r^{d-2+2\alpha} (\snorms{u}{H^1}^2 + \snorms{f}{L^q}^2)
\end{align*}
\item Will see the case $c \not\equiv 0$ in the fourth Example sheet.
\end{itemize}
\s

\newday

(9th March, Saturday)

\subsubsection*{De Giorgi's Theorem, Part I}

Let $B= B(0,1)$. Let $L = \sum a^{ij}(x) \pa_{ij} + c(x)$ (so that $b=0$) with $\lambda$-uniformly elliptic, $a^{ij} \in L^{\infty}(B)$(not even continuous) and $c\in L^q(B)$ for $q> d/2$.
\s

\defi \emph{(weak subsolution)} Let $u\in H^1(B)$ is a \textbf{weak subsolution} of $Lu =f$, for $f$ given, if
\begin{align*}
\sum_{i,j=1}^d \int_B a^{ij}(x) \pa_{x_i} u \pa_{x_j} \varphi dx + \int_B c(x) u\varphi dx \leq \int_B f\varphi dx
\end{align*}
for any $\varphi \in H_0^1(B)$ such that $\varphi \geq 0$ in $B=B(0,1)$.
\s

\thm \emph{(De Giorgi, part I)} Under the previous hypothesis, assume in addition that $f\in L^q(B)$, $q> d/2$ and $\exists \Lambda >0$ suhch that
\begin{align*}
\sup_{i,j} |a^{ij}|_{L^{\infty}(B)} + \snorms{c}{L^q} \leq \Lambda
\end{align*}
Then, if $u \in H^1(B)$ is a \emph{weak subsolution} of $Lu =f$, then
\begin{align*}
& u^+ \in L^{\infty}_{loc}(B) \quad \text{and}\\
\sup_{B(0, 1/2)} & u^+ \leq C(\snorms{u^+}{L^2(B)}^2 + \snorms{f}{L^q(B)}^2)
\end{align*}
\emph{[The same bound was proved by Nash, with a method to which applies also to parabolic equations. But De Giorgi's method gives better insight.]} 
\begin{p}
\pf \emph{(De Giorgi, 1957)} \textbf{Idea :} Choose a suitable $\varphi$. Let
\begin{align*}
u\in L^{\infty}(B(0,1/2)), \quad (u-k)^+ = v \quad \int_{B(0, 1/2)}(u-k)^2 dx = 0
\end{align*}
with $k$ large enough.
\s

Take for given $k \in \reals_{(>0)}$, and let $v:= (u-k)^+$. Let $\zeta \in C_0^1(B)$, $0\leq \zeta \leq 1$ and put $\varphi = v\zeta^2 \geq 0$. Inject $\varphi = v\zeta^2$ in the weak formulation, with ``$\int = \int_{u>k}$" (in this set, would have $u=v +k$ and $\nabla u = \nabla v$ a.e., and if $u<k$, any derivative of $v$ vanishes.) Exploiting that $\pa (v\zeta^2) = (\pa v) \zeta^2 + 2v\zeta \pa \zeta$, we have
\begin{align*}
\sum_{i,j=1} \int a^{ij} \pa_{x_i} u \pa_{x_j}(v\zeta^2) dx & \geq \sum_{i,j=1}^d \int a^{ij} \pa_{x_i} v \pa_{x_j} v dx - 2\Lambda \int |\nabla v| |v| |\zeta| |\nabla \zeta| dx \\
& \geq \lambda \int |\nabla v|^2 \zeta^2 dx - 2\Lambda \int |\nabla v| |v| |\zeta| |\nabla \zeta| dx
\end{align*} 
Injection of this expression in the weak formulation yields
\begin{align*}
\lambda \int |\nabla v|^2 \zeta^2 dx \leq \int |c||u|v\zeta^2 dx + \int |f| v\zeta^2 dx + C_{\Lambda} \int |v|^2 |\nabla \zeta|^2 dx 
\end{align*}
where we have used $\int |\nabla v||v||\zeta||\nabla \zeta| dx \leq \frac{C_{\Lambda, \lambda}}{2} \int |\nabla \zeta|^2 |v|^2 + \frac{\lambda}{2} \int |\nabla v|^2 \zeta^2$. Therefore,
\begin{align*}
\int |(\nabla v) \zeta|^2 & \lesssim \int |c|v^2 \zeta^2 dx + k \int |c|\zeta^2 v dx + \int |f| v\zeta^2 + C_{\Lambda} \int |\nabla \zeta|^2 v^2 dx  \\
& \lesssim \int |c|v^2 \zeta^2 dx + k^2 \int_{\{v\zeta \neq 0\}} |c|\zeta^2 dx + \int |f| v\zeta^2 dx + C_{\Lambda} \int |\nabla \zeta|^2 v^2 dx \call{*}
\end{align*}
just using Young's inequality. \emph{[The integration domain $\{v\zeta \neq 0\}$ looks strange, but it would be useful in a while.]} The goal is to refine this bound. 
\s

At this point, recall the Sobolev embedding 
\begin{align*}
\Big( \int |v\zeta|^{\frac{2d}{d-2}} dx\Big)^{\frac{d-2}{2d}} \leq C_d \Big( \int |\nabla(u\zeta)|^2 dx \Big)^{1/2}
\end{align*}
As in the usual discussions, using H\"older inequality multiple number of times to bound the inequality above in terms of $\snorms{v\zeta}{L^{\frac{2d}{d-2}}}$ along with Sobolev inequality would give the desired estimate. (Will be doing this in a moment.)
\s

Using \emph{H\"older inequality}, get
\begin{align*}
\int |f| v\zeta^2 dx & \leq \Big( \int |f|^q dx\Big)^{1/q}\Big( \int |v \zeta|^{q'} |\zeta|^{q'} \Big)^{1/q'} \\
& \leq \snorms{f}{L^q} \Big( \int |v\zeta|^{q'p} dx \Big)^{\frac{1}{pq'}} \Big( \int |\zeta|^{q'p'} dx \Big)^{1/p'q'}
\end{align*}
with $\frac{1}{p}+ \frac{1}{p'} = \frac{1}{q} + \frac{1}{q'} =1$, and $q$ is as given in the statement of the theorem. We want $q'p = \frac{2d}{d-2}$ so that $\frac{1}{p'q'} = \frac{1}{q'}(1- \frac{1}{p}) = \frac{1}{q'} - \frac{2d}{d-2} = 1- \frac{1}{q}- \frac{d-2}{2d} =: \frac{1}{\theta}$, so
\begin{align*}
\int |f|v \zeta^2 dx \leq \snorms{f}{L^q} \Big( \int |v\zeta|^{\frac{2d}{d-2}} \Big)^{\frac{d-2}{2d}} \Big( \int_{\{\zeta v\neq 0\}} |\zeta|^{\theta} dx \Big)^{1/\theta}
\end{align*} 
Key idea : it seems dealing with $\norms{\zeta}{L^{\theta}}$ is difficult. However, noting that $|\zeta| <1$, then $\big( \int_{\{\zeta v\neq 0\}} |\zeta|^{\theta} dx \big)^{1/\theta} \leq \text{meas}(\{\zeta v\neq 0\})^{1/\theta}$. Also, by Sobolev embedding, has $\big( \int |v\zeta|^{\frac{2d}{d-2}} \big)^{\frac{d-2}{2d}} \leq \snorms{\nabla(v\zeta)}{L^2}$. So by Young's inequality,
\begin{align*}
\int |f|v \zeta^2 dx & \leq C_{\delta} \norms{f}{L^q}^2 \text{meas}(\{\zeta v\neq 0\})^{2/\theta} + \delta \int |\nabla (v\zeta)|^2 dx \\
& = C_{\delta} \norms{f}{L^q}^2 \text{meas}(\{\zeta v\neq 0\})^{1+ \frac{2}{d} - \frac{2}{q}} + \delta \int |\nabla(u\zeta)|^2 dx 
\end{align*}
for some $C_{\delta}$.
\s

\textbf{Claim :} if $\text{meas}(\{\zeta v\neq 0\})$ is small, then the terms in $(*)$ involving $c$ can be absorbed by the others. 
\begin{subproof}
: Using \emph{H\"older} again,
\begin{align*}
\int |c| v^2 \zeta^2 dx & \leq \Big( |c|^q dx\Big)^{1/q} \Big( \int_{\{v\zeta \neq 0\}} (v\zeta)^{2q'} dx\Big)^{1/q'} \\
& \leq \snorms{c}{L^q} \Big( \int |v\zeta|^{\frac{2d}{d-2}} dx\Big)^{\frac{d-2}{d}} \text{meas}(\{v\zeta \neq 0\})^{1-\frac{d-2}{d} - \frac{1}{q}} \\
& \leq \delta \snorms{c}{L^q}^2 \int |\nabla(\zeta v)|^2 dx + C_{\delta}\cdot \text{meas}(\{v\zeta \neq 0\})^{\frac{2}{d} - \frac{1}{q}}
\end{align*}
Recalling $\snorms{c}{L^q} \leq \Lambda$, we can choose $\delta >0$ such that $\delta \cdot \Lambda < 1/100$.

\quad The term $k^2 \int_{\{v\zeta \neq 0 \}} |c| \zeta^2$ is bounded by
\begin{align*}
k^2 \int_{\{v\zeta \neq 0 \}} |c| \zeta^2 dx \leq k^2 \snorms{c}{L^q} \text{meas}(\{v\zeta \neq 0\})^{1- \frac{1}{q}}
\end{align*}
Also note that $\text{meas}(\{v\zeta \neq 0 \})^{\frac{2}{d} - \frac{1}{q}}$ may be absorbed in $\text{meas}(\{v\zeta \neq 0 \})^{1-\frac{1}{q}}$ whenever $\text{meas}(\{v\zeta \neq 0 \})$ is small.
\end{subproof}
Using the claim, we would have $(*)$ with $c$ eliminated and in written terms of $\text{meas}(\{v\zeta \neq 0\})$, 
\begin{align*}
\int |\nabla (\zeta v)|^2 dx \leq C \Big( \int v^2 |\nabla \zeta|^2 dx + \big( \snorms{f}{L^q}^2 + k^2 \big) \text{meas}(\{v\zeta \neq 0 \})^{1-\frac{1}{q}}\Big) \call{**} 
\end{align*}
Using H\"older inequality and Sobolev embedding, has
\begin{align*}
\int (v\zeta)^2 dx \leq \norms{v\zeta}{L^{\frac{2d}{d-2}}}^2 \text{meas}(\{v\zeta \neq 0 \})^{\frac{2}{d}} \leq C_d \int |\nabla(v\zeta)|^2 dx \cdot \text{meas}(\{v\zeta \neq 0 \})^{\frac{2}{d}}
\end{align*}
This yields, along with $(**)$,
\begin{align*}
\int (v\zeta)^2 dx &\leq \int |\nabla (v\zeta )|^2 dx \cdot \text{meas}(\{v\zeta \neq 0\})^{2/d} \\
& \lesssim \int |v|^2 |\nabla \zeta|^2 dx \cdot \text{meas}(\{v\zeta \neq 0\})^{2/d} + \Big( \snorms{f}{L^q}^2 +k^2 \Big) \cdot \text{meas}(\{v\zeta \neq 0\})^{1- \frac{1}{q} + \frac{2}{d}}
\end{align*}
Then we have proven that $\exists \epsilon = \frac{2}{d} - \frac{1}{q} >0$ and $C$ such that
\begin{align*}
\int (v\zeta)^2 dx \leq C\Big( \int v^2 |\nabla \zeta|^2 dx \cdot \text{meas}(\{v\zeta \neq 0\})^{\epsilon} + (k^2 + \snorms{f}{L^q}^2) \text{meas}(\{v\zeta \neq 0\})^{1+ \epsilon} \Big)
\end{align*}

\textbf{Next time :} Choose $\zeta$ with $|\nabla \zeta| \leq (S)$, and $\{\zeta v\neq 0\} = \{u\geq k, |x| < r\}$. Hence
\begin{align*}
\int_{\{u >k, |x|<r \}} (u-k)^2 dx \leq C(k, r)
\end{align*}
Goal would be to find $k_{\infty}$ large enough so that $\int (u-k_{\infty})^2 dx =0$. Choose $(k_n, r_n)$ as a sequence such that
\begin{align*}
\int_{\{u > k_n, |x|> r_n \}} (u - k_n)^2 dx \leq \gamma(k_n, r_n)^k \int (u-k_0)^2 dr 
\end{align*}
\end{p}
\s

\newday

(12th March, Tuesday)
\s

We were proving,
\s

\thm \emph{(De Giorgi, part I)} Let $L = \sum_{i,j=1}^d a^{ij}(x) \pa_{x_i x_j} + c(x)$, $a^{ij} \in L^{\infty}(B)$, $c\in L^q(B)$, $q> \frac{d}{2}$ such that $\sup_{ij} |a^{ij}|_{L^{\infty}(B)} + \snorms{c}{L^q} < \Lambda$ and with usual uniform ellpticity condition.

\quad If $u$ is a weak subsolution of $Lu = f$, $f\in L^q(B)$, then we have $u^+ \in L_{loc}^{\infty}(B)$ and moreover
\begin{align*}
\sup_{B(0, 1/2)} u^+ \leq C (\snorms{u^+}{L^2(B)} + \snorms{f}{L^q(B)})
\end{align*}
where $C = C(d, \lambda, \Lambda, q)> 0$. 
\begin{p}
\textbf{proof continued)} Last time, we chose $v = (u-k)^+$ and $\varphi = v\zeta^2$ for some $\zeta \in C_0^{\infty}(B)$, $0\leq \zeta \leq 1$. The goal is to find $k$ such that $\int v^2 dx =0$. This will imply $u^+ \leq k$.

\quad The key result from the last lecture is that by choosing $\epsilon = \frac{2}{d}  - \frac{1}{q} >0$, we have
\begin{align*}
\int (v\zeta)^2 dx \leq C \Big( \int v^2 |\nabla \zeta|^2 dx \cdot \text{meas}(\{v\zeta\neq 0 \})^{\epsilon} + (k + \snorms{f}{L^q})^2 \text{meas}(\{v\zeta \neq 0\})^{1+\epsilon} \Big) \call{\dagger}
\end{align*}
\s

Now, choose $\zeta \in C_0^{\infty}(B)$ with
\begin{align*}
\begin{cases}
\zeta =1 \quad &\text{ in }B(0, r)\\
\zeta =0 \quad &\text{ in }B(0, 1) \backslash B(0, R)\\
|\nabla \zeta| \leq \frac{2}{R-r} \quad &\text{ in }B(0,1)
\end{cases}
\end{align*}
for some $0<r<R<1$. With such choice of $\zeta$, we have
\begin{align*}
\{v \zeta \neq 0 \} =  A(k,r) := \{ x\in B(0, r) : u \geq k\}
\end{align*}
We may then recast $(\dagger)$ in terms of $A(k,r)$.
\begin{align*}
\int_{A(k,r)} (u-k)^2 dx \lesssim |A(k,r)|^{\epsilon} \frac{1}{(R-r)^2} \int_{A(k,r)} (u-k)^2 dx + (k+ \snorms{f}{L^q})^2 |A(k,r)|^{1+ \epsilon} \call{\dagger'}
\end{align*}
whenever $|A(k,r)|$ is small enough. We want to make some sort of bound on the RHS and use iterative scheme to make $\int_{A(h,r)} (u-h)^2 \rightarrow 0$ for some fixed $h$. $|A(h,r)|$ can be estimated as
\begin{align*}
|A(h,r)| &=\text{meas}(\{x\in B(0, r) : u\geq h\}) \\
&= \int_{x\in B_r, u\geq h} dx \leq \frac{1}{h} \int_{A(h,r)} u^+ dx \leq \frac{1}{h} \Big( \int_{A(h,r)} (u^+)^2 dx \Big)^{1/2} \Big(\int_{A(h,r)} dx \Big)^{1/2} \\
&= \frac{1}{h} \Big( \int_{A(h,r)} (u^+)^2 dx \Big) |A(h,r)|^{1/2} \\
\Rightarrow \quad |A(h,r)| &= \frac{1}{h^2} \Big( \int_{A(h,r)} (u^+)^2 dx \Big)
\end{align*}
Take $k_0 := C_0 \snorms{u}{L^2(B)}$, for $C_0$ large enough so that
\begin{align*}
|A(k_0,r)| \leq \frac{1}{(k_0)^2} \snorms{u^+}{L^2(B)} \leq \frac{1}{C_0} \ll 1
\end{align*}
For any $h>k$, has $A(k,r) \supset A(h,r)$, so
\begin{align*}
\int_{A(h,r)}(u-h)^2 dx \leq \int_{A(k,r)} (u-h)^2  dx \leq \int_{A(k,r)} (u-k)^2 dx
\end{align*}
and
\begin{align*}
|A(h,r)| &= \text{meas}(B(0,r) \cap \{ u \geq h \}) \\
&= \int_{B(0,r), u-k \geq h-k} dx \leq \int \frac{(u-k)^2}{(h-k)^2} dx \leq \frac{1}{(h-k)^2} \int_{A(k,r)} (u-k)^2 dx
\end{align*}
For any choice of $h> k \geq k_0$ and $\frac{1}{2} \leq r < R \leq 1$, any we apply $(\dagger')$ with the new estimates.
\begin{align*}
&\text{LHS}(h,r) := \int_{A(h,r)} (u-h)^2 dx \\
&\lesssim \frac{|A(h,r)|^{\epsilon}}{(R-r)^2} \int_{A(k,r)} (u-k)^2 dx + (h + \snorms{f}{L^q})^2 |A(h,r)|^{1+ \epsilon} \\
&\leq \frac{1}{(R-r)^2} \frac{1}{(h-k)^{2\epsilon}}\Big( \int_{A(k,r) } (u-k)^2 dx \Big)^{\epsilon} \Big( \int_{A(k,r)} (u-k)^2 dx \Big) \\
& \quad \quad + (h + \snorms{f}{L^q})^2 \frac{1}{(h-k)^{2(1+\epsilon)}} \Big( \int_{A(k,r)} (u-k)^2 dx \Big)^{1+\epsilon} \\
& \leq \frac{1}{(h-k)^{2\epsilon}} \Big( \int_{A(k,r)} (u-k)^2 dx \Big)^{1+\epsilon} \Big( \frac{1}{(R-r)^2} + \frac{(h+ \snorms{f}{L^q})^2}{(h-k)^2} \Big) =: \text{RHS}(k,r,R) \call{\dagger''}
\end{align*}
Hence we have an interative scheme :
\begin{itemize}
\item Let $k_l = k_0 + k^* \big(1- \frac{1}{2^l}\big)$, so $k_l \leq k_0 + k^*$. The constant $k^*$ would be specified later to be sufficiently large.
\item Let $r_l = \tau + \frac{1}{2^l}(1-\tau)$ where $\tau = \frac{1}{2}$.
\item As $l\rightarrow \infty$, $k_l \nearrow k_0 + k^*$ and $r_l \searrow 1/2$. Also, $\frac{1}{2} \leq r_l \leq R < 1$ for sufficiently large $l$ so we can apply the new estimate $\text{LHS}(h,r_l) \leq \text{RHS}(k_l,r_l,R)$.
\item Has $k_l - k_{l-1} = k^* (\frac{1}{2^{l-1}} - \frac{1}{2^l}) = \frac{k}{2^l}$ and $r_{l-1} - r_l = \frac{1-\tau}{2^l}$.
\item We let $\varphi(k,r) = \snorms{(u-k)^+}{L^2(B(0,r))} = \big( \int_{A(k,r)}(u-k)^2 dx \big)^{1/2}$. We apply $(\dagger'')$, then
\begin{align*}
\varphi(k_l, r_l) &\lesssim \Big( \frac{1}{(r_{l-1} - r_l)} + \frac{k_l + \snorms{f}{L^q}}{k_l - k_{l-1}} \Big) \frac{1}{(k_l - k_{l-1})^{\epsilon}} \varphi(k_{l-1}, r_{l-1})^{1+\epsilon} \\
&= \Big( \frac{2^l}{1-\tau} + \frac{k_0 + k^* (1- 1/2^l) + \snorms{f}{L^q}}{k^* / 2^l} \Big) \frac{1}{(k^*/2^l)^{\epsilon}} \varphi(k_{l-1}, r_{l-1})^{1+\epsilon} \\
&= \Big(\frac{2^l}{1- \tau} + \frac{2^l (k_0 + k^* + \snorms{f}{L^q})}{k^*}\Big) \frac{2^{l\epsilon}}{(k^*)^{\epsilon}} \varphi(k_{l-1} , r_{l-1})^{1+\epsilon} \\
&= \frac{k_0 + 3k^* + \snorms{f}{L^q}}{(k^*)^{1+ \epsilon}}  2^{l(1+\epsilon)} \varphi(k_{l-1},r_{l-1} )^{1+ \epsilon} \quad \text{as } \tau=\frac{1}{2}
\end{align*}
Choose $k^* = C_{\infty} (k_0 + \snorms{f}{L^q})$, then, as $r^{\epsilon} > 2^{1+\epsilon} >1$, (??? check)
\begin{align*}
\varphi(k_l, r_l) \lesssim \frac{1}{r^l} \varphi(k_0, r_0)^{1+\epsilon} \xrightarrow{l\rightarrow\infty} 0
\end{align*}
\end{itemize}
Hence
\begin{align*}
\varphi(k_0 + k_*, 1/2) =0
\end{align*}
This implies
\begin{align*}
\sup_{B(0,1/2)} u^+ \leq k_0 + k^* \leq C \big( \snorms{u^+}{L^2(B)} + \snorms{f}{L^q} \big)
\end{align*}
\eop 
\end{p}
\s

\newday

(14th March, Thursday)

\subsubsection*{De Giorgi's Theorem, Part II}

Set $B= B(0,1)$. We now write $Lu$ in the \emph{divergence form}
\begin{align*}
Lu = \sum_{i,j=1}^d \pa_{x_i}(a^{ij}(x) \pa_{x_j} u) + c(x)
\end{align*}
Here, we assume $c=0$. Also let $a^{ij} \in L^{\infty}(B)$, $a^{ij}= a^{ji}$ and $\lambda |\xi|^2 \leq \sum a^{ij} \xi_i \xi_j \leq \Lambda |\xi|^2$. 
\s

\defi A function $u\in H^1_{loc}(B)$ is a \textbf{(weak) subsolution} of $Lu =0$ if, $\forall \varphi \in H_0^1(B)$, $\varphi \geq 0$, we have
\begin{align*}
\sum_{i,j=1}^d \int_B a^{ij}(x) \pa_{x_i} u \pa_{x_j} \varphi dx \leq 0
\end{align*}
\s

In \emph{De Giorgi (part I)}, we have proved that wehnever $u$ is a weak subsolution of $Lu = f$, $f\in L^q(B)$, then it is in $L^{\infty}_{loc}(B)$ and $\snorms{u^+}{L^{\infty}(0, \frac{1}{2})} \leq C(\snorms{u}{H^1}^2 + \snorms{f}{L^q}^2)$.
\s

\thm \emph{(De Giorgi, part II)} If $u$ is a weak solution of $Lu=0$ in $B(0, 1)$, then $u\in C^{0, \alpha}(b)$ and
\begin{align*}
\sup_{x\in B(0, 1/2)} |u(x)| + \sup_{x,y\in B(0, 1/2)} \frac{|u(x) - u(y)|}{|x-y|^{\alpha}} \leq C(d, \Lambda/\lambda)\snorms{u}{L^2(B)}
\end{align*}
for some $\alpha = \alpha(d, \lambda/\Lambda) \in (0,1)$. (check the statement)
\s

We will need three key ingredients to prove the theorem.
\begin{itemize}
\item Poincar\'{e}-Sobolev ienquality
\item Density theorem
\item Oscillation theorem
\end{itemize}
\s

First, we have the following lemma.
\s

\lem Let $\Phi \in C^{0,1}_{loc}(\reals)$ by \emph{convex} and $\Phi' \geq 0$. If $u$ is a subsolution of $Lu =0$, then we have that $v= \Phi(u)$ is also a subsolution of $Lu =0$ whenever $v\in H_{loc}^1(B)$.
\begin{p}
\pf Exercise.
\end{p}
\s

\emph{Remark :} if $u$ is a supersolution and $\Phi$ is concave, then $\Phi(u)$ is a subsolution.
\s

\textbf{Example :} if $u$ is a subsolution, then $v = (u-k)^+$ is also a subsoltuion, with choice of $\Phi(s) = (s-k)^+$.
\s

\prop \emph{(Poincar\'e-Sobolev inequality)} For any $\epsilon >0$, there is $C = C(\epsilon, d)>0$ such that $\forall u\in H^1(B)$ satisfying $\text{meas}\{x\in B ; u(x) =0 \}\geq \epsilon \cdot \text{meas}(B)$, we have
\begin{align*}
\int_B |u|^2 dx \leq C(\epsilon, d) \int_B |\nabla u|^2 dx 
\end{align*}
\begin{p}
\pf We prove by contradiction. We assume that there is a sequence $(u_m)_m \subset H^1(B)$ satisfyint the assumption and such that
\begin{align*}
\int_B |\nabla u_m|^2 dx \xrightarrow{m\rightarrow \infty} 0 \quad \text{while} \quad \int_B |u_m|^2 dx = 1, \,\,\forall m
\end{align*} 
This implies $(u_m)$ is bounded in $H^1$, so we have (up to a subsequence) $u_m \rightarrow u_{\infty} \in H^1(B)$ strongly in $L^2$ and weakly in $H^1(B)$. Then we should have $\int |\nabla u_{\infty}|^2 =0$ which implies $u_{\infty}$ is a constant almost everywhere. But by the assumption $\text{meas}\{x\in B ; u(x) =0 \}\geq \epsilon \cdot \text{meas}(B)$, we have
\begin{align*}
\lim_{m\rightarrow \infty} \int_{B} |u_m - u_{\infty}|^2 dx \geq \lim_{m\rightarrow \infty} \int_{u_m =0} |u_m - u_{\infty}|^2 dx  = \int_{u_m =0} |u_{\infty}|^2 dx  \geq \epsilon |u_{\infty}|_{L^{\infty}}
\end{align*}
so this implies $u_{\infty}$ should be identically 0, which gives a contradiction with the fact that $u_n \rightarrow u_{\infty}$ in $L^2$.

\eop
\end{p}
\s

\emph{[The difference between the original Poincar\'e's inequality is that we only assume $u\in H^1(B)$ in place of $u\in H_0^1(B)$. There is another version of this family of inequalities : (Poincar\'e-Wirtinger) if $u\in H^1(\Omega)$, for $\Omega$ bounded(at least in one direction) then
\begin{align*}
\int_{\Omega} \big| u(x) - \int_{\Omega} u(y) dy \big|^2 dx \leq C \int_{\Omega} |\nabla u|^2 dx
\end{align*}
]}
\s

\prop \emph{(Density theorem)} Suppose $u$ is a positive supersolution of $Lu =0$ in $B(0, 2)$ satisfying $\text{meas}\{x\in B(0,1) ; u(x) \geq 1 \} \geq \epsilon \cdot \text{meas}(B)$. Then there is $C= C(\epsilon, d, \Lambda/\lambda) >0$ such that
\begin{align*}
\inf_{B(0, 1/2)} u \geq C
\end{align*}
\quad Similarly, if $u$ is a negative subsolution, then $\sup_{B(0, 1/2)} u \leq C$.

\emph{[We could have just set $u$ to be a supersolution in $B=B(0,1)$ rather than $B(0,2)$]}
\begin{p}
\pf Assume that $u\geq \delta >0$. (We will let $\delta \rightarrow 0^+$ later). Choosing $\Phi(s) = (\log(s))^- = \max \{-\log(s), 0\}$, we have $v \leq \log \delta$ and $v =(\log u)^-$ is a \emph{subsolution}. As $v$ is a subsolution, the \emph{De Giorgi (Part I)} guarantees that
\begin{align*}
\sup_{B(0,1/2)} v \leq C\Big( \int_{B(0,1)} |v|^2 dx \Big)^{1/2} \quad (\text{has } f\equiv 0).
\end{align*}
Also,
\begin{align*}
\text{meas}(\{x\in B(0,1) ; v=0\}) = \text{meas}(\{x\in B(0,1) ; u\geq 1\}) \geq \epsilon \text{meas}(B)
\end{align*}
By \emph{Poincar\'e-Sobolev} inequality, has
\begin{align*}
\sup_{B(0, 1/2)} v \leq C\Big( \int_B |v|^2 dx \Big)^{1/2} \leq \tilde{C} \Big( \int_B |\nabla v|^2 dx\Big)^{1/2}
\end{align*}
We want to bound the $\int |\nabla v|^2$ part. We use the weak formulation of $u$ being a supersolution : $\sum \int a^{ij}\pa_{x_i} u\pa_{x_j} \varphi dx \geq 0$. We want to choose $\varphi$ so that $\log u$ appear in the formulation - inject $\varphi = \zeta^2 /u$, then
\begin{align*}
0 \leq \sum_{ij} \int_{B(0,2)} a^{ij} \pa_{x_i} u \, \pa_{x_j} \big(\frac{\zeta^2}{u} \big) dx = - \sum \int a^{ij} \frac{\zeta^2}{u^2} \pa_{x_i} u \, \pa_{x_j} u dx + 2\sum \int \frac{\zeta a^{ij} \pa_{x_i}u \pa_{x_j} \zeta}{u} dx
\end{align*}
so using uniform ellipticity of $(a^{ij})_{ij}$ and AM-GM equality, has
\begin{align*}
 \int \zeta^2 |\nabla (\log u)|^2 dx \leq C(\Lambda/\lambda)\Big( \int \frac{\zeta^2}{u^2} |\nabla u|^2 dx + \int |\nabla \zeta|^2 dx \Big)
\end{align*}
Fix $\zeta \in C_0^1(B(0,2))$ with $\zeta =1$ in $B(0,1)$, then
\begin{align*}
\int_{B(0,1)} |\nabla (\log u)|^2 dx \leq C 
\end{align*}
(check this) and
\begin{align*}
\sup_{B(0,1/2)} v \leq \snorms{\nabla v}{L^2} = \snorms{\nabla (\log u)}{L^2} \leq C
\end{align*}
But
\begin{align*}
\sup v = \sup(\log u)^- \leq C
\end{align*}
so taking exponential, has $u\geq e^{-C}$.
\s

To see the general case without assuming $u\geq \delta$ for some $\delta$, observe that our result did not depend on $\delta$. Hence, if we take $u = \lim_{\delta \rightarrow 0} \max \{u, \delta\} =: \lim_{\delta \rightarrow 0} u_{\delta}$ then each $u_{\delta} = \max \{u, \delta\}$ is a positive supersolution to $Lu =0$ so $u_{\delta} \geq e^{-C}$ uniformly over $\delta>0$. Therefore, we would also have $u\geq e^{-C}$.
 
\eop 
\end{p}
\s

\defi The \textbf{oscillation} of $u$ is defined by
\begin{align*}
\text{osc}_{\Omega}(u) = \sup_{\Omega} u - \inf_{\Omega} u
\end{align*}
\s

\prop Assume that $u$ is a bounded solution of $Lu=0$ in $B(0, 2)$, then there is $\gamma = \gamma(d, \Lambda/\lambda) \in (0,1)$ such that
\begin{align*}
\text{osc}_{B(0, 1/2)}(u) \leq \gamma \text{osc}_{B(0,1)}(u)
\end{align*}
\s

(complete the argument)

\end{document}
