\documentclass[12pt,a4paper]{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}

\usepackage{graphicx}
\usepackage{subcaption}

%%%%%%%%%%%attach pdf%%%%%%%%%%%%
\usepackage[final]{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%Latin Modern Font%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}

\newcommand{\latinmodern}[1]{{\fontfamily{lmss}\selectfont
\textbf{#1}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%For writing large opertors%%%%%%%%%%%
%\usepackage{stmaryrd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for writing large parallel%%%%%%
\usepackage{mathtools}
\DeclarePairedDelimiter\bignorm{\lVert}{\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%for drawing commutative diagrams.%%%%%%
\usepackage{tikz-cd}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for changing margin
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newenvironment{proof}
{\begin{changemargin}{1cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\newenvironment{subproof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\renewenvironment{i}
{\begin{itemize} 
	}%your text here
	{\end{itemize}
}

\newenvironment{p}
{\begin{proof} 
	}%your text here
	{\end{proof}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%double rules%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}% Just for this example

\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[.7ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Topics in Set Theory}
\author{Lectured by Professor Benedikt Löwe}
\date{Lent 2019, Typed by Jiwoon Park}

\maketitle

\newcommand{\statement}[1]{\latinmodern{\textbf{#1) }}}

\newcommand{\thm}{\statement{Theorem}}
\newcommand{\thmnum}[1]{\statement{Theorem #1}}
\newcommand{\defi}{\statement{Definition}}
\newcommand{\definum}[1]{\statement{Definition #1}}
\newcommand{\lem}{\statement{Lemma}}
\newcommand{\lemnum}[1]{\statement{Lemma #1}}
\newcommand{\prop}{\statement{Proposition}}
\newcommand{\propnum}[1]{\statement{Proposition #1}}
\newcommand{\corr}{\statement{Corollary}}
\newcommand{\corrnum}[1]{\statement{Corollary #1}}
\newcommand{\pf}{\textbf{proof) }}

\newcommand{\zfc}{\text{ZFC}}
\newcommand{\ch}{\text{CH}}
\newcommand{\cons}{\text{Cons}}
%\renewcommand{\models}{\vDash}
\newcommand{\proves}{\vdash}

\newcommand{\lap}{\triangle} %%Laplacian
\newcommand{\s}{\vspace{10pt}}
\newcommand{\bull}{$\bullet$}
\newcommand{\sta}{$\star$}
\newcommand{\reals}{\mathbb{R}}

\newcommand{\eop}{\hfill  \textsl{(End of proof)} $\square$} %end of proof
\newcommand{\eos}{\hfill  \textsl{(End of statement)} $\square$} %end of proof


\newcommand{\intN}{\mathbb{Z}_N}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\norms}[2]{\bignorm[\big]{#1}_{#2}}
\newcommand{\abs}[1]{\big| #1 \big|}
\newcommand{\avg}{\mathbb{E}}
\newcommand{\prob}{\mathbb{P}}
\newcommand{\borel}{\mathscr{B}}
\newcommand{\EE}{\mathscr{E}}
\newcommand{\pa}{\partial}
\newcommand{\loc}{L^1_{\text{loc}}}

\renewcommand{\vec}{\underline}
\renewcommand{\bar}{\overline}

\def\doubleunderline#1{\underline{\underline{#1}}}

\newcommand{\newday}{\doublerule[0.5pt]}
\newcommand{\digression}{**********************************************************************************************}

\setlength\parindent{0pt}

\textbf{Topic(s) in Set Theory}

Example Classes : 4 Feb, 3:30-5, 18 Feb, 3:30-5, 4 March 3:30-5 MR5, the last example class probabily on 15th March
\s

\newday

(18th January, Friday)
\s

The goal of this course is to solve the continuum problem. So it is just ``topic" in set theory, not ``topics". Most of the interseting questions in set theory is to prove that we can not do something. The same is true for the continuum problem. We will show that continuum hypothesis is independent from ZFC.
\s

In ICM 1900 Paris, : 23 Hilbert Problems were suggested. The problem \#1 was the continuum problem. This was somewhat unexpected, because not all mathematicians in that era was familiar with the logic theory in mathematics.
\s

Continuum hypothesis(CH), as originally stated, says that $\forall X\subset \reals$, if $X$ is infinite, then either $X\sim \mathbb{N}$ or $X\sim \reals$. Compare with the modern notion $2^{\aleph_0} = \aleph_1$. These two statements are in fact equivalent, in ZFC.
\begin{p}
$(\Rightarrow)$ Assume that $2^{\aleph_0} > \aleph_1$, in particular, $2^{\aleph_0} \geq \aleph_2$. Since $2^{\aleph_0}\sim \reals$, we get an injection $i: \aleph_2 \rightarrow \reals$. Consider $X = i[\aleph_1] \subset \reals$. Clearly, $i|_{\aleph_1}$ is a bijection between $\aleph_1$ and $X$. So $X\sim \aleph_1$. But $\aleph_1 \not\sim \mathbb{N}$ and $\aleph_1 \not\sim \reals$. Thus $X$ refutes CH. So $2^{\aleph_0} \neq \aleph_1 \Rightarrow \neg \text{CH}$.
\s

$(\Leftarrow)$ Assume $2^{\aleph_0} = \aleph_1$. Let $X\subset \reals$. Consider $b: 2^{\aleph_0}\rightarrow \reals$ a bijection. If $X$ is infinite, then $b^{-1} [X] \subset 2^{\aleph_0}$. Thus the cardinality of $X$ is either $\aleph_0[X\sim \mathbb{N}]$ or $\aleph_1[X\sim \reals]$. So, $2^{\aleph_0}= \aleph_1 \Rightarrow \text{CH}$.
\end{p}
Note that the proof relies heavily on the axiom of choice.
\s

It was earlier commonly believed that CH should be true. This is one of the mysteries...
\s

In 1939, G\"{o}del proved that ZFC does not prove $\neg \text{CH}$ using \textbf{inner models}. G\"{o}del thought, based on his proof, thought that ZFC also does not prove CH. 

\quad This turned out to be true in 1963, by Cohen, using \textbf{foring (outer models)}. This outer models was the technical changepoint of mathematical logic - before then, most results were rather pedestrian.
\s

\textbf{G\"{o}del's Completeness Theorem :} $\text{Cons}(T)$ $\Leftrightarrow$ $\exists (M,E), (M,E) \models T$, i.e. $T$ consistent if and only if there is a model of $T$.
\s

By the incompleteness theorem, we are \emph{not} going to be able to prove the Cons(ZFC+CH) (because we do not have any way to prove that ZFC is consistent without any additional assumptions) but
\begin{align*}
\text{Cons(ZFC)} \rightarrow \text{Cons(ZFC+CH)}
\end{align*}
Or, equivalently, if $M \models \text{ZFC}$, then there is $N\models \text{ZFC+CH}$.
\s

\section{Model Theory of Set Theory}

Let us assume for a moment that $(M, \epsilon) \models \zfc$. (But what does even mean to have such $M, \epsilon$? Always, we have to separate the meta-mathematical language and the mathematical language. We are referring to the canonical objects in $M$ by the usual sysmbols, \textit{e.g.} $0,1,2,3,4,5,\cdots, \omega, \omega+1, \cdots$.)

\quad What would an ``inner model" be? For $A\subset M$, consider $(A, \epsilon)$. this is a substructure of $(M, \epsilon)$.
\s

\textbf{Note :} the language of set theory has \emph{no} function or constant symbols. But we use in daily life, expressions like $X= \phi$, $X= \{Y\}$, $X= \{Y, Z\}$, $X= \cup Z$, $X= \mathscr{P}(Z)$, which are function symbols. So we have to think these technically, not a part of the language of set theory. They are just abbreviations, \textit{e.g.} $X= \phi$ abbreviates $\forall w(\neg w\in X)$, $X =\{ Y\}$ abbreviates $\forall w(w\in X \leftrightarrow w=Y)$, $X\subset Y$ abbreviates $\forall w(w\in Y \rightarrow w\in Y)$ and so on. Also note, the constant function symbol behaves bit differently from ordinary function symbols. We first have to show that there is a unique representative of some formula to use the constant function as a function (as when using $X= \phi$ - though unique existence of $\phi$ is guaranteed by one of the axioms).
\s

\defi If $\varphi$ is a formula in $n$ free variables, we say
\begin{i}
\item[(1)] $\varphi$ is \textbf{upwards absolute between $A$ and $M$} if for all $a_1, \cdots, a_n \in A$,
\begin{align*}
(A, \epsilon) \models \varphi(a_1, \cdots, a_n) \Rightarrow (M, \epsilon) \models \varphi(a_1, \cdots, a_n)
\end{align*}
\item[(2)] $\varphi$ is \textbf{downwards absolute betwwen $A$ and $M$ if for all} $a_1, \cdots, a_n \in A$,
\begin{align*}
(M, \epsilon) \models \varphi(a_1, \cdots, a_n) \Rightarrow (A, \epsilon) \models \varphi(a_1, \cdots, a_n)
\end{align*}
\item[(3)] $\varphi$ is \textbf{absolute} between $A$ and $M$ is both upward and downward absolute. 
\end{i}
\s

\defi We say that a formula is $\Sigma_1$ if it is of the form $\exists x_1, \cdots \exists x_n \varphi(x_1, \cdots, x_n)$ where $\varphi$ is quantifier-free, and $\Pi_1$ if it is of the form $\forall x_1, \cdots, \forall x_n \varphi(x_1, \cdots, x_n)$ where $\varphi$ is quantifier-free.
\s

\textbf{Observations :} 
\begin{i}
\item[(a)] If $\varphi$ is quantifier-free, then $\varphi$ is absolute between $A$ and $M$.
\item[(b)] If $\varphi$ is $\Pi_1$, then it is downward abs.
\item[(c)] If $\varphi$ is $\Sigma_1$, then it is upward abs. 
\end{i}
\s

\newday

(21st January, Monday)
\s

We are currently working on the assumption $(M, \epsilon) \models \zfc$. We want to examine the conditions on the inner model $A\subset M$ for it to have enough structure inherited from $M$.

\quad We obsered that if $\varphi$ is quantifier-free, the $\varphi$ is absolute between $(A, \epsilon)$ and $(M, \epsilon)$ \emph{but} hardly anything is quantifier-free. So it is desirable to find out conditions on $\varphi$ and $A$ in which a formula is $\varphi$.
\s

\textbf{Example :} $x =\phi$ $\Leftrightarrow$ $\forall w(w \not\in x)$, which is a formula in LST, not quantifier free. Let this formula be $\Phi_0(x)$.

\quad We write $0, 1,2,3\cdots$ for the ordinals in $M$ (These are going to be meta-theoretical symbols.) Let $A = M \backslash \{1\}$. In $A$, we have $0,2,\{1\}$. Clearly $(M, \epsilon) \models \Phi_0(0)$ so by $\pi_1$-downwards absoluteness, $(A, \epsilon) \models \Phi_0(0)$.

\quad While, in $A$, the object $2= \{0,1\}$ has only one elemnt while $\{1\}$ has no element. So $(A, \epsilon) \models \Phi_0(\{1\})$. But clearly, $(M, \epsilon) \not\models \Phi_0(\{1\})$. So, $\Phi_0$ is not absolute between $A$ and $M$.

\quad As a Corollary, we get $(A, \epsilon) \not\models \text{Extensionality}$ (as the set with no element is not unique)
\s

\textbf{Remark : } We could go on, defining formulas $\Phi_1(x)$, $\Phi_2(x)$ etc. to analyse which of the elements correspond to the natural numbers in $A$.
\s

\emph{Reminder :} We call $A$ \textbf{transitive in $M$} if for all $a\in A$ and $x\in M$ such that $(M, \epsilon) \models x\in a$ then we have $x\in A$. 

\quad This is exactly the property we broke in $A$, and this gap created the second empty set.
\s

\prop If $A$ is transitive, then $\Phi_0$ is absolute between $A$ and $M$, where $\Phi_0$ is as defined in the example.
\begin{p}
\pf Since $\Phi_0$ is $\Pi_1$, we only need to show upwards absoluteness.

\quad Suppose $a\in A$ is such that $(A, \epsilon) \models \Phi_0(a)$. Suppose $a\neq 0$. Thus there is some $x\in a$ and by transitivity, we have $x\in A$. So $(A, \epsilon) \models x\in a$, and so $(A, \epsilon) \not\models \Phi_0(a)$, a contradiction.

\eop 
\end{p}
\s

\emph{[Similarly, if $\Phi_n$ is the formula describing the natural number $n$ and there is $a\in A$ such that $(A, \epsilon) \models \Phi_n(a)$ and $A$ is transitive, then $a=n$.]}
\s

We have even more.

\prop If $A$ is transitive in $M$, then $(A, \epsilon) \models \text{Extensionality}$.
\begin{p}
\pf Take $a,b\in A$ with $a\neq b$. So by Extensionality, in $(M, \epsilon)$, find w.l.o.g. some $x\in a\backslash b$. Since $c\in a\in A$, by transitivity, $c\in A$. Thus 
\begin{align*}
(A, \epsilon) \models c\in a \\
(A, \epsilon) \models c\not\in a
\end{align*}
so $a$ and $b$ do not satisfy the assumptions of Extensionality.

\eop 
\end{p}
\s

Still however, there are some examples showing that transitivity is not the most general condition we would like to have.
\begin{i}
\item If $A$ is not large enough, we do not have enough elements for natural numbers (\textit{e.g.} the structure just with $\phi$ just has 0). So the size of $A$ should be large enough.

\item Consider now $A= \omega +2 = \{0,1, \cdots, \omega, \omega+1 \} \subset M$. This is a transitive subset of $M$ (since it is an ordinal). So $(A, \epsilon) \models \text{Extensionality}$. But it still does not look like a model of set theory.
\begin{subproof}
: Consider the formula of power set $x = \mathscr{P}(y)$ $\Leftrightarrow$ $x= \{z : z\subset y \}$ $\Leftrightarrow$ $\forall w(w\in x) \leftrightarrow w\subset y)$ $\Leftrightarrow$ $\forall w (w\in x \leftrightarrow (\forall v(v\in w \rightarrow v\in y)))$. In $A$, what is $\mathscr{P}(\omega)$? We have $(A, \epsilon) \models \omega +1 = \mathscr{P}(\omega)$. This sort of phenomena is not desirable for builing a model that does not contradict the continuum hypothesis.
\end{subproof}
\end{i}
\s

In the end, we want to work with continuum hypothesis, and in the new model, we would need new interpretation of formulas like this. If not, it does no help. (\emph{I think this needs more justification... I don't have a clue what he is talking about})
\s

\subsection*{Bounded quantification}

We define
\begin{align*}
&\exists v\in w \,\, \varphi \quad \Leftrightarrow \quad \exists v (v\in w\wedge \varphi) \\
&\forall v\in w \,\, \varphi \quad \Leftrightarrow \quad \forall v (v\in w \rightarrow \varphi)
\end{align*}
Here, $\exists$ and $\forall$ are ``\textbf{bounded quantifiers}", in that they restrict the range of the quantified variable. They are useful because determining whether a sentence with only bounded quantifiers is true is often easier than determining whether an arbitrary sentence(with non-bounded quantifiers) is true.
\s

\defi A formula $\varphi$ is called $\Delta_0$ if it is in the smallest set $S$ of formulas with the following properties :
\begin{i}
\item[1.] All quantifier-free formulas are in $S$.
\item[2.] If $\varphi, \psi \in S$ then so are
\begin{i}
\item[a.] $\varphi \wedge \psi$, $\varphi \vee \psi$, $\varphi \rightarrow \psi$, $\varphi \leftrightarrow \psi$.
\item[b.] $\neg \varphi$.
\item[c.] $\exists v\in w\,\, \varphi$, $\forall v\in w\,\, \varphi$.
\end{i}
\end{i}
\s

\thm If $\varphi$ is $\Delta_0$ and $A$ is transitive, then $\varphi$ is absolute between $A$ and $M$.
\begin{p}
\pf We already know that quantifier-free formulas are absolute. Absoluteness is obviously preserved under propositional connectiveness, \textit{i.e.} the operations (2a) and (2b) in the above definition. So let us deal with (2c) : Let's just prove $\varphi$ is absolute implies $\exists v\in w \,\, \varphi = \exists v(v\in w\wedge \varphi)$ is absolute. So suppose $\varphi$ is absolute. Clearly, $\exists v\in w\,\,\varphi$ is upwards absolute. We need to deal with downwards absoluteness. So assume
\begin{align*}
&(M, \epsilon) \models \exists v\in a \,\, \varphi(v,a) \quad \text{for some } a\in A \text{ or equivalently} \\
&(M, \epsilon) \models \exists v(v\in a \wedge \varphi(v,a))
\end{align*}
Let us find $m\in M$ such that
\begin{align*}
(M, \epsilon) \models m\in a \wedge \varphi(m,a) 
\end{align*}
By absoluteness of $\varphi$ (and by transitivity $m\in a\in A \rightarrow m\in A$), we get $(A, \epsilon) \models m\in a \wedge \varphi(m,a)$ and therefore $(A, \epsilon) \models \exists v\in a\,\, \varphi(v,a)$

\eop
\end{p}
\s

\defi Let $T$ be any ``set theory"(any reasonable set of axioms). Then we say that $\varphi$ is $\Delta_0^T$ if there is a $\Delta_0$ formula $\psi$ such that $T \proves \varphi \leftrightarrow \psi$. Also, define
\begin{align*}
&\varphi \text{ is } \Sigma_1^T \text{ if it is } T \textbf{-equivalent to } \exists v_1, \cdots, \exists v_n \,\,\psi \text{ where } \psi \text{ is } \Delta_0 \\
&\varphi \text{ is } \Pi_1^T \text{ if it is } T \textbf{-equivalent to } \forall v_1, \cdots, \forall v_n \,\,\psi \text{ where } \psi \text{ is } \Delta_0
\end{align*}
\s

\corr If $A$ is transitive in $M$ and both $(M, \epsilon)$ and $(A, \epsilon)$ are models of $T$, then $\Delta_0^T$ formulas are absolute between $A$ and $M$.

\quad Also $\Sigma_1^T$ formulas are upwards absolute between $A$ and $M$, $\Pi_1^T$ formulas are downwards absolute between $A$ and $M$. 
\s

\newday

(23rd January, Wednesday)
\s

\textbf{Last time :} we fixed some ``set theory" $T$ and defined formula classes. $\Delta_0^T$, $\Sigma_1^T$, $\Pi_1^T$. We showed : $\Delta_0^T$ formulas are absolute between $A,M$ if $A$ transitive, $A,M\models T$, $\Sigma_1^T$ are upwards absolute, $\Pi_1^T$ are downwards absolute.
\s

\defi A formula is called $\Delta_1^T$ if it is both $\Sigma_1^T$ and $\Pi_1^T$. \emph{[note that this only makes sense in the syntactic equivalence in the theory $T$ - the intersection of $\Sigma_1$ and $\Pi_1$ is empty!]}
\s

\corr If $A$ is transitive, $A,M\models T$ and $\varphi$ is $\Delta_1^T$ then $\varphi$ is absolute between $A$ and $M$.
\s

\subsubsection*{``Set Theory"}

\begin{figure}[h]
\begin{center}
    \includegraphics[scale=0.2]{1}
\end{center}
\end{figure}

What have we meant when we said set theory $T$? The notions differ from text to text, so here we will make a breif summary of different set axioms.
\s

The usual axioms are 1.Extensionality, 2.Pairing, 3.Union, 4.Power Set, 5.Separation(Aussonderung). These are all true in finite set systems, so we call them $\text{FST}_0$. (Finite Set Theory). If we add Foundation, we call it FST.

\quad If we add Infinity without Foundation(Regularity), we call it $Z_0$(Zarmelo). But what we usually call Zarmelo is $Z$, that has both Foundation and Infinity.

\quad If we add Replacement(Ersetzung) and Infinity in $\text{FST}_0$, we call it $ZF_0$, and $ZF$ if we have $ZF_0$ and foundation.

\quad $ZFC_0$ is $ZF_0$+Choice, and $ZFC$ is $ZFC_0$+Foundation.
\s

Note that, we have not considered the Empty Set Axiom.
\s

\subsubsection*{A long list of $\Delta_0^T$ formulas}

We say that an operation $x_1, \cdots, x_n \mapsto F(x_1, \cdots, x_n)$ is defined by a formula in class $\Gamma$ (where $\Gamma$ is any class of formulas) in the theory $T$ if there is a formula $\Psi \in \Gamma$ such that
\begin{align*}
&(1) \,\, T \proves \forall x_1, \cdots\forall x_n \exists y\,\, \Psi(x_1, \cdots, x_n, y)\\
&(2) \,\, T \proves \forall x_1, \cdots\forall x_n \forall y \forall z \,\, \Psi(x_1, \cdots, x_n, y) \wedge \Psi(x_1, \cdots, x_n,z) \rightarrow y=z \\
&(3) \,\, \Psi(x_1, \cdots, x_n, y) \quad \textit{iff} \quad y = F(x_1, \cdots, x_n)
\end{align*}
Note that point (3) is an informal requirement.
\s

\textbf{Examples :} $x\mapsto \{x\}$, $x,y \mapsto \{x,y\}$ \emph{[These are operations in $FST_0$!]}
\s

Now let us make a long list of $\Delta_0^T$ formulas for future use.

\begin{i}
\item[1.] $x\in y$
\item[2.] $x=y$. \quad 1 and 2 are both $\Delta_0$ without $T$.
\item[3.] $x\subset y$, is $\forall w(w\in x \rightarrow w\in y) \,\, \Leftrightarrow \,\,\forall w\in x(w\in y)$ so is $\Delta_0$ by definition ($T$ not needed)
\item[4.] $\Phi_0 (x) \,\, \Leftrightarrow \,\, \forall (w\not\in x) \,\, \Leftrightarrow \,\, \forall w(\neg w\in x) \,\, \Leftrightarrow \,\, \forall w(w\in x \rightarrow \neg x =x)$. This is $\Delta_0$ in predicate logic.
\item[5.] $x\mapsto \{x\}$. That is, $\Psi(x,z)$ defined by $\Psi(x,z)\,\, \Leftrightarrow \,\, ``z= \{x\}"$. Having this is equivalent to $\forall w (w\in z \leftrightarrow w=x) \,\, \Leftrightarrow \,\, \forall w(w\in z \rightarrow w=x)\wedge (w=x \rightarrow w\in z) \,\, \Leftrightarrow \,\, \exists w\in z(w=x) \wedge \forall w\in z (w\in z \rightarrow w=x)$ This is $\Delta_0$.
\item[6.] $x,y\mapsto \{x,y\}$.
\item[7.] $x.y\mapsto x\cup y$.
\item[8.] $x,y\mapsto x\cap y$.
\item[9.] $x,y\mapsto x\backslash y$.
\item[10.] $x,y \mapsto (x,y) = \{\{x\}, \{x,y\}\}$.
\end{i}
If two operations $f,g_1, \cdots, g_k$ are defined by $\Delta_0^T$ formulas, then so is the operation (\emph{Exercise})
\begin{align*}
x_1, \cdots, x_n \mapsto f(g_1(x_1, \cdots, x_n),\cdots, g_k(x_1, \cdots, x_n))
\end{align*}
We can extend the list using this fact.
\begin{i}
\item[11.] $x\mapsto x\cup \{x\} =: S(x)$ \emph{[By the previous fact, from 5 and 7.]}
\item[12.] $x\mapsto \cup x$.
\item[13.] the formula $\varphi$ describing ``$x$ is transitive".
\item[14.] the formula $\varphi$ describing ``$x$ is an ordered pair". \emph{[The quantifiers in this formula looks unbounded at the first glance, but we can use the fact that quantifies for the two component of $x$ are bounded by $\cup x$]}
\item[15.] $a,b \mapsto a\times b$ (Cartesian product)
\item[16.] The formula ``$x$ is a binary relation". \emph{[Similarly, the quantifiers look unbounded but is bounded under appropriate set of form $\cup x$.]}
\item[17.] $x\mapsto \text{dom}(x) := \{ y\,\, : \,\, \exists p \in x (p$ is an ordere pair, $p=(v,w)$ and $y=v\}$.
\item[18.] $x\mapsto \text{range}(x) := \{y : \exists p\in x(p$ is an ordered pair and $p=(v,y)) \}$.
\item[19.] the formula ``$v$ is a function".
\item[20.] the formula ``$x$ is injective".
\item[21.] the formula ``$x$ is a function from $A$ to $B$".
\item[22.] the formula ``$x$ is a surjection from $A$ to $B$". \emph{[it does not make sense to say that a function is a surjection without mentioning its range.]}
\item[23.] the formula ``$x$ is a bijection from $A$ to $B$". \emph{[note that, this indicates that the notion of being a bijection is the same in $A$ and $M$ - this is very important fact when we are working with continuum hypothesis in different models in that we want a bijective function to be a bijective function no matter in which level of the model we are working in.]}
\end{i}
\s

\subsubsection*{What is an ordinal?}

$\alpha$ is an \textbf{ordinal} if $\alpha$ is a \emph{transitive set, well-ordered by $\in$}.
\begin{subproof}
\emph{[Recall : what we mean by well ordered is that (1) is (strictly) totally ordered, (2) well-founded. (1) is a $\Delta_0$-formula. (2) can be written as $\forall x (\exists z\in x(\forall y\in x(\neg(y\in z)))$ which is a $\Pi_1$-formula, but not $\Delta_0^T$!]}

\quad We observe : \emph{``$(X,R)$ is a well-founded ralation"} is not obviously absolute since the bound for the quantifier in
\begin{align*}
\forall z (z\subset X \rightarrow z \text{ has an }\epsilon\text{-minimal element})
\end{align*}
is the power set. (will be talking about absoluteness of well-foundedness on Friday.)

\quad But in models with the axiom of foundation, $\alpha $is an ordinal \emph{iff} $\alpha$ is transitive + totally ordred by $\epsilon$, \textit{i.e.} we do not have to worry about the existence of the $\epsilon$-minimality, so we do not have to worry about this problem anymore.
\end{subproof}
\s

\newday

(25th January, Friday)
\s

Last time : We made a list of things that are absolute for transitive models.

\quad Also we defined ``ordinals" : $x$ is an ordinal $\Leftrightarrow$ $\Phi_{ord}(x)$ $\Leftrightarrow$ $x$ is transitive and $(x, \epsilon)$ is a well-order (That is, $(x, \epsilon)$ is a total order and $\epsilon$ is a well-founded relation on $x$ (just $\Pi_1$)

\quad If $T$ contains the axiom of Foundation, then $\Phi_{ord}(x)$ $\Leftrightarrow$ $x$ is transitive and $(x,\epsilon)$ is a total order. This is also a $\Delta_0^T$ formula. Hence we can add some more itmes in our list of $\Delta_0^T$ formulas.

\begin{i}
\item[24.] ``$x$ is an ordinal" is $\Delta_0^T$ \emph{[for the right choice of $T$. So now we have the make track of which axiom system we are using - but of course in the lecture, we will often not mention this explicitly]}
\item[25.] ``$x$ is a successor ordinal" $\Leftrightarrow$ ``$x$ is an ordinal" + $\exists y\in x$ ($y$ is the $\epsilon$-largest element of $x$)
\item[26.] ``$x$ is a limit ordinal"
\item[27.] ``$x=\omega$" $\Leftrightarrow$ ``$x$ is the smallest limit ordinal". \emph{[Similarly we can talk about $x=\omega + \omega$, $x= \omega +1$, $x= \omega+\omega+1$, $x= \omega^2$, $x= \omega^3$, $\cdots$. This tells us that $\omega$ and related objects is uniquel existing in our model and is in the exactly right form we want them to be.]}
\end{i}
\s

\subsubsection*{Absoluteness of well-foundedness}

If $(X, R)$ is well-founded ($R$ the relation on $X$), we can define a \textbf{rank function}
\begin{align*}
\text{rk} : X \rightarrow \alpha, \quad \text{where } \alpha \text{ is some ordinal}
\end{align*}
such that $\text{rk}$ is order-preserving between $(X,R)$ and $(\alpha, \epsilon)$.
\begin{p}
: This theorem is proved using the right instance of Replacement. In particular, ZF proves that $(X, R)$ is well-founded $\Leftrightarrow$ $\exists \alpha \exists f (\alpha$ is an ordinal, $f$ is an order-preserving function from $(X, R)$ to $(\alpha, \epsilon)$.

\quad Thus for sufficiently strong $T$, ``$(X, R)$ is well-founded" is $\Delta_1^T$ and hence absolute for transitive models of $T$.
\end{p}
And we may generalise this to conecpts defined by \textbf{transfinite recursion}.
\s

\defi We call the following a \textbf{Transfinite recursion theorem} : Let $(X,R)$ be wellfounded. Let $F$ be ``functional", so for every $x$ there is unique $y$ such that $y = F(x)$. Then there is a unique function $f$ with domain $X$ and for all $x\in X$,
\begin{align*}
f(x) = F(f | \text{IS}_R(x))
\end{align*}
where $\text{IS}_R(x) = \{ z\in X : zRx \}$.
\s

\prop Let $T$ be a set theory that is strong enough to prove the \emph{transfinite recursion theorem} for $F$. Let $F$ be absolute for transitive models of $T$ (\textit{i.e.} the formula defining $F$ is absolute). Let $(X, R)$ be in $A$ then $f$ defined by transfinite recursion is absolute between $A$ and $M$.
\begin{p}
: This is a generalisation of the result stated just above.
\end{p}
\s

This is a very important fact! For instance :
\s

\textbf{Example :} Let $L$ be any first order language whose symbols are all in $A$ (with $A$ strong enough). Then the set of $L$-formulas and the set of $L$-sentences are in $A$. The relation $S\models \varphi$ is defined by recursion and thus is absolute between $A$ and $M$.

\quad \emph{So} : if $S$ is an $L$-structure, $S\in A$, then 
\begin{align*}
(A, \epsilon) \models (S\models \varphi) \quad \Leftrightarrow \quad(M, \epsilon)\models (S\models \varphi)
\end{align*}
\s

Recall that,

\statement{G\"odel's incompleteness theorem} Let $T$ be a theory strong enough(\textit{e.g.} an arithmetic theory or a set theory). If $T$ is consistent, then $T \not\proves \text{Cons}(T)$ (\emph{\text{Cons}(T) is a sentence in $L$}).

\quad Exammples for such $T$ are : PA, Z, ZF, ZFC, $\zfc +\varphi$. In particular, this is also true for $\text{ZFC}^*$:=ZFC + Cons(ZFC) \emph{[hence ZFC* proves Cons(ZFC) but not Cons(ZFC*)]}
\s

By G\"odel's completeness theorem,
\begin{align*}
\text{Cons}(T) \quad \Leftrightarrow \quad \exists M (M \models T)
\end{align*} 
(Side fact : Cons(T) is $\Pi_1^Z$, and the RHS is $\Sigma_1^Z$, so in fact this shows $\Delta_0^Z$ for Cons($T$)!)
\s

\defi Write $\beta$ for ``there is a transitive set $A$ such that $(A, \epsilon) \models \zfc$". Clearly, $\beta$ implies Cons(ZFC).
\s

\thm If ZFC* is consistent, then ZFC*$\not\proves \beta$.
\begin{p}
\pf Let $(M, \epsilon) \models \zfc^*$. Suppose $\zfc^* \proves \beta$, so $(M, \epsilon) \models \beta$. Thus, in $M$, find $A$ transitive such that $(A, \epsilon) \models \zfc$. By assumption, $(M, \epsilon) \models \text{Cons(ZFC)}$. By G\"{o}del's completeness and absoluteness, $(A, \epsilon) \models \text{Cons}(ZFC)$. So putting these together, $(A, \epsilon) \models \zfc^*$.

\quad So we provesd $\text{Cons(ZFC*)}$, Contradicting incompleteness theorem!

\eop
\end{p}
\s

That means that assuming $\beta$ is not an obvious assumption. so we need to study under which (natural) assumptions $\beta$ is true. So, let us investigate transitive models $A$ inside $M$.

\quad The two most basic constructions are the following :
\begin{i}
\item[(1)] \underline{von Neumann Hierarchy (cumulative hierarchy)}

Start with $V_0 := \phi$. Set $V_{\alpha+1} := \mathscr{P}(V_{\alpha})$ and $V_{\lambda} := \cup_{\alpha< \lambda} V_{\alpha}$ for a limit (ordinal) $\lambda$.
\s

\prop $\forall \alpha$, $V_{\alpha}$ is transitive. \emph{[prove by induction. key lemma : ``if $X$ is transitive, then $\mathscr{P}(X)$ is also transitive"]}

If $\lambda$ is a limit ordinal, then $V_{\lambda} \models \text{FST}$, If $\lambda > \omega$ and a limit, then $V_{\lambda}\models Z$.

\item[(2)] \underline{hereditarily small sets}

Let $\kappa$ be a cardinal. We say $X$ is hereditarily smaller than $\kappa$ if $|tcl(X)| < \kappa$ ($tcl$ is the transitive closure). Let $H_{\kappa} := \{X:X$ is hereditarily smaller than $\kappa \}$. Obviously transitive.
\end{i}
\s

\newday

(28th January, Monday)
\s

(The example sheet is already prepared - envelop next to C.0.10.).

\s
\subsubsection*{Concrete transitive models of ZFC :}

As in the last lecture, we consider the following two - by scruntinizing these two families models, we will find in which conditions the ZFC axioms can fail(in specific \emph{axiom of Replacement}), and therefore find an equivalent characterization of \emph{Replacement} given the rest axioms.
\begin{i}
\item[(1)] \underline{von Neumann Hierarchy (cumulative hierarchy)}, $V_{\alpha}$.

\item[(2)] \underline{hereditarily small sets}, $H_{\alpha}$.
\end{i}
We start with $V_{\alpha}$. We know : if $\lambda$ is a limit, $V_{\lambda} \models \text{FST}$, and if $h>w$, then $V_{\lambda} \models Z$. (see \emph{Example Sheet \#1}). Having this, we see that ZFC proves the consistency of Z - hence Z is critically weaker than ZFC. The critical axiom here is \emph{Replacement} and we do not want \emph{Replacement} to hold in von Neumann Hierarchiy - if not, ZFC would prove the consistiency of ZFC.

\quad Our test case would be $\lambda =\omega + \omega$. What does it mean for Replacement to fail? In our test case $V_{\omega + \omega}$, Replacement says :
\begin{align*}
& \text{If } F: V_{\omega + \omega} \rightarrow V_{\omega + \omega} \text{ is a definable function in } V_{\omega + \omega} \text{ and } x\in V_{\omega + \omega,}\\
& \text{then } \{F(y) : y\in x\} \in V_{\omega + \omega}.
\end{align*}
The idea is to take $x$ and $F$ so that this can not be true : take $x= \omega$ and
\begin{align*}
F : \begin{cases} 
u \mapsto \omega + u \quad \text{if } u\in \omega\\
y\mapsto 0 \quad \text{if } y\not\in \omega
\end{cases}
\end{align*}

\begin{figure}[h]
\begin{center}
    \includegraphics[scale=0.25]{2}
\end{center}
\end{figure}

Let $Y = \{F(n): n\in \omega\}$. Then $Y\in V_{\omega+\omega +1} \backslash V_{\omega + \omega}$. This example shows concretely that $V_{\omega+\omega} \models \neg \text{Replacement}$.
\s

\quad Let us think why our example failed. Similarly as for $\omega + \omega$, if $\alpha$ is an ordinal such that there is a definable function $f: \omega \rightarrow \alpha$ such that the range of $f$ is unbounded in $\alpha$ then $V_{\alpha} \models \neg \text{Replacement}$. Even more geenrally, if $\beta < \alpha$ and a definalbe function $f: \beta \rightarrow \alpha $ with unbounded range, then $V_{\alpha} \models \neg \text{Replacement}$.
\s

To avoid this problem, we now turn our attention to the hereditary small sets. Recall,

\defi We call a cardinal $\kappa$ \textbf{regular} if there is no partition
\begin{align*}
\kappa = \bigcup_{i\in I} A_i
\end{align*}
such that $|I|, |A_i| <\kappa$ for all $i\in I$. \emph{[Equivalently, for every $\alpha < \kappa$ there is no unbounded function $f: \alpha \rightarrow \kappa$ - this seems to be the right definition that can avoid the problem suggested above]}.

\quad We know, for example, that $\aleph_1$ is regular. Moreover, for any $\alpha$, $\aleph_{\alpha +1}$ is regular.
\s

\quad So our next candidate for the model would be $\alpha = \aleph_{1}$. Here, $\mathscr{P}(\omega) \in V_{\omega +2} \subset V_{\omega_1}$. Clearly, by the definition of $\omega_1$ (recall, $\omega_1$ is defined to the the smallest ordinal such that $\omega$ does not surject in. Also by diagonal argument, $\mathscr{P}(\omega)$ does not surject in $\omega$) there is a surjection
\begin{align*}
s: \mathscr{P}(\omega) \rightarrow \omega_1
\end{align*}
so the range of $s$ is unbounded in $\omega_1$. Thus : $V_{\omega_1} \models \neg \text{Replacement}$.

\begin{figure}[h]
\begin{center}
    \includegraphics[scale=0.25]{3}
\end{center}
\end{figure}

\quad In general, if $\kappa$ is regular and there is $\lambda < \kappa$ with $|\mathscr{P}(\lambda)|\geq \kappa$, then the same argument shows $V_{\kappa} \models \neg \text{Replacement}$.
\s

Having these, now it seems that it is necessary to make additional hypothesis to make a model of our theory.
\s

\defi A cardinal $\kappa$ is called \textbf{inaccesible} if
\begin{i}
\item[(a)] $\kappa$ is regular.
\item[(b)] $\forall \lambda > \kappa$, $|\mathscr{P}(\lambda)| < \kappa$, \quad \textbf{[Strong Limit]}
\end{i}
The most basic example for this is the natural numbers. We want to see if there is a different example for this.
\s

\emph{[Side note : Related to the question, we may ask ``Are there regular limit cardinals?". Under GCH (generalized continuum hypothesis, $\forall \kappa,2^{\kappa} = \kappa^+$), we have : $\kappa$ is accesible $\Leftrightarrow$ $\kappa$ is regular limit. So we already see that this question is not easy to answer. This property is called \textbf{weak inaccessibility}, and in fact can not be proved with current axiom system.]}
\s

\emph{[A short histroy from Wikipedia page, ``Inaccessible cardinal : The term "inaccessible cardinal" is ambiguous. Until about 1950 it meant "weakly inaccessible cardinal", but since then it usually means "strongly inaccessible cardinal". An uncountable cardinal is weakly inaccessible if it is a regular weak limit cardinal. It is strongly inaccessible, or just inaccessible, if it is a regular strong limit cardinal (this is equivalent to the definition given above). Some authors do not require weakly and strongly inaccessible cardinals to be uncountable (in which case $\aleph_{0}$ is strongly inaccessible). Weakly inaccessible cardinals were introduced by Hausdorff (1908), and strongly inaccessible ones by Sierpi\'nski \& Tarski (1930) and Zermelo (1930)."]}
\s

Let us assume that $\kappa> \omega$ is inaccessible. 
\s

\lem $\forall \lambda < \kappa$, $|V_{\lambda}|< \kappa$.
\begin{p}
\pf Clealy $|V_{\omega}| = \aleph_{0}$, so $|V_{\omega}| < \kappa$.

\quad We prove by induction - suppose $|V_{\lambda}| < \kappa$. Then $V_{\lambda +1}= \mathscr{P}(V_{\lambda})$, so $|V_{\lambda +1}| = |\mathscr{P}(V_{\lambda})|< \kappa$ by (b) in the previous definition. Now let $\lambda < \kappa$ be a limit ordinal. Then $V_{\lambda} = \bigcup_{\alpha < \lambda} V_{\alpha}$. Suppose for a contradiction that $|V_{\lambda}| = \kappa$. But $|V_{\alpha}| < \kappa$ for all $\alpha < \kappa$, so you can write $\kappa$ as a union of $\lambda$ many things of smaller cardinality. this contradicts regularity.

\eop
\end{p}
\s

In the example of $V_{\omega_1}$ above, Replacement failed because $V_{\omega + 2}$ was too big in $V_{\omega_1}$. This will not happen given the assumption of inaccessibility.
\s

\thm If $\kappa$ is inaccessible, then $V_{\kappa} \models \text{Replacement}$.
\begin{p}
\pf

\quad Take any $F:V_{\kappa} \rightarrow V_{\kappa;}$ and any $x\in V_{\kappa} =\bigcup_{\alpha < \kappa}V_{\alpha}$. Thus, find $\alpha \in \kappa$ such that $x\in V_{\alpha}$. Since $V_{\alpha}$ is transitive, $x\subset V_{\alpha}$, so $|x| \leq |V_{\alpha}| < \kappa$ (by lemma).

\quad Now consider $X:=\{F(y) : y\in x\}$. For each $y\in x$, consider the 
\begin{align*}
&\rho(F(y)) :=\text{least } \alpha \text{ such that }F(y) \in V_{\alpha +1}\backslash V_{\alpha}\\
& R:= \{ \rho(F(y)) : y\in x\}
\end{align*}
Note that we can define $R$ becasue by assecibility, $\rho(F(y))< \kappa$. We also have $|R| \leq |x|< \kappa$. Hence regularity, $\beta := \cup R < \kappa$. This tells us that $\forall y\in x$, $F(y)\in V_{\beta +1}$. So $X\subset V_{\beta+1}$, $X\in V_{\beta+2}$. This provides Replacement.

\eop 
\end{p}
\s

This also shows that existence of inaccesible sets can not be proved in ZFC.
\s

\newday

(30th January, Wednesday)
\s

\textbf{Last lecture :} we had the notion of inaccessible cardinal. Write \textbf{IC} for the axiom ``there is an inaccesible cardinal". If $\kappa$ is inaccesible, then $V_{\kappa} \models \text{ZF}$ (in particular, the Replacement). In fact, $V_{\kappa} \models \zfc$ (not very dfficult to check Choice, as $V_{\kappa}$ is a transitive model). So
\begin{align*}
\zfc + \text{IC} \proves \text{``there is a transitive set that is a model of ZFC"} (=: \beta)
\end{align*}
So We had proved that ZFC+Cons(ZFC)$\not\models \beta$, so ZFC+Cons(ZFC)$\not\models$IC.
\s

It is also convincing that weak accessibility does not contradict ZFC, but nobody actually suceeded for 110 years.
\s

\subsubsection*{Two model-theoretic reminders}
\begin{i}
\item[(1)] \emph{L\"owenheim-Skolem theorem} : If $S$ is any structure in some countable first-order langauge $L$ and $X\subset S$ is any subset, then there is a \textbf{Skolem hull} of $X$ in $S$, $X\subset \mathcal{H}^S(X) \subset S$ such that
\begin{i}
\item[(a)] $\mathcal{H}^S(X) \prec S$ (elemenetary substruture of $S$), \textit{i.e.} 
\begin{align*}
\forall \varphi \forall h_1,\cdots,h_n \in \mathcal{H}^S(X)\quad \mathcal{H}^S(X) \models \varphi(h_1, \cdots, h_n) \,\, \Leftrightarrow \,\, S\models \varphi(h_1, \cdots, h_n).
\end{align*}
\item[(b)] $|\mathcal{H}^S(X)| \leq \max (\aleph_0, |X|)$.
\end{i}
\begin{subproof}
\textbf{proof sketch)} Key ingredient is to use Tarski-Vaught criterion
\begin{subproof}
: $Z\subset S$ then $Z\prec S$ \emph{iff} for every $\varphi$ and all $z_1, \cdots, z_n$, if $S\models \exists x\,\, \varphi(x, z_1, \cdots,z_n)$, then $Z\models \exists x\,\, \varphi(x, z_1, \cdots, z_n)$
\end{subproof}

Then let $Z_0 := X$, and inductively define
\begin{align*}
&Z_1 := X\cup\text{the witness for all tuples }\varphi, z_1, \cdots, z_n\text{ where }z_1, \cdots, z_n \in Z_0,\\
&Z_{n+1} :=Z_n \cup\text{the witness for all tuples }\varphi, z_1, \cdots, z_n\text{ where }z_1, \cdots, z_n \in Z_0 \quad \text{ and}\\
&Z := \cup_{n\in \mathbb{Z}}Z_n.
\end{align*}
Then $Z$ is as desired.
\end{subproof}
\emph{Conseqeunce} : If we work in model $(M, \epsilon) \models \text{ZFC+IC}$, we can find inaccessible $\kappa$ with $V_{\kappa} \models \zfc$, and $V_{\kappa} \subset M$. Apply L\"owenheim-Skolem to $V_{\kappa}$ with $X:= \phi$, then $H:= \mathcal{H}^{V_{\kappa}} (\phi) \prec V_{\kappa}$, so $H\models \zfc$. The cardinality of $\mathcal{H}^{V_{\kappa}} (\phi)$ is $\leq \aleph_0$, so we found a countable model of ZFC.

\quad Then By construction, $\aleph_1 \in H$.
\begin{subproof}
: There is a formula $\varphi$ such that $\varphi(x)$ \emph{iff} $x$ is the least uncountable cardinal. In ZFC, $V_{\kappa} \models \exists x\,\, \varphi(x)$ but the only element that satisfies $\varphi$ in $V_{\kappa}$ is $\aleph_1$. So in the Skolem hull construction, $\aleph_1 \in Z_1 \subset H$
\end{subproof}

This implies that $H$ can not be transitive, since $\aleph_1$ has uncontable many element, but $H$ has only countably mnay element.
\s

\item[(2)] \emph{Mostowski Collapse Theorem} : If $X$ is any set and $R\subset X\times X$ such that $R$ is well-defined and extensional, then there is a transitive set $T$ such that
\begin{align*}
(T, \epsilon) \cong (X, R)
\end{align*}
Consider $(H, \epsilon) \models \zfc$ (\textit{e.g.} constructed by L\"owenheim-Skolem as above). Since $(H, \epsilon) \models \zfc$, $\epsilon$ is extensional on $H$. Since $\epsilon$ (in $M$) is well-founded, $\epsilon$ is well-founded on $H$. So let $T$ be the Mostowski collapse of $H$. $T$ is transitive, so
\begin{align*}
(T, \epsilon) \cong (H, \epsilon)
\end{align*}
By this isomorphism, $(T, \epsilon) \models \zfc$, and since this is a bijection, $|T| = |H| \leq \aleph_0$. Together, there is a countable transitive model of ZFC.
\end{i}
This fact is very important : if we are working in ``the universe of set", we have no potential to manipulate, becasue we can not add any set in it! But if we are working in a countable transitive model, it is small enough that there are various manipulations available.
\s

\begin{figure}[h]
\begin{center}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[scale=0.16]{4}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[scale=0.16]{5}
    \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
        \includegraphics[scale=0.19]{6}
    \end{subfigure}
\end{center}
\end{figure}

Now let us think about some formulas that could test absoluteness of models just constructed.
\begin{itemize}
\item Consider $\varphi(x) := x\text{ is countable}$ $\Leftrightarrow$ $\exists f(f: x\rightarrow \mathbb{N}, f \text{ is injective})$. Each component is $\Delta_0^{\zfc}$, so $\varphi$ is a $\Sigma_1^{\zfc}$ formula, so \emph{upwardss absolute}.

\quad But this formula is \emph{not downwards absolute}
\begin{subproof}
: If $\alpha \in \text{Ord}$, $\alpha \in T$, then $V_{\kappa} \models \alpha$ is countable. But since $(T, \epsilon) \models \zfc$, there is some $\alpha \in T$ such that $(T, \epsilon) \models \alpha$ is uncountable, so $V_{\kappa}$ and $T$ disagree about the truth value of $\varphi(\alpha)$.
\end{subproof}

\item Conversely, consider $\psi(x) := x \text{ is a cardinal}$ $\Leftrightarrow$ $\forall \alpha (\alpha < x \rightarrow \text{there is no injection from } x \text{ to } \alpha)$. This is in $\Pi_1^{\zfc}$ so \emph{downwards absolute}. In $(T, \epsilon)$, take $\alpha$ least such that $(T, \epsilon) \models \psi(\alpha)$. Then $(T, \epsilon) \models \alpha$ is a cardinal. Clearly, $V_{\kappa} \models \alpha$ is not a cardinal, so $\psi$ is \emph{not upwards absolute}.
\s

Note that if $\lambda$ is an countable cardinal in $V_{\kappa}$, then $\lambda \not\in T$, so the downwards absoluteness of $\psi$ is not very interesting. Hence instead of building $\mathcal{H}^{V_{\kappa}}(\phi)$, build $H^* := \mathcal{H}^{V_{\kappa}}(\omega_1 +1)$. Clearly $\omega_1 \in H^*$ and $\omega_1 \subset H^*$, so $\omega_1 \subset T^*$ and $\omega_1 \in T^*$. So $|H^*| = \aleph_1$. 

\begin{figure}[h]
\begin{center}
    \includegraphics[scale=0.25]{7}
\end{center}
\end{figure}

Now we have $V_{\kappa} \models (\omega_1 \text{ is a cardinal}"$ is downwards abosolute, and so $T^* \models (\omega_1 \text{ is a cardinal})$. 
\end{itemize}
\s

\newday

(1st February, Friday)
\s

\emph{What have done so far} : 1. Decided to go for transitive modles, 2. Looked at ``inner models". 3. In particular, models of type $V_{\alpha}$. 4. Seen : if $\alpha$ is inaccessible, then $V_{\alpha} \models \zfc$. 5. Found countable transitive submodels $T \subset V_{\alpha}$ such that $T\models \zfc$, by using L\"owenheim-Skolem and Mostowski collaption.
\s

Seems good so far, but$\ldots$

\emph{One problem} : this is \emph{not} going to change the truth value of CH.
\begin{subproof}
: Suppose CH is true in $(M, \epsilon)$, so there is a bijection between $\reals$ (or just $\mathscr{P}(\mathbb{N}))$ and $\omega_1$. But all the objects we use are all in $V_{\kappa}$ for reasonably large $\kappa$, so $(M, \epsilon) \models$CH $\Leftrightarrow$ $(V_{\kappa}, \epsilon) \models$CH. By L\"owenheim-Skolem, we got countable $H \prec V_{\kappa}$ so $(H, \epsilon) \models$CH is equivalent to $(V_{\kappa}, \epsilon)\models$CH. And Mostowski gets $(T, \epsilon) \cong (H, \epsilon)$, so $(T, \epsilon)\models$CH $\Leftrightarrow$ $(H, \epsilon) \models$CH.
\end{subproof}
\s

\textbf{Summary :} The method of finidng countable transitive \emph{elementary} submodels of $V_{\kappa}$ is not goint to change the value of CH. So we need a different construction.
\s

\subsubsection*{The second construction : models of hereditarily small sets.}

\defi Let $\kappa$ be a regular cardinal, \textit{e.g.} $\kappa =\omega$, or $\omega_1$. Then $x$ is called \textbf{hereditarily of size less than $\kappa$} if $|\text{tcl}(x)|< \kappa$.

\quad The class of all such functions is designated $H_{\kappa}$.
\s

Recall, $\text{tcl}(x)$ is defined as $\bigcup_{n\in \mathbb{N}} t_n(x)$, where $t_0(x)=x$ and $t_{n+1} (x) = \cup t_n(x)$. The definition of $\text{tcl}(x)$ captures the intuition of \emph{``$x$ has size $< \kappa$, all elements have size $\kappa$, all elements of element of $x$ have size $<\kappa$, etc."}.
\s

\emph{[Side remark : if $\kappa$ is not regular, this intuition might not work : let $\kappa = \aleph_{\omega}$. Then define
\begin{align*}
x^0_{n} = \aleph_{n}, \quad x^{k+1} = \{x_n^k \}, \quad X = \{x_0^0, x_1^1, x_2^2, x_3^3, \cdots \}
\end{align*}
Then $X$ is countable. In the transitive closure notation above, $|t_{n+1}(X)|= \aleph_n$. But $|\text{tcl}(X)|= \aleph_{\omega}$.]}
\s

\textbf{Useful Observations :}
\begin{i}
\item[1.] $H_{\kappa}$ is transitive.
\item[2.] If $X\subset H_{\kappa}$ and $|X| <\kappa$, then $X\in H_{\kappa}$ - this follows directly from regularity of $\kappa$ and the definitions.
\end{i}
\s

\textbf{$\clubsuit$ First example :} $H_{\aleph_0} =: HF$ (Hereditarily finite)
\begin{subproof}
\textbf{Claim :} $HF = V_{\omega}$
\begin{subproof}
\pf To see $V_{\omega} \subset HF$, we need to show $V_n \subset HF$ for all $n$. Clearly, $V_0 =\phi\subset HF$. If $V_n \subset HF$ and $Z\subset V_n$, then by \textbf{Observation 1 and 2}, $Z\in HF$, so $\mathscr{P}(V_n) = V_{n+1}\subset HF$.

\quad To see $HF \subset V_{\omega}$, prove by contradiction - suppose not, so there is $x\in HF\backslash V_{\omega}$. Take such an $x$ with minimal rank $\alpha$. Then $x\in V_{\alpha +1} \backslash V_{\alpha}$. In particular, $V_{\alpha} \subset HF$. Hence $x\in \mathscr{P}(V_{\alpha})$, so $x\subset V_{\alpha} \subset H$, $x\in HF$, so $x$ is finite (note, if $y\in HF$ with $\rho(y) < \alpha$, then there is $k\in \mathbb{N}$ such that $\rho(y)=k$). Write $x=\{x_1, \cdots, x_n\}$. By minimality, each of them is in $V_{k_i}$ for some $k_i$. So $x\in V_{\max(k_1, \cdots, k_n)+1} \subset V_{\omega}$, which is a contradiction.
\end{subproof}
\end{subproof}
\s

\textbf{$\clubsuit$ Second example :} $H_{\aleph_1} =: HC$ (Hereditarily countable)
\begin{subproof}
We have $\text{Ord} \cap HC = \omega_1$, $V_{\omega +2} \backslash HC \neq \phi$ and $V_{\omega+1}\subset HC$.

\quad Which axioms are true in $HC$?
\begin{subproof}
\textbf{Pair :} $x,y\in HC$. Then $\{x,y\} \subset HC$ and $|\{x,y\}| < \aleph_1$, so $\{x,y\}\in HC$.

\quad Separation, Foundation, Extensionality, Union, all hold in $HC$ without much doubt. Ones worth discussing are Replacement and Power set.
\s

\textbf{Replacement :} Let $F: HC \rightarrow HC$ and $x\in HC$. Consider the range $R:= \{F(y) : y\in x\}$. Then, $|R| \leq |x| < \aleph_1$ and $R\subset HC$, and therefore by Observation 2, $R\in HC$. So Replacement follows without much work.
\s

\textbf{Power set :} The Power set is the most problematic one. We know that $\mathbb{N} \in HC$, while $\mathscr{P}(\mathbb{N}) \not\in HC$. This is in fact \emph{not} enough to show $HC \models \neg$Power-set. Instead, we need to show that for all $A\in HC$,
\begin{align*}
HC\models ``A\text{ is not the power set of }\mathbb{N}" \,\, \Leftrightarrow \,\, \exists X(X\subset \mathbb{N} \wedge X\not\in A)
\end{align*}
Thus suppose, for all $X$, $X\subset \mathbb{N}$ and $X\in HC$ implies $X\in A$. But if $X\subset \mathbb{N}$, then $X\subset HC$ and $|X| < \aleph_1$ so $X\in HC$. So if $A$ is any set such that $\forall X(X\subset \mathbb{N} \text{ and } X\in HC \rightarrow X\in A)$ then $A$ is uncountable, so $A\not\in HC$. Therefore,
\begin{align*}
HC \models \neg \text{Power-set}
\end{align*}  
\end{subproof}
\end{subproof}
\s

\newday

(4th February, Monday)
\s

\textbf{Recall :} $H_{\kappa}$ was a model of all of ZFC without power set if $\kappa$ is regular.
\s

\prop If $\kappa$ is a \emph{strong limit}, then $H_{\kappa} \models \text{Power-set}$.
\begin{p}
\pf We will show that : if $x\in H_{\kappa}$, then $\mathscr{P}(x) \in H_{\kappa}$. [This is much stronger than the Power set axiom.] Let us look at
\begin{align*}
\text{tcl}(\mathscr{P}(x)) = \mathscr{P}(x) \cup \text{tcl}(x)
\end{align*}
but $\mathscr{P}(x)$ has size $2^{|x|}< \kappa$ and $\text{tcl}(x)$ has size $< \kappa$, so together $\text{tcl}(\mathscr{P}(x))$ has size $<\kappa$, so $\mathscr{P}(x) \in H_k$

\eop
\end{p} 
\s

However, in fact, you will see in \emph{Example sheet \# 1} that for $\kappa$ inaccessible, $H_{\kappa}$ and $V_{\kappa}$ are identical, so we can not say anyting more interesting in this setting. So for a geinuine outbreak, we need a different idea.
\s

\emph{General idea :} Build inner models using ``definability" properties.
\s

But the problem is that Definability is not definable :
\s

\thm \emph{(Tarski, undefinability of truth)} \emph{[This is bit funny, because Traski was actually the one who defined what the truth is.]} (We will only think about the set theory setting here, but has more general notion of undefinability)

\quad Let $(M, \epsilon) \models \zfc$. We assume that the language of set theory $\mathscr{L}_{\epsilon} \subset M$. Consider the sets
\begin{align*}
&S \text{ of sentence of } \mathscr{L}_{\epsilon}, \quad \textit{and} \\
&U \text{ of every predicates} (\mathscr{L}_{\epsilon} \text{-formulas in one free variable})
\end{align*}
A truth predicate would be a formulat $T(x)$ in $\mathscr{L}_{\epsilon}$, i.e. $T\in U$, such that
\begin{align*}
(M, \epsilon) \models \varphi \quad \Leftrightarrow \quad (M, \epsilon) \models T(\varphi)
\end{align*}
Then there can be no such truth predicate. That is, there is no thing that can be viewed as a truth `internally'.

\quad \emph{[Contrast with our previous result : $\text{If } M \text{ is a set, then } (M, \epsilon) \models \varphi \text{ is } \Delta_0$]}
\begin{p}
\pf \emph{(Idea : diagonalisation)} If $\varphi(x) \in U$, then we can ask wheter $\varphi(\varphi)$ is true (note $\varphi(\varphi) \in S$).

\quad Let's assume that $T$ is a truth predicate, and define $\delta(x) := \neg T(x(x))$ where $x(x)$ is $x$ applied to $x$ if $x$ is a predicate($x\in U$) and is $\phi$ if otherwise, \textit{i.e.} the ``diagonal". Now apply $\delta$ to $\delta$, so $\delta(\delta) \in S$. Then
\begin{align*}
M \models \delta(\delta) \quad &\Leftrightarrow \quad M \models T(\delta(\delta)) \quad \text{ since } T \text{ was a truth predicate} \\
&\Leftrightarrow \quad  M \models \neg T(\delta(\delta)) \quad \text{by definition of } \delta
\end{align*}
which is a contradiction.

\eop
\end{p}
\s

\defi Again, let $M\models \zfc$. We say that $x\in M$ is \textbf{definable} if there is a formula $\varphi$ such that 
\begin{align*}
\forall y\in M, \quad x=y \,\, \Leftrightarrow \,\, M\models \varphi(y)
\end{align*}
We say that a formula $D$ is called a \textbf{definition of definability if} $\forall x\in M$,
\begin{align*}
x \text{ is definable} \,\, \Leftrightarrow \,\, M \models D(x)
\end{align*}
\s

\thm \emph{(Undefinability of Definability)} There is no formula $D$ that is a definition of definability.

\quad \emph{[again, the problem is that we have to define what definability is from `inside'. From outside, it is easy to define definability - just make the definition above to a formula]}
\begin{p}
\pf Assume that $D$ is a definition of definability. Conider
\begin{align*}
\alpha := \min \{ \beta\,\, : \,\, \beta \text{ is not definable but } \forall \gamma < \beta, \exists \gamma'(\gamma < \gamma'< \beta \text{ and } \gamma' \text{ is definable}) \},
\end{align*}
the supremum of the definable ordinals (can do the same for the least definable object, but the formula is slightly more complicated). This is defined by the formula
\begin{align*}
y=\alpha \leftrightarrow  \text{ is an ordinal and } \neg D(y) \text{ and } \forall \gamma (\gamma < y \rightarrow \exists \gamma' (\gamma < \gamma' < y \wedge D(\gamma'))) 
\end{align*}
This proves that $\alpha$ is definable, so
\begin{align*}
M \models D(\alpha)
\end{align*}
But one of the conjunctions in the definition implies $M\models \neg D(\alpha)$, a contradiction!

\eop
\end{p}
\s

Recall, our general idea was to build inner models using ``definability" properties. We now learned that ``definability" is not going to work without keeping track of parameters. So, we need to define ``definability" with direct reference to what parameters are allowed.
\s

\defi Fix $A$ and $n\in \mathbb{N}$. We are going to define by recursion what it means to be \textbf{definable subset of $A^n$} :
\begin{align*}
\text{Diag}_{\epsilon}(A, n, i,j) = &\{ s\in A^n : s_i \in s_j \}\\
\text{Diag}_{=}(A, n, i,j) = &\{ s\in A^n : s_i = s_j \}\\
\text{Proj}(A, R,n) = &\{ s\in A^n : \exists t\in R (t \upharpoonright n = s) \}, \quad R\subset A^{n+1} \text{ and } t \upharpoonright n \text{ the projection onto } n \text{ conjunctions}\\
\text{Def}(0, A, n) = &\{ \text{Diag}_{\epsilon}(A, n, i,j) : i,j < n\} \cup \{\text{Diag}_{=}(A, n, i,j) : i,j<n \} \\
\text{Def}(k+1, A, n) = & \,\text{Def}(k, A, n) \cup \{R\cap S : R,S\in \text{Def}(k, A, n)\} \\
&\cup \{ A^n \backslash S : S\in \text{Def}(k, A, n) \} \cup \{ \text{Proj}(A, R,n) : R\in \text{Def}(k, A, n+1) \} \\
\text{Def}(A,n) = &\bigcup_{k\in \mathbb{N}} \text{Def}(k, A, n)
\end{align*}
\s

\textbf{Observe :} The definition of $\text{Defi}(k+1, A,n)$ and $\text{Defi}(0, A,n)$ is $\Delta_0$, so the definition of of $\text{Defi}(A,n)$ is a recursive definition based on absolute notions and thus absolute for transitive models (containing $A$).

\emph{[this contruction works better then the previous one, since everything is bounded by $A^n$]}
\s

\textbf{Next thing :} Use $\text{Def}(A, n)$ to define the ``definable power set". After that, define a ``definable von Neumann hierarchy".
\s

\newday

(6th February, Wednesday)
\s

\subsubsection*{The constructible universe}

We were on contruction of an inner model $L\subset M$ that is based on definability.

\textbf{Problems with definability} : connected to \emph{Tarski's undefinability proof}. The ``definable" fragment of truth is that weher we fix the scope of existential quantifiers in advance. 

\quad So we recursively defined $\text{Def}(A, n)$ - the definable subsets of $A^n$ where ``definable" is interpreted in $A$.
\s

\lemnum{1} If $X\subset A^n$ is such that there is a formula $\varphi$ such that
\begin{align*}
(x_1, \cdots, x_n) \in X \quad \Leftrightarrow \quad (A, \epsilon) \models \varphi(x_1, \cdots, x_n)
\end{align*}
Then $X\in \text{Def}(A,n)$.
\begin{p}
\pf Simple (but lengthy) induction over complexity of $\varphi$.
\end{p}
\s

\lemnum{2} In $M$, we have that $\text{Def}(A,n)$ is countable. \emph{[We even have a concrete surjection $\mathbb{N}\rightarrow \textnormal{Def}(A,n)$]}
\begin{p}
\pf Direct from the definition.
\end{p}

\textbf{Observe :} In the definition of $\text{Def}(k, A, n)$, we only used notions absolute for transitive models of ZF. So, since $\text{Def}(A, n)$ was defined by recursion over $\text{Def}(k, A,n)$, also $\text{Def}(A,n)$ is absolute between transitive models. (So different models will agree on what is definable in this sense.)
\s

\textbf{Goal :} to see Definable power set

$\text{Def}(A, 1)$ would be the easiest choice, but it is not a good candidate - if $A$ is uncountable, then there is $a\in A$ such that $\{a\} \not\in \text{Def}(A, 1)$ by \textbf{Lemma 2}.
\s

\defi We define the \textbf{definable power set} by
\begin{align*}
\mathscr{D}(A) := \{X\subset A : \exists n \, \exists s \in A^n \, \exists R\in \text{Def}(A,n+1)\,\,\text{such that } X= \{a \in A : (a, s_0, \cdots, s_{n-1}) \in R \}\}
\end{align*}
\s

\textbf{Observe 1:} If $X$ is informally definable with parameters from $A$, \textit{i.e.} $X= \{a\in A : (A, \in) \models \varphi(a, p_1, \cdots, p_n) \} \text{ for some } p_1, \cdots, p_n \in A$ then $X\in \mathscr{D}(A)$,
\s

\textbf{Observe 2:} As $\text{Def}(A,n)$ was absolute and the quantifiers in the definition of $\mathscr{D}(A)$ are all bounded, $\mathscr{D}(A)$ is absolute for transitive models.
\s

\prop If $A$ is transitive, then $\mathscr{D}(A)$ is transitive.
\begin{p}
\pf Suppose $x\in X \in \mathscr{D}(A)$. Then has $x\in X \subset A$, and by transitivity of $A$, has $x\subset A$. But since also $x \in A$, we can define $x$ as a subset by the formula $\varphi(x) := (v\in x)$, so
\begin{align*}
x = \{z\in A : (A, \in) \models \varphi(z) \}
\end{align*}  
\eop
\end{p}
\s

\subsubsection*{Constructible hierarchy}

\defi Take \begin{align*}
L_0 &:= \phi \\
L_{\alpha+1} &:= \mathscr{D}(L_{\alpha}) \\
L_{\lambda} &:= \bigcup_{\alpha < \lambda} L_{\alpha}
\end{align*}
We refer to the class $\bigcup_{\alpha \in \text{ord}} L_{\alpha}$ as ``$L$" or \textbf{``the constructible universe"}.
\s

\textbf{Properties}
\begin{i}
\item[(1)] If $\alpha \leq \omega$, then $V_{\alpha} = L_{\alpha}$
\item[(2)] For every $\alpha$, $L_{\alpha}$ is transitive [Follows from Proposition by induction]
\item[(3)] $\alpha \leq \beta$ $\rightarrow$ $L_{\alpha} \subset L_{\beta}$
\item[(4)] $\text{Ord} \cap L_{\alpha} = \alpha$. (see (3), (4) in the second example sheet)
\item[(5)] If $\alpha \geq \omega$, then $|L_{\alpha}| = |\alpha|$.
\begin{subproof}
\pf Prove by induction. For $\alpha = \omega$, have $|L_{\omega}| = |V_{\omega}| = \aleph_0 = |\omega|$. Suppose for all $\beta < \alpha$ we have $|L_{\beta} |\leq |\beta|$. Will show that $|L_{\alpha}| < |\alpha|^+$. 
\begin{i}
\item[-] Case 1 : if $\alpha$ is a successor, say $\alpha = \beta +1$, has $L_{\alpha} = L_{\beta+1} = \mathscr{D}(L_{\beta})$. Then there is a surjection from $\aleph_0 \times \bigcup_{n\in \mathbb{N}}L_{\beta}^n$ onto $\mathscr{D}(L_{\beta})$, as $\aleph_0 \times \bigcup_{n\in \mathbb{N}}L_{\beta}^n$ has cardinality $|L_{\beta}|$.
\item[-] Case 2 : if $\alpha$ is a limit, let $\pi_{\beta} : \alpha \rightarrow L_{\beta}$ be a surjection. Then we find surjection $\alpha\times \alpha \rightarrow L_{\alpha}, (\gamma, \gamma') \mapsto \pi_{\gamma}(\gamma')$.

\eop
\end{i}
\end{subproof}
\end{i}
\s

What is the relation between $V_{\omega +1}$ and $L_{\omega +1}$? We have $L_{\omega+1} \subset V_{\omega+1}$ but $V_{\omega +1} \backslash L_{\omega +1} \neq \phi$, since $V_{\omega +1}$ is uncountable while $L_{\omega +1}$ is countable.

\begin{figure}[h]
\begin{center}
    \includegraphics[scale=0.13]{8}
\end{center}
\end{figure}

\quad The question whether the picture of $L_{\alpha}$ in $V_{\alpha}$ really captures the right object is really crucial for us.
\s

\defi If $x$ is constructible, $x\in L$, then define
\begin{align*}
\rho_L(x) := \min \{\alpha : x\in L_{\alpha +1}\}
\end{align*}
The crucial point about relationship between $V_{\omega +1}$ and $L_{\omega +1}$ is encoded in this object.
\s

\defi $V=L$ is the \textbf{Axiom of Constructibility},
\begin{align*}
\forall x \exists \alpha (x\in L_{\alpha})
\end{align*}
\s

\lem If $M$ is a transitive set model of $\zfc + (V=L)$, then there is a limit ordinal $\lambda$ such that $M= L_{\lambda}$.
\begin{p}
\pf Consider $\lambda := \text{Ord} \cap M$ (note this is a limit ordinal - if it is a successor, then it is the largest ordinal, which is refutable in ZFC). We claim that $M = L_{\lambda}$.

\quad Suppose $x\in M$, by $(V=L)$, we may find $\alpha \in M$ such that $(M, \epsilon) \models x\in L_{\alpha}$. $L_{\alpha}$ was defined by recursion from absolute notions, so $x\in L_{\alpha}$ is absolute, hence $x\in L_{\alpha} \subset L_{\lambda}$. So $M \subset L_{\lambda}$.

\quad Suppose $x\in L_{\lambda}$, so there is $\alpha < \lambda$ such that $x\in L_{\alpha}$, so $(M, \epsilon) \models(x\in L_{\alpha})$. So by choice of $\lambda$, has $x\in M$.

\eop
\end{p}
\s

\newday

(8th February, Friday)
\s

Recall, we had the constructible universe $L_{\lambda}$.
\s

\defi We let $\Phi(x, \alpha)$ the formula describing ``$x\in L_{\alpha}$" and $\Psi(x,\alpha)$ the formula describing ``$x=L_{\alpha}$". Then both $\Psi$ and $\Phi$ are absolute for transitive models of set theory.
\s

We were proving,

\prop If $A$ is a transitive set model of $\zfc + (V=L)$, then $A=L_{\alpha}$ where $\alpha = \text{Ord} \cap A$.
\begin{p}
\pf The first direction ``$A\subset L_{\alpha}$" : if $x\in A$, then by $(A, \epsilon)\models (V=L)$, find $\beta$ such that $(A, \epsilon) \models (x\in L_{\beta})$ and by absoluteness, $x\in L_{\beta} \subset L_{\alpha}$.

\quad ``$L_{\alpha} \subset A$" : Suppose $x\in L_{\alpha}$. Since $\alpha =\text{Ord} \cap A$ and $A\models \zfc$, $\alpha$ has to be a limit ordinal. Then $L_{\alpha}$ is, by definition, $L_{\alpha} = \bigcup_{\beta < \alpha} L_{\beta}$, so may find $\beta < \alpha$ and $x\in L_{\beta}$. Since $(A, \epsilon) \models \zfc$, we know that $A$ thinks ``$L_{\beta}$ exists" (formally, there is $X$ such that $(A, \epsilon) \models \Psi(X, \beta)$). By absouteness of $\Psi$, we have $\Psi(X, \beta)$, so $X= L_{\beta}$. Therefore $L_{\beta} \in A$, and since $x\in L_{\beta}$, by transitivity of $A$, has $x\in A$.

\eop
\end{p}
\s

This proposition is only useful when a model of $\zfc + (V=L)$ exists. So our next major goal is :
\s

\thm \emph{(G\"odel, 1938)} If $\kappa$ is inaccessible, then $L_{\kappa}\models \zfc+ (V=L)$. 
\s

Assuming this theorem, we have a quite unexpected result :
\s

\corr If $\kappa$ is inaccessible, then there is a countable $\alpha$ such that $L_{\alpha} \models\zfc + (V=L)$.
\begin{p}
\pf Take $H:= \mathcal{H}^{L_{\kappa}}(\phi) \prec L_{\kappa}$. Then $H$ is countable. Take $T\cong H$, the Mostowski collapse. Then $(T, \epsilon) \equiv (L_{\kappa}, \epsilon)$ and is countable, transitive. In particular, $(T, \epsilon) \models \zfc + (V=L)$.

\quad By previous proposition, $T= L_{\alpha}$ for some ordinal $\alpha$. By one of the properties of $L$, we have $|L_{\alpha}| = |\alpha|$, so $\alpha$ is countable.

\eop 
\end{p}
\s

\textbf{Contrast this with :} if $V_{\alpha} \models \zfc$, then $\alpha$ can not be countable. If $\alpha$ is countable, there is a code for a surjection $f: \mathbb{N} \rightarrow \alpha$ in $V_{\omega+1} \subset V_{\alpha}$, so $V_{\alpha}\models ``\alpha$ is countable", a contradiction to $V_{\alpha} \models \zfc$ (in particular a contradiction to \textbf{Power-set}). 
\s

\begin{p}
\textbf{proof of G\"odel's theorem)} We check each axiom.

\quad \textbf{Extensionality :} follows from the transitivity. 

\quad \textbf{Pair :} $x,y\in L_{\kappa}$, find $\alpha$ such that $x, y\in L_{\alpha}$, $\{x,y\}\subset L_{\alpha}$. Clearly, the formula $\varphi(z, x,y) := (z=x\vee z=y)$ definie the pair $\{x,y\}$ so by a previous observation (\textbf{Observation 1} of last lecture), the pair lives in $\mathscr{D}(L_{\alpha})=L_{\alpha+1} \subset L_{\kappa}$ (in fact, this is not the exact statement that of \textbf{Observation 1} from last lecture - it only states that $\{x,y\}$ is in $\mathscr{D}(A)$ viewed from outside (or so called $M$), not $L_{\kappa}$. This proof only worked, becuase $\varphi$ was quantifier-free, hence can be interpreted in exactly the same way in different models.)

\quad The same proof takes care of, say, \textbf{Union} - because the defining formula is absolute.

\quad \textbf{Power-set :} Consider $x\in L_{\kappa}$. As before, take $\alpha < \kappa$, $x\in L_{\alpha}$. $L_{\alpha}$ is transitive so $x\subset L_{\alpha}$, and so $|x|\leq |L_{\alpha}| < \kappa$, because $\kappa$ was strongly inaccessible.

\quad Consdier $\mathscr{P}(x)$ in $M$ (the set system), then $|\mathscr{P}(x)| =2^{|x|} < \kappa$, again because $\kappa$ was inaccessible. Then $|L_{\kappa} \cap \mathscr{P}(x)| \leq |\mathscr{P}(x)| < \kappa$. \emph{[Caution : Since $L_{\kappa}$, $\mathscr{P}(x)$ are sets in $M$, $L_{\kappa} \cap \mathscr{P}(x)$ is a set in $V_{\kappa}$ and it is definable in $V_{\kappa}$ by the formula $z\in L_{\kappa}\cap \mathscr{P}(x)$ $\Leftrightarrow$ $\Phi(z, L_{\kappa})\wedge z\subset x$ But that's not good enough to prove that $L_{\kappa} \cap \mathscr{P}(x) \in L_{\kappa}$]} For each $z\in L_{\kappa} \cap \mathscr{P}(x)$, find $\alpha_z := \rho_L(z) < \kappa$. Consider $\{\alpha_z : z\in L_{\kappa}\cap \mathscr{P}(x) \} \subset \kappa$ - this is of size $<\kappa$. By the regulairty of $\kappa$, find a bound $\beta < \kappa$ such that $\{ \alpha_z : z\in L_{\kappa} \cap \mathscr{P}(x) \} \subset \beta$. So $L_{\kappa} \cap \mathscr{P}(x) \subset L_{\beta}$. Define
\begin{align*}
P:= \{z: (L_{\beta}, \in) \models z\subset x\}
\end{align*}
By our observation (from last lecture), $P\in \mathscr{D}(L_{\beta}) = L_{\beta+1} \subset L_{\kappa}$. But $L_{\kappa} \models \forall z(z\in P \Leftrightarrow z\subset x)$ so $L_{\kappa}$ is a model of the \textbf{Power-set axiom}. \emph{[The critical thing about this proof is that the actual power set of $x$ may not be the power set that $L_{\kappa}$ thinks - we only picked up the subsets of $x$ that are definable in $L_{\kappa}$.]}
\end{p}
\s

\newday

(11th February, Monday)
\s

(Example sheet \#2 in envelope next to C0.10)
\s

We were proving,

\thm If $\kappa$ is inaccessible, then $L_{\kappa} \models \zfc + (V=L)$.
\begin{p}
\textbf{proof continued)} We saw \textbf{Pairing} and \textbf{Power-set}.
\s

\textbf{Separation :} Let $x\in L_{\kappa}$, $\varphi$ be a formula, $a_1, \cdots, a_n \in L_{\kappa}$. Separation says that $\{z\in x : \varphi(z, a_1, \cdots, a_n) \}$ exists. More formally, $\{ z\in x : L_{\kappa} \models \varphi(z, a_1, \cdots, a_n) \}$.

\quad For each $1\leq i\leq n$, find $\alpha_i < \kappa$ such that $a_i \in L_{\alpha_i}$, find $\alpha < \kappa$ such that $x\in L_{\alpha}$. Define $\beta := \max \{ \alpha, \alpha_1, \cdots, \alpha_n \}$. So for any $z\in x$, we have $z, a_1, \cdots, a_n \in L_{\beta}$, by transitivity of $L_{\beta}$. So $\{ z\in  x : L_{\beta} \models \varphi(z, a_1, \cdots, a_n) \} \in \mathscr{D}(L_{\beta}) = L_{\beta+1}$.

\quad \emph{But the problem is : in proving Power-set, the formula was absolute between $L_{\beta}$ and $L_{\kappa}$ so that we could just transfer this to $L_{\kappa}$. However, in this setting, we have $\{ z \in x: L_{\beta} \models \varphi(z, a_1, \cdots, a_n) \} \neq \{ z\in x : L_{\kappa}\models \varphi(z, a_1, \cdots, a_n) \}$  for general $\varphi$, so we can not apply the same method.}

\quad Instead, we consider $\mathcal{H}^{L_{\kappa}}(L_{\beta}) \prec L_{\kappa}$ with $|\mathcal{H}^{L_{\kappa}}(L_{\beta})| = |L_{\beta}| = |\beta| < \kappa$. Now consider its \emph{Mostowski collapse}, $T \cong \mathcal{H}^{L_{\kappa}}(L_{\beta})$ with Mostowski isomorphism $\pi : T \rightarrow \mathcal{H}^{L_{\kappa}}(L_{\beta})$. Here $T$ is transitive, and $|T| = |\mathcal{H}^{L_{\kappa}}(L_{\beta})| < \kappa$.

(Recall, from model theory, $M\cong M'$ means $M\models \varphi (x_1, \cdots, x_n)$ $\Leftrightarrow$ $M' \models \varphi(\pi (x_1), \cdots, \pi(x_n)))$.

\quad $M\equiv M'$ means $M\models \varphi$ $\Leftrightarrow M'(\varphi)$ for $\varphi$ sentence. So $M \cong M'$ implies $M \equiv M'$.

\quad $M\prec M'$ means $M\models \varphi(x_1, \cdots, x_n)$ $\leftrightarrow$ $M' \models \varphi(x_1, \cdots, x_n)$.)

We get
\begin{align*}
\begin{array}{ccccc}
T & \xrightarrow{\pi} & \mathcal{H}^{L_{\kappa}}(L_{\beta}) & \xrightarrow{id} & L_{\kappa} \\
\varphi(z, a_1, \cdots, a_n) & \mapsto & \varphi(\pi(z), \pi(a_1), \cdots, \pi(a_n)) & \mapsto & \varphi(\pi(z), \pi(a_1), \cdots, \pi(a_n))
\end{array}
\end{align*}
We know that the Mostowski collapse is the identity on transitive sets. So if $X\subset L_{\kappa}$ is transitive, then $\pi \upharpoonright X = id \upharpoonright X$. Since $L_{\beta}$ is transitive and all $z, a_1, \cdots, a_n$ are in $L_{\beta}$,
\begin{align*}
T\models \varphi(z, a_1, \cdots, a_n) \quad \Leftrightarrow \quad L_{\kappa} \models \varphi(z, a_1, \cdots, a_n)
\end{align*}
Let's do the ``modified Skolem hall contruction" from \emph{Example \#12 of Example Sheet \#1} : take
\begin{align*}
\alpha_0 =& \text{Ord} \cap T\\
\alpha_{n+1} &\text{ is the last } \gamma \text{ such that } L_{\gamma} \text{ contains } L_{\alpha_n} \\
&\text{ and a witness for each existential statement true with parameters in } L_{\alpha_n} \\
\bar{\alpha} =& \bigcup_{n\in \mathbb{N}}\alpha_n
\end{align*} 
then $T\prec L_{\bar{\alpha}}$ with $\bar{\alpha} < \kappa$. Define the set via $\varphi$ over $L_{\bar{\alpha}}$ :
\begin{align*}
& \{z\in x: L_{\bar{\alpha}} \models \varphi(z, a_1, \cdots, a_n) \} = \{z\in x : T\models \varphi(z, a_1, \cdots, a_n) \} \\
=& \Big\{ z\in x : \mathcal{H}^{L_{\kappa}} (L_{\beta}) \models \varphi(\pi(x), \pi(a_1), \cdots, \pi(a_n)) \Big\} \\
=& \{ z\in x : \mathcal{H}^{L_{\kappa}}(L_{\beta}) \models \varphi(x, a_1, \cdots, a_n))\} \\
=& \{z\in x: L_{\kappa} \models \varphi(z, a_1, \cdots, a_n) \} 
\end{align*}
but we have $\{z\in x: L_{\bar{\alpha}} \models \varphi(z, a_1, \cdots, a_n) \} \in \mathscr{D}(L_{\bar{\alpha}}) = L_{\bar{\alpha}+1}$.

\quad Hence we showed Pair, Power-set, Separation. The rest is similar - do as an exercise.

\eop
\end{p}
\s

\thm \emph{(The Condensation Lemma)} If $\kappa$ is inaccessible, $x, y\in L_{\kappa}$, $y\subset x$, then there is $\alpha < \kappa$ with $|\alpha| \leq |\text{tcl}(x)|$ such that $y\in L_{\alpha}$.
\begin{p}
\pf Consider $y\subset x$ and $\text{tcl}(x\cup \{y\}) =:t$. Clearly, $|t| = |\text{tcl}(x)|$. Consider Mostowski collapse of Skolem hull,
\begin{align*}
T \xrightarrow{\pi} \mathcal{H}^{L_{\kappa}}(t) \prec L_{\kappa}
\end{align*}
so $|T| = |\mathcal{H}^{L_{\kappa}}(t)| = |t| = |\text{tcl}(x)|$. $\pi$ is the identity on $t$ (as $t$ is transitive), so $\pi(y)=y$ and $\forall z\in x$, $\pi(z) =z$, $\pi(x)=x$.

\quad By the first propsition of last lecture, we may find $\beta$ such that $T=L_{\beta}$ \emph{[Now we are allowed to do this, since $L_{\kappa} \models \zfc +(V=L)$ and therefore $L_{\beta} \equiv L_{\kappa} \models \zfc+(V=L)$]}. Now $y$ can be defined over $L_{\beta}$ with parameters in $L_{\beta}$. Also has $|\mathcal{H}^{L_{\kappa}}(t)| = |t| = |\text{tcl}(x)| = |L_{\beta}|= |\beta|$, so $\beta$ has the right size.

\eop
\end{p}
\s

\newday

(13th February, Wednesday)
\s

We are going to prove consistency of CH today!! Goal : There is a model of $\zfc + \ch$.
\s

Recall, we had

\textbf{Condensation lemma)} Let $\kappa$ be inaccessible. For $x, y\in L_{\kappa}$ and $y\subset x$, there is $\alpha$ such that $|\alpha| \leq |\text{tcl}(x)|$ and $y\in L_{\alpha}$.
\s

\emph{[Recall, a one-line proof of the Condensation lemma : we have
\begin{align*}
y \in L_{\alpha} = T \cong \mathcal{H}^{L_{\kappa}}(\text{tcl}(x) \cup \{y\}) \prec L_{\kappa}
\end{align*}
]}
\s

\corrnum{1} If $x= \mathbb{N}$, $y\subset \mathbb{N}$, then there is $\alpha < \omega_1$ such that $y\in L_{\alpha}$.
\s

\corrnum{2}
\begin{i}
\item[1.] $\mathscr{P}(\mathbb{N}) \cap L_{\kappa} \subset L_{\omega_1}$. Observe that $\mathscr{P}(\mathbb{N}) \cap L_{\kappa} = \mathscr{P}^{L_{\kappa}} (\mathbb{N})$ where $\mathscr{P}^{L_{\kappa}} (\mathbb{N})$ refers to the unique $p\in L_{\kappa}$ such that $L_{\kappa} \models (p = \mathscr{P}(\mathbb{N}))$.
\item[2.] $\mathscr{P}^{L_{\kappa}} (\mathbb{N}) \subset L_{\omega_1}$.
\item[3.] $|\mathscr{P}^{L_{\kappa}} (\mathbb{N})| \leq |L_{\omega_1}| = |\omega_1| = \aleph_1$.
\end{i}
\s

Let us improve this to show $L_{\kappa} \models CH$.

\textbf{Key idea} : $L_{\kappa} \models \zfc$, the Condensation Lemma is a theorem of ZFC, so apply CL inside $L_{\kappa}$. But the problem is : in fact our Condensation lemma is a theorem of ZFC + IC.
\s

\emph{Remark :} so if you assume ZFC + 2IC (that is, there are at least two inaccessible cardinals.) in $M$, then this argument gets you that $L_{\kappa} \models CH$ for $\kappa$ the second inaccessible. \emph{[This feels a bit odd. Let's try to do this without the second inaccessible]}
\s

Work in $L_{\kappa}$. We know that $\mathscr{P}^{L_{\kappa}}(\mathbb{N}) \subset L_{\omega_1}$ where $\omega_1$ is the $\omega_1$ in $M$. Note that $\omega_1 < \kappa$, $L_{\omega_1}\subset L_{\kappa}$. So we have, for some $\beta$,
\begin{align*}
\mathscr{P}^{L_{\kappa}}(\mathbb{N}) \subset L_{\beta} =T \cong \mathcal{H}^{L_{\kappa}}(L_{\omega_1}) \prec L_{\kappa}
\end{align*}
By the standard argument, we get $\beta < \aleph_2 < \kappa$. But now $L_{\beta} \models \zfc + (V=L)$. Run the CH proof for $V_{\kappa}$ as $M$ and $L_{\beta}$ as $L_{\kappa}$ :
\begin{align*}
y \in L_{\alpha} = T \cong \mathcal{H}^{L_{\beta}}(\mathbb{N}\cup \{y\}) \prec L_{\beta}
\end{align*}
Now $L_{\kappa} \models ``\alpha \text{ is countable"}$. So if $\omega_1^{L_{\kappa}}$ is the $\omega_1$ of $L_{\kappa}$, then $\mathscr{P}^{L_{\kappa}}(\mathbb{N}) \subset L_{\omega_1^{L_{\kappa}}}$ so $L_{\kappa} \models 2^{\aleph_0} \leq \aleph_1$. Hence $L_{\kappa} \models CH$.
\s

\thm $\text{Cons(ZFC + IC)} \Rightarrow \text{Cons(ZFC + CH)}$.
\s

\emph{Comments :}
\begin{itemize}
\item[1.] The same argument with $x= \lambda$ for some $L_{\kappa}$-cardinal $\lambda$ gives us $L_{\kappa} \models 2^{\lambda} \leq \lambda^+$. So GCH(generalized continuum hypothesis) holds : for all $\lambda$, $2^{\lambda} = \lambda^+$.
\item[2.] What about the inaccessible condition? Can we remove IC?
\begin{itemize}
\item[(a)] If we have transitive set model of ZFC, we can mimic this proof. But this is still a stronger assumption than just ZFC.
\item[(b)] There is a way of getting around assumption (a) as well : Use the Le\'vy Reflection Theorem (see \emph{Example Sheet \#2}) : fix in advance some finite list $\Phi$ of sentences you wish to preserve and find sufficiently large $\alpha$ such that $\Phi$ is absolute for $V_{\alpha}$. 

\quad Go through all needed absoluteness results and lemmas and theorems and collect for each of them $\varphi$ the finite set $\Phi_{\varphi}$ of axioms of ZFC needed to prove them. Form $\Phi := \bigcup_{\varphi \text{ is relevent}} \Phi_{\varphi}$ noting that relevent $\varphi$ are finite.

\quad Apply \emph{L\'evy Reflection Theorem} to $\Phi$ and run the previous proof to get a model of $\Phi + \ch$. Now consider all finite subset $\Psi$ such that $\Phi \subset \Psi \subset \zfc$ and get models of $\Psi + \ch$. Then compactness gives a model of $\zfc + \ch$.
\end{itemize}
\item[3.] Consider $L = \bigcup_{\alpha \in \text{ord}} L_{\alpha} \subset M$. Our proof does not say what axioms hold in $L$, but using the \emph{L\'evy Reflection Theorem}, you can prove that if $V\models \zfc$, then $L \models \zfc + (V=L)$.
\end{itemize}
\s

\textbf{The question about regular limit cardinals} : we studied the notions of regular/singular, successor/limit and have seen
\begin{center}
\begin{tabular}{ c c c }
{} & Regular & Singular \\
Successor & O & X \\
Limit & $?$ & O
\end{tabular}
\end{center}
If we strengthen ``limit"($\forall \lambda< \kappa(\lambda^+< \kappa)$) to ``strong limit"($\forall \lambda< \kappa (2^{\lambda}  < \kappa)$), then we showed that ZFC cannot prove the (existence of regular strong limits) = (Existence of inaccessible cardinals) where $\mathscr{P}^{L_{\kappa}}(\mathbb{N})$ refers. 
\s

Clearly ZFC+GCH$\rightarrow$(every limit is a strong limit). So ZFC+GCH$\rightarrow$(every regular limit is an inaccessible cardinal) $\cdots (\star)$.
\s

We have : $\zfc \not\proves$(there are regular limits)
\begin{p}
\pf Assume that $M\models \zfc$ and that $\zfc \proves \text{(there are regular limits)}$. Towards a contradiciton (with G\"odel), prove $M\models \cons(\zfc)$.

\quad Consider $L\subset M$, then by \textbf{Comment 3}, $L\models \zfc + \text{GCH}$. By $\zfc \proves \exists \text{regular limit}$, has $L \models \zfc + \text{GCH} +\exists \kappa (\kappa\text{ is regular limit})$, and so by ($\star$), has $L\models \zfc + \text{IC}$. This gives $L \models \exists \kappa (L_{\kappa} \models \zfc)$, so $L\models \cons(\zfc)$, which concludes $M\models \cons(\zfc)$ - a contradiction with G\"odel.

\eop
\end{p}
\s

\newday

(18th February, Monday)
\s

\subsection*{The limitation of the method of inner models}

\defi If $(M, \in) \models \zfc$, $N\subset M$, we say that $N$ is an \textbf{inner model of M} if
\begin{i}
\item[(a)] $(N, \in) \models \zfc$,
\item[(b)] $\text{Ord} \cap N = \text{Ord} \cap M$,
\item[(c)] $N$ is transitive in $M$.
\end{i}
\s

\thm \emph{(Minimality Theorem)} If $M \models \zfc + (V=L)$ and $N$ is an inner model of $M$, then $N=M$. \emph{[That is, we do not have proper inner model (in a sense).]}
\begin{p}
\pf We know that $M = \bigcup_{\alpha \in \text{Ord} \cap M} L_{\alpha}^M$ where $L_{\alpha}^M$ is the set $L_{\alpha}$ (interpreted in $M$). This follows directly from $V=L$ in $M$. So in order to show $N = M$, it is enough to show that $L^M_{\alpha} \subset N$ for all $\alpha \in \text{Ord} \cap M$.

\quad By easy induction, $L_{\alpha}^N \subset N$ for each $\alpha \in \text{Ord} \cap N = \text{Ord} \cap M$ (by (b) of definition), but by absoluteness, we also have $L_{\alpha}^M = L_{\alpha}^N$ so $L_{\alpha}^M \subset N$ for each $\alpha \in \text{Ord} \cap M$.

\eop
\end{p}
\s

\textbf{Remarks :}
\begin{i}
\item[1.] If you drop (b) from the definition, you still get $N = L_{\Omega}^M$ where $\Omega = \text{Ord} \cap N$.
\item[2.] Of course, we do not even need full ZFC for this result.
\end{i}
\s

\subsubsection*{``The technique of inner models"}

Application of a technique would mean
\begin{subproof}
: We want to show $\cons (\zfc + \varphi)$. Start with $M \models \zfc + \neg \varphi$. Go to an inner model $N\subset M$, and prove $N \models \zfc + \varphi$
\end{subproof}
Limitation would mean
\begin{subproof}
: This is not possible.
\end{subproof}
\s

\defi A \textbf{definable inner model} is an $L_{\in}$-formula $\Phi$ with one free variable with the property :
\begin{align*}
&\text{If } (M, \in) \models \zfc, \text{ then define } N:= \{x\in M : M \models \Phi(x) \} \\
&\text{Then } N \text{ is an inner model of }M
\end{align*}
\s

\textbf{Example :} $L$ ``is" such an inner model. That is, there is a formula $\Phi$ defined by
\begin{align*}
\Phi(x) :\leftrightarrow \exists (x\in L_{\alpha})
\end{align*}
\emph{[This is fundamentally a $\Sigma_1$ formula, as it effectively only uses existential quantifier.]}
\s

Now we can define what we mean by \emph{``the conssistency of $\varphi$ can be shown by an inner model".} This means : We find a definable inner model(IM) $\Phi$ such that for all $M\models \zfc$ and $N:= \{x\in M : M\models \Phi(x) \}$, $N\models \zfc + \varphi$.
\s

\corr There is no IM proof of the consistency of $\neg \ch$.

\emph{[Other branch of mathematics are not capable of proving such statements!]}
\begin{p}
\pf Suppose otherwise, so let $\Phi$ be an IM that proves consistency of $\neg \ch$. Take an arbitrary $M\models \zfc$. Build $L^M$ and form $N^* := \{x\in L^M : L^M \models \Phi(x)\}$. By minimality, $N^* = L^M$. So, $N^* \models \neg \ch \wedge \ch$, a contradictin.

\eop
\end{p}
\s

So we have to go to outer models.

\section{Outer models}

\textbf{An Illustration}
\begin{align*}
& \mathscr{L} \quad \text{language of arithmetic } +, \cdot, 0,1 \\
& \text{Fld} \quad \text{axiom for fields} \\
& \Phi_0 \quad \text{has characterisic zero} \\
& \text{Fld}_0:= \text{Fld} + \Phi_0, \quad \text{fields of characteristic zero}
\end{align*}
Each characteristic has a prime field $\mathbb{Q}$. $\mathbb{Q}$ is minimal in the sense that it has no proper subfields. Now let
\begin{align*}
& \text{NSRF} := \forall x(x\cdot x \neq 1+1) \\
\emph{then } \quad & \mathbb{Q} \models \text{NSRT}
\end{align*}
In analogy to the discussion of IM : the technique of submodels can not show $\cons (\text{Fld}_0 + \neg \text{NSRT})$.

\quad So we consider \emph{outer models} : Given $\mathbb{Q}$, We choose $X\not\in \mathbb{Q}$ (from the surrounding meta-theoretical universe) and put $X\cdot X =2$. We can not just take $\mathbb{Q} \cup \{X\}$ - we need $X+X$, $X+X+X$, $q\cdot X$, $X^3$ and so on. Algebra has various techniques(for example, induction on number of operations) that allow us to construct and obtain
\begin{align*}
\mathbb{Q}(X) \models \text{Fld}_0 + \neg \text{NSRT}
\end{align*}
\s

\textbf{Back to the set theory} : given $M\models \zfc + \ch$, a countable transitive model, all of its elements are also countale, so are $\reals^M, \aleph_1^M, \aleph_2^M \cdots$. Since $\reals^M$ are countable, there are lots of real numbers not in $M$. In particular, there is an invective map
\begin{align*}
i : \aleph_2^M \rightarrow \reals \quad \text{such that } \text{Range}(i) \cap M = \phi
\end{align*}
Now form $M(i)$, the smallest ZFC-model containing $M$ as a subset, $i$ as an element
\begin{align*}
M(i) \models \zfc + (|\reals| \geq |\aleph_2^M|)
\end{align*}
(we do not know how to construct this yet). Unfortunately, $\neg \ch$ would require $|\reals| \geq |\aleph_2^{M(i)}|$, but $\aleph_1^M$ or $\aleph_2^M$ might fail to be a cardinal in $M(i)$ (since cardinal property is only downwards absolute). So we need that $\aleph_1^M = \aleph_1^{M(i)}$ \emph{and} $\aleph_2^M = \aleph_2^{M(i)}$ in order to get this.

\quad So our proof components would be :
\begin{i}
\item[(1)] Find a construction of $M(i) \models \zfc$
\item[(2)] Presentation theorems for cardinals.
\end{i}
Our only preservation theorem so far is $\reals^m = \reals^n$ $\Rightarrow$ $\aleph_1^M = \aleph_1^N$ (see Example Sheet \#1.)
\s

\textbf{General problem :} If $x$ codes a well-order on $\mathbb{N}$ of $\aleph_1^m$ and $i(\gamma) = x$, then $M(i) \models \aleph_1^M$ is countable. ($???$)




\end{document}
