\documentclass[12pt,a4paper]{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{calrsfs}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[mathscr]{euscript}

\usepackage{graphicx}
\usepackage{subcaption}

%%%for typing bold nubers%%%%%%%%
\usepackage{bm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%attach pdf%%%%%%%%%%%%
\usepackage[final]{pdfpages}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%Latin Modern Font%%%%%%%%%%%%%%%%%%%%%
\usepackage{lmodern}

\newcommand{\latinmodern}[1]{{\fontfamily{lmss}\selectfont
\textbf{#1}
}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%For writing large opertors%%%%%%%%%%%
%\usepackage{stmaryrd}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for writing large parallel%%%%%%
\usepackage{mathtools}
\DeclarePairedDelimiter\bignorm{\lVert}{\rVert}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%for drawing commutative diagrams.%%%%%%
\usepackage{tikz-cd}  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%for changing margin
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 

\newenvironment{proof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\newenvironment{subproof}
{\begin{changemargin}{0.5cm}{0.5cm} 
	}%your text here
	{\end{changemargin}
}

\renewenvironment{i}
{\begin{itemize} 
	}%your text here
	{\end{itemize}
}

\newenvironment{p}
{\begin{proof} 
	}%your text here
	{\end{proof}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%double rules%%%%%%%%%%%%%%%%%%%
\usepackage{lipsum}% Just for this example

\newcommand{\doublerule}[1][.4pt]{%
  \noindent
  \makebox[0pt][l]{\rule[.7ex]{\linewidth}{#1}}%
  \rule[.3ex]{\linewidth}{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Topics in Set Theory}
\author{Lectured by Professor Benedikt Löwe}
\date{Lent 2019, Typed by Jiwoon Park}

\maketitle

\newcommand{\statement}[1]{\latinmodern{\textbf{#1) }}}

\newcommand{\thm}{\statement{Theorem}}
\newcommand{\thmnum}[1]{\statement{Theorem #1}}
\newcommand{\defi}{\statement{Definition}}
\newcommand{\definum}[1]{\statement{Definition #1}}
\newcommand{\lem}{\statement{Lemma}}
\newcommand{\lemnum}[1]{\statement{Lemma #1}}
\newcommand{\prop}{\statement{Proposition}}
\newcommand{\propnum}[1]{\statement{Proposition #1}}
\newcommand{\corr}{\statement{Corollary}}
\newcommand{\corrnum}[1]{\statement{Corollary #1}}
\newcommand{\pf}{\textbf{proof) }}

\newcommand{\zfc}{\text{ZFC}}
\newcommand{\ch}{\text{CH}}
\newcommand{\cons}{\text{Cons}}
%\renewcommand{\models}{\vDash}
\newcommand{\proves}{\vdash}

\newcommand{\lap}{\triangle} %%Laplacian
\newcommand{\s}{\vspace{10pt}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\forces}{\mathrel{\raisebox{0pt}{\scalebox{1}[1]{$|$}}\mkern-4.0mu\raisebox{0pt}{$-$}\mkern-12.5mu\raisebox{0pt}{\scalebox{1}[1]{$|$}}\mkern-5.0mu\raisebox{0pt}{$-$}}} %forcing relation

\newcommand{\call}[1]{\quad \cdots\cdots\cdots\,\,(#1)}

\newcommand{\charac}{\mathrel{\raisebox{0pt}{\scalebox{1}[1]{$1$}} \mkern-5.5mu \raisebox{0.02pt}{\scalebox{1}[1]{$\_$}} \mkern-5.5mu\raisebox{2.25pt}{\scalebox{1}[0.66]{$\bm{|}$}} }}

\newcommand{\eop}{\hfill  \textsl{(End of proof)} $\square$} %end of proof
\newcommand{\eos}{\hfill  \textsl{(End of statement)} $\square$} %end of proof

\newcommand{\norms}[2]{\bignorm[\big]{#1}_{#2}}
\newcommand{\poset}{\mathbb{P}}

\newcommand{\borel}{\mathscr{B}}
\newcommand{\EE}{\mathscr{E}}
\newcommand{\pa}{\partial}

\renewcommand{\vec}{\underline}
\renewcommand{\bar}{\overline}

\def\doubleunderline#1{\underline{\underline{#1}}}

\newcommand{\newday}{\doublerule[0.5pt]}
\newcommand{\digression}{**********************************************************************************************}

\setlength\parindent{0pt}
\s

\newday

(20th February, Wednesday)
\s

Let $M$ be a countable transitive model of ZFC, and consider $\reals^M$, $\aleph^M_1$, $\aleph^M_2$.  Wlog we may assume CH, so in $M$, there is a bijection between $\reals^M$, $\aleph^M_1$. In the meta-universe, we have, \textit{e.g.} $i: \aleph_2^M \rightarrow \reals$.
\s

\textbf{\textit{Desiderata} } (Latin for ``things desired") : 
\begin{i}
\item $M[i] \models \zfc$, $M\subset M[i]$, $i\in M[i]$.
\item $\aleph^{M[i]}_2 = \aleph_2^M$, $\aleph_1^{M[i]} = \aleph_1^M$.
\end{i}
\s

\textbf{Observation :} If $x\in \text{Range}(i)$, then $x\in M[i]$. In particular, if $x$ is a code for the countability of $\aleph_1^M$, then $M[i] \not\models \aleph_2^{M[i]} = \aleph_2^M$. Even worse, if such an $x$ can be constructed in ZFC from $i$, then it will be in $M[i]$.
\s

So we need to guarantee that none such objects can be constructed in our construction for Desiderata.
\s

\textbf{Paul Cohen} invented the tool \emph{Forcing} (1963). As we have seen earlier, we need to show that certains types of formulas can not be true in certain settings. This relation is what is called the `forcing'. 
\s

\defi As usual, we call $(\mathbb{P}, \leq, \charac)$ a \textbf{partial order / forcing / forcing partial order} if $\mathbb{P}$ is a set, $\leq$ is a reflecxive, transitive, antisymmetric relation, and $\charac$ is the largest element.

\begin{i}
\item Elements of $\mathbb{P}$ are called \textbf{conditions} and
\begin{align*}
p \leq q
\end{align*}
is read as \textbf{``$p$ is stronger than $q$"}. (this is the usual convention, but there is also ``Jerusalem convention" which turns the order upside down.)

\item As usual, $C\subset \mathbb{P}$ is called a \textbf{chain} if $(C, \leq)$ is a total order.

\item If $p, q \in \mathbb{P}$, say hat $p$ and $q$ are \textbf{incompatible} $(p\perp q)$ if there is no $r\leq p$, $r\leq q$, and $A\subset \mathbb{P}$ is called \textbf{antichian} if $\forall p,q \in A$, if $p\neq q \rightarrow p\perp q$ (note that this is slightly different from usual definition of antichain)

\item We say that $\mathbb{P}$ has the \textbf{countable chain condition (ccc)} if every antichain in $\mathbb{P}$ is countable. (In general, has $\kappa$-chain condition if every antichain in $\mathbb{P}$ is of cardinality $\leq\kappa$)

\item If $D\subset \mathbb{P}$, we say $D$ is \textbf{dense} if $\forall p\in \mathbb{P}$, $\exists q\in D$ such that $q\leq p$.

\item If $F\subset \mathbb{P}$, we say $F$ is a \textbf{filter} if 
\begin{i}
\item[(a)] $\forall p\in F \, \forall q (q\geq p \rightarrow q\in F)$
\item[(b)] $\forall p,q\in F$, $\exists r\in F$ $(r\leq p,q)$.
\end{i}
\item We say that $\mathbb{P}$ is \textbf{splitting} if for all $p\in\mathbb{P}$,
\begin{align*}
\exists q_1, q_2 \in \mathbb{P}\,\, (q_1,q_2\leq p \text{ and } q_1 \perp q_1)
\end{align*}
\item If $\mathscr{D}$ is a set of dense sets and $G\subset \mathbb{P}$, we say that $G$ is \textbf{$\mathscr{D}$-generic} if $\forall D\in \mathscr{D}$, $(D\cap G \neq \phi)$. (If we say a filter $G$ is generic, we often does not mention $G$ is a filter)
\end{i}
\s

\textbf{Example 1. Cohen forcing :} Cohen forcing is the very first forcing that Cohen thought about. Let
\begin{align*}
\begin{array}{c}
\mathbb{P} := \{p : p \text{ is a partial function from } \mathbb{N} \text{ to } 2 \text{ with finite domain} \} \\
p\leq q \,\, :\Leftrightarrow \,\, p \supset q \\
\charac := \phi
\end{array}
\end{align*}
Note, if $p\perp q$, then there is $n\in \text{Dom}(p) \cap \text{Dom}(q)$ such that $p(n) \neq q(n)$. If $F$ is a filter in $\mathbb{P}$, then $\cup F$ is a partial function from $\mathbb{N}$ into 2. 

\quad Consider $D_n := \{p : n\in \text{Dom}(p)\}$. This is dense in $\mathbb{P}$. Let $\mathscr{D} = \{D_n : n\in \mathbb{N}\}$, then it is dense in $\mathbb{P}$. If $F$ is $\mathscr{D}$-generic, then $\cup F : \mathbb{N} \rightarrow 2$. (This makes the real numbers.)
\s

\textbf{Example 2 :} For any set $X$, define
\begin{align*}
\begin{array}{c}
\poset_X := \{p : p \text{ is a partial function from } \mathbb{N} \text{ to } X \text{ with finite domain} \} \\
p\leq q \,\, :\Leftrightarrow \,\,  p \supset q \\
\charac := \phi
\end{array}
\end{align*}
As before, if $F$ is a filter, $\cup F$ is a partial function and if $F$ is $\mathscr{D}$-generic, for a dense $\mathscr{D}$, then $\cup F: \mathbb{N} \rightarrow X$.

\quad Consider $E_x = \{p : x\in \text{Range}(p) \}$ for each $x\in X$ and $\mathscr{D}^* := \mathscr{D} \cup \{E_x : x\in X \}$. Suppose $G$ is $\mathscr{D}^*$-generic filter. By the above, $\cup G : \mathbb{N} \rightarrow X$. For every $x\in X$, $E_x \cap G \neq \phi$, so there is $p\in G$ with $x\in \text{Range}(p)$. So $X = \text{Range}(\cup G)$. Thus $\cup G$ is a surjection from $\mathbb{N}$ to $X$.

\quad Here, we assumed the existence of $G$ - so if $X$ was uncountable, there can not be such $G$. So we can aleady say something about the cardinality of $X$ and properties of filters given specific dense set. 
\s

\defi If $M$ is a transitive model of ZFC, and $\mathbb{P}\in M$ is a partial order, we say that a filter $G$ (not neccessarily an element of $M$) is $\mathbb{P}$-\textbf{generic over $M$} if it is $\mathscr{D}$-generic to $\mathscr{D} = \{D\in M : D \text{ is dense in } \mathbb{P} \}$.
\s

\lem Suppose $\mathbb{P}$ is a splitting, $\mathbb{P} \in M$ and $M$ is a transitive model of ZFC. Suppose $G$ is a $\mathbb{P}$-generic filter over $M$. Then $G\not\in M$.

\emph{[Note that this is what exactly saw in Example 2]}
\begin{p}
\pf Suppose $G\in M$. Then $D= \mathbb{P} \backslash G \in M$. We claim that $D$ is dense. Take $p\in\mathbb{P}$ arbitrary. By splitting, find $q_1, q_2\leq p$, $q_1 \perp q_2$. Then we can not have both $q_1, q_2 \in G$ (by definition of being a filter, if $q_1, q_2\in G$ then there is $r$ such that $r\leq q_1, q_2$, so can not have $q_1 \perp q_2$.). Therefore at least one of them  is in $D$, and therefore $D$ is dense. So by definition of $G$ being $\mathscr{D}$-generic, we have $G\cap D = G\cap \mathbb{P}\backslash G \neq \phi$, a contradiction.

\eop
\end{p}
\s

\newday

(22nd February, Friday)
\s

\textbf{Recall :} Given a partial order $\mathbb{P}$, we have defined the notion of filter, of being $\mathscr{D}$-generic, being $\poset$-generic over $M$, and splitting. Also, we have proved a lemma :
\s

\lem If $M$ a is transitive model of ZFC, $\poset \in M$, and $G$ a $\poset$-generic filter of $M$, $\poset$ splitting, then $G\not \in M$.
\s

There were special implications of the lemma.
\s

\textbf{Example 1 :} $\poset  =  \{p : p \text{ is a pratial function with finite domain from }\mathbb{N}\text{ to }2\}$. and $D_n = \{p : n\in \text{Dom}(p) \}$.

\textbf{Example 2 :} $\poset = \{ p: p \text{ is a partial function from } \mathbb{N} \text{ to }X \text{ with finite domian}\}$ and $E_x = \{p : x\in \text{Range}(p)\}$. The lemma indicates that this can not have a filter that is $\poset$-generic if $X$ is uncountbale, as this would generate a surjetion from $\mathbb{N}$ to $X$.
\s

\lem If $\mathscr{D}$ is countable and $p\in \mathscr{D}$, then there is a $\mathscr{D}$-generic filter $G$ over $\poset$ such that $p\in G$.
\begin{p}
\pf Let $\mathscr{D} = \{D_n : n\in \mathbb{N}\}$. Define $p_0 =p$. Suppose $p_0 \geq p_1 \geq \cdots \geq p_n$ are already defined. By definition, $D_n$ has an element $q$ such that $q\in D_n$, $q\leq p_n$. Then $p_{n+1} := q$.

\quad Consider $X:= \{p_n : n\in \mathbb{N}\} \subset \poset$. Note that if $p_n, p_k \in X$, then $p_{\max (n, k)} \leq p_n, p_k$ so $G:= \{p : \exists n (p_n \leq p) \}$ is a filter on $\poset$. Clearly, for every $n$, $G\cap D_n \neq \phi$.

\eop
\end{p}
\s

\corr If $M$ is a countable transitive model of set theory and $p\in \poset \in M$. Then there is a $\poset$-generic filter $G$ over $M$ with $p\in G$.
\begin{p}
\pf If $\poset \in M$, then $\poset$ is countable. Also
\begin{align*}
\mathscr{D} := \{D\subset \poset : D \text{ is dense, } D\in M \} \subset \mathscr{P}^M(\poset)
\end{align*}
is countable as well. Hence we can just apply the previous lemma.

\eop
\end{p}
\s

\subsubsection*{Forcing language}

Fix $M$ a transitive model of set theory and $\poset \in M$. We define, for ordinals $\lambda \in M$,
\begin{align*}
\lambda = 0 \,\, : \,\, \text{Name}_0 (M, \poset) := & \phi \\
\lambda >0 \,\, : \,\, \text{Name}_{\lambda}(M, \poset) := & \{\tau : \text{each element of }\tau \text{ is an ordered pair } (\sigma, p) \\
& \,\, \text{ where } \sigma\in \text{Name}_{\alpha}(M, \poset) \text{ for some } \alpha < \lambda \text{ and } p\in \poset \}
\end{align*}
The elements of
\begin{align*}
M^{\poset} := \bigcup_{\lambda \in \text{Ord} \cap M} \text{Name}_{\lambda}(M, \poset)
\end{align*}
are called \textbf{$\poset$-names}, and is also written $\text{Name}(M, \poset)$.
\s

\textbf{Silliest example :} $\poset = \{\charac\}$. Then $M^{\poset}$ results in an isomrphic copy of the von Neumann hierarchy inside $M$.
\s

\textbf{Another Silly example :} Next simpleset boolean algebra is $\poset = \{\charac, L, R \}$, with $L< \charac$ and $R< \charac$ (no relation between $L$ and $R$) What are the dense sets? The only dense sets are $\{\charac, L, R\}$ and $\{L, R\}$. What is a filter? the only filters are $\{\charac\}$, $\{\charac, L \}$ and $\{\charac, R\}$. What does generic mean? Has $\{1, L \}$ and $\{1, R\}$ are the two generic filters.

\quad The names are :
\begin{align*}
\text{Name}_0 (M, \poset) =& \phi\\ 
\text{Name}_1 (M, \poset) =& \Big\{ \phi,  \{(\phi, \charac) \}, \{(\phi, L) \}, \{(\phi, R) \}, \{(\phi, \charac), (\phi, L)\}, \{(\phi, \charac), (\phi, R)\},\\
& \,\, \{(\phi, L), (\phi, R)\}, \{(\phi, \charac), (\phi, R), (\phi, L)\} \Big\}
\end{align*}
\s

\textbf{Interpretations of name :}

\defi Let $\poset, M$ be as before and let $G\subset \poset$ be $\poset$-generic over $M$. If $\tau \in \text{Name}(M, \poset)$, we define the \textbf{$G$-value} of $\tau$,
\begin{align*}
\text{val}(\tau, G) := \{\text{val}(\sigma, G) : \exists p \in G \text{ such that }(\sigma, p)\in \tau \}
\end{align*}
Define $M[G] : = \{\text{val}(\tau, G) : \tau \in \text{Name}(M, \poset) \}$.
\s

\textbf{Observe : } If $N$ is a transitive model of ZFC such that $M\subset N$ and $G \in N$, then $M[G]\subset N$.

\emph{[If we knew $M[G] \models \zfc$, this would prove the minimality of such model.]}
\s

\textbf{Back to the silly example :}
\begin{align*}
\text{val} (\phi, G) = \phi \quad \text{[independent of what } G \text{ is}]
\end{align*}
If $\tau$ is any of the other seven names listed and $(\sigma, p) \in \tau$, then $\sigma = \phi$ and
\begin{align*}
\text{val}(\tau, G) = \begin{cases}
\phi \quad \emph{or}\\
\{\phi \} = 1
\end{cases}
\end{align*}
Consider the name $\tau_L = \{(\phi, L)\}$ and $\tau_R = \{(\phi, R) \}$ and consider filters $G_L = \{\charac, L\}$, $G_R =\{\charac, R\}$. Then $\text{val}(\tau_L, G_L) = \{\phi \} = \text{val}(\tau_R, G_R)$ and $\text{val}(\tau_L, G_R) = \phi = \text{val}(\tau_R, G_L)$. So we see that each value depends on the choice of the filter.
\s

\defi Let $x \in M$. We define the \textbf{canonical name for $x$} by recursion : 
\begin{align*}
\check{x} := \{(\check{y}, \charac) : y\in x\}
\end{align*}

\prop For any $G$ such that $\charac \in G$, we have $\text{val}(\check{x}, G) = x$.
\begin{p}
\pf Proof by $\epsilon$-induction.
\end{p}
\s

\corr We have $M\subset M[G]$ whenever $G$ is a filter that has $\charac$ (which is always the case, because $\charac$ was the maximal element).
\s

\newday

(25th February, Monday)
\s

We defined in $M$ and for $\poset \in M$, the $M^{\poset}$, the $\poset$-names. By definition of $\poset$-names, this is in $M$. Also, we defined canonical names for $x\in M$, by
\begin{align*}
\check{x} := \{(\check{y}, \charac): y\in x\}
\end{align*}
and this is also in $M$.
\s

\emph{Note :} There is no canonical name for the generic filter $G$, that is \underline{in $M$}. It would be something like ``$\check{G}$"$:= \{(\check{p}, \charac) : p\in G\}$. This ``name"(but not really a name) has the property that
\begin{align*}
``\check{G}" \in N \quad \Leftrightarrow \quad G\in N
\end{align*}
So by an earlier result, if $\poset$ is splitting and $\poset$-generic, then $G\not\in M$ and therefore $\check{G} \not\in M$. This also does not serve the role of a genuine name, because we need the actual object $G$ to define the name $G$.
\s

We have also seen that if $M$ is transitve, $G$ is $\poset$-generic over $M$, then $\text{val}(\check{x}, G) = x$. \emph{[Note : for this, we do not need $G$ to be $\poset$-generic. Only needs $\charac\in G$]}. As a conseqeunce, we have $M\subset M[G]$.
\s

\subsubsection*{The generic Model}

\defi Define
\begin{align*}
\Gamma := \{(\check{p}, p) : p\in \poset \}
\end{align*}

\lem Has $\text{val}(\gamma, G) = G$.
\begin{p}
\pf Suppose $x\in \text{val}(\Gamma, G)$. By definition, $x= \text{val}(\check{p}, G)$ for some $p\in \poset$ with $p\in G$. Also by the last proposition of the last lecture, $x= \text{val}(\check{p}, G) =p$. So $x\in G$.

\quad Conversely, suppose $x\in G$. Then $(\check{x}, x)\in \Gamma$, but then since $x\in G$, $x= \text{val}(\check{x}, G)\in \text{val}(\Gamma, G)$. So $x\in \text{val}(\Gamma, G)$

\eop
\end{p}
\s

\corr If $M$ is transitive, then $G\in M[G]$.
\s

Moreover, we have
\s

\lem $M[G]$ is transitive.
\begin{p}
\pf This is a very natural consequence from careful inspection on the definitions. Let $x\in y\in M[G]$. $y\in M[G]$ means $\exists \tau$ such that $y= \text{val}(\tau, G)$ and $x\in y$ means $\exists \sigma, p$ wtih $p\in G$ such that $(\sigma, p)\in \tau$ and $x= \text{val}(\sigma, G)$. Thus $x\in M[G]$

\eop 
\end{p}
\s

So the only left issue is, 

\textbf{Question :} Does $M[G] \models \zfc$?
\s

Some axioms are just obtained as a consequence of transitivity of $M[G]$.
\s

\corr $M[G] \models \text{Extensionality} + \text{Foundation}$.
\s

Next simple one is Pairing : 
\s

\prop $M[G] \models \text{Pairing}$.
\begin{p}
\pf Consider $x, y\in M[G]$ where $x$ comes from name $\tau$ and $y$ comes from name $\sigma$. That is, $x= \text{val}(\tau, G)$, $y = \text{val}(\sigma, G)$. We would like to construct a pair set with $\tau$ and $\sigma$. Let
\begin{align*}
\mu_{\sigma, \tau} := \{(\sigma, \charac), (\tau, \charac)\}
\end{align*}
Then $\text{val}(\mu_{\sigma, \tau}, G) = \{\text{val}(\sigma, G), \text{val}(\tau, G)\}$ (because $\charac \in G$), and this eqauls $\{x,y\}$.

\eop
\end{p}

\s

\emph{Note :} the name for the pair is \emph{highly non-unique}. The choice of $\tau$ and $\sigma$ is non-unique, and how we pair them is also non-unique. This method worked for the simple case for provinig Parining, but it would make difficulty once you attempt to prove different axioms naively just with this construction, it would make a trouble. 
\s

From \emph{Example Sheet \#3}, you will show Union.
\s

\corr $\check{\omega} \in M^{\poset}$. So $\text{val}(\check{\omega}, G) =\omega$, and hence $M[G] \models \text{Infinity}$.
\s

\lem If $\tau \in M^{\poset}$, then
\begin{align*}
\rho(\text{val}(\tau, G)) \leq \rho(\tau)
\end{align*}
Recall, we defined $\rho(y) :=\text{least } \alpha \text{ such that } y \in V_{\alpha +1}\backslash V_{\alpha}$. That is, the rank of a name bounds the rank of its value.
\begin{p}
\pf Use simple induction.
\end{p}
\s

\corr $\text{Ord} \cap M = \text{Ord} \cap M[G]$. 
\s

How about the Power-set? For $x\in M[G]$, find $\tau$ such that $x= \text{val}(\tau, G)$, and $\tau \in M^{\poset}$. Our first attempt would be to write $\tau \leftrightarrow (\sigma, p), (\sigma', p'), \cdots$ (write out what this means), and evaluate the value of $\{ (\sigma, p), (\sigma', p'), \cdots \}$. This gives some sort of power-set based on $\tau$, but because of choice of freedom we have for each element $(\sigma^{(k)}, p^{(k)})$, it would be very difficult to prove that this actually is the power set.

\quad So it would be nice to be able to talk about whether a name $\sigma$ is a name for a subset of $\text{val}(\tau, G)$ without referring to the precise set-theoretic meake-up of $\tau$ and $\sigma$. 
\s

\textbf{Forcing Relation :} The \textbf{forcing language} $\mathscr{L}(M^{\poset})$ is just $\mathscr{L}_{\epsilon}$ augmented with our constant symbol for each $\tau \in M^{\poset}$. If $G$ is $\poset$-generic over $M$, there is a canonical interpretation of $\mathscr{L}(M^{\poset})$ in $M[G]$. That is,
\begin{align*}
M[G] \models \varphi(\tau_1, \cdots, \tau_n) \quad \Leftrightarrow \quad M[G] \models \varphi(\text{val}(\tau_1, G), \cdots, \text{val}(\tau_n, G))
\end{align*}
We now say, if $\varphi$ is a sentence of $\mathscr{L}(M^{\poset})$ and $p\in \poset$,
\begin{align*}
p\forces_M \varphi \quad :\Leftrightarrow \quad \text{for every } \poset\text{-generic filter } G \text{ over } M \text{ such that } p\in G, \,\, M[G] \models \varphi
\end{align*}
Here $p\forces$ is called the \textbf{forcing relation}. This setting allows to think about subsets without refering to a specific set system. But the only problem now is that, because we already know that the object ``every $\poset$-generic filter $G$ over $M$" is not in $M$, we can not hope to prove anything from this directly.
\s

So instead, we use :

\thm \emph{(Forcing Theorem)} The following are equivalelnt : 
\begin{i}
\item[(1)] $M[G] \models \varphi$
\item[(2)] $\exists p\in G (p\forces \varphi)$.
\end{i}
\s

\thm The \emph{forcing relation} is definable in $M$, \textit{i.e.} there is a definable relation $p\forces^*$ such that $\forall p, \varphi (p\forces \varphi \Leftrightarrow p\forces^* \varphi)$.
\s

\newday

(27th February, Wednesday)
\s

We defined $\mathscr{L}(M^{\poset})$, a forcing language. We have also defined
\begin{align*}
M[G] \models \varphi \quad :\Leftrightarrow \quad M[G] \models \varphi( \text{val}(\tau_1, G), \cdots, \text{val}(\tau_n, G))
\end{align*}
(so $M[G] \models \varphi$ does not naively mean $M[G]$ is a model). Technically, the meaning of $M[G] \models \varphi$ does not just depend on $M[G]$ but on $G$. So a better variation for this notiation could be $M[G], G \models \varphi$ or $(M[G], G)\models \varphi$ or $(M, G) \models \varphi$ or so on.

\quad We also have defined \emph{forcing relation} as $p\forces \varphi$, or more precisely $p\forces_M\varphi$ \emph{iff} $\forall G$, if $p\in G$< then $M[G] \models \varphi$.

\quad \textit{A priori}, $\forces$ is not definable in $M$. But we will show that it is! To achieve this, we shall give a different definition of a relation $p\forces^* \varphi$ which is definable in $M$ and show having $p\forces^* \varphi$ is equivalent to having $p \forces \varphi$. Usually, the notion $p\forces^*$ is called \textbf{syntactic forcing relation} and $p\forces \varphi$ is called \textbf{semantic forcing relation}.
\s

\thm \emph{(Forcing Theorem)} Let $M$ be a countable transitive model of set theory and $\poset \in M$. Let $\varphi$ be a \emph{sentence in the forcing language}. Let $G$ be $\poset$-generic over $M$. The the following are equivalent :
\begin{i}
\item[(i)] $M[G] \models \varphi$.
\item[(ii)] There is a $p\in G$ such that $M\models p \forces^* \varphi$.
\end{i}
\emph{[Note : we haven't defined $\forces^*$ yet.]}
\s

We will have the equivalence of $\forces^*$, $\forces$ from the \emph{forcing theorem}.
\s

\prop Let $M$ be a countable transitive model, $\poset \in M$, $p\in \poset$, $\varphi$ a sentence of $\mathscr{L}(M^{\poset})$. Then
\begin{align*}
p\forces_M \varphi \quad \Leftrightarrow \quad M \models (p\forces^* \varphi)
\end{align*}
\s

\textbf{Idea :} Suppose $p\forces_M \varphi$. For every $G$ that is $\poset$-generic over $M$ with $p\in G$, $M[G] \models \varphi$. By \emph{forcing theorem} (i) to (ii), find $q\in G$ such that  $M\models (q\forces^* \varphi)$.

\quad Let us think about some closure properties of $\forces$ for a moment :
\begin{i}
\item[(1)] If $p\forces \varphi$ and $q\leq p$, then $q\forces \varphi$.
\item[(2)] If $p\forces \varphi$ and $p\forces \psi$, then $p\forces \varphi \wedge \psi$. 
\end{i}
We know that $p, q\in G$, so there is some $r\in G$ such that $r\leq p, q$. By (1), we get that $r\forces \varphi$. This inspires us to define $\forces^*$ in such a way that it satisfies closure properties under certain operations (really?).
\s

\defi We say that $D$ is \textbf{dense below $p$} if
\begin{align*}
\forall q\leq p \,\, \exists r\leq q, \,\, r\in D
\end{align*}
\s

\defi \emph{(Definition of $\forces^*$)} We define by recursion \emph{simultaneosly} on the rank of the names involved \emph{and} the complextity of $\varphi$. That is, we define $p\forces^*$ $\varphi$ on composition of atomic formulae
\begin{align*}
(1) \tau_1 \in \tau_2 \quad (2) \tau_1 = \tau_2 \quad (3) \varphi \wedge \psi \quad (4) \neg \varphi \quad (5) \exists x(\varphi)
\end{align*} 
We proceed by considering one by one. Let $\varphi, \psi$ be sentences in $\mathscr{L}(M^{\poset})$, $\tau_1, \cdots \tau_n$ be names and $p, q\in \poset$.
\begin{i}
\item[(3)] Define $p\forces^* \varphi\wedge \psi$ \emph{iff} $p\forces^* \varphi$ and $p\forces^* \psi$. \emph{[Remark : we have no chance here due to proeperty (1) in the idea above]}
\item[(4)] Define $p\forces^* \neg \varphi$ \emph{iff} $\forall q\leq p (q\not\forces^* \varphi)$.
\item[(5)] Define $p\forces^* \exists x(\varphi(x, \tau_1, \cdots, \tau_n))$ \emph{iff} $\{r\,:$ there is a $\poset$-name $\sigma$ such that $r\forces^* \varphi(\sigma, \tau_1, \cdots, \tau_n) \}$ is dense below $p$.
\item[(1)] Define $p\forces^* (\tau_1 \in \tau_2)$ \emph{iff} $\{ q\, :$ there is $(\pi, s) \in \tau_2$ such that $q\leq s$ and $q\forces^* (\pi = \tau_1) \}$ is dense below $p$.
\item[(2)] Define $p\forces^* (\tau_1 = \tau_2)$ \emph{iff} for all $(\pi_1, s_1) \in \tau_1$, $\{q \, : q\leq s_1 \rightarrow \exists(\pi_2, s_2) \in \tau_2$ such that $q\leq  s_2$ and $q\forces^* (\pi_1 = \pi_2) \}$ is dense below $p$ \emph{and} for all $(\pi_2, s_2) \in \tau_2$, $\{q \,: q\leq s_2 \rightarrow \exists (\pi_1, s_1) \in \tau_1$ such that $q\leq s_1$ and $q\forces^* (\pi_1 = \pi_2)\}$ is dense below $p$.
\end{i}
\emph{Remarks :}
\begin{i}
\item Note that (3), (4), (5) only make use of recursion on the complexity of the sentence. On the other hand, (1) and (2) also depends on the recursion on the rank of the name, and moreover (1) makes use of the definition of (2) on the same rank. So this definition makes use of proper recursion.
\item (5) is the only one that makes this definition not absolute. (why does not the existential quantifiers iin (1), (2) make problem?)
\end{i}
\s

\newday

(1st March, Friday)
\s

(handout on the definiiton of syntactic forciing relation. From here on, we stick to the notations in the handout.)

\newday

(Handout)
\s

\defi Fix a partial order $\poset$. The following clauses define the notion $p\forces^* \phi(\tau_1. \cdots, \tau_n)$ where $\phi(x_1, \cdots, x_n)$ is a formula with all free variables shown, $p\in\poset$ and $\tau_1. \cdots, \tau_n \in M^{\poset}$.
\begin{i}
\item[(a)] $p\forces^* \tau_1 = \tau_2$ \emph{iff}
\begin{itemize}
\item[($\alpha$)] for all $(\pi_1, s_1) \in \tau_1$,
\begin{align*}
\{ q\leq p : q\leq s_1 \rightarrow \exists (\pi_2, s_2) \in \tau_2 (q\leq s_2 \wedge q\forces^* \pi_1 = \pi_2) \}
\end{align*}
is dense below $p$ and
\item[($\beta$)] for all $(\pi_2, s_2) \in \tau_2$,
\begin{align*}
\{ q\leq p : q\leq s_2 \rightarrow \exists (\pi_1, s_1) \in \tau_1 (q\leq s_1 \wedge q\forces^* \pi_1 = \pi_2) \}
\end{align*}
is dense below $p$.
\end{itemize}
\item[(b)] $p\forces^* \tau_1 \in \tau_2$ \emph{iff}
\begin{align*}
\{ q: \exists (\pi, s) \in \tau_2 (q\leq s \wedge q \forces^* \pi =\tau_1) \}
\end{align*}
is dense below $p$.
\item[(c)] $p\forces^* (\phi(\tau_1, \cdots, \tau_n) \wedge \psi(\tau_1, \cdots, \tau_n))$ \emph{iff}
\begin{align*}
p\forces^* \phi(\tau_1, \cdots, \tau_n) \text{ and } p\forces^* \psi(\tau_1, \cdots, \tau_n)
\end{align*}
\item[(d)] $p\forces^* \neg \phi(\tau_1, \cdots, \tau_n)$ \emph{iff} there is no $q\leq p$ such that $q\forces^* \phi(\tau_1, \cdots, \tau_n)$.
\item[(e)] $p\forces^* \exists x \phi(x, \tau_1, \cdots, \tau_n)$ \emph{iff}
\begin{align*}
\{ r: \exists \sigma \in M^{\poset} (r\forces^* \phi(\sigma, \tau_1, \cdots, \tau_n))\}
\end{align*}
is dense below $p$.
\end{i}
\newday
\s

\statement{Forcing Theorem} Let $M$ a countable transitive set model, $\poset \in M$, and $G$ is a $\poset$-generic over $M$. Let $\varphi$ be a sentence in forcing language. TFAE
\begin{i}
\item[(i)] $M[G] \models \varphi$
\item[(ii)] $\exists p \in G (M\models p \forces^* \varphi)$.
\end{i}
\s

\textbf{Note :} from \emph{Example Sheet \#3 (23)}, we have
\begin{i}
\item[(1)] If $D$ is dense below $p$ and $r\leq p$, then $D$ is dense below $r$.
\item[(2)] If $\{r : D$ is dense below $r \}$ is dense below $p$, then $D$ is dense below $p$.
\end{i}
\emph{[The proof is actually quite trivial. Have a try.]}
\s

We also need a lemma,
\s

\lem TFAE
\begin{i} 
\item[(i)] $p\forces^* \varphi$
\item[(ii)] $\forall r\leq p (r\forces^* \varphi)$.
\item[(iii)] $\{r: r\forces^* \varphi \}$ is dense below $p$.
\end{i}
\begin{p}
\pf Clearly, (ii) implies (i) and (iii). 
\s

Let's show (i) $\Rightarrow$ (ii). Proof by induction on the definition of $\forces^*$. Remember that we had five parts of the recursion,
\begin{align*}
(a) \,\, \tau_1 = \tau_2 \quad (b) \,\, \tau_1 \in \tau_2 \quad (c) \,\, \wedge \quad (d) \,\, \neg \quad (e) \,\, \exists
\end{align*}
We observe  the steps (a), (b), (e) of the recursion are all defined in terms of some set being dense below $p$,
\begin{align*}
`` p \forces^* \varphi \quad \Leftrightarrow \quad X_{\varphi} \text{ is dense below }p".
\end{align*}
and by the point (1) of the note, $X_{\varphi}$ is dense below $r$ whenever $r\leq p$. Next observe that cases (c) and (d) of (i) $\Rightarrow$ (ii) follow directly from definition. 
\s

Similarly, (iii) $\Rightarrow$ (ii) goes by rcursion via (a) - (e) using the note item (2), rather than item (1).

\eop
\end{p}
\s

Assuming the lemma and the \emph{Forcing Theorem,} we have
\s

\corr Let $M$ and $\poset$ be as in the statement of the \emph{forcing theorem}. Then $p\forces_M \varphi$ is equivalent to $M\models (p\forces^* \varphi)$.
\begin{p}
\pf Assume $p\models_M \varphi$. So for any filter $G$ that is $\poset$-generic over $M$ such that $p\in G$, $M[G] \models \varphi$. By \emph{Forcing Theorem}, we have : $\exists q\in G(M\models q\forces^* \varphi)$.

\quad Want to show : $p\forces^* \varphi$. By lemma, it is enough to show that $D:=\{r : r\forces^* \varphi \}$ is dense below $p$.

\quad Fix any $q' \leq p$. Since $M$ is a countable transitive model of ZFC, there is some $H$ with $q'\in H$ and $H$ is $\poset$-generic over $M$ (by a lemma from last last last lecture). Since $q'\leq p$, we know $p\in H$. By the fact $p\forces_M \varphi$, we get $M[H] \models \varphi$. Apply \emph{forcing theorem} and get $q''\in H$ such that $M \models (q'' \forces^* \varphi)$. But then  $q'' \in D \cap H$. Since $H$ is a filter, we may find $r \leq q', q''$ with $r\in H$. So $r$ witnesses that $D$ is dense below $p$. \emph{[Note that this proof only works because we know from the fact that $M$ is countable that there are plenty of filters that we can make use of]}.
\s

Now assume that $M\models (p\forces^* \varphi)$. Whenever $G$ is $\poset$-generic over $M$ with $p\in G$, by \emph{Forcing Theorem}, $M[G] \models \varphi$. This shows $p\forces_M \varphi$

\eop  
\end{p}
\s

Now we prove the \emph{Forcing theorem}.
\s

\begin{p}
\textbf{proof of the forcing theorem)} We will prove this by induction on
\begin{i}
\item[(a)] rank of the name ;
\item[(b)] assumption that = is done;
\item[(c)-(e)] comeplexity of formulas.  
\end{i}
The induction hypothesis would be
\begin{align*}
(IH) \quad M[G] \models \varphi \quad \Leftrightarrow \quad \exists p \in G(M\models p\forces^* \varphi)
\end{align*}
We will do this in the order (c), (d), (e), (b), (a) (in increasing difficulty, although this should not be the logical order). 
\begin{i}
\item[(c)] Assume $IH$ holds for $\varphi$ and $\psi$. Then 
\begin{align*}
M[G] \models \varphi \wedge \psi \quad \Rightarrow \quad & M[G] \models \varphi \text{ and } M[G] \models \psi \\
\Rightarrow \quad & \exists p\in G (p\forces^* \varphi) \text{ and } \exists q\in G (q\forces^* \psi)  \\
\Rightarrow \quad & \exists r\leq p, q, \,\, r\in G, \text{ so by Lemma, }r\forces^* \varphi \text{ and } r\forces^* \psi\\
\Rightarrow \quad & r\forces^* \varphi \wedge \psi
\end{align*}
Assume that $p\in G$, $p \forces^* \varphi \wedge \psi$, then $p\forces^* \varphi$ and $p\forces^* \psi$ so by IH,
\begin{align*}
& M[G] \models \varphi \text{ and } M[G] \models \psi \\
\Rightarrow \quad & M[G] \models \varphi \wedge \psi
\end{align*}
\item[(d)] Assume IH for $\varphi$.

\quad Assume $M[G] \models \neg \varphi$. Consider $D:= \{p : p\forces^( \varphi \text{ or } p\forces^* \neg \varphi \}$.

\textbf{$\clubsuit$ Claim :} $D$ is dense.
\begin{subproof}
: Obvious from definition of $p\forces^* \neg \varphi$.
\end{subproof}
Find $p\in D\cap G$. If $p\forces^* \neg \varphi$, then done. Suppose $p\forces^* \varphi$. So by IH, $M[G] \models \varphi$, a contradiction.
\s

Now assume that $p\in G (p\forces^* \neg \varphi)$. Suppose $M[G] \models \varphi$ (for contradiction.) By IH, we may find $q\in G(q\forces^*\varphi)$. Find $r\leq p, q$ with $r\in G$. By lemma, $r\forces^* \varphi$ but by definition of $p\forces^* \neg \varphi$, has $r\not\forces^* \varphi$, a contradiction.
\item[(e)] Assume IH for $\varphi (\sigma/x)$ for $\sigma \in M^{\poset}$.

\quad Assume $M[G] \models \exists x(\varphi(x))$. Then
\begin{align*}
& \text{there is } a\in  M[G] (M[G] \models \varphi (a/x)) \\
\Rightarrow \quad & \text{there is } \sigma\in M^{\poset}(M[G] \models \varphi(\sigma/x)) \\
\Rightarrow \quad & \text{there is } p\in G \text{ s.t. } M\models (p\forces^* \varphi(\sigma/x))
\end{align*}
But by IH, $\{r : $ there is $\sigma$ such that $r\forces^* \varphi(\sigma/x) \}$ is not only dense below $p$, but is everything below $p$, we get
\begin{align*}
p \forces^* \exists x(\varphi)
\end{align*}
\end{i} 
\end{p}
\s

\newday

(4th March, Monday)
\s

We were proving :

\statement{Forcing Theorem(FT)} $M$ a countable transitive model, $\poset \in M$, $G$ a $\poset$-generic filter over $M$, $\varphi$ a $\mathscr{L}(M^{\poset})$-setnentce. TFAE : (i) $M[G] \models \varphi$, (ii) $\exists p\in G$, $M\models p \forces^* \varphi$. 
\begin{p}
\textbf{proof continued)} For the five steps (a) - (e) of the induction, We have done (c), (d), and $\Rightarrow$ for (e).
\begin{itemize}
\item[(e)] Recall, our IH was : FT holds for each $\varphi(\frac{\sigma}{x})$ for arbitrary names $\sigma$.

($\Leftarrow$) Assume $p\in G$ and $p\forces^* \exists x(\varphi)$. By definition, 
\begin{align*}
D:= \{r:\text{ there is }\sigma\text{ with }r\forces^* \varphi(\frac{\sigma}{x})\}
\end{align*}
is dense below $p$. Find $r\in D\cap G$ ($D\cap G$ is non-empty because $D$ is dense below $p$.). Fix witness $\sigma$ to the fact that $r\in D$, so $r\forces^* \varphi(\sigma/x)$. By IH, 
\begin{align*}
M[G] \models \varphi(\sigma/x) \quad & :\Leftrightarrow \quad M[G] \models \varphi \big(\frac{\text{val}(\sigma, G)}{x} \big) \\
& :\Leftrightarrow \quad M[G] \models \varphi \big(\frac{a}{x} \big) \quad \text{where } a= \text{val}(\sigma, G) 
\end{align*}
So $M[G] \models \exists x(\varphi)$.
\item[(b)] The IH is that FT holds for = up to the same level of complexity.

$(\Leftarrow)$ Let $p\in G$ be such that $p\forces^* (\tau_1 \in \tau_2)$. By definition,
\begin{align*}
D:= \big\{q: \exists (\pi, s) \in \tau_2 \big( (q\leq s) \wedge (q\forces^* ( \pi= \tau_1 ) \big) \big\}
\end{align*}
is dense below $p$. We may pick $q\in D\cap G$ (again, $D\cap G$ is non-empty because $D$ is dense below $p$). Fix $(\pi, s) \in \tau_2$ such that $( q\leq s$ and $q\forces^* \pi=\tau_1)$. But
\begin{align*}
& q\leq s \quad \Rightarrow \quad s\in G \quad \Rightarrow \quad \text{val}(\pi, G) \in \text{val}(\tau_2, G) \\
& q\forces^* \pi=\tau_1 \quad \Rightarrow \quad M[G] \models \pi =\tau_1 \quad \Rightarrow \quad \text{val}(\pi, G) = \text{val}(\tau_1, G)
\end{align*}
So we get $\text{val}(\pi, G) = \text{val}(\tau_1, G)\in \text{val}(\tau_2, G)$, which is exactly $M[G] \forces (\tau_1 \in \tau_2 )$.
\s

($\Rightarrow$) Assuming $M[G] \models (\tau_1 \in \tau_2)$, has $\text{val}(\tau_1, G) \in \text{val}(\tau_2, G)$. This means that there is some $(\pi, s) \in \tau_2$ such that $s\in G$ and $\text{val}(\pi, G) = \text{val}(\tau_1, G)$. So $M[G] \models(\pi = \tau_1)$. By IH, we may find $r \in G$ such that $r \forces^* (\pi = \tau_1)$. Find $p\leq s,r$, $p\in G$. Then the set
\begin{align*}
D:= \big\{q\leq p : \exists (\bar{\pi}, \bar{s}) \in \tau_2 \big( (q\leq \bar{s}) \wedge (q\forces^* \bar{\pi} =\tau_1) \big) \big\}
\end{align*}
or even the smaller set
\begin{align*}
\{q\leq p :  q\leq s \wedge q\forces^* \pi = \tau_1 \}
\end{align*}
is everyting below $p$, thus is dense.
\item[(a)] The IH states that FT for = with names of lower complexity holds.

($\Leftarrow$) Fix $p\in G$ such that $p\forces^* (\tau_1 =\tau_2)$. The form of the definition of $p\forces^* (\tau_1 = \tau_2)$ is symmetric in the sense that if we can use $(\alpha)$ to show that $\text{val}(\tau_1, G) \subset \text{val}(\tau_2, G)$, then we can use $(\beta)$ to show $\text{val}(\tau_2, G) \subset \text{val}(\tau_1, G)$. So, it will be enough to show $\text{val}(\tau_1, G) \subset \text{val}(\tau_2, G)$ using part $(\alpha)$ (in the definition of $p\forces^* \tau_1 =\tau_2$).

\quad Fix $x\in \text{val}(\tau_1, G)$. So we may find $(\pi_1, s_1) \in \tau_1$ such that $s_1\in G$ and $\text{val}(\pi_1, G) =x$. Find $r\leq p, s_1$ with $r\in G$. By $(\alpha)$,
\begin{align*}
D:= \big\{ q\leq r: q\leq s_1 \rightarrow \exists (\pi_2, s_2) \in \tau_2 \big( (q\leq s_2) \wedge (q\forces^* \pi_1 =\pi_2) \big) \big\}
\end{align*}
is dense below $r$. Find $q\in D \cap G$. Since $r\leq s_1$, we know that $q\leq r\leq s_1$, so the antecedant in the definition of $D$ is true, so there is $(\pi_2, s_2) \in \tau_2$ with
\begin{align*}
q\leq s_2 \quad \text{and} \quad q\forces^* \pi_1 = \pi_2
\end{align*}
But
\begin{align*}
& q\leq s_2 \quad  \Rightarrow  \quad s_2 \in G \quad \Rightarrow \quad \text{val}(\pi_2, G) \in \text{val}(\tau_2, G) \\
& q\forces^* \pi_1= \pi_2 \quad \xRightarrow{(IH)} \quad M[G] \models \pi_1 = \pi_2 \quad \Rightarrow \quad \text{val}(\pi_1, G) = \text{val}(\pi_2, G) 
\end{align*}
and therefore $x =\text{val}(\pi_1, G) =\text{val}(\pi_2, G)\in \text{val}(\tau_2, G)$. This is for any $x\in \text{val}(\tau_1, G)$, $\text{val}(\tau_1, G) \subset \text{val}(\tau_2, G)$ as desired.
\s

($\Rightarrow$) Assume $M[G] \models (\tau_1 = \tau_2)$, so $\text{val}(\tau_1, G) = \text{val}(\tau_2, G)$. We have to consider the right dense set. Consider the set
\begin{align*}
D:= \Big\{r: & \text{ Either } \big(r\forces^* (\tau_1 = \tau_2) \big) \\
& \text{or } \Big(\exists (\pi_1, s_1) \in \tau_1 (r\leq s_1 \wedge \text{ for all } (\pi_2, s_2) \in \tau_2 \quad\quad\quad\quad\quad \text{(call case 2)}\\
& \quad \quad \text{ and all } q \in \poset \,\, \big( (q\leq s_2 \wedge q\forces^* \pi_1= \pi_2) \rightarrow q\perp r \big) \Big) \\
& \text{or } \Big( \exists (\pi_2, s_2)\in \tau_2 (r\leq s_2 \wedge \text{ for all }(\pi_1, s_1)\in \tau_1 \quad\quad\quad\quad\quad \text{(call case 3)}\\
& \quad \quad \text{ and all } q \in \poset \,\, \big( (q\leq s_1 \wedge q\forces^* \pi_1 = \pi_2) \rightarrow q\perp r \big) \Big) \Big\}
\end{align*}
\textbf{Observation :} if $r\in G$, then neither case 2 nor case 3 can hold.
\begin{subproof}
: To see this, by symmetry, it is enough to deal with case 2. Towards a contradiction, assume $r \in G$ and case 2 holds. Find $(\pi_1, s_1) \in \tau_1$ with desired properties. Since $r\leq s_1$ implies $s_1\in G$, we have $\text{val}(\pi_1, G) \in \text{val}(\tau_1, G) = \text{val}(\tau_2, G)$ (by a usual argument). So there is $(\pi_2, s_2) \in \tau_2$ with $s_2 \in G$ and $\text{val}(\pi_2, G) = \text{val}(\pi_1, G)$. By IH, we can find $q' \in G$ with $q' \forces^* \pi_1 = \pi_2$. Now pick any $q\leq r, s_1, s_2, q'\in G$ with $q\in G$, then this would counter-examplify case 2. \emph{[End of observation]}.
\end{subproof}
In line of our previous arguments in showing (e) and (b), we may observe that we are done if we show that $D$ is dense. Fix $p\in \poset$. If $p\forces^* \tau_1 = \tau_2$, then cleary $p\in D$. If it doesn't, we will find $r\leq p$ for case 2 or 3. Again by symmetry, it will be enogh to show : if $(\alpha)$ fails for $p\not\forces^* \tau_1 = \tau_2$, then we can find $r$ in case 2 of definition of $D$.
\end{itemize}
\end{p}
\s

\newday

(6th March, Wednesday)
\s

\begin{p}
\textbf{proof continued)} We had let
\begin{align*}
D:= \Big\{r: & \text{ Either } \big(r\forces^* (\tau_1 = \tau_2) \big) \\
& \text{or } \Big(\exists (\pi_1, s_1) \in \tau_1 (r\leq s_1 \wedge \text{ for all } (\pi_2, s_2) \in \tau_2 \quad\quad\quad\quad\quad \text{(call case 2)}\\
& \quad \quad \text{ and all } q \in \poset \,\, \big( (q\leq s_2 \wedge q\forces^* \pi_1= \pi_2) \rightarrow q\perp r \big) \Big) \\
& \text{or } \Big( \exists (\pi_2, s_2)\in \tau_2 (\cdots) \Big\}
\end{align*}
We showed : if $p\in G$, then niether case 2 nor case 3 can hold. Thus if $p\in G\cap D$, then $p\forces^* \tau_1 = \tau_2$. So we need to show that $D$ is dense.

\quad Let $p\in \poset$ be arbitrary. If $p\forces^* \tau_1 =\tau_2$, we are done. So assume $p\not\forces^* \tau_1 =\tau_2$. We will show that if $(\alpha)$ from definition of $\forces^* \tau_1 =\tau_2$ is violated, then we find $r\leq p$ such that case 2 holds for $r$. \emph{[Similarly, if $(\beta)$ is violated, then case 3 holds for some $r\leq p$.]}
\begin{subproof}
: Suppose $(\alpha)$ fails. Then there is $(\pi_1, s_1) \in \tau_1$ such that
\begin{align*}
D' := \big\{ q\leq p : p\leq s_1 \rightarrow \exists (\pi_2, s_2) \in \tau_2 \big(q\leq s_2 \wedge q\forces^* (\pi_1 =\pi_2) \big)\big\}
\end{align*}
is not dense below $p$. Fix this $(\pi_1, s_1) \in \tau_1$ and fix $r\leq p$ such that $D'$ has no element below $r$, \textit{i.e.}
\begin{align*}
\forall q\leq r \Big( q\leq s_1 \wedge \forall(\pi_2, s_2)\in \tau_2 (q\not\leq s_2 \vee q\not\forces^* (\pi_1 =\pi_2)) \Big) \call{*}
\end{align*}
Fix arbitrary $(\pi_2, s_2) \in \tau_2$ and $q$ such that 
\begin{align*}
(q\leq s_2) \wedge q\forces^* \pi_1 =\pi_2 \call{**}
\end{align*}
If $q$ is compatible with $r$, find $q'\leq r, q$ satisfying $(*)$. But now
\begin{align*}
& q' \not\forces^* \pi_1 =\pi_2 \quad \text{by } (*) \text{ and } q' \leq s_2 \\
\text{and } & q'\forces \pi_1 =\pi_2 \quad \text{by } (**) \text{ and } q'\leq q,
\end{align*}
a contradiction. So $q\perp r$, and therefore case 2 of definition of $D$ holds.
\end{subproof} 
So the induction steps are complete.

\eop
\end{p}
\s

\emph{[It is an irony that even though the Forcing Theorem is at the centre of all the mathematics we will see later, we can just forget about the proof of the theorem once we have proved it. All the important implications comes from the statement of the theorem and the fact that the forcing relation $\forces$ is definable.]}
\s

\thm \emph{(Generic Model Theorem)} Let $M$ be countable transitive model of ZFC, $\poset \in M$, $G$ a $\poset$-generic filter over $M$, then $M[G] \models \zfc$.
\s

\corr $M[G]$ is the \emph{minimal} transitive model of ZFC with $M\subset M[G]$, $G\in M[G]$.
\s

\textbf{Observe :} that if $M = L_{\alpha}$  for some countable $\alpha$ and $L_{\alpha}(G)$ is the relativised $L$-contstruction as before, then by minimality of $L$ (or minimality of $L(G))$ for models containing $G$), we see that $M[G] = L_{\alpha}(G)$. 
\s

\begin{p}
\textbf{proof of Generic Model Theorem)} We have already seen Extensionality and Foundation, which follow because $M[G]$ is transitive.

\quad Pair was proved by hand, and Union was proved on \emph{Example Sheet \#3} by hand.
\s

\textbf{Ininity :} By absoluteness of ``$x=\mathbb{N}$", we only need $\mathbb{N} \in M[G]$. But $\mathbb{N} = \text{val} (\check{\mathbb{N}}, G)$.

\quad So four axioms are left : Separation, Replacement, Power Set and Choice. You will show Replacement and Choice in \emph{Example Sheet \#4}.

\quad The proof of the remaining two are not so difficult once you find the right name for the desired set.
\s

\textbf{Separation :} Fix a formula $\varphi$ and parameters $x_1, \cdots, x_n \in M[G]$, $x\in M[G]$. Then
\begin{align*}
A:= \{ z\in x : M[G] \models \varphi(z, x_1, \cdots, x_n)\}
\end{align*}
is the desired set. Fix names $\tau_1, \cdots, \tau_n$ for $x_1, \cdots, x_n$ and $\sigma$ for $x$. Rewritten with these names,
\begin{align*}
A =\{z\in \text{val}(\sigma, G) : M[G] \models \varphi(z, \tau_1, \cdots, \tau_n ) \}
\end{align*}
Let
\begin{align*}
\rho := \{(\pi, p): p\forces^* (\pi \in \sigma) \wedge \varphi(\pi, \tau_1, \cdots, \tau_n)\}
\end{align*}
\textbf{$\heartsuit$ Claim :} $A= \text{val}(\rho, G)$
\begin{subproof}
: \textbf{``$\supset$"} Suppose $z\in \text{val}(\rho, G)$. Then there is $(\pi, p) \in \rho$ with $p\in G$ and $\text{val}(\pi, G) =z$. By definition of $\rho$ and the \emph{Forcing Theorem (FT)}, 
\begin{align*}
M[G] \models (\pi \in \sigma) \wedge \varphi(\pi, \tau_1, \cdots, \tau_n), \textit{i.e. } M[G] \models z\in x \wedge \varphi(z, x_1, \cdots, x_n) 
\end{align*}
so $z\in A$.

\textbf{``$\subset$"} Let $z\in A$, so $z\in x$ and $M[G] \models \varphi(z, x_1, \cdots, x_n)$($*$). Fix $\pi$, a name for $z$, so $z= \text{val}(\pi, G)$.
\begin{align*}
& FT + z\in x \quad  \Rightarrow \quad \text{there is } p\in G, p\forces^* \pi \in \sigma\\
& FT + (*) \quad \Rightarrow \quad \text{there is } q\in G, q\forces^* \varphi(\pi, \tau_1, \cdots, \tau_n)
\end{align*}
Find $r\leq p, q$, $r\in G$. Then $r\forces^* (\pi \in \sigma) \wedge \varphi(\pi, \tau_1, \cdots, \tau_n)$. So by definition, $(\pi, r) \in \rho$. Hence $z= \text{val}(\pi, G) \in \text{val}(\rho, G)$.
\end{subproof}
So we have the Separation.
\s

\textbf{Power Set :} Since we have Separation, it is enough to show
\begin{align*}
\forall x \exists y \forall z (z\subset x \rightarrow z\in y)
\end{align*}
Fix a name $\sigma$ for $x$. Let's write for any name $\tau$,
\begin{align*}
\text{dom}(\tau) := \{\tau' : \exists p ((\tau', p) \in \tau) \}
\end{align*}
We think of names for subsets of $x$ as names where domain is a subset of the domian of $\sigma$. So the candidate for the name of the power set would be
\begin{align*}
\rho_{\sigma} := \{(\tau, \charac) : \text{dom}(\tau) \subset \text{dom}(\sigma) \}
\end{align*}
Let us prove that $\text{val}(\rho_{\sigma}, G)$ satisfies $\forall z (z\subset x \rightarrow z\in \text{val}(\rho_{\sigma}, G))$.
\begin{subproof}
: Assume that $z\subset x$. Fix a name $\mu$ for $z$, so $\text{val}(\mu, G) =z$. Because $\mu$ might not have any set-theoretical resemblence with a subset of $x$, there is a need to invent a new object that actually is. Define 
\begin{align*}
\mu^* = \{ (\pi, p) : \pi \in \text{dom}(\sigma) \text{ and } p\forces^* \pi \in \mu \}
\end{align*}
By definition, $\text{dom}(\mu^*) \subset \text{dom}(\sigma)$. So $(\mu^*, \charac) \in \rho_{\sigma}$ and so $\text{val}(\mu^*, G) \in \text{val}(\rho_{\sigma}, G)$. So need to show $\text{val}(\mu, G) = \text{val}(\mu^*, G)$.

\quad If $w\in \text{val}(\mu, G)$, then since $\text{val}(\mu, G) \subset \text{val}(\sigma, G)$. We find $(\pi, p) \in \sigma$ with $p\in G$ such that $\text{val}(\pi, G) =w$. So $M[G]\models \pi \in \mu$ and by FT, there is $q\in G$ with $q\forces^* \pi \in \mu$. So $(\pi, q) \in \mu^*$, and since $q\in G$, this implies $\text{val}(\pi, G) \in \text{val}(\mu^*, G)$.

\quad If $w\in \text{val}(\mu^*, G)$, find $(\pi, p) \in \mu^*$ with $p\in G$ and $w= \text{val}(\pi, G)$. By definition, $p\forces^* (\pi \in \mu)$, so by FT, $M[G] \models \pi\in \mu$. Hence $w=\text{val}(\pi, G) \in \text{val}(\mu, G)$
\end{subproof}
So we have the Power-set.

\eop
\end{p}
\s

\newday

(8th March, Friday)
\s

(Example Sheet \#4 uploaded online. Or pick up at C0.10)
\s

We have proved $M[G] \models \zfc$, but we do not yet know if it does anything interesting. We wiil first show that $V\neq L$ is consistent.
\s

Suppose $M$ is a countable transitive model of $\zfc +(V=L)$. By our work on $L$, we know that there is $\alpha < \omega_1$ such that $M= L_{\alpha}$. Let $\poset \in L_{\alpha}$ be any partial order that is splitting. By countability, we get $G$ a $\poset$-generic filter over $M$. Then $G\not\in M$ by splitting. So $M[G] \neq M$. 
\s

\textbf{Claim :} $M[G] \models V\neq L$.
\begin{p}
\pf If it is, then $M[G] = L_{\beta}$ for some $\beta$. But we have proved that $\text{Ord} \cap M[G] = \text{Ord} \cap M =\alpha$. So $\beta = \alpha$. So $M[G] = L_{\beta} = L_{\alpha} =M$, a contradiction.

\eop
\end{p}
\s

This is immpressive, because we can start to prove consistency results with this technique. But we have not assumed any properties of $\poset$ aside from splitting property. We would like to impose more conditions on $\poset$ and draw stronger conclusions.

\quad Remind ourselves of the examples of $\poset$'s we had.
\begin{itemize}
\item First, we had, for $X, Y\in M$,
\begin{align*}
\poset = \text{Fn}(X, Y) = \{p: p\text{ is a partial function from }X \text{ to }Y\text{ with finite domain}\}
\end{align*}
If $G$ is $\poset$-generic over $M$, then $\cup G=: f_G : X\rightarrow Y$ is surjective. So if $X = \mathbb{N}$, then $M[G] \models Y\text{ is countable}$. In particular, if $Y = \aleph_1^M$, then forcing with $\text{Fn}(\mathbb{N}, \aleph_1^M)$ ``collapses" $\aleph_1^M$, \textit{i.e.}
\begin{align*}
M[G] \models \aleph_1^m \text{ is a countable ordinal}
\end{align*}
This gives an interesting idea about continuum hypothesis.

\textbf{Excursion :} Suppose $M \models 2^{\aleph_0} = \aleph_2$ and $\poset = \text{Fn}(\mathbb{N}, \aleph_1^M)$. If $\aleph_1^M$ is no longer a cardinal in $M[G]$, then the original bijection $f: \reals^M \rightarrow \aleph_2^M$ will be a bijection between $\reals^{M[G]}$ and an ordinal, which can be at best $\aleph_1^{M[G]}$.

\emph{[Note, since $\aleph_1^M < \aleph_1^{M[G]}$, we know $\reals^{M[G]} \supset \reals^M$ but $\reals^{M[G]} \neq \reals^M$ - see ES\#1 (10)]}

\quad In order to make this into a proof of $M[G] \models \ch$, we need :
\begin{itemize}
\item[(1)] $M[G] \models \aleph_2^M$ is a cardinal so $M[G] \models \aleph_2^M = \aleph_1$. 
\item[(2)] $M[G] \models |\reals| = |\reals^M|$.
\end{itemize}
If we have (1) and (2), we get a consistency proof of $\zfc + \ch + (V\neq L)$.

\emph{[Indeed this idea is intersting, but we won't be able to see this in detail.]}

\item What we have had above is the oppositve of what we need at the moment - we get fewer cardinals in $M[G]$ then we originally have in $M$. Instead, to prove $\neg \ch$, take $\poset = \text{Fn}(\mathbb{N} \times \aleph_2^M, \mathbb{N})$. This generates $f_G := \cup G : \mathbb{N} \times \aleph_2^M \rightarrow \mathbb{N}$. Define in $M[G]$ for an ordinal $\alpha < \aleph_2^M$,
\begin{align*}
f_{\alpha} : \mathbb{N} \rightarrow \mathbb{N}, \quad f_{\alpha}(n) : = f(n, \alpha). 
\end{align*} 
We will show that if $\alpha \neq \beta$, then $f_{\alpha} \neq f_{\beta}$. In particular, the map
\begin{align*}
\alpha \mapsto f_{\alpha}
\end{align*}
gives an injection from $\aleph_2^M$ into $\mathbb{N}^{\mathbb{N}}$. Therefore $M[G] \models |\aleph_2^M| \leq 2^{\aleph_0}$.
\begin{subproof}
\textbf{proof of injection)} Fix $\alpha \neq \beta$ and define
\begin{align*}
D_{\alpha , \beta} : = \big\{p\in \poset : \exists n \big(p(n, \alpha) \neq p(n, \beta)\big)\big\}
\end{align*}
We claim $D_{\alpha, \beta}$ is dense. Fix $p\in \poset$ arbitrarily. Then $\text{Dom}(p)$ is finite, so find $n\in \mathbb{N}$ such that both $(n, \alpha)$, $(n, \beta) \not\in \text{Dom}(p)$. Let
\begin{align*}
q:= p \cup \{((n, \alpha), 0), ((n, \beta), 1)\}
\end{align*}
so $q(n, \alpha) \neq q(n, \beta)$ and $q\leq p$, $q\in D_{\alpha, \beta}$. Find $p\in  G\cap D_{\alpha, \beta}$. Then $f_G =\cup G$ with $p,q\in G$, so there is $n$ such that $f_G(n, \alpha) \neq f_G(n, \beta)$, which means $f_{\alpha}(u) \neq f_{\beta}(u)$, so $f_{\alpha} \neq f_{\beta}$.

\eop 
\end{subproof}
So to summarise, if $G$ is $\text{Fn}(\mathbb{N} \times \aleph_2^M, \mathbb{N})$-generic over $M$, then $M[G] \models 2^{\aleph_0} \geq |\aleph_2^M|$. We need therefore,
\begin{align*}
\aleph_1^M = \aleph_1^{M[G]}, \quad \aleph_2^M = \aleph_2^{M[G]}
\end{align*} 
in order to get $M[G] \models 2^{\aleph_0} \geq \aleph_2$.
\end{itemize}
\s

\defi Let $M$ be a contable transitive model, $\poset \in M$. We say that $\poset$ \textbf{preserves cardinals} if for all $\alpha$ ordinals and all filters $G$ that is $\poset$-generic over $M$, we have
\begin{align*}
M \models \alpha \text{ is cardinal} \quad \Leftrightarrow \quad M[G] \models \alpha \text{ is a cardinal}
\end{align*}
\emph{[Note,  $\Leftarrow$ always holds true, by fact that ``is a cardinal" is $\Pi_1$]}.
\s

\thm If $M\models \poset$ has the \emph{ccc(countable chain condition)}, then $\poset$ preserves cardinals.
\s

Suppose we have the theorem. From \emph{Example Sheet \#3}, we know that if $Y$ is countable, then $\text{Fn}(X,Y)$ has ccc (in ZFC), so $\text{Fn}(\mathbb{N} \times \aleph_2^M, \mathbb{N})$ certainly has ccc in every model $M$ of ZFC.

\quad So from the theorem, we derive that $\aleph_1^M$ and $\aleph_2^M$ are cardinals in $M[G]$. Thus by the fact that being a cardinal is $\Pi_1$, we have $\aleph^{M[G]}_1 =\aleph_1^M$ and $\aleph_2^{M[G]} = \aleph_2^M$. Therefore :
\s

\corr With $\poset, G, M$ as above, $M[G] \models \neg \ch$.
\s

Now along with \emph{Generic Model Theorem},
\s

\corr If $M$ is a countable transitive model, then there is $M[G] \models \zfc + \neg \ch$ that is countable and transitive.
\s

To prove the theorem, we need some intermediate lemma.
\s

\lem Suppose $M\models (\poset$ has \emph{ccc}), $A, B\in M$, $f: A\rightarrow B$, $f \in M[G]$. Then there is $F\in M$ with
\begin{itemize}
\item[(a)] $\text{Dom}(F) = A$.
\item[(b)] $\forall a\in A$, $F(a) \subset B$.
\item[(c)] $\forall a\in A$, $M\models F(a)$ is countable.
\item[(d)] $\forall a\in A$, $f(a) \in F(a)$. 
\end{itemize}
\s

With the lemma in hand, the proof of the theorem is very simple.
\s

\begin{p}
\textbf{proof of Theorem from Lemma)} Suppose $M\models (\lambda$ is an uncountable cardinal), but $M[G] \models (\lambda$ is not a cardinal). So 
\begin{align*}
M[G] \models \exists (\gamma < \lambda) \exists f\text{ a bijection, } f: \gamma \rightarrow \lambda.
\end{align*}
Apply Lemma to $A= \gamma, B=\lambda, f=f$ to get $F \in M$ with properties as in the lemma. Since $f$ is surjective, we see
\begin{align*}
\lambda = \bigcup_{\alpha< \gamma} F(\alpha)
\end{align*}
So $M \models (|\lambda| \leq |\omega \times \gamma| <  \lambda )$, a contradiction.

\eop
\end{p}
\s

\newday

(11th March, Monday)
\s

\textbf{Goal :} CH is independent from ZFC. We have defined
\begin{align*}
\poset := \{p : p \text{  is a partial function from } \aleph_2^M \times \mathbb{N} \text{ into }\mathbb{N}\}
\end{align*}
If $G$ is a $\poset$-generic over $M$, then in $M[G]$, there is an injection from $\aleph_2^M$ into $\reals$. If $\aleph_1^M = \aleph_1^{M[G]}$ and $\aleph_2^{M} = \aleph_2^{M[G]}$, then $M[G] \models 2^{\aleph_0} \geq \aleph_2$. We then stated the theorem
\s

\thm If $M\models \poset$ has c.c.c., then $\poset$ preserves cardinality. (In example sheet \#3, had shown that $M\models \poset$ has c.c.c.)
\s

We have also reduced the proof of the theorem to the following :
\s

\lem If $f\in M[G]$, $A, B\in M$ be such that $f: A\rightarrow B$ and $M\models \poset$ has c.c.c. Then there is $F\in M$ with $\text{Dom}(F) = A$ and the following properties :
\begin{itemize}
\item[(a)] $\forall a\in A$, $F(a) \subset B$.
\item[(b)] $\forall a\in A$, $f(a) \in F(a)$. 
\item[(c)] $\forall a\in A$, $M\models F(a)$ is countable.
\end{itemize}
\begin{p}
\pf Fix a name $\tau$ for $f$. Let $\tau : \check{A} \rightarrow \check{B}$ be the \emph{sentence} in the forcing language that expresses ``$\tau$ is a function from $\check{A}$ to $\check{B}$". By \emph{Forcing Theorem}, find $p\in G$ with
\begin{align*}
p\forces \tau : \check{A} \rightarrow \check{B}
\end{align*}
Let
\begin{align*}
F(a) := \{b\in B : \exists \, q\leq p (q\forces \tau(\check{a}) = \check{b} ) \}
\end{align*}  
where $\tau(\check{a}) = \check{b}$ is the sentence in the forcing language expressing ``the value of $\tau$ at $\check{a}$ is $\check{b}$".

\quad For the property (a), by definition of $F$, has $\forall a\in A$, $F(a) \subset B$.

\quad For the property (b), let $\bar{b} = f(a) \in B$. Then $M[G] \models (\bar{b} = f(a))$, so $M[G]\models \tau(\check{a}) = \check{\bar{b}}$. By \emph{Forcing Theorem}, find $q\in G$ such that
\begin{align*}
q\forces \tau(\check{a}) = \check{\bar{b}}
\end{align*} 
Since $G$ is a filter, find $q' \leq q, p$, and $q'\in G$. But now $q'$ witnesses that $f(a) = \bar{b} \in F(a)$, \textit{i.e.}
\begin{align*}
q' \forces (\tau : \check{A} \rightarrow \check{B}) \wedge (\tau(\check{a}) = \check{\bar{b}})
\end{align*}

\quad For the property (c), we have to show that $F(a)$ is countable in $M$. If we pick for each $b\in F(a)$ a $q_b$ witnissing that $b\in F(a)$, \textit{i.e.}, $q_b \forces \tau(\check{a}) = \check{b}$, then for $b\neq b'$, has $q_b \perp q_{b'}$. Thus $\{q_b : b\in F(a)\}$ is an antichain in $\poset$. So it is countable in $M$ by c.c.c. So $F(a)$ is countable in $M$.

\eop
\end{p}
\s

Hence we get the main result of our lecture course.
\s

\corr If there is a transitive set model of ZFC, then there is
\begin{itemize}
\item[(a)] a transitive set model of ZFC+CH
\item[(b)] a transitive set model of ZFC+$\neg$CH
\end{itemize}
\s

Even of our achievment, the content does last long. Our solution clarifies some aspects of the problem but rather than satisfying us, it only doubles the amount of queries we can make, as all the other deep problems in mathematics do. 
\s

The first question is more philosophically inclined. Although G\"odel proved (a), he thought that CH should be false, so he attempted to construct an extension of axiom system from ZFC in which CH necessarily fails. The set of moves to achieve this was called G\"odel programme. But this utterly failed, beause of forcing - using forcing, we can choose a cardinal and modify the cardinals below it without affecting any of the cardinals above it to construct an inner model in which CH fails for holds. However, there had been some recent attempts to find extra axioms in the spirit of G\"odel's programme. (Not going to talk about this here.)
\s

There are also more mathematical questions to ask. For example :
\s

\textbf{Question :} What is the size of $2^{\aleph_0}$ in our models?

\quad So far, the only thing we know is it is $\geq \aleph_2$. We will show that if $M\models \ch$, then $M[G]$ for $G$ a $\poset$-generic filter over $M$ for $\poset = \text{Fn}(\aleph_2^M \times \mathbb{N}, \mathbb{N})$ is a model of $2^{\aleph_0} = \aleph_2$.

\quad To achieve this, we need to ``count" the names for subsets of $\mathbb{N}$.
\s

\defi A name $\tau$ for a subset of $\mathbb{N}$ is called \textbf{nice} if for every $n\in \mathbb{N}$ there is an antichain $A_n \subset \poset$ such that
\begin{align*}
\tau = \{(\check{n}, p) : p\in A_n \}
\end{align*}
\s

How many nice names are there? This question is connected to asking ``How many antichains are there"? This is upper bounded by $|\poset^{\aleph_0}|$. Since $|\poset| = \aleph_2$, this number is $\aleph_2^{\aleph_0}$.

\quad To compute this, recall \emph{Hausdorff's Formula}, $\aleph_{\alpha+1}^{\aleph_{\beta}} = \aleph_{\alpha+1} \cdot \aleph_{\alpha}^{\aleph_{\beta}}$. So
\begin{align*}
\aleph_{1+1}^{\aleph_0} &= \aleph_{2} \cdot \aleph_1^{\aleph_0} = \aleph_2 \cdot \aleph_{0+1}^{\aleph_0} \\
&= \aleph_2 \cdot \aleph_1 \cdot \aleph_0^{\aleph_0} = \aleph_2 \cdot 2^{\aleph_0} \\
&= \aleph_2 \cdot \aleph_1 \quad (\text{in } M) \\
&= \aleph_2
\end{align*}
This shows that there are at most $\aleph_2$ many antichains. Also, a \emph{nice name} is a countable collection of antichains, so at most $\aleph_2^{\aleph_0} = \aleph_2$ many nice names exist.
\s

A \emph{nice name} is not only `nice' but also useful in the following sense :
\s

\thm If $x\subset \mathbb{N}$ in $M[G]$, then there is a nice name $\tau$ such that $x= \text{val}(\tau, G)$.
\begin{p}
\pf Fix a name $\mu$ for $x$. For every $n\in \mathbb{N}$, construct an antichain $A_n$ (possibly an empty one) with the properties
\begin{itemize}
\item[(a)] $\forall p\in A_n$, $p\forces \check{n} \in \mu$.
\item[(b)] $A_n$ is an antichain
\item[(c)] $A_n$ is maximal with respect to (a) and (b). 
\end{itemize}
Let $\tau = \{(\check{n}, p) : p\in A_n\}$. This is a nice name. We claim that $M[G] \models \tau =\mu$.

\textbf{``$\subset$" :} Let $y\in  \text{val}(\tau, G)$. There is some $n\in \mathbb{N}$ such that $y=n$. Find $p\in A_n \cap G$ that witnesses $y\in \text{val}(\tau, G)$ (Recall \emph{Ex. (24)} - by maximality $A_n$ in the sense of (c), the intersection $A_n \cap G$ should be non-empty). Since $p\in A_n$, $p\forces \check{n}\in \mu$. So $n\in \text{val}(\mu, G)$.

\textbf{``$\supset$" :} Let $y\in \text{val}(\mu, G)$. Since $y=n\in \mathbb{N}$, $y= \text{val}(\check{n}, G)$. We know that $(\check{n}, p)\in \tau$ for every $p\in A_n$.

\quad If there is $p\in A_n \cap G$, then $n\in \text{val}(\tau, G)$ and we are done.

\quad If $A_n \cap G =\phi$, there is $q\in G$ such that $\forall p\in A_n$ with $p\perp q$ (same argument used above). This is a contradiction to the maximality, in the sense of (c), of $A_n$.

\eop
\end{p}
\s

\newday

(13th March, Wednesday)
\s

Last points we are going to see in relation to what we had been doing will be the following. 
\begin{itemize}
\item[(1)] Possible size of $2^{\aleph_0}$.
\item[(2)] $V=L$ and CH.
\item[(3)] Forcing CH.
\item[(4)] What about $2^{\kappa}$ for $\kappa > \aleph_0$
\end{itemize}
\s

Let us inspect them one by one.
\begin{itemize}
\item[(1)] We have seen that if $M \models \ch$, $G$ is $\text{Fn}(\aleph_2^M \times \mathbb{N}, \mathbb{N})$-generic over $M$, then $M[G] \models 2^{\aleph_0} = \aleph_2$.
\begin{subproof}
: We proved this via counting the number nice names of subsets of $\mathbb{N}$. There are $\aleph_2^{\aleph_0}$ many nice name for $\text{Fn}(\aleph_2^M \times \mathbb{N}, \mathbb{N})$. With CH, we can calculate $\aleph_2^{\aleph_0} = \aleph_2 \cdot \aleph_1^{\aleph_0} = \aleph_2 \cdot \aleph_1 \cdot \aleph_0^{\aleph_0} = \aleph_2$ (by \emph{Hausdorff's Formula}).
\end{subproof}
In fact, ff you replace $\aleph_2^M$ by $\aleph_n^M$ $(n>0)$ in the forcing, we get $\aleph_n^{\aleph_0}$ many nice names : by CH and Hausdorff formula, this is $\aleph_n$. So the same proof with $\poset = \text{Fn}(\aleph_n^M \times \mathbb{N}, \mathbb{N})$ gives, if $M\models \ch$, then $M[G] \models 2^{\aleph_0} =\aleph_n$.

\quad However, this proof only works with natural number $n< \omega$, because Hausdorff's formula only works with successor cardinals. 

\quad Can we achieve $2^{\aleph_0} = \aleph_{\omega}$? \textbf{No}. There is a ZFC-theorem called \emph{K\"oing's lemma} : ``$\kappa^{\text{cf}(\kappa)} > \kappa$". (Recall, $\text{cf}(\kappa)$ stands for the \emph{cofinality} of $\kappa$. This is the least cardinal $\lambda$ such that there is a set $\beta$ with $|\beta| = \lambda$ and a collection of sets $(A_i)_{i\in \beta}$ with $|A_i| < \kappa$ such that $\kappa = \bigcup_{i\in \beta} A_i$)

\quad Let us see how K\"onig's lemma implies $2^{\aleph_0} \neq \aleph_{\omega}$. Suppose it is, \textit{i.e.} $\text{cf}(2^{\aleph_0}) = \text{cf}(\aleph_{\omega}) = \aleph_0$. Then
\begin{align*}
2^{\aleph_0} = 2^{\aleph_0 \cdot \aleph_0} = (2^{\aleph_0})^{\aleph_0} = (2^{\aleph_0})^{\text{cf}(2^{\aleph_0})} > 2^{\aleph_0}
\end{align*}

The proof of K\"onig's lemma in this particular case ($\aleph_{\omega}^{\aleph_0} > \aleph_{\omega}$)is not very difficult.
\begin{subproof}
: Suppose $F: \aleph_{\omega} \rightarrow \aleph_{\omega}^{\aleph_0}$. We'll show (by diagonalisation) that this is not a surjection.

\quad If $\alpha < \aleph_{\omega} = \bigcup_{n\in \mathbb{N}}\aleph_n$, then we can find a unique $n$ such that
\begin{align*}
\aleph_n \leq \alpha < \aleph_{n+1}
\end{align*}
Consider $F_n : \aleph_{n+1} \rightarrow \aleph_{\omega}$, $\alpha \mapsto F(\alpha, n) := F(\alpha)(n)$. But $\{F_n(\alpha)  : \aleph_n \leq \alpha < \aleph_{n+1}\} =\neq \aleph_{\omega}$ for each $n$. So, pick $b_n$ such taht $b_n \not\in R_n := \text{Range}(F_n)$.

\quad Let us claim that $b: n\mapsto b_n$, $b\in \aleph_{\omega}^{\aleph_0}$ is not in the range of $F$. For contradiction, suppose it is. Find $\alpha < \aleph_{\omega}$ such that $b= F(\alpha)$. Find $n$ such that $\aleph_n \leq \alpha < \aleph_{n+1}$. So $b_n = b(n) \not\in R_n$, so $b_n \neq F(\alpha)(n)$, a contradiction.
\end{subproof}
\s

Though, we can still ask : how many nice names are there for $\mathbb{N}$ with $\poset =\text{Fn}(\aleph_{\omega}^M \times \mathbb{N}, \mathbb{N})$? There are $\aleph_{\omega}^{\aleph_0}$ many of them.

\quad What if we in addition assume $2^{\aleph_{\omega}} = \aleph_{\omega+1}$? (we have proved that this is always true in $L$.) Then
\begin{align*}
& \aleph_{\omega}^{\aleph_0} \leq (2^{\aleph_{\omega}})^{\aleph_0} = 2^{\aleph_{\omega} \cdot \aleph_0} = 2^{\aleph_{\omega}} = \aleph_{\omega+1} \\
\Rightarrow \quad & \aleph_{\omega}^{\aleph_0} = \aleph_{\omega +1}
\end{align*}

\corr If $M\models 2^{\aleph_0} = \aleph_1 \wedge 2^{\aleph_0} = \aleph_{\omega+1}$ and $G$ is $\text{Fn}(\aleph_0^M \times \mathbb{N}, \mathbb{N})$-generic over $M$, then $M[G] \models 2^{\aleph_0} = \aleph_{\omega+1}$.

\quad In general, if $\kappa> \kappa_0$ is regular and $M\models \text{GCH}$ then $\kappa^{\aleph_0} = \kappa$ and thus forcing with $\text{Fn}(\kappa \times \mathbb{N}, \mathbb{N})$ gives a model of $2^{\aleph_0} = \kappa$.

\emph{[Be aware that this refers to a specific set $\kappa$, rather than an object defined by a language of set theory (unlike the special case $\kappa = \aleph_n$ etc.). Thus this sentence can not just be written in the language of set theory. Rather, this should be thought as `we first fix the model of set theory, pick a cardinal $\kappa$ in the model, then we can find an inner model in which $2^{\aleph_0} = \kappa$ holds'.]}

\item[(2)] We have seen that $V=L$ implies CH. What about the converse?
\s

We have seen that forcing with \emph{any} splitting poset forces $V\neq L$. Consider $p:=\text{Fn}(\mathbb{N}, 2)$. This has $\aleph_0^{\aleph_0}$-many nice names. So forcing with $\poset$ over $M\models \ch$, we preserve $\ch$. So taking everything together, we get that
\begin{align*}
M[G] \models \ch + (V\neq L)
\end{align*}
Until now, we thought that taking constructible universe is the only way we could get CH. However, this was very bothersome, as taking the assumption $(V =L)$ seemed very unnatural (it says everying is definable!). Fortunately(??), this proves that assuming $(V=L)$ is not the only way to get CH.

\item[(3)] Remember our excursion : we have let $\poset = \text{Fn}(\aleph_0, \aleph_1)$. Assume $M \models 2^{\aleph_0} = \aleph_2$, $G$ is $\poset$-generic over $M$. We thought we can prove $M[G]\models \ch$. To do this, we need (a) $\aleph_2$ stays a cardinal, (b) $|\reals^{M[G]}| = |\reals^M|$.

\quad However, $M[G]$ does not preserve cardinals! ($p_{\alpha} := \{(0, \alpha)\}$ is an antichain of size $\aleph_1$). So we need bit more tricky arguments than before.

\begin{itemize}
\item[(a)] Show that $\text{Fn}(\aleph_0, \aleph_1)$ has the $\aleph_2$-chain condition; thus by \emph{Example Sheet \#4}, it preserves cardinals $\aleph_2$. That gives us (a).
\item[(b)] Count nice names - there are $\aleph_1^{\aleph_1}= 2^{\aleph_1}$ many nice names. 

\quad If $M\models (2^{\aleph_0} = \aleph_2) \wedge (2^{\aleph_1} = \aleph_3)$, this does not help, since we would only get $M[G] \models 2^{\aleph_0} \leq \aleph_3^M$.

\quad If we instead knew that $M\models 2^{\aleph_0} = 2^{\aleph_1} = \aleph_2$, then we would be done - this seems like a natural assumption, though this is not provable in ZFC :( ) 
\end{itemize}

\item[(4)] What about $2^{\kappa}$ in general for $\kappa > \aleph_0$? Consdier $\text{Fn}(\kappa \times \aleph_1, 2)$, the canonical poset for adding $\kappa$ many subsets of $\aleph_1$. This has c.c.c. Analysis of nice name (assuming that $M\models \text{GCH}$ still gives $M[G] \models 2^{\aleph_1} = \kappa$.
\s

In fact, we are only given with suitable constraints on $\kappa$ (e.g. does not contradict \emph{K\"onig lemma}, etc), then there is a model such that $M[G] \models 2^{\aleph_1} = \kappa$ (See Easton's theorem for the full set of conditions.)
\end{itemize}
















\end{document}
